body { font: 11px Verdana; background: #2b3246; }
h1 { margin: 0; font-size: 10px; color: black; }
h1 b { font-size: 17px; }
td { vertical-align: top; }

table { border-collapse: collapse; }
td.cell, td.header { background: white; border: 1px solid #aaa; font: 11px Verdana; min-width: 30px; max-width: 200px; overflow: hidden;}
td.header { border: 1px solid #aaa; text-align: center; font-weight: bold; color: #666; background: #ddd; }

#editor { padding: 2px; border: 1px solid #b29e2d; border-width: 0 1px 1px 0; background: #ffe451; width: 150px; height: 36px; padding: 5px; position: absolute; top:0; left:0; display: none; }
#edit_value { width: 140px; background: #f6f0cf; border: 1px solid gray;   }

.highlighted { background: #fcc !important; }
.cell_hover { background: #ffba00 !important;  }

.menu_items { 	padding: 4px; }
.menu_items a, .menu_items { 	font: 10px Verdana; 	color: white; }
.menu_items a { 	padding: 2px; }
.menu_items a:hover { background-color: white; color: black; }

.file_list  { line-height: 19px; padding: 3px; overflow: auto; height: 200px; border: 1px solid #777; background: #eee; }
.file_list a:hover { background-color: #ccc; }
/*pre { background: white; font-size: 12px; color: black; padding: 10px; font-weight: bold; }*/

/* impromptu styles */
.jqifade{ position: absolute; background-color: #aaaaaa; } div.jqi{ width: 400px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; position: absolute; background-color: #ffffff; font-size: 11px; text-align: left; border: solid 1px #eeeeee; -moz-border-radius: 10px; -webkit-border-radius: 10px; padding: 7px; } div.jqi .jqicontainer{ font-weight: bold; } div.jqi .jqiclose{ position: absolute; top: 4px; right: -2px; width: 18px; cursor: default; color: #bbbbbb; font-weight: bold; } div.jqi .jqimessage{ padding: 10px; line-height: 20px; color: #444444; } div.jqi .jqibuttons{ text-align: right; padding: 5px 0 5px 0; border: solid 1px #eeeeee; background-color: #f4f4f4; } div.jqi button{ padding: 3px 10px; margin: 0 10px; background-color: #2F6073; border: solid 1px #f4f4f4; color: #ffffff; font-weight: bold; font-size: 12px; } div.jqi button:hover{ background-color: #728A8C; } div.jqi button.jqidefaultbutton{ background-color: #BF5E26; } .jqiwarning .jqi .jqibuttons{ background-color: #BF5E26; }

#filename { background: #555; padding: 3px; }