<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
opera.io.filesystem
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="opera.io.filesystem";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="../../overview-summary-file-io.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../opera/io/filemode.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="../../widget.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class opera.io.filesystem</H2>
<PRE>Object
   |
   +--<b>opera.io.filesystem</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>opera.io.filesystem</B>
   

</DL>
   
   <P>
   <BR/>Virtual file system implementation

 <p>The <code>FileSystem</code> class represents a virtual file system. Actual files are
 connected to it by defining mount points from the actual file system. This
 way file system access can be limited to a selected set of files rather
 than allow unsecure operations on the local file system directly.</p>

 <p>Path references in the virtual file systems always use '/' as the path separator.</p><BR/><I>Defined in <a href='../../overview-summary-file-io.js.html'>file-io.js</a></I><BR/><BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

   <A NAME="field_summary"><!-- --></A>
      <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
         <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
               <B>Field Summary</B></FONT></TD>
         </TR>

   <!-- This is one instance field summary -->
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;<a href="../../File.html">File</a></CODE></FONT></TD>
   <TD><CODE><B><A HREF="#mountPoints">mountPoints</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mount points currently attached to this <code>FileSystem</code>.</TD>
   </TR>
   

   </TABLE>
   &nbsp;
   

   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="#opera.io.filesystem()">opera.io.filesystem</A></B>()
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      This class has no public constructor.
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#browseForDirectory">browseForDirectory</A></B>( &lt;String&gt; name, &lt;String&gt; defaultlocation, &lt;Function&gt; callback, &lt;boolean&gt; persistent )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Open a dialog allowing the user to browse for a directory to mount.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#browseForFile">browseForFile</A></B>( &lt;String&gt; name, &lt;String&gt; defaultlocation, &lt;Function&gt; callback, &lt;boolean&gt; persistent, &lt;boolean&gt; multiple, &lt;Array&gt; filter )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Open a dialog allowing the user to browse for a file to mount.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#browseForSave">browseForSave</A></B>( &lt;String&gt; name, &lt;String&gt; defaultlocation, &lt;Function&gt; callback, &lt;boolean&gt; persistent )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Open a dialog allowing the user to create a new file, which is then mounted.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="../../File.html">File</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#mountSystemDirectory">mountSystemDirectory</A></B>( &lt;String&gt; location, &lt;String&gt; name )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Mount application or storage system directory.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#removeMountPoint">removeMountPoint</A></B>( &lt;<a href="../../File.html">File</a>&gt; mountpoint )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Remove the given mount point.
      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->

   <A NAME="field_detail"><!-- --></A>
   <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
         <TD COLSPAN=1><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
      </TR>
   </TABLE>

   
   <A NAME="mountPoints"><!-- --></A>
   <H3>mountPoints</H3>
   <PRE><a href="../../File.html">File</a>&nbsp;<B>mountPoints</B></PRE>
   <UL>
   The mount points currently attached to this <code>FileSystem</code>. Readonly.

 This is a special <code>File</code> object that represents the root of the virtual file
 system and serves to enumerate the existing mount points. Its path is
 <code>/</code> and its name is empty. If you mount a directory as <code>foo</code>, the path
 of the mount point is <code>/foo</code>.
   
   </UL>
   <HR>
   


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="opera.io.filesystem()"><!-- --></A><H3>
opera.io.filesystem</H3>
<PRE><B>opera.io.filesystem</B>()</PRE>


<UL>
   This class has no public constructor.
</UL>



   </UL>


<!-- Constructor return value(s) -->

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="browseForDirectory"><!-- --></A>
   <H3>browseForDirectory</H3>
   <PRE>void <B>browseForDirectory</B>( &lt;String&gt; name, &lt;String&gt; defaultlocation, &lt;Function&gt; callback, &lt;boolean&gt; persistent )</PRE>
   
      <UL>Open a dialog allowing the user to browse for a directory to mount.

 <p class="note">Note that this method is not supported for Opera Unite applications.</p>

 <p>Calling this function will open a file chooser dialog showing only directories. When the user 
 selects one, the directory is mounted and the given <code>callback</code> is called with a <code>File</code> object 
 representing the directory. If the user cancels the dialog, or if mounting fails, the callback 
 is called with a null argument.</p>

 <p>Mount points are by default destroyed whenever the application is closed. If you give the <code>persistent</code>
 argument as <code>true</code>, the mount point will be remounted the next time the application is started.</p>

 <p>The <code>defaultlocation</code> argument is used to specify the initial directory of the dialog.</p>

 <p>This function will only be called as a result of direct user interaction, such as a click event or similar. If
 called from a timeout or a programatically dispatched event, it will be ignored by the runtime.</p>

 <p>Mount points are mounted as read-write, so you should take care to protect your data by limiting users' access to it.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>name</CODE> -  The name of the mount point to create.  
      </UL> 
   
     <UL><CODE>defaultlocation</CODE> -  Location in the file system the dialog should open with. Leave blank for system default.  
      </UL> 
   
     <UL><CODE>callback</CODE> -  Function to call when the user has selected a directory.  
      </UL> 
   
     <UL><CODE>persistent</CODE> -  Whether or not this mount point should be remounted if the application restarted. Optional. Defaults to false.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR if the type of the name argument is wrong, if it contains invalid characters for a mount point name, or if the given mount point is already in use.        </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="browseForFile"><!-- --></A>
   <H3>browseForFile</H3>
   <PRE>void <B>browseForFile</B>( &lt;String&gt; name, &lt;String&gt; defaultlocation, &lt;Function&gt; callback, &lt;boolean&gt; persistent, &lt;boolean&gt; multiple, &lt;Array&gt; filter )</PRE>
   
      <UL>Open a dialog allowing the user to browse for a file to mount.

 <p class="note">Note that this method is not supported for Opera Unite applications.</p>

 <p>Calling this function will open a file chooser dialog. When the user selects a file, the file is mounted and the given 
 <code>callback</code> is called with a corresponding <code>File</code> object. If the user cancels the dialog, or if mounting fails, 
 the callback is called with a null argument.</p>

 <p>Mount points are by default destroyed whenever the application is closed. If you give the <code>persistent</code>
 argument as <code>true</code>, the mount point will be remounted the next time the application is started.</p>

 <p>The appearance of the dialog can be manipulated with the various arguments to the method. The
 <code>defaultlocation</code> argument is used to specify the initial directory of the dialog. The 
 <code>multiple</code> argument is used to control whether or not the user can select multiple files.
 The <code>filter</code> can be given an array of file types such as 'txt', which limits the types of the files the user 
 can select.</p>
 
 <p>If the method is called with <code>multiple</code> set to <code>true</code>, a virtual directory will be created and
 mounted with the given name, containing the selected files. The callback will be called with the File representing the 
 virtual directory. It is not possible to add further files to this mount point, although you can delete files already
 in it.</p>
 
 <p>This function will only be called as a result of direct user interaction, such as a click event or similar. If
 called from a timeout or a programatically dispatched event, it will be ignored by the runtime.</p>

 <p>Mount points are mounted as read-write, so you should take care to protect your data by limiting users' access to it.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>name</CODE> -  The name of the mount point to create.  
      </UL> 
   
     <UL><CODE>defaultlocation</CODE> -  Location in the file system the dialog should open with. Leave blank for system default.  
      </UL> 
   
     <UL><CODE>callback</CODE> -  Function to call when the user selects a file in the dialog.  
      </UL> 
   
     <UL><CODE>persistent</CODE> -  Whether or not this mount point should be remounted if the application restarted. Optional. Defaults to false.  
      </UL> 
   
     <UL><CODE>multiple</CODE> -  Whether or not multiple files can be chosen in the dialog. Optional. Defaults to false.  
      </UL> 
   
     <UL><CODE>filter</CODE> -  Array of file type extensions to filter the list of selectable file types in the dialog. Defaults to '*'. <span class="ni">Not implemented.</span>  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR if the type of the name argument is wrong, if it contains invalid characters for a mount point name, or if the given mount point is already in use.        </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="browseForSave"><!-- --></A>
   <H3>browseForSave</H3>
   <PRE>void <B>browseForSave</B>( &lt;String&gt; name, &lt;String&gt; defaultlocation, &lt;Function&gt; callback, &lt;boolean&gt; persistent )</PRE>
   
      <UL>Open a dialog allowing the user to create a new file, which is then mounted.

 <p class="note">Note that this method is not supported for Opera Unite applications.</p>

 <p class="ni">Currently, the selected File is just returned, but not mounted. Consequently, using <code>persistent</code> has no meaning.</p>

 <p>Calling this function will open a file chooser dialog whose start location is the location of the given mount point.
 In this dialog the user may create a new file. A <code>File</code> object is created and mounted and the given callback is called with 
 the object. If the user cancels the dialog, or if mounting fails, the callback is called with a null 
 argument.</p>

 <p>If the file already exists, a File representing it is sent in the callback. If it doesn't exist, a <code>File</code> object
 is returned with the <code>exists</code> property set to false. It will be physically created only after it is
 opened.</p>

 <p>Mount points are by default destroyed whenever the application is closed. If you give the <code>persistent</code>
 argument as <code>true</code>, the mount point will be remounted the next time the application is started.</p>

 <p>This function will only be called as a result of direct user interaction, such as a click event or similar. If
 called from a timeout or a programatically dispatched event, it will be ignored by the runtime.</p>

 <p>Mount points are mounted as read-write, so you should take care to protect your data by limiting users' access to it.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>name</CODE> -  The name of the mount point to create.  
      </UL> 
   
     <UL><CODE>defaultlocation</CODE> -  Location in the file system the dialog should open with. Leave blank for system default.  
      </UL> 
   
     <UL><CODE>callback</CODE> -  Function to call when the user selects a file in the dialog.  
      </UL> 
   
     <UL><CODE>persistent</CODE> -  Whether or not this mount point should be remounted if the application restarted. Optional.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR if the type of the name argument is wrong, if it contains invalid characters for a mount point name, or if the given mount point is already in use.        </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="mountSystemDirectory"><!-- --></A>
   <H3>mountSystemDirectory</H3>
   <PRE><a href="../../File.html">File</a> <B>mountSystemDirectory</B>( &lt;String&gt; location, &lt;String&gt; name )</PRE>
   
      <UL>Mount application or storage system directory.

 <p>Applications that use the File I/O API have access to three special directories:</p>

 <dl>
   <dt>application</dt>
   <dd>The application directory contains the actual files and directories of
 the current application accessing the API. For widgets, for example, the config.xml
 and index.html and other files of the widget are found here. This directory is
 mounted as readonly.</dd>
   <dt>storage</dt>
   <dd>The storage directory is for storing temporary files and configuration files specific
 to the application, for example uploaded files. This directory and its contents are persisted until
 the application is uninstalled.</dd>
   <dt>shared</dt>
   <dd>The shared directory is for sharing data from the regular file system. The directory 
 is typically selected by the user when installing the application.</dd>

 </dl>

 <p>These directories of the application are not mounted by default. You need to call this
 method to mount and use them. Once mounted, they are available through the 
 <code>mountPoints</code> property like other mount points. Files and directories under them 
 can be accessed by resolving and using the mountpoint URL protocol as for normal 
 files.</p>

 <p>The application directory is always mounted as readonly.</p>

 <p>If you do not supply the <code>name</code> argument, the <code>location</code> argument is used as the name
 of the mount point. They are then available as the mount points <code>storage</code>, 
 <code>application</code> and <code>shared</code>, with paths <code>/storage</code>, <code>/application</code> and <code>/shared</code> respectively.</p>

 <p>Note that the <code>shared</code> directory is mounted as read-write unless the underlying file system
 defines it to be read-only. You should take care to protect your data by limiting access and
 checking for exploitable code.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>location</CODE> -  Name of the system directory to mount, either <code>storage</code>, <code>application</code> or <code>shared</code>.  
      </UL> 
   
     <UL><CODE>name</CODE> -  Name to mount the directory as. If not present, the location is used. Optional.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         <code>File</code> object representing the mounted system directory, or null if the location is invalid or if the system directory is not defined. 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="removeMountPoint"><!-- --></A>
   <H3>removeMountPoint</H3>
   <PRE>void <B>removeMountPoint</B>( &lt;<a href="../../File.html">File</a>&gt; mountpoint )</PRE>
   
      <UL>Remove the given mount point.

 Removes a mount point from the virtual file system, either by referencing its symbolic name or by passing a 
 <code>File</code> object representing the mount point. If the mount point is mounted as persistent, removing it will also
 remove the persistance.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>mountpoint</CODE> -  <code>File</code> object representing the mount point or a String with the name of the mount point.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If the given File or String doesn't represent a mount point.        </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="../../overview-summary-file-io.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../opera/io/filemode.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="../../widget.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Jan 29 17:08:19 2010</div>
</BODY>
</HTML>
