<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AIGA In Control Web Design Workshop Conference</title>

<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>


<body>
	<div id="content">
		<h1>AIGA In Control Web Design Workshop Conference</h1>
		<table border="0" cellspacing="0" class="vcalendar">
		  
		  <tr>
		    <th colspan="3">June 11th, 2009</th>
		  </tr>

		  <tr class="vevent alt">
		    <td width="104"><abbr class="dtstart" title="2009-06-11T08:00-04:0000">8:00</abbr>-<abbr class="dtend" title="2009-06-11T09:00-04:00">9:00</abbr></td>
		    <td width="382" class="summary"><strong>Keynote</strong> (Daniel Burka, Digg.com)</td>
		    <td width="133" class="location">Main Auditorium</td>
		  </tr>

		  <tr>
		    <td>9:00-9:15</td>
		    <td colspan="2">Break</td>
	      </tr>
          
		<tr class="vevent alt">
		    <td><abbr class="dtstart" title="2009-06-11T09:15-04:0000">9:15</abbr>-<abbr class="dtend" title="2009-06-11T11:00-04:00">11:00</abbr></td>
		    <td class="summary"><strong>HTML+XHTML Workshop</strong> (Molly E. Holzschlag)</td>
		    <td class="location">Main Auditorium</td>
		  </tr>

		  <tr>
		    <td>11:00-11:15</td>
		    <td colspan="2" class="summary">Break</td>
		  </tr>

		  <tr class="vevent alt">
		    <td><abbr class="dtstart" title="2009-06-11T11:15-04:0000">11:15</abbr>-<abbr class="dtend" title="2009-06-11T13:00-04:00">1:00</abbr></td>
		    <td class="summary"><strong>CSS Workshop</strong> (Stephanie Sullivan, <em>Mastering CSS with Dreamweaver CS4</em>)</td>
		    <td class="location">Main Auditorium</td>
		  </tr>

		  <tr>
		    <td>1:00–2:00</td>
		    <td colspan="2">Lunch</td>
	      </tr>
		  <tr class="vevent alt">
		    <td><abbr class="dtstart" title="2009-06-11T14:00-04:0000">2:00</abbr>–<abbr class="dtend" title="2009-06-11T15:45-04:00">3:45</abbr></td>
		    <td class="summary"><strong>JavaScript Workshop</strong> (Aaron Gustafson, <em>AdvancED DOM Scripting</em>)</td>
		    <td class="location">Main Auditorium</td>
	      </tr>
		  <tr>
		    <td>3:45–4:00</td>
		    <td colspan="2" class="summary">Break</td>
	      </tr>
		  <tr class="vevent alt">
		    <td><abbr class="dtstart" title="2009-06-11T16:00-04:0000">4:00</abbr>–<abbr class="dtend" title="2009-06-11T17:45-04:00">5:45</abbr></td>
		    <td class="summary"><strong>Adv. XHTML+CSS Workshop</strong> (Ethan Marcotte, <em>Web Standards Creativity</em>)</td>
		    <td class="location">Main Auditorium</td>
	      </tr>
		  <tr>
		    <td>5:45–6:00</td>
		    <td colspan="2" class="summary">Break</td>
	      </tr>
		  <tr class="vevent alt">
		    <td><abbr class="dtstart" title="2009-06-11T18:00-04:0000">6:00</abbr>–<abbr class="dtend" title="2009-06-11T18:30-04:00">6:30</abbr></td>
		    <td class="summary"><strong>Wrap-Up Panel</strong></td>
		    <td class="location">Main Auditorium</td>
	      </tr>
		  <tr class="vevent">
		    <td><abbr class="dtstart" title="2009-06-11T18:30-04:0000">6:30</abbr>–<abbr class="dtend" title="2009-06-11T19:30-04:00">7:30</abbr></td>
		    <td class="summary"><strong>Happy Hour</strong></td>
		    <td class="location">Exhibit Hall</td>
		  </tr>

		  <tr>
		    <th colspan="3">June 12th, 2009</th>
		  </tr>

		  <tr class="vevent alt">
		    <td><abbr title="2009-06-12T08:00-04:0000" class="dtstart">8:00</abbr>-<abbr class="dtend" title="2009-06-12T09:00-04:00">9:00</abbr></td>
		    <td class="summary"><strong>Keynote</strong> (Christopher Schmitt, AIGA Cincinnati)</td>
		    <td class="location">Main Auditorium</td>
	      </tr>
		  <tr class="vevent">
		    <td>9:00-9:15</td>
		    <td colspan="2" class="summary">Break</td>
	      </tr>

		  <tr class="vevent alt">
		    <td><abbr class="dtstart" title="2009-06-12T09:15-04:0000">9:15</abbr>-<abbr class="dtend" title="2009-06-12T11:00-04:00">11:00</abbr></td>
		    <td class="summary"><strong>Web Styleguide Workshop</strong> (Kimberly Blessing, <em>Adapting to Web Standards</em>)</td>
		    <td class="location">Main Auditorium</td>
		  </tr>

		  <tr>
		    <td>11:00-11:15</td>
		    <td colspan="2" class="summary">Break</td>
		  </tr>
		  <tr class="vevent alt">
		    <td><abbr class="dtstart" title="2009-06-12T11:15-04:0000">11:15</abbr>-<abbr class="dtend" title="2009-06-12T13:00-04:00">1:00</abbr></td>
		    <td class="summary"><strong>Web Workflow Workshop</strong> (Greg Rewis, Adobe)</td>
		    <td class="location">Main Auditorium</td>
		  </tr>
		  <tr>
		    <td>1:00–2:00</td>
		    <td colspan="2">Lunch</td>
	      </tr>
		  <tr class="alt">
		    <td>2:00–3:45</td>
		    <td><strong>TBA</strong></td>
		    <td>Main Auditorium</td>
		  </tr>
		  <tr>
		    <td>3:45-4:00</td>
		    <td colspan="2">Break</td>
		  </tr>

		  <tr class="vevent alt">
		    <td><abbr class="dtstart" title="2009-06-12T16:00-04:0000">4:00</abbr>–<abbr class="dtend" title="2009-06-12T17:45-04:00">5:45</abbr></td>
		    <td class="summary"><strong>User Research Workshop</strong> (Mark Trammell, Digg.com; Juliette Melton, Lumos Labs)</td>
		    <td class="location">Main Auditorium</td>
		  </tr>

		  <tr>
		    <td>5:45–6:00</td>
		    <td colspan="2">Break</td>
	      </tr>

		  <tr class="vevent alt">
		    <td><abbr class="dtstart" title="2009-06-12T18:00-04:0000">6:00</abbr>–<abbr class="dtend" title="2009-06-12T18:30-04:00">6:30</abbr></td>
		    <td class="summary"><strong>Wrap-Up Panel</strong></td>
		    <td class="location">Main Auditorium</td>
	      </tr>
		</table>
		
	  <p><a href="javascript:void(location.href='http://feeds.technorati.com/events/'+escape(location.href))">Download this schedule</a> to your calendar.</p>

		
	</div>
</body>
</html>
