<!DOCTYPE html>
<html>
<head>
<title>Widget Emulator</title>
<style type="text/css" media="all">
  @import "emulator_files/css/all.css";
  @import "emulator_files/css/scroll.css";
</style>
<script type="text/javascript" src="plugins/dir.js"></script>
<script type="text/javascript" src="widgets/dir.js"></script>
<script type="text/javascript" src="emulator_files/js/json.js"></script>
<script type="text/javascript" src="emulator_files/js/prototypes.js"></script>
<script type="text/javascript" src="emulator_files/js/media.js"></script>
<script type="text/javascript" src="emulator_files/js/emulator.js"></script>
<script type="text/javascript" src="emulator_files/js/manager.js"></script>
<script type="text/javascript" src="emulator_files/js/editing.js"></script>
<script type="text/javascript" src="emulator_files/js/plugin_handler.js"></script>
<script type="text/javascript" src="emulator_files/js/UI.js"></script>
<script type="text/javascript" src="emulator_files/js/scrollbars.js"></script>
<script type="text/javascript" src="emulator_files/js/tooltips.js"></script>
<script type="text/javascript" src="emulator_files/js/control.js"></script>
<script type="text/javascript" src="default_devices.js"></script>
<script type="text/javascript">
/*
  For licence see: emulator_files/licence.txt
*/

var g_helpURL = 'http://dev.opera.com/articles/view/widget-emulator/';

window.onload = function()
{
  if (window.widget) 
  {
    Control.init();
  }
  else
  {
    document.body.innerHTML = '\
      <div style="font-size:12pt;margin:12pt;">\
        <p style="font-weight: bold;">Widget Emulator<\/p>\
        <p>This document is inteded to be run as a widget,\
        drag the file <code>config.xml</code> into the Opera window to continue.\
        <p>Visit the online <a href="'+g_helpURL+'">help<\/a>\
        for more information.<\/p>\
      <\/div>\
      ';
  }
}
</script>
<body>

<div id="container">
  <div id="device">    
    <div id="screen">
      <div id="frame">
        <div id="frame-top-left"></div>
        <div id="frame-top-mid"></div>
        <div id="frame-top-right"></div>
        <div id="frame-mid-left"></div>
        <div id="frame-mid-right"></div>
        <div id="frame-bot-left"></div>
        <div id="frame-bot-mid"></div>
        <div id="frame-bot-right"></div>
      </div>
      <div id="screen-buttons">
        <button type="button" id="screen-buttons-help" class="tooltip" tooltip="Help"></button>
        <button type="button" id="screen-buttons-config" class="tooltip" tooltip="Config"></button>
        <button type="button" id="screen-buttons-close" class="tooltip" tooltip="Close"></button>
      </div>
      <div id="config">
        <form id="config-form">
          <h2><em>Opera</em> Widget Emulator</h2>
          <div id="config-version">Version <span>1.03</span></div>
          <label>
            <input type="checkbox" id="config-animations">
            <span>Use animations</span>
          </label>
          <label>
            <input type="checkbox" id="config-showOutline">
            <span>Show window outline</span>
          </label>
          <div id="config-buttons">
            <button type="submit">Done</button>
          </div>
        </form>
      </div>
      <div id="screen-front">
        <button id="rotate" type="button" class="tooltip" tooltip="Rotate device">R</button>
        <div id="screen-title">
          <button id="screen-title-up"></button>
          <button id="screen-title-down"></button>
          <button id="screen-title-button"></button>
          <div id="screen-title-dropdown">
            <!-- dynamic -->
          </div>
          <button id="screen-title-info" class="tooltip" tooltip="Show/hide device info"></button>
          <button id="screen-title-reload" class="tooltip" tooltip="Reload Device"></button>
        </div>
        <button type="button" id="screen-showInfo" class="tooltip" tooltip="Show/hide widget info"></button>
        <div id="screen-tools">
          <button type="button" id="screen-tools-dock" class="tooltip" tooltip="Dock widget"></button>
          <button type="button" id="screen-tools-close" class="tooltip" tooltip="Close widget"></button>
        </div>
        <div id="dialogue">
        <!-- Example markup:
          <form>
            <div>
            Some text
            </div>
            <fieldset>
              <input type="submit" value="Ok">
              <input type="button" value="Cancel">
            </fieldset>
          </form>
        -->
        </div>
        <div id="desktop">
          <div id="desktop-error">
            <div id="desktop-error-script">
              <h3>An error has occured</h3>
              <ol>
                <li>Please open /widget/index.html
                <li>Add following code line <em>first</em> in the <code>head</code>:
                  <input type="text" onclick="this.select()" readonly="readonly" value="&lt;script type=&quot;text/javascript&quot;&gt;if(parent.emulator)parent.emulator.begin(window);&lt;/script&gt;">
              </ol>
            </div>
            <div id="desktop-error-config">
              <h3>Failed to load the widget</h3>
              <p>The file <code id="desktop-error-config-path"></code> could not be opened.</p>
              <p>
                A valid widget must be placed in a subdirectory of
                the <code>widgets/</code> folder in the emulator
              </p>
            </div>
            <div id="desktop-error-index">
              <h3>Failed to load the widget</h3>
              <p>The file <code>widget/index.html</code> could not be opened.</p>
              <p>
                A valid widget must be placed in the <code>widget/</code>
                subdirectory of the emulator
              </p>
            </div>
            <div id="desktop-error-webserver">
              <h3>An error has occured</h3>
              <p>The emulator is not capable of running Unite Services. Remove
              the relevant <code>feature</code> element from <code>config.xml</code>.<p>
            </div>
            <button type="button" id="desktop-error-reload">Reload Widget</button>
            <button type="button" id="desktop-error-cancel">Cancel</button>
          </div>
          <div id="desktop-widgets">
            <h3><em>Opera</em> Widget Emulator <span>widget list</span></h3>
            <div id="desktop-widgets-list">
               <!-- JS pastes buttons here -->
            </div>
          </div>
          <div id="desktop-colors">
            <button type="button" style="background-color:#A85151;"></button>
            <button type="button" style="background-color:#697FA7;"></button>
            <button type="button" style="background-color:#69A7A6;"></button>
            <button type="button" style="background-color:#587D54;"></button>
            <button type="button" style="background-color:#BEB060;"></button>
            <button type="button" style="background-color:#FFFFFF;"></button>
            <button type="button" style="background-color:#888888;"></button>
            <button type="button" style="background-color:#000000;" data-textcolor="#000"></button>
          </div>
        </div>
        <div id="screen-content">
          <div id="frameWrapper"></div>
          <div id="screen-chrome">
            <div id="screen-chrome-top"></div>
            <div id="screen-chrome-right"></div>
            <div id="screen-chrome-bottom"></div>
            <div id="screen-chrome-left"></div>
          </div>
          <div id="scroll">
            <div id="scroll-v">
              <div id="scroll-up"></div>
              <div id="scroll-v-bar"></div>
              <div id="scroll-down"></div>
              <div id="scroll-corner"></div>
            </div>
            <div id="scroll-h">
              <div id="scroll-left"></div>
              <div id="scroll-h-bar"></div>
              <div id="scroll-right"></div>
            </div>
          </div>
          <div id="dockBlocker" class="tooltip" tooltip="Undock widget"></div><!-- to overlay the iframe when in docked mode (stops clicks from being caught by dock) -->
          <div id="notifier">
            <a href="#" id="notifier-text"></a>
            <input type="button" id="notifier-close" disabled>
          </div>
          <div id="fuzz"></div>
        </div>
        <div id="screen-blocker"></div>
      </div>
    </div>
    <div id="info">
      <div>
        <div id="info-program">
          <img id="info-icon" src="img/widget-icon.png" width="16" height="16">
          <span id="info-title"></span>
        </div>
        <ul>
          <li>Mode: <span id="info-mode"></span>
          <li>Size: <span id="info-size"></span>
          <li>Position: <span id="info-position"></span>
          <li>Storage: <span id="info-storage"></span>
            <a href="#" id="info-storage-post" class="tooltip" tooltip="Post in error console">[post]</a>
            <a href="#" id="info-storage-clear"  class="tooltip" tooltip="Clear preferences">[clear]</a>
        </ul>
      </div>
    </div>
  </div>
  <div id="panel" class="panel">
    <button type="button" id="panel-flip" class="tooltip" tooltip="Toggle 'Editing Devices'"></button>
    <div id="panel-viewing">
      <h2 id="panel-title"> </h2>
      <div class="collapsable">
        <h3>Properties</h3>
        <div id="panel-properties"></div>
      </div>
      <div class="collapsable">
        <h3>Plugins</h3>
        <div id="panel-plugins"></div>
      </div>
      <div id="plugin-ui">
        <!-- plugins generated here -->
      </div>
    </div>
    <div id="panel-editing">
      <h2>Editing Devices</h2>      
      <div id="panel-devices">
        <div id="editing-area" class="box">
          <form id="editing-delete">
            <p>
              Are you sure you want to delete <em id="editing-delete-name">this</em> device?
            </p>
            <p id="editing-delete-restore">
              Note: the default device set will be restored.
            </p>
            <button type="button" id="editing-delete-cancel">Cancel</button>
            <button type="submit" id="editing-delete-ok">Ok</button>
          </form>
          <div id="editing-device">
            <div class="collapsable">
              <h3>Properties</h3>
              <button type="button" id="editing-properties-start" class="tooltip" tooltip="Edit Device">
                <span>Edit</span>
              </button>
              <div id="editing-properties"></div>
            </div>
            <div class="collapsable">
              <h3>Plugins</h3>
              <button type="button" id="editing-plugins-start" class="tooltip" tooltip="Edit Device">
                <span>Edit</span>
              </button>
              <div id="editing-plugins"></div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="panel-controls">
        <button type="button" id="device-new"    class="tooltip" tooltip="Add new device"><span>New</span></button>
        <button type="button" id="device-delete" class="tooltip" tooltip="Delete device"><span>Delete</span></button>
      </div>
      
      <div id="editing-new">
        <form id="editing-custom" action="#">
          <input type="hidden" id="custom-id" value="">
          
          <div id="custom-properties">
            <label>
              <span>Title:</span>
              <input type="text" id="custom-name" maxlength="21">
            </label>
            <label>
              <span>Media:</span>
              <select id="custom-media">
                <option value="screen">Screen
                <option value="handheld">Handheld
                <option value="tv">TV
              </select>
            </label>
            <label>
              <span>Screen:</span>
              <input class="short" id="custom-screen-x" type="text" maxlength="3">
                x
              <input class="short" id="custom-screen-y" type="text" maxlength="3">
            </label>
            <label>
              <span>Storage:</span>
              <select id="custom-storage">
                <option value="2097152">2 MB
                <option value="204800">200 KB
                <option value="20480">20 KB
              </select>
            </label>
            <label class="check">
              <input id="custom-rotatable" type="checkbox"> Rotatable
            </label>
            <fieldset>
              <legend>
                <label class="check">
                  <input id="custom-dock" type="checkbox"> Allow dock
                </label>
              </legend>
              <label>
                <span>Dock size:</span>
                <input class="short" id="custom-dock-x" type="text" maxlength="3">
                  x
                <input class="short" id="custom-dock-y" type="text" maxlength="3">
              </label>
            </fieldset>
            <fieldset>
              <legend>
                <label class="check">
                  <input id="custom-chrome" type="checkbox"> Chrome
                </label>
              </legend>
              <label>
                <span>Top:</span>
                <input class="short" id="custom-chrome-top" type="text" maxlength="3">
              </label>
              <label>
                <span>Right:</span>
                <input class="short" id="custom-chrome-right" type="text" maxlength="3">
              </label>
              <label>
                <span>Bottom:</span>
                <input class="short" id="custom-chrome-bottom" type="text" maxlength="3">
              </label>
              <label>
                <span>Left:</span>
                <input class="short" id="custom-chrome-left" type="text" maxlength="3">
              </label>
            </fieldset>
            <label>
              <span>User Agent:</span>
              <select id="custom-useragent">
                <option>Default
                <option>Custom
              </select>
              <span></span>
                <input type="text" id="custom-useragent-text">
            </label>
          </div>
          
          <div id="custom-plugins">
            <!-- elements added here by script, they are in the form of:
                  <label><input type="checkbox"><span>Plugin name</span></label>
            -->
          </div>
          
          <div id="custom-buttons">
            <button type="button" id="editing-cancel">Cancel</button><button type="submit" id="editing-ok">Ok</button>
          </div>
        </form>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>
