<!DOCTYPE html>

<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>Figure element with figcaption example</title>
  <style>
    figure,figcaption {
      display: block;
    }
  </style>
  <script>
    document.createElement('figure');
    document.createElement('figcaption'); 
  </script>
</head>
<body>
  <figure>
    &lt;img src="balconyview.jpg" alt="View from my balcony, showing a row of houses,
    trees and a castle" width="400" height="186"&gt;
    <figcaption>The view from outside my window.</figcaption>
  </figure>
</body>
</html>