<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <link rel="stylesheet" href="backgroundstyles.css">
</head>
<body>
  <h1>Background images with CSS</h1>

  <h2 id="h1">Background image</h2>
  <pre><code>
      background-image:url(ball.gif);
  </code></pre>

  <h2 id="h2">Non-repeated background image</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
  </code></pre>

  <h2 id="h3">Horizontally repeated background image</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:repeat-x;
  </code></pre>

  <h2 id="h4">Vertically repeated background image</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:repeat-y;
  </code></pre>

  <h2 id="h5">Top-positioned non-repeated background image</h2>
  <pre><code>      
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-position:top left;
  </code></pre>

  <h2 id="h6">Bottom-positioned non-repeated background image</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-position:bottom left;
  </code></pre>

  <h2 id="h7">Centered non-repeated background image</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-position:center left;
  </code></pre>

  <h2 id="h8">Both axis centered non-repeated background image</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-position:center center;
  </code></pre>

  <h2 id="h9">Right-aligned centered non-repeated background image</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-position:center right;
  </code></pre>

</body>
</html>