﻿<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" defaultlocale="en" version="1.2">
    <name xml:lang="en">Localization test</name>
    <name xml:lang="en-gb">Localisation test</name>
    <name xml:lang="fr">Test de localisation</name>
    <name xml:lang="it">Test di localizzazione</name>
    <name xml:lang="de">Lokalisierungstest</name>
    <name xml:lang="ru">тест локализации</name>
    <name xml:lang="ja">ローカリゼーションテスト</name>
    <description xml:lang="en">Localization test</description>
    <description xml:lang="en-gb">Localisation test</description>
    <description xml:lang="fr">Test de localisation</description>
    <description xml:lang="it">Test di localizzazione</description>
    <description xml:lang="de">Lokalisierungstest</description>
    <description xml:lang="ru">тест локализации</description>
    <description xml:lang="ja">ローカリゼーションテスト</description>
    <author href="http://dev.opera.com" email="patrickl@opera.com">Patrick H. Lauke</author>
</widget>