<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>CSS Technique Demonstration: Text and Boxes</title>

<link rel="stylesheet" type="text/css" href="layout_00.css" />

</head>
<body>

<div id="main">

<h1>The Diamond as Big as the Ritz <span class="sectionNote">[prologue]</span></h1>

<div class="attribution">
	<div class="author">By F. Scott Fitzerald</div>
	<div class="citation">First published in <cite>The Smart Set</cite>, June 1922</div>
	<div class="source">Adapted from <a href="http://www.gutenberg.org/etext/6695">Gutenberg EText #6695</a>, <cite>Tales of the Jazz Age</cite></div>
</div>

<blockquote class="pullQuote"><p>&ldquo;Don&rsquo;t forget who you are and where you come from,&rdquo; continued his father proudly, &ldquo;and you can do nothing to harm you. You are an Unger &mdash; from Hades.&rdquo;</p></blockquote>
<p><span class="opening">John T. Unger came from a family</span> that had been well known in Hades &mdash; a small town on the Mississippi River &mdash; for several generations. John&rsquo;s father had held the amateur golf championship through many a heated contest; Mrs. Unger was known &ldquo;from hot-box to hot-bed,&rdquo; as the local phrase went, for her political addresses; and young John T. Unger, who had just turned sixteen, had danced all the latest dances from New York before he put on long trousers. And now, for a certain time, he was to be away from home. That respect for a New England education which is the bane of all provincial places, which drains them yearly of their most promising young men, had seized upon his parents. Nothing would suit them but that he should go to St. Midas&rsquo;s School near Boston &mdash; Hades was too small to hold their darling and gifted son.</p>
<p>Now in Hades &mdash; as you know if you ever have been there &mdash; the names of the more fashionable preparatory schools and colleges mean very little. The inhabitants have been so long out of the world that, though they make a show of keeping up-to-date in dress and manners and literature, they depend to a great extent on hearsay, and a function that in Hades would be considered elaborate would doubtless be hailed by a Chicago beef-princess as &ldquo;perhaps a little tacky.&rdquo;</p>
<p>John T. Unger was on the eve of departure. Mrs. Unger, with maternal fatuity, packed his trunks full of linen suits and electric fans, and Mr. Unger presented his son with an asbestos pocket-book stuffed with money.</p>
<p>&ldquo;Remember, you are always welcome here,&rdquo; he said. &ldquo;You can be sure, boy, that we&rsquo;ll keep the home fires burning.&rdquo;</p>
<p>&ldquo;I know,&rdquo; answered John huskily.</p>
<p>&ldquo;Don&rsquo;t forget who you are and where you come from,&rdquo; continued his father proudly, &ldquo;and you can do nothing to harm you. You are an Unger &mdash; from Hades.&rdquo;</p>
<p>So the old man and the young shook hands, and John walked away with tears streaming from his eyes. Ten minutes later he had passed outside the city limits and he stopped to glance back for the last time. Over the gates the old-fashioned Victorian motto seemed strangely attractive to him. His father had tried time and time again to have it changed to something with a little more push and verve about it, such as <q>&ldquo;Hades &mdash; Your Opportunity,&rdquo;</q> or else a plain <q>&ldquo;Welcome&rdquo;</q> sign set over a hearty handshake pricked out in electric lights. The old motto was a little depressing, Mr. Unger had thought &mdash; but now&hellip;</p>
<p>So John took his look and then set his face resolutely toward his destination. And, as he turned away, the lights of Hades against the sky seemed full of a warm and passionate beauty.</p>

</div>

</body>
</html>