_, select, body, textarea, button
{
	font: menu;
}
body 
{
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

#main_wrapper
{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	border: 2px solid #E9F0F8; 
	background-color: white;
}

#header
{
	position: absolute;
	height: 20px;
	line-height: 20px;
	text-align: left;
	width: 100%;
	border-bottom: 2px solid #E9F0F8; 
	color: #D6D6AE;
	background: #FFFFFF;
}

#header strong
{
	color: #AFCBEA;
}

#service_icons
{
	position: relative;
	top: 0px;
	background-color: white;
	border-bottom: 2px solid #E9F0F8; 
	border-top: 2px solid #E9F0F8; 
}

#message_area
{
	position: absolute;
	left: 0px;
	top: 25px;
	right: 0px;
	bottom: 10px;
}

#btnReset, #btnCancelPublish
{
	position: absolute;
	bottom: 5px;
	left: 5px;
}

#btnCancelPublish
{
	display: none;
}

#btnPublish
{
	position: absolute;
	bottom: 5px;
	right: 5px;	
}

#textarea_wrapper
{
	position: absolute;
	top: 25px;
	left: 5px;
	right: 10px;
	bottom: 40px;
}

#textarea_wrapper textarea
{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	border: 2px solid #96B7DC;
}

#service_icons img
{
	
}

#lblChars
{
	position: absolute;
	top: 5px;
	right: 5px;
	color: gray;
	font-size: 80%;
}

#lblChars.error
{
	color: red;	
}

#lblPublishStatusWrapper
{
	position: absolute;
	top: 5px;
	left: 5px;
}

#imgThrobber
{
	display: none;	
}

#imgThrobber.visible
{
	display: inline-block;	
	float: right;	
	margin-left: 10px;
}

.page
{
	position: absolute;
	top: 20px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: #E9F0F8;
	display: none;
	overflow: auto;
}

#first_start p, #first_start_validating p
{
	padding: 5px;
	margin-top: 0px;
}

#first_start ol
{
	padding-left: 20px;
}

.text_key_wrapper
{
	position: relative;
	left: 0px;
	right: 0px;
	height: 25px;
	margin-top: 4px;
}

.text_key_wrapper input
{
	position: absolute;
	width: 96%;
}

#done_wrapper
{
	margin-top: 4px;
	text-align: center;
}

#btnSettings
{	
	position: absolute;
	right: 0px;
	top: 0px;
	display: none;
}

#txtKey.empty
{
	color: gray;
	font-style: italic;
}

#cancel_wrapper, #update_wrapper
{
	margin-top: 5px;
	margin-right: 5px;	
	text-align: right;
}

#anchor_key
{
	position: absolute;
	right: 5px;
}

#label_validating, #settings_label_validating
{
	padding-top: 10px;
	text-align: center;
}

#settings_area
{
	margin-top: 5px;	
}

#settings_done_wrapper
{
	text-align: right;
	margin-right: 2%;
}

#settings_services span
{
	padding: 2px;
	width: 48%;
	display: inline-block;
	line-height: 0px;
}

#settings_services img
{
	position: relative;
	top: 3px;
	padding: 1px;
	border: 3px solid #E5EBF3;
	margin-right: 4px;
}

#panel_pushing_to
{
	padding: 2px;
	margin-bottom: 10px;
}

#settings_label_validating
{
	display: none;
}
.logo_bottom
{
	position: absolute;
	bottom: 0px;

	text-align: center;
	width: 100%;
	left: 0px;
	padding-bottom: .6em;
	padding-top: .6em;
	color: gray;	
	background-color: #EAEAEA;
}