body, input, textarea, select, button
{
	font-size: 12px;

}

#header
{
	height: 27px;
	border: 1px solid #D5D9DE;
	left: 0px;
	right: 0px;
	width: auto;
}

#imgThrobber.visible
{
	display: inline-block;	
	float: right;	
	height: 15px;
	width: 15px;
	margin-left: 5px;
}

#header span
{
	position: absolute;
	content: "";
	background: url("vga/ping_logo.png") no-repeat;
	-o-background-size: 100% auto;
	height: 32px;
	width: 58px;
	top: 2px;
	left: 4px;
	
}
.page
{
	position: absolute;
	top: 29px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: #E9F0F8;
	display: none;
}

#imgThrobber, #imgValidation
{
	height: 15px;
	width: 15px;	
}

#btnSettings
{
	background: url("vga/but_settings.png") no-repeat;
	-o-background-size: 100% auto;
	width: 24px;
	height: 24px;
	border: 0px;
	content: "";
	top: 2px;
	right: 1px;
}

#service_icons
{
	background-color: transparent;
	height: 27px;
	padding-top: 2px;
}

#service_icons span
{
	background: url("vga/blank_box.png");
	-o-background-size: 100% auto;
	display: inline-block;
	height: 27px;
	width: 27px;
}

#service_icons span img
{
	height: 16px;
	width: 16px;
	padding-left: 5px;
	padding-top: 5px;
}


#message_area
{
	left: 0px;
	top: 30px;
	right: 0px;
	bottom: 0px;
}

#textarea_wrapper
{
	top: 23px;
	left: 1px;
	right: 5px;
	bottom: 50px;
}

#textarea_wrapper textarea
{
	border: 1px solid #D5D9DE;	
}


#btnReset, #btnCancelPublish
{
	bottom: 16px;
	left: 0px;
	background: url("vga/button_grey.png") no-repeat;
	-o-background-size: 100% auto;
	height: 27px;
	line-height: 27px;
	width: 82px;
	border: 0px;
}

#btnPublish
{
	bottom: 16px;
	right: 0px;	
	background: url("vga/button_grey.png") no-repeat; 
	-o-background-size: 100% auto;
	height: 27px;
	line-height: 27px;
	width: 82px;
	border: 0px;
}

#done_wrapper
{
	margin-top: 20px;
}	

#first_start ol
{
	padding-left: 40px;
}

#cancel_wrapper, #update_wrapper
{
	margin-top: 1px;
	margin-right: 4px;
	margin-bottom:1px;	
	text-align: right;
	
}

#anchor_key
{
	right: 10%;
}
#panel_pushing_to
{
	padding: 2px;
	margin-bottom: 5px;
}
#settings_done_wrapper
{
	position:absolute;
	
	left:0px;
	right:0px;
	max-height:20px;
	text-align: center;

	bottom:50px;
	border:0px solid blue;
}
#test
{

	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	border:0px solid red;
	bottom:72px;
	overflow:auto;

	`
}

.logo_bottom
{

	bottom: 0px;
	font-size: 8px;
	max-height:40px;
	text-align: center;
	width: 99%;
	left: 0px;
	overflow:hidden;
	
	padding-bottom: .3em;
	padding-top: .3em;
	color: gray;	
	background-color: #EAEAEA;
}