body, input, textarea, select, button
{
	font-size: 22px;
}

#header
{
	height: 53px;
	border: 1px solid #D5D9DE;
	left: 0px;
	right: 0px;
	width: auto;
}

#header span
{
	position: absolute;
	content: "";
	background: url("vga/ping_logo.png") no-repeat;
	height: 48px;
	width: 115px;
	-o-background-size: 100% auto;
	top: 4px;
	left: 8px;
	
}
.page
{
	position: absolute;
	top: 55px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: #E9F0F8;
	display: none;
}

#btnSettings
{
	background: url("vga/but_settings.png");
	width: 45px;
	height: 45px;
	-o-background-size: 100% auto;
	border: 0px;
	content: "";
	top: 5px;
	right: 5px;
}

#service_icons
{
	background-color: transparent;
	height: 54px;
	padding-top: 2px;
}

#service_icons span
{
	background: url("vga/blank_box.png");
	display: inline-block;
	height: 54px;
	width: 54px;
}

#service_icons span img
{
	height: 32px;
	width: 32px;
	padding-left: 10px;
	padding-top: 10px;
}


#message_area
{
	left: 0px;
	top: 60px;
	right: 0px;
	bottom: 0px;
}

#textarea_wrapper
{
	top: 45px;
	left: 1px;
	right: 5px;
	bottom: 90px;
}

#textarea_wrapper textarea
{
	border: 1px solid #D5D9DE;	
}


#btnReset, #btnCancelPublish
{
	bottom: 25px;
	left: 0px;
	background: url("vga/button_grey.png");
	height: 53px;
	line-height: 53px;
	width: 163px;
	border: 0px;
}

#btnPublish
{
	bottom: 25px;
	right: 1px;	
	background: url("vga/button_grey.png");
	height: 53px;
	line-height: 53px;
	width: 163px;
	border: 0px;
}

#done_wrapper
{
	margin-top: 20px;
}	

#first_start ol
{
	padding-left: 40px;
}

#cancel_wrapper, #update_wrapper
{
	margin-top: 20px;
	margin-right: 15px;	
	text-align: right;
}

#anchor_key
{
	right: 25px;
}
#settings_done_wrapper
{
	position:absolute;
	left:0px;
	right:0px;
	max-height:20px;
	text-align: center;

	bottom:50px;
	border:0px solid blue;
}
#test
{

	position:absolute;
	top:0px;
	left:0px;
	right:0px;z-index:100;
	border:0px solid red;
	bottom:70px;
	overflow:auto;

	`
}
.logo_bottom
{
	position: absolute;
	bottom: 0px;
	font-size: .5em;
	text-align: center;
	width: 100%;
	left: 0px;
	padding-bottom: .3em;
	padding-top: .3em;
	color: gray;	
	background-color: #EAEAEA;
}