

#header {
	width: 100%;
	margin-top: -20px;
}

#header h1 {
       padding: 30px 0 0 15px;
}


#main {
	float: left;
	width: 455px;
	margin-top: 0;
	border-top: 0;
	padding: 15px;
}


#sidebar {
        margin-top: 0;
	margin-left: 475px;
        padding: 10px 15px;
}

#sidebar h3 {
	margin-bottom:-15px;
}

#nav #menu {
       margin: 0;
       padding: 0;
}

#nav #menu ul {
        margin-left: -40px;
        list-style-type: none;	
}


#blogroll ul {
        margin-left: -40px;
        list-style-type: none;	
}

#footer {
	clear: both;
	width: 100%;
	height: 30px;
	padding: 5px 0 10px 0;
}

#footer p {
        padding-left: 15px;
}
