body {
	font: .75em verdana, sans-serif;
	color: #444;
	line-height: 1.5;
	text-align: center;
	background-color: #ddd;
}

#box {
	border-top: 7px solid #305eff;
	margin: auto;
	width: 650px;
	text-align: left;
	background-color: #fff;
	background-image: url(../images/xfn-bkgd.png);
	background-position: -25px -90px;
	background-repeat: no-repeat;
}

h2, h3, h4 {
	font-family: Georgia, serif;
}

h2 {
	margin: 0 0 -15px 0;
	color: #306eff;

}
h1 {
	color: #333;
	text-shadow: 1px 1px 1px #305eff;
}


h1 span.alt {
	padding: 1px 10px 5px 10px;
	background-color: #305eff;
	color: #fff;
	text-shadow: none;
}

a {
        color: #306eff;
	text-decoration: none;
}

a:hover {
	color: #333;
}


a img {
	border: none;
	text-decoration: none;
}

