a[rel~="friend"]:after {
	content: url(../images/xfn-friend-met.png);
}

a[rel~="friend"][rel~="met"]:after {
	content: url(../images/xfn-friend-met.png);
}

a[rel~="colleague"]:after {
	content: url(../images/xfn-colleague.png);
}

a[rel~="colleague"][rel~="met"]:after {
	content: url(../images/xfn-colleague-met.png);
}

a[rel~="sweetheart"]:after {
	content: url(../images/xfn-sweetheart.png);
}

a[rel~="sweetheart"][rel~="met"]:after {
        content: url(../images/xfn-sweetheart-met.png); 
}

a[rel~="crush"]:after {
	content: url(../images/xfn-sweetheart.png);
}

a[rel~="crush"][rel~="met"]:after {
	content: url(../images/xfn-crush-met.png);
}



