<?xml version='1.0' encoding='UTF-8'?>
<widget defaultmode="fullscreen" modes="docked, application" dockable="true">
    <widgetname>GeoQuiz</widgetname>
    <description>quiz widget</description>
	<network>public</network>
    <width>480</width>
    <height>640</height>
    <author>
        <organization>Opera Software India</organization>
    </author>
    <icon>images/favicon.png</icon>
    <id>
        <host>opera.com</host>
        <revised>2009-02</revised>
        <name>GeoQuiz</name>
    </id>
</widget> 
