<!DOCTYPE html>
<html>

<head>
	<title>GeoQuiz</title>
	
    <link type="text/css" rel="stylesheet" href="style/geoquiz.css"/>
    <link rel="stylesheet" media="all and (min-device-width: 500px) and (min-device-height: 350px)" href="style/geoquiz_landvga.css" /> 
	<link rel="stylesheet" media="all and (min-device-width: 480px) and (min-device-height: 640px)" href="style/geoquiz_vga.css" /> 
    <link rel="stylesheet" media="all and (max-device-width: 240px), all and (max-device-height: 320px)" href="style/geoquiz_qvga.css" />
	<link rel="stylesheet" media="all and (max-device-width: 320px) and (max-device-height: 240px)" href="style/geoquiz_landqvga.css" />
	
    <script type = "text/javascript" src = "script/geoquiz.js"></script>
    <script type = "text/javascript" src = "script/data.js"></script>
    <script type = "text/javascript" src = "script/fullscreen.js"></script>
	<script type = "text/javascript" src = "script/locale.js"></script>
    <script type="text/javascript">if(parent.emulator)parent.emulator.begin(window);</script>
    
</head>

<body>

    <div id = "header">
        <div id = "scoreBar">
            <span  data-locale="score">Score:</span>
            <span id = "scoreValue">0</span>
            <ul id="lives">
                <li id = "life1"></li>
                <li id = "life2"></li>
                <li id = "life3"></li>
            </ul>
        </div>
    </div>
    
    <div id="welcomePage"> 
        <h1  data-locale="welcome">Welcome</h1>
		<p  data-locale="welcomeText">Test your geographical knowledge by selecting the capital for a given country. You have 12 seconds to choose the right option and only three lives to answer wrong. Good Luck.</p>
        <button id = "startbutton">Start</button>       
    </div> 
    
    <div id = "questionairePage">
        <h2 id = "question"  data-locale="question"></h2>
        <ul id = "alternatives"></ul>
    </div>
    
    <div id = "scorePage">
        <h1 id="highScore"  data-locale="highScore"></h1>
        <p id="scorePageMessage"  data-locale="scorepagemessage"></p> 
        <ul id = "scoreBoard"></ul>
        <button id = "tryagain"  data-locale="tryagain">Try Again</button>      
    </div>
    <div id = "timeLine"></div>
    
 </body>

</html>
