/* Import your fonts */

@font-face { 
  font-family: ubuntu; 
  src: url(UbuntuTitleBold.svg#UbuntuTitleBold) format("svg");
}

@font-face { 
  font-family: graffiti; 
  src: url(graffiti.svg#SVGraffiti) format("svg");
}


/* General layout and styling rules */

body {
  background: url(fallenleaves.jpg);
  font-size: 2em;
}

#wrapper {
  width: 80%;
  margin: 0 auto;
}

.section {
  padding-top: 20px;
  opacity: 0.5;
}

.section div {
  padding: 20px 20px 20px 20px; 
  width: 45%;
} 

.section div:nth-of-type(odd) {
  float: right;
}

h1 {
  padding: 0 0 0 30px;
  font-family: "ubuntu";
}


/* Specific style declarations for sections */

#graffiti1, #graffiti2 {
  font-family: "graffiti";
  color: #000000;
  background-color: #1D7471;
  height: 9em;
}

#graffiti1 p, #graffiti2 p {
  text-shadow: white 5px 5px 3px;
}

#ubuntu1, #ubuntu2 {
  font-family: "ubuntu";
  color: #000000;
  background-color: #006561;
  height: 9em;
}

.section p {
  line-height: 1.5;
}

#footer {
  font-family:"ubuntu";
  font-size: 50%;
}

/* link styling */

a:link, a:visited {
  text-decoration: underline;  
}

a:hover, a:active {
  text-decoration: none;
}
