<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <title>-:: SVG Web fonts ::-</title>
  <link rel="stylesheet" type="text/css" href="svg_fonts.css">
</head>
<body>

<div id="wrapper">

  <h1>svg font examples</h1>

  <div class="section">
    <div id="graffiti1">
      <h2>SVG font converter</h2>
      <p>There is a <a href="http://xmlgraphics.apache.org/batik/tools/font-converter.html">free font converter available</a> to convert between truetype and SVG fonts.</p>
    </div>
    <div id="ubuntu1">
      <h2>Ubuntu SVG font example</h2>
      <p>This SVG font emulates the Ubuntu logo font.</p>
    </div>
  </div>
  
  <div class="section">
    <div id="ubuntu2">
      <h2>SVG fonts in the SVG spec</h2>
      <p><a href="http://www.w3.org/TR/SVG/fonts.html">SVG fonts are defined</a> in the SVG 1.1 W3C spec.</p>
    </div>
    <div id="graffiti2">
      <h2>Graffiti SVG font example</h2>
      <p>This SVG font is called Graffiti. Pretty funky!</p>
    </div>
  </div>

  <div id="footer">
    <p>Fallen leaves background from <a href="http://easythemes.multiply.com">Easy Themes</a>.</p>
    <p>Ubuntu font created by Andrew Fitzsimon and released under the <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a>.</p>
    <p>Graffiti font created by <a href="http://treebuilder.de/search2.asp?searchterm=Fonts">treebuilder.de</a></p>
  </div>
  
</div>

</body>
</html>