<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title>Media Query library</title>
</head>

<body>
<h2>Media Query library</h2>

<p>Author: Benjamin Joffe, Web Applications, Opera Software ASA</p>

<h3>Introduction</h3>

<p>This JavaScript file contains a single function <code>testMediaQuery()</code>, which takes a single string as an argument. The string can contain any valid <a href="http://www.w3.org/TR/css3-mediaqueries/">media query</a>, including <a href="http://www.w3.org/TR/REC-CSS2/media.html">media types</a> and <a href="http://www.w3.org/TR/css3-mediaqueries/#media1">media features</a>. It returns a boolean true/false based on whether or not the browser is in a mode which satisfies the given query.</p>

<p>This function can be used in any browser which supports media queries.</p>

<p>See <a href="jsdoc/">JSDoc</a> for this library.</p>

<h3>What can you use it for?</h3>

<p>Media queries and device capabilities are currently not exposed to JavaScript directly. Use this library to detect the capabilities of the browser and adapt your web page or widget accordingly. An example is when the browser is running on a wide or small screen, on a tv or a handheld, like a mobile phone or PDA. In the latter cases memory and CPU power may be sparse or network connections slow and unstable. By detecting the capabilities of the browser, you can can tweak how much you cache data, how often you refresh the page, if a widget needs to be resized to fit the screen or something similar.</p>

<p>You should avoid calling this function multiple times to test the same thing, as the function call may cause a reflow of the layout on the page. Instead, test once and store the results in a variable.</p>

<h3>Examples</h3>

<p>The following code will test if the browser is in a handheld mode and store the results in a variable. The typical example is mobile phones, PDAs and similar.</p>

<pre>
<code>
var handheld = testMediaQuery('handheld');
</code>
</pre>

<p>In the following example a combination of a media type and a media feature query is used. The if block will be executed if the browser is in a TV mode and has a maximum available height of 400 pixels.</p>

<pre>
<code>
var test = testMediaQuery('tv and (max-height: 400px)');
</code>
</pre>

<h3>How it works</h3>

<p>The function adds an invisible <code>div</code> element to document body. A <code>style</code> element is added with the given media query and a <code>display:none;</code> rule on the <code>div</code>.Then the function checks if the style has indeed been applied to the <code>div</code> element in the current mode. Finally, both elements are removed from the DOM.</p>

<h3>Resources</h3>

<ul>
<li><a href="jsdoc/">JSDoc API documentation</a></li>
<li><a href="http://www.w3.org/TR/REC-CSS2/media.html">CSS 2 Media types</a></li>
<li><a href="http://www.w3.org/TR/css3-mediaqueries/">CSS 3 Media queries</a></li>
<li><a href="http://www.w3.org/TR/css3-mediaqueries/#media1">CSS 3 Media features</a></li>
</ul>
</body>
</html>
