/* test */
html, body{
    margin: 0;
    padding: 0;
}
body{
    font-size: 12px;
    font-family: Tahoma, Helvetica, Arial, Verdana, sans-serif;
    background: #eee;
}
.widgetWrapper{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.link{
    text-decoration: none;
    color: #003399;
}
.link:hover{
    text-decoration: underline;
    color: #CC6600;
}
#header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0 .4em;
    font-size: 1.15em;
    line-height: 2.2em;
    height: 2.2em;
    color: #fff;
    text-shadow: 0 .1em #000;
    background: #ccc url(../img/background_header_blue.png) 0 0 repeat-x;
    -o-background-size:100% 100%;
    z-index: 10;
}

#header img {
	float: left;
	padding: 7px 7px 7px 0;
}


#header button#config  {
	background: transparent url(../img/button_config.png) 0 0 no-repeat;
	height: 26px;
	width: 26px;
	margin: 2px 0;
	float: right;
	cursor: pointer;
}
#header button#home  {
	background: transparent url(../img/button_home.png) 0 0 no-repeat;
	height: 26px;
	width: 26px;
	margin: 2px 0;
	float: right;
	cursor: pointer;
}
#header button:hover,#header button:focus {background-position: 0 50%}
#header button:active {background-position: 0 100%}

#content{
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 20;
    overflow: auto;
}

#dock{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: 30;
}
#dock img{
    height:100%;
    width:auto;
    border:0;
}

/**/

button {
  	margin: 0 1px;
  	padding: 0;
  	border: 0;
  	width: 35px;
  	height: 24px;
    line-height: 24px;
  	cursor: pointer;
  	overflow: hidden;
  	display: inline-block;
  	background: transparent url(../img/button_default_small.png) 0 0 no-repeat;
}

button.large,
#configContainer button {
    float: right;
    width: 70px;
    background: transparent url(../img/button_default_large.png) 0 0 no-repeat;
}

button:hover,button:focus {background-position: 0 34% !important}
button:active {background-position: 0 68%;}
button.active{background-position: 0 68%;}

.back_button{
    border: none;
    width: 26px;
    height: 29px;
    background: transparent url("../img/back_button.png") 0 0 no-repeat;
}

.delete_button{
    border: none;
    width: 31px;
    height: 31px;
    background: transparent url("../img/delete_button.png") 0 0 no-repeat;
}
.progress_bar{
    width: 190px;
    height: 14px;
    background: transparent url("../img/progress_bar.gif") 0 0 no-repeat;
}
