body
{
	background:#666 !important;
}

#wdgt-error-container
{
    display:none;
}
#header img
{
	width:1.5em;
	height:1.5em;
}

#content
{
    top:2.55em !important;
}

#content > ul#views
{
    list-style:none;
    margin:0;
    padding:0;
    position:fixed;
    top:4.75em;
    left:0;
    right:0;
    bottom:0;
	overflow-y:scroll;
}

#content > ul#views > li
{
    display:none;
	padding:1em;
}
a
{
    color:#39f;
}

/**/
form
{
    padding:0;
    margin:0 0 1em 0;
}
input
{
    min-width:10ex;
    font:inherit;
}
#wdgt-search > table
{
    width:100%;
    padding:0;
    margin:0;
    border:0;
    border-collapse:collapse;
}
#wdgt-search input
{
    width:100%;
    float:left;
}
#wdgt-search td
{
    width:100%;
    padding:0 .5em 0 0;
    margin:0;
    border:0;
}
#wdgt-search td+td
{
    width:50%;
    padding:0;
}




/**/
#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6,
ul
{
    margin:0 0 1em 0;
    padding:0;
}
li
{
    list-style:inside;
    margin:0;
    padding:.25em;
}

#content h2
{
    font-size: 1em;
    line-height: 2em;
    margin-bottom: .5em;
}

#wdgt-history li,
#view_toc li,
#wdgt-closeby li,
#wdgt-topPages li
{
    list-style:none;
}
#wdgt-history li:nth-child(odd),
#view_toc li:nth-child(odd), 
#wdgt-closeby li:nth-child(odd),
#wdgt-topPages li:nth-child(odd)
{
    background:#eee;
}
#view_toc li:first-child
{
    font-weight:bold;
    background:#fff;
    font-size:1.25em;
}
#view_toc li a
{
    display:block;
    text-decoration:none;
    color:inherit;
}
#view_toc li:hover,
#view_toc li:active,
#wdgt-history li[data-view-target]:hover,
#wdgt-history li[data-view-target]:active,
#wdgt-closeby li:hover,
#wdgt-closeby li:active,
#wdgt-topPages li:hover,
#wdgt-topPages li:active
{
    color:#fff;
    background:#000;
}


*[data-view-show]
{
    cursor:pointer;
}

#wdgt-language
{
    background:#000;
    text-shadow:none;
    font-size:.8em;
    display:inline-block;
    width:1.75em;
    line-height:1.75em;
    margin:.5em 0;
    text-align:center;
    float:right;
    cursor:pointer;
}


/*
 *  navigation
 */
ul.navigation
{
    clear:both;
    display:block;
    background:url(../img/background_section.png) center center;
    -o-background-size:100% 100%;

    list-style:none;
    margin:0;
    padding:0;
    height:2em;
    overflow:hidden;
}
#view_article ul.navigation
{
    margin:1em -1em -1em -1em;
}
ul#navigation
{
    position:fixed;
    top:2.75em;
    left:0;
    right:0;
}
#article-content
{
    min-height:12em;
}
ul.navigation li
{
    display:inline-block;
    width:20%;
    margin:0;
    padding:0;
    text-align:center;
    opacity:.5;
    line-height:2em;
}
ul.navigation li:hover
{
    opacity:1;
}
ul#paging
{
    margin-top:2em;
}
ul#paging li:nth-child(2)
{
    width:60%;
}
#content ul.navigation li span, .btnMore, .btnRefresh
{
    display:inline-block;
    width:1.8em !important;
    height:1.8em !important;
    line-height:1.8em !important;
    vertical-align:middle;
    margin:0;
    padding:.1em 0;
    background-position:center center;
    background-repeat:no-repeat;
    -o-background-size:100% 100%;
}
#content ul.navigation li[data-view-target="view_home"] span{background-image:url(../img/search.png?fdsa)}
#content ul.navigation li[data-view-target="wikipedia_prevSection"] span{background-image:url(../img/back.png)}
#content ul.navigation li[data-view-target="view_toc"] span{background-image:url(../img/view_list.png)}
#content ul.navigation li[data-view-target="wikipedia_nextSection"] span{background-image:url(../img/forward.png)}
#content ul.navigation li[data-view-target="wikipedia_randomArticle"] span{background-image:url(../img/wand.png?fsa)}


*[data-view-target]
{
    cursor:pointer;
}

li[data-view-target="wikipedia_prevSection"],
li[data-view-target="wikipedia_nextSection"],
li[data-view-target="view_toc"]
{
    visibility:hidden;
    cursor:default;
}

.prev li[data-view-target="view_toc"],
.next li[data-view-target="view_toc"],
.prev_next li[data-view-target="view_toc"],
.prev li[data-view-target="wikipedia_prevSection"],
.next li[data-view-target="wikipedia_nextSection"],
.prev_next li[data-view-target="wikipedia_prevSection"],
.prev_next li[data-view-target="wikipedia_nextSection"]
{
    visibility:visible;
    cursor:pointer;
}



/*
 *  wikipedia style override
 */

#article-content
{
    max-width:100%;
    overflow:hidden;
}
#article-content *
{
    float:none !important;
}
#article-content img,
#article-content table
{
    max-width:100% !important;
}
#article-content h1,
#article-content h2,
#article-content h3,
#article-content h4,
#article-content h5,
#article-content h6,
#article-content div,
#article-content p,
#article-content ul,
#article-content ol,
#article-content dl
{
    float:none !important;
    clear:both !important;
    display:block !important;
    margin:0 0 1em 0 !important;
    padding:0 !important;
}

#article-content li,
#article-content dt,
#article-content dd
{
    margin:0 !important;
    padding:.25em !important;
}
#article-content .editsection,
#article-content #jump-to-nav,
#article-content .metadata,
#article-content #siteSub,
#article-content #contentSub,
#article-content #msg-noexactmatch,
#article-content #msg-noexactmatch + p,
#article-content form,
#article-content .printfooter,
#article-content .sisterproject,
#article-content img[src^='/']
{
    display:none !important;
}
#article-content hr
{
    height:1px;
    margin:2em 0;
    border:0;
    background:#999;
}



#dock
{
    background:url(../img/icon.png) top left no-repeat !important;
    -o-background-size:auto 100%;
}

#div_popup 
{
/*    background: #BADCFF; 
    position: absolute; 
    top: 10px; 
    left: 10px;
    z-index: 100;
*/    
    display: none;
}

#div_popup table
{
    text-align: center;
}

.tdleft
{
    text-align:left;
}

.btnMore
{
    float: right;
    background-image:url(../img/forward.png);
}

.btnRefresh
{
    float: right;
    background-image:url(../img/reload.png);
}

.location, .topPages
{
    font-size: 1em;
    line-height: 2em;
}

.topPages
{
    font-weight: bold;
    border-top: 1px solid transparent;
    margin-bottom: .5em;
}

#aboutGeo
{
    font-size: .6em;
    color: gray;
}