/*qvga*/
textarea, select, body, input,button
{
	font: menu;
}
/*#header 
{
    position:absolute;
    height:27px;
    width:100%;
	-o-background-size: 100% auto;
    background:url("../images/top_bar.png") repeat-x ;
    border-bottom:2px solid #6b98d1;
}
#logo
{
	background:url("../images/google_logo.png") no-repeat;
	-o-background-size:100% auto;
	position:absolute;
	top:4px;
	left:5px;
	height:27px;
	width:63px;
}*/
#content
{
    position:absolute;
    top:0px;
	bottom:14px;
    width:100%;
    background-color:#f4f9ff;
    color:#7c7c7c;
    border:0px solid red;
    display:none;
}
#errorMessageContainer
{
	position:absolute;
	top:10px;
    width:100%;
	display:none;
}
#errorMessage
{
	position:absolute;
	top:30px;
    width:100%;
    border:0px solid red;
	display:none;
}
p
{
	padding:5px;
	width:95%;
	height:25%;
	border:0px solid red;
}
#errorMsg
{
    margin:5px;
    position:relative;
    top:10px;
	
}
#error
{
	position:relative;
    top:10px;
	font-weight:600;
}
#retryText,#translateText,#cancelText
{
    position:relative;
    top:2px;
    color:white;
}
#loader
{
	position:absolute;
    top:45%;
    left:45%;
}
#loaderImage
{
	width:20px;
    height:20px;
}
.language
{
    width:40%;
    height:16px;
	position:relative;
	top:1px;
}
#options
{
	height:18px;	
	position:relative;
	left: 0px;
	top:5px;	
	width: 100%;
}

#swapWrapper
{
	
	height:100%;
	position:absolute;
	left:40%;
	right:40%;
	/*display: block;	*/
}
.swapButton
{
	-o-background-size: 100% auto;
    background:url("../images/but_shuffle.png?qwerty") 0 0% no-repeat;
    height:18px;
    width:22px;
    border:0px;
}

.swapButton:hover
{
    background:url("../images/but_shuffle.png?qwerty") 0 17% no-repeat;
}

.swapButton:active
{
    background:url("../images/but_shuffle.png?qwerty") 0 34% no-repeat;
}

.swapDisabled
{
	-o-background-size: 100% auto;
    background:url("../images/but_shuffle.png?qwerty") 0 50% no-repeat;
    height:18px;
    width:22px;
    border:0px;
}
#textWrapper
{
	position: absolute;
	top: 23px;
	left: 5px;
	right: 5px;	
	bottom: 5px;
}
#textInputDefault
{
	height:52px;	
	position:relative;
	top:5px;
	left:0px;
	right:0px;
}

textarea
{
	position:absolute;
	top: 0px;
	left: 0px;
	width:100%;
	height:100%;
	padding-left:2px;
	padding-bottom:2px;
}
#translate,#retry 
{
	-o-background-size: 100% auto;
    background:url("../images/but_trans.png")  0 0% no-repeat;
    height:20px;
    width:90px;
    position:relative;
    top:9px;
}
#cancel
{
	-o-background-size: 100% auto;
    background:url("../images/but_trans.png")  0 0% no-repeat;
    height:20px;
    width:90px;
    position:relative;
    top:9px;
}
#translate:hover,#retry:hover,#translate:active,#retry:active
{
    background:url("../images/but_trans.png")  0 50% no-repeat;
}
.translatedBox
{
	position: absolute;
	top: 89px;
}
.translatedBoxRtl
{
	position: absolute;
	top: 89px;
}

#translatingSpinner
{
	width:20px;
    height:20px;
    position:absolute;
    top:40%;
    left:47%;
}
#branding
{
	position:absolute;
	bottom:0px;
}
