textarea, select, body,html, input,button
{
	font: menu;
}
body, html
{
    position: absolute;
	top: 0px;
	left: 0px;
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}
#wrapper
{
    border:2px solid #6b98d1;
    background-color:#f4f9ff;
    position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height:99%;
}
/*#header 
{
	display:none;
    position:absolute;
    height:55px;
    width:100%;
    border-bottom:2px solid #6b98d1;
}
#logo
{
	position:absolute;
	top:4px;
	left:8px;
	height:46px;
	width:127px;
}*/
#content
{
	position:absolute;
    top:0px;
    bottom:0px;
	width:100%;
    background-color:#f4f9ff;
    color:#7c7c7c;
    display:none;
}
#errorMessageContainer
{
	position:absolute;
	top:100px;
    width:100%;
	display:none;
}
p
{
	padding:5px;
	width:95%;
	height:25%;
	border:0px solid red;
}
#errorMsg
{
    margin:5px;
    position:relative;
    top:10px;
}
#errorText
{
	position:relative;
    top:10px;
	font-weight:600;
}
#retryText,#translateText,#cancelText
{
    position:relative;
    top:6px;
	color:white;
}
#loader
{
    position:absolute;
    top:40%;
    left:47%;
    display:block;
}
#loaderImage
{
	width:32px;
    height:32px;
}
.language
{
    /*margin:0px;*/
    width:40%;
    height:29px;
	
}


#options
{
	height:36px;	
	position:relative;
	left: 0px;
	top:5px;	
	width: 100%;
}

#sourceLanguage
{
	float:left;
	margin-left:5px;
}
#targetLanguage
{
	float:right;
	margin-right:5px;
}
#swapWrapper
{
	
	height:100%;
	position:absolute;
	left:40%;
	right:40%;
	/*display: block;	*/
}
.swapButton
{
    height:36px;
    width:44px;
    border:0px;
}

.swapButton:hover
{
    background:url(./images/but_shuffle.png) 0 100% no-repeat;
}
.swapDisabled
{
	height:36px;
    width:44px;
    border:0px;
}
#textWrapper
{
	border:0px solid blue;
	position: absolute;
	top: 41px;
	left: 0px;
	right: 0px;	
	bottom: 0px;
}
#textInputDefault
{
	position:relative;
	top:10px;
	left:0px;
	right:0px;	
	border:2px solid #bed4ef;
	overflow: hidden;
}

textarea
{
    overflow-y: auto;
	overflow-x: hidden;
	position:absolute;
	top: 0px;
	left: 0px;
	border:0px;
	width:100%;
	height:100%;
}
#translate,#retry 
{
    height:40px;
    width:180px;
    border:0px;
	position:relative;
	top:20px;
	display:block;
}
#cancel 
{
    height:40px;
    width:180px;
    border:0px;
	position:relative;
	top:20px;
	display:none;
}
.translatedBox
{
    display:none;
    position: absolute;
	bottom:0px;
	right: 0px;
	left: 0px;
    overflow:auto;
	border-width:2px;
	border:2px solid #bed4ef;
	background-color:white;
	color:black;
	-apple-dashboard-region: dashboard-region(control rectangle);
	padding-left:4px;
	padding-right:4px;
	padding-bottom:4px;
}
.translatedBoxRtl
{
    display:none;
    position: absolute;
	bottom:0px;
	right: 0px;
	left: 0px;
    overflow:auto;
	border-width:2px;
	border:2px solid #bed4ef;
	background-color:white;
	color:black;
	text-align:right;
    -apple-dashboard-region: dashboard-region(control rectangle);
	padding-left:4px;
	padding-right:4px;
	padding-bottom:4px;
}
#translatingView
{
	color:#7c7c7c;
}
#errorTranslating
{
	font-weight:600;
}
#translatingSpinner
{
	width:20px;
    height:20px;
}
#branding
{
	border:0px solid orange;
	z-index:3;
	position:absolute;
	bottom:-4px;
	width:100%;
	text-align:right;
}