/*vga*/
textarea, select, body, input,button
{
	font-size: 22px;
}

/*#header 
{
    height:55px;
  	background:url("../images/top_bar.png") repeat-x ;
}
#logo
{
	background:url("../images/google_logo.png") no-repeat;
	-o-background-size:100% auto;
	height:46px;
	width:127px;
}*/

#content
{
    position:absolute;
    top:0px;
	bottom:14px;
    width:100%;
}
#errorMessageContainer
{
	position:absolute;
	top:10px;
    width:100%;
}
p
{
	padding:5px;
	width:95%;
	height:25%;
	border:0px solid red;
}
#errorMsg
{
    margin:5px;
    position:relative;
    top:10px;
}
#errorText
{
	position:relative;
    top:10px;
	font-weight:600;
}
#retryText,#translateText,#cancelText
{
    position:relative;
    top:6px;
	color:white;
}
#loader
{
    position:absolute;
    top:50%;
    left:47%;
}
#loaderImage
{
	width:32px;
    height:32px;
}
.language
{
    /*margin:0px;*/
    width:40%;
    height:29px;
	position:relative;
	top:3px;
}

#options
{
	height:36px;	
	position:relative;
	left: 0px;
	top:5px;	
	width: 100%;
}

#swapWrapper
{
	height:100%;
	position:absolute;
	left:40%;
	right:40%;
}
.swapButton
{
	/*-o-background-size: 100% auto;*/
    background:url("../images/but_shuffle?qwerty.png") 0 0% no-repeat;
    height:36px;
    width:44px;
    border:0px;
}

.swapButton:hover
{
    background:url("../images/but_shuffle?qwerty.png") 0 34% no-repeat;
}

.swapButton:active
{
    background:url("../images/but_shuffle?qwerty.png") 0 67% no-repeat;
}

.swapDisabled
{
	/*-o-background-size: 100% auto;*/
    background:url("../images/but_shuffle?qwerty.png") 0 100% no-repeat;
	height:36px;
    width:44px;
    border:0px;
}

#textWrapper
{
	position: absolute;
	top: 41px;
	left: 5px;
	right: 5px;	
	bottom: 5px;
}

#textInputDefault
{
	height:102px;
	position:relative;
	top:5px;
	left:0px;
	right:0px;
}

textarea
{
    position:absolute;
	top: 0px;
	left: 0px;
	width:100%;
	height:100%;
}
#translate,#retry 
{
    background:url("../images/but_trans.png")  0 0% no-repeat;
    height:40px;
    width:180px;
	position:relative;
	top:10px;
}
#cancel 
{
    background:url("../images/but_trans.png")  0 0% no-repeat;
    height:40px;
    width:180px;
	position:relative;
	top:10px;
}
#translate:hover,#retry:hover,#translate:active,#retry:active
{
    background:url("../images/but_trans.png")  0 100% no-repeat;
}
.translatedBox
{
	position: absolute;
	top: 162px;
}
.translatedBoxRtl
{
	position: absolute;
	top: 162px;
}
#translatingSpinner
{
	width:30px;
    height:30px;
    position:absolute;
    top:40%;
    left:47%;
}
#branding
{
	position:absolute;
	bottom:-4px;
}
