<!doctype html>
<html>
    <head>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                background-color: white;
            }

            #slidecontainer {
                position: relative;
                height: 140px;
                border: solid thick blue;
                overflow: hidden;
            }

            .slide  {
                position: absolute;
                right: 0%;
                width: 100%;
                height: 100%;
                overflow: auto;
            }

            .bgimg {
                background-image: url(slide_2.png);
            }

            </style>
    </head>

    <script src="animation.js"></script>

    <script>
        FRAMERATE = 15 // number of frames per second we want
        FRAME_INTERVAL = Math.round(1000/FRAMERATE)
        ANIMATION_DURATION = 600; // How ng animation lasts in milliseconds

        // nice looking animation that gets faster over time:
        Animator.defaultAccelerator = Animator.accelerator_cubic; 
        var currentAnim = null;

        /**
         * Event handler for the "slide" link. Starts sliding away the
         * slide at the top of the stack
         */
        function slideTop()
        {
            if (currentAnim) { currentAnim.stop(); onSlideFinished(); }

            var cont = document.getElementById("slidecontainer");
            var slide = getTopSlide();
            if (!slide) { return } // the deck of slides is empty.

            currentAnim = new Animator(slide.style, ANIMATION_DURATION, FRAME_INTERVAL, onSlideFinished);

            // The direction of sliding can be adjusted by setting the
            // property to "top", "right", "bottom" or "left"
            currentAnim.addProperty("right", 0, 100, "%");
            currentAnim.run();
        }

        /**
         * Return the last childElement that has the className "slideable"
         * Does _not_ remove it from document!
         */
        function getTopSlide()
        {
            var cont = document.getElementById("slidecontainer");
            for (var n=cont.childNodes.length-1, e; e=cont.childNodes[n]; n--)
            {
                // is this an element and does it have the right class?
                if (e.nodeType == Node.ELEMENT_NODE && e.className.indexOf("slideable")!=-1)
                {
                    // yes! Return it
                    return e;
                }
            }
            return null;
        }

        /**
         * Callback when the animation is finished. Removes the current top
         * slide from the slide deck.
         */
        function onSlideFinished()
        {
            var slide = getTopSlide();
            if (slide)
            {
                slide.parentNode.removeChild(slide);
            }
            currentAnim = null;
        }
    </script>
    <body>
        <a href="#" onclick="slideTop(); return false;">Slide</a>
        <div id="slidecontainer">
            <div class="slide" style="background-color: yellow">I can't slide away because my class is not set to "slideable"</div>
            <div class="slide slideable" style="background-color: silver">
                This is the element 2, it has an image: <img src="slide_1.png">
            </div>
            <div class="slide slideable" style="background-color: blue"><h3>This is the element 3</h3></div>
            <div class="slide slideable" style="background-color: magenta"><h2>This is the element 4</h2></div>
            <div class="slide slideable bgimg" style="background-color: cyan">This is the element 5, it has a background image</div>
            <div class="slide slideable" style="background-color: gold">This is the element <strong>on top!</strong> Click the "slide" link to remove me</div>
        </div>
    </body>
</html>
