﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Handheld example</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link rel="stylesheet" href="style/screen.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style/handheldexample.css" type="text/css" media="handheld" />
  </head>
  <body>
    <div id="page">
        <div class="header">
            <a class="skip" href="#content" title="Skip to content">Skip to content</a>
            <h1>Dev Opera</h2>
            <h2>Using Handheld stylesheets to optimise for mobile</h2>
        </div>
        <div class="sidebar">
            <h3>Menu</h3>
            <ul class="menu">
                <li><a href="http://dev.opera.com/">Dev Opera</a></li>
                <li><a href="http://labs.opera.com/">Opera Labs</a></li>
                <li><a href="http://www.opera.mini.com/">Opera Mini</a></li>
                <li><a href="http://my.opera.com/dstorey/">Slightly Ajar</a></li>
                <li><a href="http://www.w3.org/TR/REC-CSS2/media.html">Handheld Spec</a></li>
             </ul>
        </div>
        <div id="content" class="content">
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut ipsum lorem, facilisis vel, viverra sit amet, gravida et, sem. Nullam nulla nibh, vulputate eu, bibendum quis, laoreet sit amet, orci. Ut tellus. Integer ipsum mauris, varius vel, pretium a, ultrices ut, est. Donec vitae diam. Vestibulum magna leo, imperdiet sed, semper nec, ultrices ut, mi. Proin tempus facilisis quam. Cras sem. Donec quam enim, lacinia sed, posuere ac, sodales ac, tortor. Vivamus ac libero ut diam tincidunt nonummy. Donec sit amet justo et sem nonummy accumsan. Nulla iaculis, neque nec auctor pretium, est justo ultrices mi, in dapibus metus dui sit amet tortor. Suspendisse potenti. Aliquam quam pede, suscipit auctor, sodales ut, consequat id, sem. Proin at nisi. Suspendisse nunc. Maecenas sapien turpis, lacinia ut, tristique ac, imperdiet id, orci. Nulla facilisi. Praesent at urna.</p>
             <p>Curabitur et magna eget justo semper auctor. Aenean ornare. Quisque aliquam dapibus mi. Pellentesque convallis elit eu nibh. Donec auctor. Aliquam erat volutpat. Vestibulum vitae sapien non est commodo tempus. Curabitur sem justo, semper eget, porttitor ut, consequat sodales, est. Suspendisse at velit tempor elit laoreet malesuada. In in lorem et massa ornare varius. Sed sollicitudin, est vitae laoreet congue, lectus purus ornare urna, a pellentesque ante neque et magna. Donec iaculis nulla nec dolor. Mauris eget ipsum. Aliquam ut enim. Nullam molestie faucibus felis. In imperdiet enim in sapien. Sed eleifend, neque quis tristique convallis, magna nunc fringilla arcu, eget auctor elit lectus non lectus. Proin ullamcorper enim in arcu.</p>
        </div>
        <div class="footer">
             <p>Example by <a href="http://my.opera.com/dstorey/">David Storey</a>. Copyright © 2007 Opera Software ASA. All rights reserved.</p>
        	<a class="skip" href="#page" title="Return to top">Return to the top of the page</a>
        </div>
    </div>
  </body>
</html>