<?xml version='1.0' encoding='utf-8'?>
<widget xmlns="http://www.w3.org/ns/widgets" id="http://people.opera.com/danield/applyCssOnSelectedSites">
    <name>CSS extension on selected Sites</name>
    <author href="http://people.opera.com/danield/">Daniel Davis / Sergey Kolosov</author>
    <description xml:lang="en">Automatically applies a CSS file to specific web sites. To test, go to http://www.bbc.co.uk/news - the news ticker should be hidden. Also works on http://www.itv.com and http://www.guardian.co.uk</description>
    <icon src="images/icon_64x64.png"/>
    <icon src="images/icon_18x18.png"/>
</widget>
