<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01//EN'>
<html>
<head>
<title> </title>
<style type='text/css'>

body {
  margin:0;
  padding:0;
  height:100%;
  background-color:#666;
  }
h1 {
  margin-left:1em;
  }
div {
  height:40px;
  width:40px;
  background-color:#006;
  position:absolute;
  cursor:pointer;
  left:10%;
  top:90%;
  margin-left:-40px;
  }
</style>
<script  type='text/javascript' src='../../src/animation.js' ></script>
<script type='text/javascript'>
onload=function()
{
  if(!document.documentElement.createAnimation)
  {
    HTMLElement.activate();
  }
  var animation=document.getElementsByTagName('div')[0].createAnimation();
  
  animation.accelerationProfile=animation.sine; 
  animation.style.height='40px';
  animation.clickBehavior=function()
  {
    if(this.style.height=='400px')
    {
      this.addAnimation('left','90%','10%');
      this.addAnimation('top','10%','90%');
      this.addAnimation('marginLeft','-400px','-40px');
      this.addAnimation('height','400px','40px');
      this.addAnimation('width','400px', '40px');
      this.addAnimation('backgroundColor','#99f', '#006');
      this.run();
    }
    else
    {
      this.addAnimation('left','10%','90%');
      this.addAnimation('top','90%','10%');
      this.addAnimation('marginLeft','-40px','-400px');
      this.addAnimation('height','40px','400px');
      this.addAnimation('width','40px', '400px');
      this.addAnimation('backgroundColor','#006', '#99f');
      this.run();
    }
  }
  animation.element.onclick=function(){animation.clickBehavior()};
}
//document.addEventListener('OWanimationfinish', function(ev){alert(ev.data)}, false);
</script>
</head>
<body>
<h1>Animation Library: Basics</h1>

<p>This animation demonstrates changing the properties of an element. Click the blue square to make it larger, brighter and move it to the opposite corner of the screen. Click it again to animate it back to its original state.</p>

<div></div>
</body>
</html>
