<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title> </title>
<style type='text/css'>
p.test {
  height:200px;
  background-color:#f00;
  }
</style>
<script  type='text/javascript' src='../../src/animation.js' ></script>
<script type='text/javascript'>
onload=function()
{
  var trans=document.getElementsByTagName('p')[1].createAnimation();
  trans.speed=10;
  trans.accelerationProfile=trans.accelerate;
  trans.addAnimation('backgroundColor', '#f00', '#fff').run();
  trans.onfinish=function(){alert('done')};
}
</script>
</head>

<body>

<p>The background of the element below will automatically fade to white and pop up a dialog when it's done.</p>

<p class="test">hallo</p>
</body>
</html>
