<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01//EN'>
<html>
<head>
<title> </title>
<style type='text/css'>

html {
  height:100%;
  }

body {
  background-color:#666;
  margin:0;
  padding:0;
  margin-left:50%;
  position:relative;
  height:100%;
  }

h1 {  text-align:center;
  }

ul {
  margin:0;
  padding:0;
  width:30px;
  list-style:none;
  position:absolute;
  top:50%;
  }

li {
  position:absolute;
  width:80px;
  height:80px;
  margin-top:-40px;
  margin-left:-40px;
  line-height:72px;
  font-size:100px;
  color:#fff;
  text-align:center;
  }

p.controls {
  line-height:30px;
  position:absolute;
  width:500px;
  top:50%;
  left:-250px;
  color:#999;
  font-size:16px;
  text-align:center;
  margin-top:-15px;
  }

input {
  vertical-align:middle;
  background: transparent url('turn.png') scroll no-repeat 50% 50%;
  height:20px;
  width:20px;
  margin:0 80px;
  padding:0;
  border:0px solid;
  cursor:pointer;
  }

</style>

<script  type='text/javascript' src='../../src/animation.js' ></script>

<script type='text/javascript'>

var deltaAngle=0;
var animations=[];

var angleToRGB=function ( a ) 
{
	var rest = a % 60;
	a -= rest;	
	rest = Math.floor( 255/60*rest );
	if ( a == 360 ) a=0;
	if( a >= 0  && a < 60 ) return 'rgb('+ 255 +','+ rest +','+ 0 +')';
	if( a >= 60 && a < 120 ) return 'rgb('+ (255-rest) +','+ 255 +','+ 0 +')';
	if( a >= 120 && a < 180 ) return 'rgb('+ 0 +','+ 255 +','+ rest +')';
	if( a >= 180 && a < 240 ) return 'rgb('+ 0 +','+ (255-rest) +','+ 255 +')';
	if( a >= 240 && a < 300 ) return 'rgb('+ rest +','+ 0 +','+ 255 +')';
	if( a >= 300 && a < 360 ) return 'rgb('+ 255 +','+ 0 +','+ (255-rest) +')';
}

var startTurn=function(dir)
{
  var pointer=null, i=0;
  for ( ; pointer=animations[i]; i++)
  {
    pointer.addAnimation
    (
      'Angle', 
      pointer.style.Angle.toString(), 
      (pointer.style.Angle-(dir*deltaAngle)).toString(), 
      strategyTurnOnCircle
    ).run();
  }
}

var turn=function(dir)
{
  if(!turn.run)
  {
    turn.run=true;
    startTurn(dir);
  }
  else
  {
    turn.clicks[turn.clicks.length]=dir;
  }
}

turn.clicks=[];
turn.run=false;
turn.last=0;

var animationFinishHandler=function(event)
{
  var last=0;
  if(event.data.id=='anim_'+turn.last)
  {
    if(last=turn.clicks.shift())
    {
      startTurn(last)
    }
    else
    {
      turn.run=false;
    }
  }
}

document.addEventListener('OAnimationFinish', animationFinishHandler, false);

var strategyTurnOnCircle=function(prop, current, animation, radius, startAngle)
{
  var sin=Math.sin;
  var cos=Math.cos;
  var pi=Math.PI;
  var round=Math.round;
  var newAngle=0;
  var style=animation.style;
  if(radius)
  {
    style.radius=radius;
    style.Angle=newAngle=startAngle;
  }
  else
  {
    newAngle=prop.from+prop.delta*current/100;
  }
  if(newAngle>360) newAngle-=360;
  if(newAngle<0) newAngle+=360;
  style.left=round(style.radius*cos(newAngle/360*2*pi))+'px';
  style.top=round(-style.radius*sin(newAngle/360*2*pi))+'px';
  style.color=angleToRGB(newAngle);
  return newAngle;
}

onload=function()
{
  var lis=document.getElementsByTagName('li'), li=null, start=0, anim=null, i=0;
  deltaAngle=360/lis.length;
  for( ; li=lis[i]; i++)
  {
    anim=animations[animations.length]=li.createAnimation();
    anim.speed=5;
    anim.id='anim_'+i;
    strategyTurnOnCircle(null, null, anim, 200, start);
    start+=deltaAngle;
    turn.last=i;
  }
}

</script>
</head>

<body>
<h1>Custom Strategy</h1>

<p>Click on the arrow on the right to roate the circle clockwise and the arrow on the left to rotate it counter-clockwise.</p>

<ul>
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
  <li>&#9679;
</ul>

<p class="controls">
  <input type='button' onclick='turn(-1)'>
  <input type='button' onclick='turn(1)'>
</p>

</body>
</html>
