<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01//EN'>
<html>
<head>
<title> </title>
<style type='text/css'>

body {
  text-align:center;
  }

li {
  width:50px;
  height:50px;
  cursor:pointer;
  opacity:0;
  background-color:#009;
  display:table-cell;
  }

ul {
  display:table-row;
  
  list-style:none;
  margin:0;
  padding:0;
  }

div {
  display:table;
  xxborder-spacing:10px;
  margin:0 auto;
  border:1px solid #666;
  }

</style>

<script  type='text/javascript' src='../../src/animation.js' ></script>
<script type='text/javascript'>

var animationHandler=function(event, to)
{
  var ele=event.target, animation=ele._animation_fade;
  if(ele.nodeName.toLowerCase()=='li')
  {
    if(!animation)
    {
      animation=ele._animation_fade=ele.createAnimation();
      animation.speed=60;
      animation.style.opacity=0;
      animation.accelerationProfile=animation.accelerate;
      animation.fade=function(to)
      {
        if(this._isrunning) this.stop();
        this.addAnimation('opacity', this.style.opacity, to).run();
      }
    }
    animation.fade(to);
  }
}
document.addEventListener('mouseover', function(event){animationHandler(event, 1)}, false);
document.addEventListener('mouseout', function(event){animationHandler(event, 0)}, false);


var counter=0;
var output=null;
onload=function()
{
  output=document.getElementById('output').appendChild(document.createElement('input'));
}
o_animationTimer.setOnFrame
(
  function(framerate)
  {
    output.value=framerate;
  }
)
/*
document.addEventListener
(
  'OAnimationFrame', 
  function(event)
  {
    output.value='frame: '+(counter++);
  }, 
  false
);
*/
</script>
</head>

<body>
<h1>Animation Library: Fade</h1>

<p>Mouseover the area to trail a smaller square around.</p>

<div>
<ul><li><li><li><li><li><li><li><li><li><li></ul>
<ul><li><li><li><li><li><li><li><li><li><li></ul>
<ul><li><li><li><li><li><li><li><li><li><li></ul>
<ul><li><li><li><li><li><li><li><li><li><li></ul>
<ul><li><li><li><li><li><li><li><li><li><li></ul>
<ul><li><li><li><li><li><li><li><li><li><li></ul>
<ul><li><li><li><li><li><li><li><li><li><li></ul>
<ul><li><li><li><li><li><li><li><li><li><li></ul>
<ul><li><li><li><li><li><li><li><li><li><li></ul>
<ul><li><li><li><li><li><li><li><li><li><li></ul>
</div>
<p id='output'>
</body>
</html>
