<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01//EN'>
<html>
<head>
<title> </title>
<style type='text/css'>
div {
  width:200px;
  height:200px;
  cursor:pointer;
  opacity:0.1;
  background-color:#009;
  margin:100px;
  }

</style>
<script  type='text/javascript' src='../../src/dom.js' ></script>
<script  type='text/javascript' src='../../src/animation.js' ></script>
<script  type='text/javascript' src='../../src/animationExtensions.js' ></script>
<script type='text/javascript'>
onload=function()
{
  var ele=document.getElementsByTagName('div')[0];
  ele.onmouseover=function(){this.fade('0.1', '1')};
  ele.onmouseout=function(){this.fade( null, '0.1')};
}
</script>
</head>

<body>

<p>Mouseover the square to make its color fade to blue.</p>

<div></div>
</body>
</html>
