<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01//EN'>
<html>
<head>
<title> </title>
<style type='text/css'>
div {

  background-color:#f00;
  }

</style>
<script  type='text/javascript' src='../../src/dom.js' ></script>
<script  type='text/javascript' src='../../src/animation.js' ></script>
<script  type='text/javascript' src='../../src/animationExtensions.js' ></script>
<script type='text/javascript'>
onload=function()
{
  document.getElementsByTagName('div')[0].fadeColor('#f00');;
  
}
</script>
</head>

<body>

<p>The text below fades into view as the page loads.</p>

<div>
Maecenas porttitor, lacus at egestas euismod, risus nunc imperdiet sapien, ut nonummy tortor tortor pretium metus. Aliquam erat volutpat. Nam pretium, risus et aliquam cursus, massa purus sollicitudin nibh, sed ornare purus leo vel tortor. Proin molestie, eros ac auctor blandit, ante felis sagittis est, quis commodo odio felis id neque. Etiam nec est. Nulla venenatis, velit non volutpat sagittis, enim dolor rutrum purus, ac lacinia dolor erat eget elit. Maecenas facilisis, lectus eu tempus porttitor, ante nisi tempor erat, eget mattis nisi libero eu nisi. Vestibulum non lectus. Nam vestibulum nunc vel tortor. Aliquam arcu sapien, fermentum mattis, condimentum suscipit, porttitor eu, libero. Sed bibendum, ligula non congue facilisis, ipsum dui ornare lacus, at sagittis nibh neque nec odio. Suspendisse euismod fringilla tortor. Donec egestas gravida risus. In arcu. Quisque turpis. Quisque felis. Vivamus tempor elit sit amet justo. Quisque condimentum urna nec quam. Aenean sit amet libero. In felis.
</div>
<p><input type='button' value='reload' onclick='location.reload()'></p>
</body>
</html>
