<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title> </title>
<style type='text/css'>

h1 {
  text-align: center;
  }

p.test {
  position:absolute;
  margin:0;
  padding:0;
  margin-left:-100px;
  margin-top:-100px;
  height:200px;
  width:200px;
  background-color:#f00;
  left:50%;
  top:300px;
  cursor:pointer;
  font-size: 40px;
  }

</style>
<script  type='text/javascript' src='../../src/animation.js' ></script>
<script type='text/javascript'>

var then = 0;

var wobbling=function(property, current, animation)
{

  var round=Math.round;
  var style=animation.style;
  var currentAmplitude=
    1+
    animation.amplitude*
    Math.exp(-current/100*animation.damping)*
    Math.sin(current/100*2*Math.PI*animation.oscillations)/100;
  style.height=round(currentAmplitude*animation.defaultHeight)+'px';
  style.width=round(currentAmplitude*animation.defaultWidth)+'px';
  style.marginTop=(-round(currentAmplitude*animation.defaultHeight/2))+'px';
  style.marginLeft=(-round(currentAmplitude*animation.defaultWidth/2))+'px';
 // style.fontSize = round(currentAmplitude*animation.defaultFont)+'px'
  var now = new Date();
  return null;
}

onload=function()
{
  if(!document.documentElement.createAnimation)
  {
    HTMLElement.activate();
  }
  var animation=document.getElementsByTagName('p')[1].createAnimation();
  animation.speed=.2; // the speed for the animation
  animation.oscillations=27; // number of oscilllations
  animation.damping=3; // 1 soft; 10 strong
  animation.amplitude=25; // the amplitude in percentages from the dimension of the element
  animation.defaultHeight=200; // in px
  animation.defaultWidth=200; // in px
//  animation.defaultFont = 40;
  animation.element.onclick=function()
  {
    animation.current=0;
    animation.addAnimation('wobbling', '', '', wobbling).run();
  };
}

var timers = [];
var deltas = [];
if(window.addEventListener)
{
window.addEventListener('OAnimationStart',function(){
  timers = [];
  deltas = [];
  timers[0] = new Date().getTime();
  deltas[0] = 0;
},false);
}

o_animationTimer.setOnFrame
(
  function(framerate)
  {
    document.getElementById('status').value=framerate;
  }
)
</script>
</head>
<body>
<h1>Custom Strategy: Wabbling</h1>

<p>Click the square below to make it wobble.</p>

<p class="test"></p>
<input id="status"></input>
</body>
</html>
