<!DOCTYPE html>

<html lang="en-GB">

  <head>
    <meta charset="utf-8">
    <title>Example of an image-map</title>
    <style>
      nav {
        display:block;
      }
    </style>
    <script>
      document.createElement('nav');
    </script>
  </head>
  <body>
    
    <nav>
    <img src="skillset.gif" alt="A web developer's skillset - web standards, browser bugs and user impact" usemap="#skillset_Map">
    <map name="skillset_Map">
      <area shape="poly" alt="W3C Guidelines" coords="90,70,113,112,67,112,90,70" href="w3c.html">
      <area shape="poly" alt="Browser Bugs" coords="61,120,115,120,137,157,40,157,62,120" href="browser.html">
      <area shape="poly" alt="User Impact" coords="35,166,142,166,171,216,6,216,35,166" href="userimpact.html">
    </map>
    </nav>
    
  </body>
</html>

