<!DOCTYPE html>

<html lang="en-GB">

  <head>
    <meta charset="utf-8">
    <title>Example of in-page navigation</title>
    <style>
      nav {
        display:block;
      }
    </style>
    <script>
      document.createElement('nav');
    </script>
  </head>
  <body>
    <h1>Welcome to the company!</h1>
    
    <nav>
    <ol>
      <li><a href="#intro">Introduction</a></li>
      <li><a href="#setup">Setting up your workspace</a></li>
      <li><a href="#software">Software</a></li>
      <li><a href="#files">File Resources</a></li>
      <li><a href="#printers">Printers</a></li>
      <li><a href="#methodology">Work Methodology</a></li>
    </ol>
    </nav>

    <h2 id="intro">Introduction</h2>
    <p>Lorem ipsum dolor sit amet and so on...</p>
    <p><a href="#mainmenu">Back to menu</a></p>

    <h2 id="setup">Setting up your workspace</h2>
    <p>Lorem ipsum dolor sit amet and so on...</p>
    <p><a href="#mainmenu">Back to menu</a></p>

    <h2 id="software">Software</h2>
    <p>Lorem ipsum dolor sit amet and so on...</p>
    <p><a href="#mainmenu">Back to menu</a></p>

    <h2 id="files">File Resources</h2>
    <p>Lorem ipsum dolor sit amet and so on...</p>
    <p><a href="#mainmenu">Back to menu</a></p>

    <h2 id="printers">Printers</h2>
    <p>Lorem ipsum dolor sit amet and so on...</p>
    <p><a href="#mainmenu">Back to menu</a></p>

    <h2 id="methodology">Work Methodology</h2>
    <p>Lorem ipsum dolor sit amet and so on...</p>
    <p><a href="#mainmenu">Back to menu</a></p>

  </body>
</html>
