<!DOCTYPE html>

<html lang="en-GB">

  <head>
    <meta charset="utf-8">
    <title>Example of a nested list menu</title>
    <style>
      nav {
        display:block;
      }
    </style>
    <script>
      document.createElement('nav');
    </script>
  </head>
  <body>

    <h1>Nesting list menus</h1>

    <h2>Danger, wrong markup!</h2>
    
    
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
        <ul>
          <li><a href="history.html">History</a></li>
          <li><a href="people.html">People</a></li>
        </ul>
      <li><a href="clients.html">Our Clients</a></li>
        <ul>
          <li><a href="usa.html">USA</a></li>
          <li><a href="asia.html">Asia</a></li>
          <li><a href="europe.html">Europe</a></li>
        </ul>
      <li><a href="products.html">Our Products</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </nav>

    <h2>Correct markup!</h2>
    
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a>
        <ul>
          <li><a href="history.html">History</a></li>
          <li><a href="people.html">People</a></li>
        </ul>
      </li>
      <li><a href="clients.html">Our Clients</a>
        <ul>
          <li><a href="usa.html">USA</a></li>
          <li><a href="asia.html">Asia</a></li>
          <li><a href="europe.html">Europe</a></li>
        </ul>
      </li>
      <li><a href="products.html">Our Products</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </nav>

  </body>
</html>
