<!DOCTYPE html>

<html lang="en-GB">

  <head>
    <meta charset="utf-8">
    <title>Example of an ordered menu</title>
    <style>
      nav {
        display:block;
      }
    </style>
    <script>
      document.createElement('nav');
    </script>
  </head>
  <body>
  
  <nav>
    <ol>
      <li><a href="index.html">Introduction</a></li>
      <li><a href="setup.html">Setting up your workspace</a></li>
      <li><a href="software.html">Software</a></li>
      <li><a href="files.html">File Resources</a></li>
      <li><a href="printers.html">Printers</a></li>
      <li><a href="methodology.html">Work Methodology</a></li>
    </ol>
  </nav>

  </body>
</html>
