<!DOCTYPE html>

<html lang="en-GB">

  <head>
    <meta charset="utf-8">
    <title>Example of site navigation</title>
    <style>
      nav {
        display:block;
      }
    </style>
    <script>
      document.createElement('nav');
    </script>
  </head>
  <body>
    <h1>Our Products</h1>

    <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="clients.html">Our Clients</a></li>
      <li><strong>Our Products</strong></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </nav>

  </body>
</html>
