<!DOCTYPE html>

<html lang="en-GB">

  <head>
    <meta charset="utf-8">
    <title>Example of a form for navigation</title>
    <style>
      nav {
        display:block;
      }
    </style>
    <script>
      document.createElement('nav');
    </script>
  </head>
  <body>
    
    <nav>
    <form action="send.php">
      <p>
        <label for="nav">Go to: </label>
        <select id="nav" name="url">
          <option value="about.html">About us</option>
          <option value="contact.html">Contact us</option>
          <option value="clients.html">Clients</option>
          <option value="partners.html">Partners</option>
        </select>
        <input type="submit" value="go!">
      </p>
    </form>
    </nav>
    
  </body>
</html>

