<?xml version='1.0' encoding='UTF-8'?>
<widget defaultmode="fullscreen" modes="docked, application" dockable="true" network="public">
  <widgetname>Status Widget</widgetname>
  <description>Status widget uses the ping.fm library</description>
  <id>
     <host>http://widgets.opera.com</host>
     <name>Ping.fm Status Widget</name>
     <revised>2008-11</revised>
  </id>
  <width>480</width>
  <height>640</height>
  <widgetfile>index.html</widgetfile>
  <icon>images/favicon.png</icon>
  <author>
    <name>Opera widgets</name>
    <link>http://my.opera.com/community/customize/widgets/</link>
    <organization>Opera Software ASA</organization>
  </author>
</widget>