<!DOCTYPE html>
<html>
<head>
	<title data-locale="Ping.fm">Ping.fm</title>
	<script type="text/javascript">if(parent.emulator)parent.emulator.begin(window);</script>
	<link type="text/css" rel="stylesheet" href="style/main.css"/>
	<link rel="stylesheet" media="all and (min-device-width: 480px), all and (min-device-height: 640px)" href="style/vga.css" /> 
	<link rel="stylesheet" media="all and (max-device-width: 320px), all and (max-device-height: 320px)" href="style/qvga.css" />  
	<script type="text/javascript" src="scripts/fullscreen.js"></script>
	<script type="text/javascript" src="scripts/locale.js"></script>
	<script type="text/javascript" src="scripts/json2.js"></script>
	<script type="text/javascript" src="scripts/ajax.js"></script>
	<script type="text/javascript" src="scripts/pingfm.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
	<div id="main_wrapper">
		<div id="header"><span><strong>Ping</strong>.fm</span> <button id="btnSettings" data-locale="Settings">Settings</button></div>
		<div id="main_screen" class="page">
			<div id="service_icons"><a href="http://ping.fm/networks/" data-locale="add_network">Add network</a></div>
			
			<div id="message_area">
				<span id="lblChars">140</span>
				<div id="lblPublishStatusWrapper"><span id="lblPublishStatus"></span> <img src="images/loading.gif" id="imgThrobber" /></div>
				<div id="textarea_wrapper"><textarea id="txtStatus"></textarea></div>				
				<button id="btnReset" data-locale="Reset">Reset</button>
				<button id="btnCancelPublish" data-locale="cancel">Cancel</button>
				
				<button id="btnPublish" data-locale="Publish">Publish</button>
			</div>
			<!--<div class="logo_bottom" data-locale="not_endorsed">This product uses the Ping.fm API but is not endorsed or certified by Ping.fm.</div> -->
			</div>
		
		<div id="first_start" class="page">
			<p>
				<span data-locale="welcome_text">Welcome to the ping.fm widget. You need to copy your credentials fromt the website to post through your ping.fm profile. </span>
				<a href="http://ping.fm/register" data-locale="register_here">Register here</a>
			</p>
			<ol>
				<li><strong data-locale="open_link">Open link</strong> <span data-locale="below_log">below and log in.</span> </li>
				<li><strong data-locale="copy_key">Copy key.</strong> <span data-locale="use_tap_hold">Use tap-hold to copy.</span> </li>
				<li><strong data-locale="close">Close</strong> <span data-locale="browser">browser</span> </li>
				<li><strong data-locale="paste_key_here">Paste key</strong> <span data-locale="into_text_field">into text field below</span> </li>
			</ol>
			<div>
				<span data-locale="From">From:</span> <a href="http://ping.fm/key">http://ping.fm/key</a> 
				<div class="text_key_wrapper"><input type="text" class="empty" data-locale="value:paste_key" value="paste key" id="txtKey" /></div>
			</div>
			
			<div id="done_wrapper">
				<button id="btnDone" data-locale="done">Done</button>
			</div>
			
		</div>
		
		<div id="first_start_validating" class="page">
			<p data-locale="validate_text">	Welcome to the ping.fm widget. You need to copy your credentials fromt the website to post through your ping.fm profile. 
			</p>
			<div>
				<strong data-locale="pingfm_key">Ping.fm key:</strong>	<a href="http://ping.fm/key" id="anchor_key">http://ping.fm/key</a> 
				<div class="text_key_wrapper"><input type="text" value="the key" id="txtKeyValidating" disabled="true" /></div>
			</div>
			<div id="cancel_wrapper">
				<button id="btnCancel" data-locale="cancel">Cancel</button>
			</div>
			<div id="label_validating">
				<span id="lblValidating" data-locale="validating">Validating...</span> <br />				
				<img src="images/loading.gif" id="imgValidation" />				
			</div>
		</div>
		
			<div id="settings_page" class="page">
<div id = "test">			
			<div id="settings_area">
				<strong data-locale="pingfm_key">Ping.fm key:</strong>	<a href="http://ping.fm/key" id="anchor_key">http://ping.fm/key</a> 
				<div class="text_key_wrapper"><input type="text" value="the key" id="txtKeySettings" /></div>
			</div>
			<div id="update_wrapper">
				<button id="btnUpdate" data-locale="update">Update</button>
			</div>
			<div id="settings_label_validating">
				<span id="lblSettingsValidating" data-locale="validating">Validating...</span> <br />				
				<img src="images/loading.gif" id="imgSettingsValidation" />				
			</div>

			<div id="panel_pushing_to">
				<strong data-locale="pingfm_pushing">Ping.fm pushing to:</strong>
			<div id="settings_services"><a href="http://ping.fm/networks/" data-locale="add_network">Add network</a></div>
			</div>
</div>
			<div id="settings_done_wrapper">
				<button id="btnSettingsDone" data-locale="done">Done</button>
			</div>

			<div class="logo_bottom" data-locale="not_endorsed">This product uses the Ping.fm API but is not endorsed or certified by Ping.fm.</div>
				
<!--			<div class="logo_bottom" data-locale="powered_by">Powered by Ping.fm</div> -->
		</div>
	</div>
</body>
</html>

