<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - PaintTools.line</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/lib.html">lib</a></li>
	
	<li><a href="../symbols/lib.browser.html">lib.browser</a></li>
	
	<li><a href="../symbols/lib.dom.html">lib.dom</a></li>
	
	<li><a href="../symbols/lib.dom.KeyboardEventListener.html">lib.dom.KeyboardEventListener</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes.html">lib.dom.keyCodes</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes_fixes.html">lib.dom.keyCodes_fixes</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes_Safari2.html">lib.dom.keyCodes_Safari2</a></li>
	
	<li><a href="../symbols/lib.dom.keyNames.html">lib.dom.keyNames</a></li>
	
	<li><a href="../symbols/Painter.html">Painter</a></li>
	
	<li><a href="../symbols/PainterConfig.html">PainterConfig</a></li>
	
	<li><a href="../symbols/PaintTools.line.html">PaintTools.line</a></li>
	
	<li><a href="../symbols/PaintTools.pencil.html">PaintTools.pencil</a></li>
	
	<li><a href="../symbols/PaintTools.rect.html">PaintTools.rect</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class PaintTools.line
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				The line tool.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/tools.js.html">tools.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class PaintTools.line.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/PaintTools.line.html">PaintTools.line</a></b>(app)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class PaintTools.line.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/PaintTools.line.html#-started">started</a></b>
								</div>
								<div class="description">Tells if the user has started the drawing operation or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/PaintTools.line.html#-x0">x0</a></b>
								</div>
								<div class="description">Holds the starting point on the <var>x</var> axis of the image, for the 
current drawing operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/PaintTools.line.html#-y0">y0</a></b>
								</div>
								<div class="description">Holds the starting point on the <var>y</var> axis of the image, for the 
current drawing operation.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class PaintTools.line.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PaintTools.line.html#keydown">keydown</a></b>(ev)
								</div>
								<div class="description">Allows the user to press <kbd>Escape</kbd> to cancel the drawing operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PaintTools.line.html#mousedown">mousedown</a></b>(ev)
								</div>
								<div class="description">Initialize the drawing operation, by storing the location of the pointer, 
the start position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PaintTools.line.html#mousemove">mousemove</a></b>(ev)
								</div>
								<div class="description">Perform the drawing operation, while the user moves the mouse.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PaintTools.line.html#mouseup">mouseup</a></b>(ev)
								</div>
								<div class="description">End the drawing operation, once the user releases the mouse button.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>PaintTools.line</b>(app)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Painter.html">Painter</a>}</span>  <b>app</b>
								
							</dt>
								<dd>Reference to the main paint application object.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="-started"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					<span class="light">{Boolean}</span>
					<b>started</b>
					
					</div>
					<div class="description">
						Tells if the user has started the drawing operation or not.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="-x0"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					<span class="light">{Number}</span>
					<b>x0</b>
					
					</div>
					<div class="description">
						Holds the starting point on the <var>x</var> axis of the image, for the 
current drawing operation.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="-y0"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					<span class="light">{Number}</span>
					<b>y0</b>
					
					</div>
					<div class="description">
						Holds the starting point on the <var>y</var> axis of the image, for the 
current drawing operation.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="keydown"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>keydown</b>(ev)
					
					</div>
					<div class="description">
						Allows the user to press <kbd>Escape</kbd> to cancel the drawing operation.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>ev</b>
									
								</dt>
								<dd>The DOM Event object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if the drawing operation was cancelled, or false if 
not.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mousedown"> </a>
					<div class="fixedFont">
					
					
					<b>mousedown</b>(ev)
					
					</div>
					<div class="description">
						Initialize the drawing operation, by storing the location of the pointer, 
the start position.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>ev</b>
									
								</dt>
								<dd>The DOM Event object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="mousemove"> </a>
					<div class="fixedFont">
					
					
					<b>mousemove</b>(ev)
					
					</div>
					<div class="description">
						Perform the drawing operation, while the user moves the mouse.

<p>Hold down the <kbd>Shift</kbd> key to draw a straight 
horizontal/vertical line.
<p>Press <kbd>Escape</kbd> to cancel the drawing operation.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>ev</b>
									
								</dt>
								<dd>The DOM Event object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="mouseup"> </a>
					<div class="fixedFont">
					
					
					<b>mouseup</b>(ev)
					
					</div>
					<div class="description">
						End the drawing operation, once the user releases the mouse button.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>ev</b>
									
								</dt>
								<dd>The DOM Event object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Wed Apr 22 2009 15:45:35 GMT+0300 (EEST)
		</div>
	</body>
</html>
