<!DOCTYPE html>
<html>
<head>
    <title>Growing boxes</title>
	<script src="animation.js"></script>
	<script>

        var ANIM_DURATION = 600; // time to ues for animation, in MS
        var ANIM_INTERVAL = 60; // time between frames. 1000/frames_per_second = interval
        var g_boxes = []; // global variable that holds a list of pointers to the boxes

        /**
         * Initialize widget
         */
        function init()
        {
            // calculate geometry for all the boxes, so it's ready for use
            var divs = document.getElementsByTagName("div");
            for (var n=0, e; e=divs[n]; n++)
            {
                if (e.className=="box")
                {
                    g_boxes.push(e);
                    e.geometry = getGeometry(e);
                    e.isSmall = true;
                }
            }
       }

        /**
         * Get the current position, x/y and size w/h for element ele
         * Returns a dictionary
         **/
        function getGeometry(ele)
        {
            var x=0, y=0;
            var cur = ele;
            while (cur && cur!=document.body)
            {
                x+=cur.offsetLeft;
                y+=cur.offsetTop;
                cur = cur.offsetParent || null;
            }
            return {x:x, y:y, w:ele.clientWidth, h:ele.clientHeight}
        }

        /**
         * Grow or shrink ele, depending on if it's currently shrunk or not
         */
        function toggleSize(ele)
        {
            if (ele.isSmall)
            { // the box is small, so we make it big again
                var anim = new Animator(ele.style, ANIM_DURATION, ANIM_INTERVAL, onGrowFinished);
                anim.accelerator = Animator.accelerator_cubic;
                ele.style.zIndex = 10;
                anim.element = ele; // save this so we can use it in the callback
                anim.addProperty("top", ele.geometry.y, 0, "px");
                anim.addProperty("left", ele.geometry.x, 0, "px");
                anim.addProperty("width", ele.geometry.w, window.innerWidth, "px");
                anim.addProperty("height", ele.geometry.h, window.innerHeight, "px");
                ele.isSmall = false;
            }
            else
            { // the box is big, so we make it small
                
                // enable the hidden boxes again:
                for (var n=0, e; e=g_boxes[n]; n++)
                {
                    if (e!=ele)
                    {
                        e.style.display = "block";
                    }
                }
                
                var anim = new Animator(ele.style, ANIM_DURATION, ANIM_INTERVAL, onShrinkFinished);
                anim.accelerator = Animator.accelerator_cubic;
                anim.addProperty("top", 0, ele.geometry.y, "px");
                anim.addProperty("left", 0, ele.geometry.x, "px");
                anim.addProperty("width", window.innerWidth, ele.geometry.w, "px");
                anim.addProperty("height", window.innerHeight, ele.geometry.h, "px");
                ele.isSmall = true;
            }

            anim.run();
        }

        // reset the z index when a box is made small again.
        function onShrinkFinished(anim)
        {
            anim.target.zIndex = 1;
        }

        // set display:none on all the boxes except the one in front to
        // make sure that links in the boxes can't be navigated to.
        function onGrowFinished(anim)
        {
            for (var n=0, e; e=g_boxes[n]; n++)
            {
                if (e!=anim.element) {
                    e.style.display = "none";
                }
            }
        }

        // start script by calling the init function when page loads
        window.onload = init;

    </script>
	<style>

		body {
			background-color: white;
		}

		h1 {
			margin: 0;
		}

        div {
            position: absolute;
            overflow: hidden;
            z-index: 1;
            font-family: sans-serif;
            font-size: 16px;
        }

        /* Position the three boxes, use percent so it's resolution independent */

        #box_1 {
            top: 50%;
            height: 45%;
            width: 90%;
            left: 5%;
            background-color: cyan;
        }

        #box_2 {
            top: 10%;
            left: 5%;
            height: 35%;
            width: 40%;
            background-color: red;
        }

        #box_3 {
            top: 10%;
            left: 50%;
            height: 35%;
            width: 40%;
            background-color: yellow;
        }

        #box_4 {
            top: 33%;
            left: 33%;
            height: 33%;
            width: 33%;
            background-color: silver;
        }

    </style>

</head>

<body>
    <div id="box_1" class="box">
        <a href="doit" onclick="toggleSize(this.parentNode);return false">Click to grow/shrink box 1</a>
    </div>

    <div id="box_2" class="box">
        <a href="doit" onclick="toggleSize(this.parentNode);return false">Click to grow/shrink box 2</a>

    </div>

    <div id="box_3" class="box">
        <a href="doit" onclick="toggleSize(this.parentNode);return false">Click to grow/shrink box 3</a>
    </div>

    <div id="box_4" class="box">
        <a href="doit" onclick="toggleSize(this.parentNode);return false">Click to grow/shrink box 4</a>
    </div>
</body>
</html>
