<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Web fonts example</title>
<style type="text/css">

@font-face { 
  font-family: ubuntu; 
  src: url(UbuntuTitleBold.svg#UbuntuTitleBold) format("svg");
     }

h1 {font: 1.5em; margin-top: 0.5em; padding: 0.2em; background-color: #eee;}

body {font: 1.3em "ubuntu"; }

</style>
</head>
<body>

<h1>Ubuntu SVG font example</h1>
<p id="para1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris tincidunt venenatis velit. Morbi quis odio eu felis scelerisque elementum. Maecenas augue diam, ullamcorper id, tincidunt in, viverra quis, metus. Fusce eleifend tellus et est. Fusce purus metus, elementum at, sodales eget, commodo fermentum, eros. Sed sapien urna, tincidunt et, pharetra mattis, volutpat sed, odio. Nulla pulvinar nisi vitae nisl. Duis consequat odio. Donec euismod feugiat dolor. Donec purus. Morbi tortor felis, convallis ac, euismod in, fringilla pharetra, orci. Morbi dignissim. Vestibulum vitae eros. Donec a lacus. Vestibulum porta consequat dolor. Etiam mi nisl, vehicula at, venenatis quis, ornare eu, elit.</p>

</body>
</html>