<svg height="210mm" version="1.1" width="297mm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<!-- Created with Inkscape (http://www.inkscape.org/) + TextMate by Andreas Bovens, 2009 -->
<title>Spiral</title>
	<defs>
		<style type="text/css">
		@font-face { 
     		font-family: fontin; 
     		src: url(Fontin-Regular.otf) format(&quot;opentype&quot;);  
		}
		/* A font by Jos Buivenga (exljbris) - www.exljbris.nl */
		text {
			font-size:18px;fill:#000000;font-family:fontin;
		}
		</style>
		<path d="m236.09,436.60c-0.60926-3.9660,4.7996-2.9105,6.3422-0.97429,3.5832,4.4975-0.002,10.728-4.5241,12.809-7.6626,3.5276-16.224-1.7756-18.865-9.2162-3.7346-10.519,3.4228-21.598,13.654-24.704,13.257-4.0239,26.856,4.9950,30.389,17.938,4.3466,15.920-6.5164,32.016-22.110,35.958-18.530,4.6848-37.092-8.0001-41.432-26.197-5.0309-21.097,9.4542-42.098,30.214-46.826,23.627-5.3810,47.041,10.884,52.151,34.173,5.7331,26.127-12.293,51.929-38.081,57.417-28.600,6.0858-56.769-13.685-62.629-41.946-6.4386-31.049,15.061-61.564,45.771-67.793,33.477-6.7909,66.318,16.423,72.914,49.561,7.1424,35.884-17.773,71.036-53.319,77.995-38.274,7.4931-75.720-19.111-83.040-57.048-7.8428-40.647,20.440-80.373,60.75-88.051,43.005-8.1914,84.996,21.758,93.030,64.427,8.5389,45.348-23.068,89.591-68.081,97.980-47.678,8.8853-94.161-24.370-102.90-71.713-9.2305-49.995,25.664-98.706,75.326-107.80,52.300-9.5747,103.23,26.950,112.67,78.918,9.9178,54.594-28.230,107.73-82.493,117.52-56.877,10.260-112.21-29.504-122.34-86.051-10.601-59.150,30.771-116.67,89.592-127.15,61.413-10.941,121.11,32.033,131.93,93.118,11.279,63.667-33.289,125.54-96.629,136.70-65.91,11.61-129.94-34.55-141.44-100.14-11.95-68.15,35.79-134.33,103.61-146.17,70.38-12.29,138.71,37.02,150.89,107.08,12.62,72.60-38.26,143.06-110.54,155.58-74.81,12.96-147.41-39.49-160.27-113.98-13.292-77.02,40.726-151.74,117.42-164.93,79.22-13.63,156.06,41.94,169.59,120.84,13.95,81.41-43.17,160.36-124.26,174.22-83.59,14.29-164.65-44.39-178.84-127.66-14.617-85.77,45.592-168.93,131.05-183.45,87.95-14.95,173.19,46.80,188.05,134.43,15.27,90.11-48.01,177.45-137.81,192.63-92.27,15.61-181.69-49.21-197.20-141.17-6.092-36.10-0.456-73.77,15.842-106.55" id="spiralpath" transform="matrix(2.0828054,0,0,1.9429071,-107.51929,-506.8181)"/>
	</defs>
	<text>
		<textPath startOffset="4.5" xlink:href="#spiralpath"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In molestie mauris viverra ligula commodo vitae consequat justo porttitor. Vestibulum feugiat nibh sed ipsum pulvinar accumsan. Nullam in tortor enim. Aenean tincidunt, erat quis interdum sagittis, tortor urna ornare ipsum, et tincidunt mi purus sit amet felis. Donec mauris massa, faucibus vitae rutrum non, consectetur ut orci. Donec vel tellus leo, vitae tincidunt magna. Integer vel tortor quis dolor consequat semper ut consequat augue. Nulla dapibus lacus quis tellus scelerisque sit amet elementum enim aliquam. Phasellus vitae malesuada augue. Phasellus a turpis id nisl dignissim aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In molestie mauris viverra ligula commodo vitae consequat justo porttitor. Vestibulum feugiat nibh sed ipsum pulvinar accumsan. Nullam in tortor enim. Aenean tincidunt, erat quis interdum sagittis, tortor urna ornare ipsum, et tincidunt mi purus sit amet felis. Donec mauris massa, faucibus vitae rutrum non, consectetur ut orci. Donec vel tellus leo, vitae tincidunt magna. Integer vel tortor quis dolor consequat semper ut consequat augue. Nulla dapibus lacus quis tellus scelerisque sit amet elementum enim aliquam. Phasellus vitae malesuada augue.</textPath>
	</text>
</svg>