<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Veil &amp; Subdue Review by Buddy Powers
		</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
	</head>
	<body>
		<div class="hreview">
			<div class="brief">
				<div class="item">
					<a class="url fn" href="http://veilandsubdue.com"><img src="images/cdcoversm.jpg" alt="Veil &amp; Subdue Album Cover" class="cover" />Veil &amp; Subdue: The Courtship of The Black Sultan</a>
				</div><!--end item-->
				<p class="summary">
					“A delicious, dark and haunting journey!”
				</p>
				<div class="reviewer vcard fn">
					Buddy Powers
				</div><abbr class="dtreviewed" title="20090227">April 1, 2009</abbr>
			</div><!--end brief-->
			<div class="rating">
				<div title="4">
					4 out of 5
				</div>
			</div><!--end rating-->
			<div class="description">
				<p>
					From the first haunting, windswept keystrokes on <span class="fn product"><em>Veil &amp; Subdue</em></span>, one thing is clear &mdash; it’s going to be a dark ride indeed. On this, Paul Ramey’s new ode-to-night-terrors goth opera, strands of 80s alternative (think Peter Murphy and The Cure) entwine with mythological archetypes and here-and-now sleep disorder chaos to create a compelling and sometimes-disturbing musical journey.
				</p>
				<p>
					<em>It Might Tonight</em>, near the end of disc one, is a dark, watery grave of a song with a pounding techno heartbeat. The panicky refrain of love’s disillusionment is clearly met here, and the song is a fine counter to earlier, more exotic tones.
				</p>
				<p>
					<em>Innocence</em> &mdash; a Sisters of Mercy-edged snapshot of narcissistic love &mdash; takes The Black Sultan’s desire for his earthly love to a violent climax.
				</p>
				<p>
					As if an afterthought, Ramey throws in a final, acoustic whimsy &mdash; the Radiohead-meets-Rufus Wainwright <em>Turn the Page</em>. The one song that doesn’t actually appear in the <em>Veil &amp; Subdue</em> opera, <em>Turn the Page</em> seems to be both the final summation of this tale, as well as the hinting of things still to come.
				</p>
			</div><!--end description-->
		</div><!--end hreview-->
	</body>
</html>
