<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Title</title>
	
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	
</head>

<body>
		<div id="stars">

		<div class="rating"><div title="1">****</div></div> 
		<div class="rating"><div title="1.5">****</div></div> 
		<div class="rating"><div title="2">****</div></div>
		<div class="rating"><div title="2.5">****</div></div>
		<div class="rating"><div title="3">****</div></div>
		<div class="rating"><div title="3.5">****</div></div>
		<div class="rating"><div title="4">****</div></div>
		<div class="rating"><div title="4.5">****</div></div>
		<div class="rating"><div title="5">****</div></div>
	
		</div>
	
</body>
</html>
