<!DOCTYPE html>
<html>



<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <title>HTML5 and CSS3 web fonts demo in devanagari script</title>
 <link rel="stylesheet" type="text/css" href="layout.css" />

<style>

<!--

/************** Font Declarations *********************************/

@font-face { src: url("gargi.ttf"); font-family: "gargi";  }



@font-face {src: url("Osho.ttf");font-family: "Osho";}



@font-face {src: url("kalimati.ttf");font-family: "kalimati";}



@font-face {src: url("samanata.ttf");font-family: "samanata";}



@font-face {src: url("cdac.ttf");font-family: "cdac";}


/*****************************************************************/

body{

	background-color: white;

	background: url('wood.jpg') repeat;

	margin: 0;

	padding: 0;
	font-weight: normal;

	}

header, footer, nav, section, section, aside {display:block;}



header{

	text-align: center;

}


h1{

	font: 4em;

	color: red;
	font-weight: normal;

}




/*****************************************************************/

.gargi {	

	font: 3.5em 'gargi';

}





.Osho{

	font: 3.5em 'Osho'; 

}



.indev{

	font: 3.5em 'indev';

}

.kalimati{

	font: 3.5em 'kalimati';

}


.cdac {

	font: 3.5em 'cdac';

}

.samanata {

	font: 3.5em 'samanata';

}


.normal{

	font: 3.5em '' ;

}



.takealook{

	font: 1.5em "Helvetica Neue", Arial, Helvetica, sans-serif;

	line-height: 1em;

	color: rgb(100, 89, 81);

	/*text-shadow:  0px 0px 1px #000;*/

	

}



-->

</style>

</head>



<body>
<div id="navwrapper">

<nav>

<ol id="themenu">

<li><a href="#gargiheading">Gargi Font</a></li>

<li><a href="#oshoheading">Osho Font</a></li>

<li><a href="#kalimatiheading">Kalimati Font</a></li>

<li><a href="#cdacheading">C-DAC Yogesh Font</a></li>
<li><a href="#samanataheading">Samanata Font</a></li>

<li><a href="#normalheading">Default System Font</a></li>

</ol>
</nav>
<aside>

<h3 class="takealook">एचटीएम्एल ५(5) और  सीएसएस ३(3) वेब फोंट्स का उदाहरण </h3><h3 class="takealook">WORKS ONLY IN OPERA 10 AND SAFARI 4 SO FAR.</h3><p>Notice the difference in the spacing, the slants and the curves of the letters.</p><p>The different hindi fonts are achieved using the <a href="http://www.w3.org/TR/css3-fonts/#the-font-face-rule">@font-face rule</a> introduced in CSS3. The <a href="http://www.w3.org/TR/css3-fonts/#the-font-face-rule">@font-face rule</a> allows you to use any custom or external fonts in your web pages, so that you are not limited to only the few fonts provided by your system by default.</p><p>This page uses HTML5 and CSS3</p>

 </aside>
</div>



 

<article>



<section id="gargiheading" class="gargi">

<p>यह सीएसएस वेब फोंट्स है| (Gargi)</p>

</section>



<section id="oshoheading" class="Osho">

<p>यह सीएसएस वेब फोंट्स है| (Osho)</p>

</section>





<section id="kalimatiheading" class="kalimati">

<p>यह सीएसएस वेब फोंट्स है| (Kalimati)</p>

</section>



<section id="cdacheading" class="cdac">

<p>यह सीएसएस वेब फोंट्स है| (C-DAC Yogesh Font)</p>

</section>

<section id="samanataheading" class="samanata">

<p>यह सीएसएस वेब फोंट्स है| (Samanata Font)</p>

</section>



<section  id="normalheading" class="normal">

<p>यह सीएसएस वेब फोंट्स है| (Default System font)</p>

</section>



</article>





<footer><p>&copy; 2009 श्वेतांक दीक्षित| यह कोड क्रेएटिव कॉमन्स बीएसडी लाईसेन्स के अर्न्तगत प्रकाशित किया गया है | <a href="http://dev.opera.com/articles/view/the-opera-10-experience/">Go back to the main article</a>.</p></footer>

</body>



</html>