/*************************************************************/
section{
	padding: 0;
	margin: 0;
}
#navwrapper{
		width: 20%;
	float: left;
		margin: 10px;
	padding: 5px;
	background-color: rgb(215, 236, 225);
	border: 1px solid #ccc;
	opacity: 0.95;
	color: rgb(100, 89, 81);
}

nav a, aside a{
	color: rgb(59, 111, 93);
}
nav ol{
	border-bottom: 1px dotted black;
		
}

#themenu{
	display:  block;
	list-style: none;
	font: 1.2em "Helvetica Neue", Arial, Helvetica, sans-serif;
	color: rgb(102, 149, 23);
	padding-bottom: 15px;	
	margin-left: 0;
	padding-left: 0;
	margin-top: 0;
}

#themenu a{
	color:  rgb(102, 149, 23);
}

section{
	border-bottom: 2px dotted rgb(123, 137, 130);
}



section{
	width: 70%;
	float: right;
	background-color: rgba(232, 237, 241, 0.6);
	color: /*rgb(79, 120, 119);*/ #000;
	text-align: center;
	border: 1px solid #ccc;
	margin:10px 15px 15px 15px ;
	
}


footer, footer p{
	width: 100%;
	clear: both;
	background-color:rgb(100, 89, 81);
	opacity: 0.85;
	padding: 0;
	margin: 0;

}

footer p{
		font-weight: bold;
	font-size: 1.1em;
	color: white;
	text-align: center;
}

footer p a{
	color: white;
}


