<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Accessible navigation menu with CSS</title>
<link rel="stylesheet" media="screen" type="text/css" href="menu_css.css" />
</head>
<body id="home">
<div id="nav">

    <h4 class="skip">

        <a href="#a1">skip to content</a></h4>

    <hr />

    <h4>link state symbols</h4>

        <ul class="linkstate">

            <li class="focus"><img alt="Ball symbol." class="state" src="images/hover.gif" width="16" height="16" />Focus/Hover</li>

            <li class="unvisited"><img alt="Chain link symbol." class="state" src="images/link.gif" width="16" height="16" />Unvisited</li>            

            <li class="visited"><img alt="Check mark symbol." class="state" src="images/visited.gif" width="16" height="16" />Visited</li>            

            <li class="currently"><img alt="Star symbol." class="state" src="images/star.gif" width="16" height="16" />Currently Open</li>            

        </ul>            

    <hr />            

    <h4>topics</h4>            

        <ul class="linkstate">

            <li><span class="home"><a href="home.htm" title="This page is currently open.">Home</a></span>

            <ul>

                <li><a href="Topic1.htm">Topic 1</a></li>

                <li><a href="Topic2.htm">Topic 2</a>

                    <ul>                

                        <li><a href="Topic2a.htm">Topic 2a</a></li>                

                        <li><a href="Topic2b.htm">Topic 2b</a></li>                

                        <li><a href="Topic2c.htm">Topic 2c</a></li>

                        <li><a href="Topic2d.htm">Topic 2d</a></li>

                        <li><a href="Topic2e.htm">Topic 2e</a></li>

                        <li><a href="Topic2f.htm">Topic 2f</a></li>

                    </ul>

                </li>    

                <li><a href="Topic3.htm">Topic 3</a></li>

                <li><a href="Topic4.htm">Topic 4</a></li>

                <li><a href="Topic5.htm">Topic 5</a></li>

            </ul>

        </li>

    </ul>

</div>

</body>
</html>