body, html
{
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS" , arial, verdana, helvetica, sans-serif;
    text-decoration: none;
    color: #fff;
    background: #000;
    line-height: 150%;
    font-size: 90%;
}

/* Navigation Container - Unordered List CSS: */

#nav
{
    width: 23em;
    position: absolute;
    top: 1em;
    left: 1em;
    margin: 0em;
    padding: 0em 0.5em 2em 0.5em;
    border: 0.1em solid #ffd505;
    line-height: 160%;
}

#nav ul
{
    margin: 0em;
    padding: 0em;
    list-style-type: none;
    color: #fff;
    background: inherit;
}

#nav ul li
{
    margin: 0em;
    padding: 0em 0em 0em 0.5em;
    list-style-type: none;
}

#nav ul ul li
{
    padding: 0em;
    margin-left: 2em;
    list-style-type: none;
}

#nav ul ul ul li
{
    padding: 0em;
    margin-left: 1.4em;
    list-style-type: none;
}

/* Area Heading CSS: */

#nav h4
{
    font-size: 1.5em;
    font-variant: small-caps;
    text-align: center;
    margin: 0em;
    padding-bottom: 0.3em;
    color: #fff;
    background: inherit;
}

/* Skip to Content area CSS: */

#nav h4.skip
{
    font-size: 1.1em;
    font-weight: bold;
    font-variant: small-caps;
    margin: 1.8em 0em 0em 0em;
    padding: 0.5em;
    color: #fff;
    background: none;
    text-decoration: none;
}

#nav h4.skip a:link, #nav h4.skip a:visited
{
    color: #000;
    background: #ccc;
    padding: 0.2em 1em;
    border-top: 0.15em solid #fff;
    border-left: 0.15em solid #fff;
    border-bottom: 0.15em solid #aaa;
    border-right: 0.15em solid #aaa;
    text-decoration: none;
}

#nav h4.skip a:hover, #nav h4.skip a:active, #nav h4.skip a:focus
{
    color: #fff;
    background: #454545;
    padding: 0.2em 1em;
    border-top: 0.15em solid #fff;
    border-left: 0.15em solid #fff;
    border-bottom: 0.15em solid #aaa;
    border-right: 0.15em solid #aaa;
    text-decoration: underline;
}

/* Link State Symbols area CSS */

#nav .linkstate
{
    font-weight: bold;
}

#nav .state
{
    padding-right: 1em;
    vertical-align: top;
}

#nav .focus
{
    color: #fff;
    background: transparent;
    text-decoration: underline;
}

#nav .unvisited
{
    color: #a4d3ee;
    background: transparent;
}

#nav .visited
{
    color: orange;
    background: transparent;
}

#nav .currently
{
    color: yellow;
    background: transparent;
}

/* Topics area CSS */

#nav .linkstate
{
    font-weight: bold;
}

#nav .linkstate a:link
{
    text-decoration: none;
    color: #a4d3ee;
    padding-right: 1.7em;
    vertical-align: bottom;
    background: transparent url(images/link.gif) no-repeat right;
}

#nav .linkstate a:visited
{
    text-decoration: none;
    color: orange;
    padding-right: 1.7em;
    vertical-align: bottom;
    background: transparent url(images/visited.gif) no-repeat right;
}

#nav .linkstate a:focus
{
    text-decoration: underline;
    color: #fff;
    padding-right: 1.7em;
    vertical-align: bottom;
    background: transparent url(images/hover.gif) no-repeat right;
}

#nav .linkstate a:hover
{
    text-decoration: underline;
    color: #fff;
    padding-right: 1.7em;
    vertical-align: bottom;
    background: transparent url(images/hover.gif) no-repeat right;
}

#nav .linkstate a:active
{
    text-decoration: underline;
    color: #fff;
    padding-right: 1.7em;
    vertical-align: bottom;
    background: transparent url(images/hover.gif) no-repeat right;
}

/* Optional - Currently Open Page feature CSS

Important Note: 

1. If the navigation list item _is not_ the root of a nested <ul>, place the class in the opening <li> tag:
        Example: <li class="topic1"><a href="topic1.htm" title="This page is currently open.">Topic 1</a>

2. If the list item _is_ the root of a nested <ul>, place the class in a <span></span> around the <a></a> element, not in the <li> opening tag:
        Example: <li><span class=home><a href="home.htm" title="This page is currently open.">Home</a></span>
        This will prevent the cascade of the currently open page style down through the nested list items. */

#home #nav .home a, #topic1 #nav .topic1 a, #topic2 #nav .topic2 a, #topic2a #nav .topic2a a, #topic2b #nav .topic2b a, #topic2c #nav .topic2c a, #topic2d #nav .topic2d a, #topic2e #nav .topic2e a, #topic2f #nav .topic2f a, #topic3 #nav .topic3 a, #topic4 #nav .topic4 a, #topic5 #nav .topic5 a
{
    color: yellow;
    cursor: default;
    text-decoration: none;
    padding-right: 1.7em;
    background: #000 url(images/star.gif) no-repeat right;
    font-weight: bold;
}

/* Optional - Horizontal Rule element style */

#nav hr
{
    margin: 1.5em 0em;
}
