<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Styling Lists example: nested lists</title>

<style type="text/css">
/* a bit of housekeeping - ignore this bit */
body {
color: #000;
background: #efefef;
font-family: Helvetica, Arial, sans-serif;
text-align: center;
}
#page {
width: 600px;
text-align: left;
margin: 0 auto;
padding: 2em;
background: #fff;
}
/* the lists */

ul, ol {
margin-left: 0;
padding-left: 0;
}
li {
margin-left: 2em;
}
ul li {
list-style-type: disc;
}
ul ul li {
list-style-type: circle;
}
ul ul ul li {
list-style-type: square;
}


ol.decimal-and-alpha ol li {
list-style-type: lower-alpha;
}


.comment {font-style: italic; font-weight: bold; color: #999999; font-size: 0.8em;
}
</style>
</head>

<body>
<div id="page">

	<h1>Nested list styles</h1>

	<h2>Unordered lists</h2>
	<ul>
		<li>First item</li>
		<li>Second item
			<ul>
				<li>Nested item</li>
				<li>Nested item</li>
			</ul>
		</li>
		<li>Third item</li>
	</ul>

	<ul>
		<li>First item</li>
		<li>Second item
			<ul>
				<li>Nested item</li>
				<li>Nested item
					<ul>
						<li>Double-nested item</li>
						<li>Double-nested item</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Third item</li>
	</ul>

	<h2>Ordered lists</h2>

	<ol>
		<li>First item</li>
		<li>Second item
			<ol>
				<li>Nested item</li>
				<li>Nested item</li>
			</ol>
		</li>
		<li>Third item</li>
		<li>Fourth item</li>
		<li>Fifth item</li>
	</ol>

	<p>Mixed markers:</p>
	<ol class="decimal-and-alpha">
		<li>First item</li>
		<li>Second item
			<ol>
				<li>Nested item</li>
				<li>Nested item</li>
			</ol>
		</li>
		<li>Third item</li>
		<li>Fourth item</li>
		<li>Fifth item</li>
    </ol>

    <h2>Styling nested lists</h2>
    <p>In the <a href="http://dev.opera.com/articles/view/16-html-lists/">HTML Lists article</a> we learned about nesting lists. When you create your CSS you should be careful to maintain clear design cues to show the relationship between a nested list and the list that contains it. By far the most common way to do this is by indenting the nested list items - it is in fact the default setting across the browsers.</p>
    <p>If you set up your own list indentation, your base setting will simply be multiplied. For example with this CSS:</p>
    <pre>ul, ol {
margin-left: 0;
padding-left: 0;
}
li {
margin-left: 2em;
}</pre>
    <p>Nested list items will get 4em padding, double-nested items will get 6em, and so on. You will also find that most browsers change the list markers for unordered lists. For example, in Firefox:</p>
    <p><img src="nested-lists01.gif" alt="Screenshot of nested list with varied list markers" width="214" height="126" /></p>
    <p class="comment">Figure 1: Firefox changes the markers for nested unordered lists. </p>
    <p>This is not actually a universal approach (some browsers don't change the list markers), so if you want this effect you should explictly set it. This is very easy using contextual selectors: </p>
    <pre>ul, ol {
margin-left: 0;
padding-left: 0;
}
li {
margin-left: 2em;
}
<strong>ul li {
list-style-type: disc;
}
ul ul li {
list-style-type: circle;
}
ul ul ul li {
list-style-type: square;
}</strong></pre>
Note the way each selector add another <code>ul</code> to find the context of the nested list items. By explicitly setting your choice of list markers, you will get a consistent effect across all browsers. If you would prefer all unordered list items to have the same style, just set a style on <code>ul li {}</code> and it will apply across the board.
<p>This technique is very useful for ordered lists, too. For example you may want the nested items to have lowercase ascii letters instead of numbers: </p>
<p><img src="nested-lists02.gif" alt="Screenshot of ordered list with numbers at the top level and letters at the first nested level." width="137" height="120" /></p>
<p class="comment">Figure 2: A nested ordered list with numbers for the top level items and letters for the nested items. </p>
<p>Unless you are very sure that you want this on all lists, you should set this style for specific lists using a class:</p>
<pre>&lt;ol <strong>class=&quot;decimal-and-alpha&quot;</strong>&gt;
	&lt;li&gt;First item&lt;/li&gt;
	&lt;li&gt;Second item
		&lt;ol&gt;
			&lt;li&gt;Nested item&lt;/li&gt;
			&lt;li&gt;Nested item&lt;/li&gt;
		&lt;/ol&gt;
	&lt;/li&gt;
	&lt;li&gt;Third item&lt;/li&gt;
	&lt;li&gt;Fourth item&lt;/li&gt;
	&lt;li&gt;Fifth item&lt;/li&gt;
&lt;/ol&gt;</ol>
</pre>
<p>Then add the class to a contextual selector for the nested items: </p>
<pre>ol.decimal-and-alpha ol li {
list-style-type: lower-alpha;
}</pre>
</div><!-- // #page -->
</body>
</html>
