<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Styling Lists example - basic flyout list</title>
	<link rel="stylesheet" href="styling-lists-example-flyout.css" type="text/css" media="screen, projection" />
	<script type="text/javascript" src="styling-lists-example-flyout.js"></script>
</head>
<body>
<div id="page">

    <h1>Home</h1>

	<!-- Note that the ID of the container list has to match the ID set in the Javascript. -->
    <ul id="nav">
      <li><a href="http://example.com/">Home</a>
      	<ul>
      		<li><a href="http://example.com/">Nested Item</a></li>
      		<li><a href="http://example.com/">Nested Item</a></li>
      	</ul>
      </li>
      <li><a href="http://example.com/">About Us</a>
      	<ul>
      		<li><a href="http://example.com/">Nested Item</a></li>
      		<li><a href="http://example.com/">Nested Item</a></li>
      	</ul>
      </li>
      <li><a href="http://example.com/">Our Products</a>
      	<ul>
      		<li><a href="http://example.com/">Nested Item</a></li>
      		<li><a href="http://example.com/">Nested Item</a></li>
      	</ul>
      </li>
      <li><a href="http://example.com/">Contact Us</a>
      	<ul>
      		<li><a href="http://example.com/">Nested Item</a></li>
      		<li><a href="http://example.com/">Nested Item</a></li>
      	</ul>
      </li>
    </ul>

	<h2>Stuff</h2>
	<p>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis eu leo. Pellentesque massa. Phasellus ut sem luctus arcu ullamcorper aliquet. Mauris turpis turpis, posuere non, cursus a, blandit vel, massa. Nunc nisl urna, sodales quis, consectetuer nec, rutrum quis, orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Vivamus malesuada. Vestibulum ornare erat nec orci. Ut in ipsum. Praesent mi. Donec commodo nisl vel lectus. Proin volutpat, lectus eu elementum porta, libero metus feugiat ante, in pretium augue velit id tortor. Ut dictum, nulla ut hendrerit posuere, dui dolor consectetuer ipsum, non molestie mauris ante id purus.</p>
	<p>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis eu leo. Pellentesque massa. Phasellus ut sem luctus arcu ullamcorper aliquet. Mauris turpis turpis, posuere non, cursus a, blandit vel, massa. Nunc nisl urna, sodales quis, consectetuer nec, rutrum quis, orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Vivamus malesuada. Vestibulum ornare erat nec orci. Ut in ipsum. Praesent mi. Donec commodo nisl vel lectus. Proin volutpat, lectus eu elementum porta, libero metus feugiat ante, in pretium augue velit id tortor. Ut dictum, nulla ut hendrerit posuere, dui dolor consectetuer ipsum, non molestie mauris ante id purus.</p>

</div><!-- // #page -->
</body>
</html>
