<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Styling Lists example - list with an image instead of bullets</title>

<style type="text/css">
/* a bit of housekeeping - ignore this bit */
body {
color: #000;
background: #efefef;
font-family: Helvetica, Arial, sans-serif;
text-align: center;
}
#page {
width: 600px;
text-align: left;
margin: 0 auto;
padding: 2em;
background: #fff;
}

/* the list */

.rss {
margin: 0;
padding: 0;
list-style-type: none;
}

.rss li {
background: #fff url("icon-rssfeed.gif") 0 3px no-repeat;
padding: 0 0 5px 15px;
}

</style>
</head>

<body>
<div id="page">

	<div class="side-box">
		<ul class="rss">
		  <li><a href="http://example.com/rss.xml">News</a></li>
		  <li><a href="http://example.com/rss.xml">Sport</a></li>
		  <li><a href="http://example.com/rss.xml">Weather</a></li>
		  <li><a href="http://example.com/rss.xml">Business</a></li>
		  <li><a href="http://example.com/rss.xml">Entertainment</a></li>
		  <li><a href="http://example.com/rss.xml">Funny News</a></li>
		</ul>
	</div>

</div><!-- // #page -->
</body>
</html>
