<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Styling Lists example - basic horizontal list</title>

<style type="text/css">
/* a bit of housekeeping - ignore this bit */
body {
color: #000;
background: #efefef;
font-family: Helvetica, Arial, sans-serif;
text-align: center;
}
#page {
width: 600px;
text-align: left;
margin: 0 auto;
padding: 2em;
background: #fff;
}

/* the list */

#mainmenu {
margin: 0;
padding: 0;
}

#mainmenu li {
display: inline;
margin: 0 1em 0 0;
}

</style>
</head>

<body>
<div id="page">

    <h1>Home</h1>

    <ul id="mainmenu">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="clients.html">Our Clients</a></li>
      <li><a href="products.html">Our Products</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

</div><!-- // #page -->
</body>
</html>
