/* a bit of housekeeping - ignore this bit */
body {
color: #000;
background: #efefef;
font-family: Helvetica, Arial, sans-serif;
text-align: center;
}
#page {
width: 600px;
text-align: left;
margin: 0 auto;
padding: 2em;
background: #fff;
}
/* end of housekeeping */

/* We're using Son of Suckerfish as the basis for this menu. 
   For details, see http://www.htmldog.com/articles/suckerfish/dropdowns/ */

#nav, #nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

#nav a {
	display: block;
}

#nav li {
	float: left;
}

#nav li ul {
/* note that this method hides the sub-items but they remain available to screen readers. this is important! you should never use display: none; as that removes the sub-items entirely. */
	position: absolute;
	width: 10em;
	left: -999em;
}

#nav li:hover ul {
	left: auto;
}

#nav li:hover ul, #nav li.sfhover ul {
	left: auto;
}
/* end of son of suckerfish */

/* style the navigation up */

#nav {
/* Since the items are floated, we'll set the container to inline-block to avoid clearing issues. If you need to support older browsers like Firefox 2, use the easy clearing fix http://www.positioniseverything.net/easyclearing.html */
display: inline-block;
}

#nav li {
width: 6.6em;
/* separate the items with a right margin */
margin: 0 0.1em 0 0;
/* we're using an image sprite for the arrows - for more details on this, see the CSS Background Images article */
background: #efefef url("arrow-sprite.gif") 3px -153px no-repeat; 
padding-left: 1.5em;
/* the border is the same colour as the background, so it's effectively hidden. it's there so the menu doesn't jump around when we apply a visible border later on. */
border-top: 1px solid #efefef; 
}

#nav ul li {
position: relative;
margin: 0;
width: 8.1em;
left: -1.5em;
top: 0;
}

/* to give the user some context, while a navigation sub-list is open, we'll apply some styles to the top/container item */
#nav li:hover, #nav li.sfhover {
/* this gives the top item a black top border */
border-top: 1px solid #000; 
/* this flips the arrow so it points down */
background: #efefef url("arrow-sprite.gif") 3px -80px no-repeat; 
}

#nav li:hover ul li, #nav li.sfhover ul li {
/* we set a light border to help visually separate the sub-items*/
border-top: 1px solid #ddd; 
background: #efefef;
padding-left: 1.5em;
width: 6.6em;
}

/* style the links */

#nav a {
text-decoration: none;
/* setting to display: block gives the user a larger click/hover area */
width: auto;
padding: 0.3em;
}

#nav a:link, #nav a:visited {
/* because this is a navigation menu, we'll keep links looking the same after being visited. you should only do this for navigation menus. */color: #000; 
}

#nav a:focus, #nav a:hover, #nav a:active {
color: #A30000;
text-decoration: underline;
}
