<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Styling Lists example - list using an image sprite</title>

<style type="text/css">
/* a bit of housekeeping - ignore this bit */
body {
color: #000;
background: #efefef;
font-family: Helvetica, Arial, sans-serif;
text-align: center;
}
#page {
width: 600px;
text-align: left;
margin: 0 auto;
padding: 2em;
background: #fff;
}

/* the list */

.side-box {
width: 246px;
border: 2px solid #efefef;
}

.rss {
margin: 5px 5px 0 5px;
padding: 0;
width: 100%;
}
.rss li {
display: inline-block;
width: 40%;
margin: 0 2% 0 0;
list-style-type: none;
background: #fff url("icon-spite-rss-feeds.gif") 0 3px no-repeat;
padding: 0 0 5px 15px;
}
.rss li.business {
background: #fff url("icon-spite-rss-feeds.gif") 0 -97px no-repeat;
}
.rss li.funny-news {
background: #fff url("icon-spite-rss-feeds.gif") 0 -197px no-repeat;
}
.rss li.entertainment {
background: #fff url("icon-spite-rss-feeds.gif") 0 -297px no-repeat;
}
.rss li.sport {
background: #fff url("icon-spite-rss-feeds.gif") 0 -397px no-repeat;
}
.rss li.weather {
background: #fff url("icon-spite-rss-feeds.gif") 0 -497px no-repeat;
}

</style>

<!--[if lte IE 7]>
<style type="text/css">
.rss li {
float: left;
}
</style>
<![endif]-->

</head>
<body>
<div id="page">

	<div class="side-box">
		<ul class="rss">
		  <li class="news"><a href="http://example.com/rss.xml">News</a></li>
		  <li class="sport"><a href="http://example.com/rss.xml">Sport</a></li>
		  <li class="weather"><a href="http://example.com/rss.xml">Weather</a></li>
		  <li class="business"><a href="http://example.com/rss.xml">Business</a></li>
		  <li class="entertainment"><a href="http://example.com/rss.xml">Entertainment</a></li>
		  <li class="funny-news"><a href="http://example.com/rss.xml">Funny News</a></li>
		</ul>
	</div>

</div><!-- // #page -->
</body>
</html>
