<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Styling Lists example: definition lists</title>

<style type="text/css">
/* a bit of housekeeping - ignore this bit */
body {
color: #000;
background: #efefef;
font-family: Helvetica, Arial, sans-serif;
text-align: center;
}
#page {
width: 600px;
text-align: left;
margin: 0 auto;
padding: 2em;
background: #fff;
}
/* the lists */

dt {
font-weight: bold;
}
dd {
margin-left: 2em;
}

</style>

</head>

<body>
<div id="page">

	<h1>Definition lists</h1>
	<dl>
		<dt>Term</dt>
			<dd>Definition of the term.</dd>
		<dt>Term</dt>
			<dd>Definition of the term.</dd>
		<dt>Term</dt>
			<dd>Definition of the term.</dd>
	</dl>


</div><!-- // #page -->
</body>
</html>
