<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
body {
	background-color: #B67721;
	color: #FFF8DC;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: .9em;
}
fieldset {
	position: relative;
	margin: 15px 0 15px 0;
	padding: 25px 0;
	border: 1px solid #7F5417;
}
legend {
	position: absolute;
	top: -11px;
	left: 8px;
	background-color: #7F171F;
	border: 1px solid #9F393F;
	padding: 3px;
}
label {
	display: block;
	float: left;
	width: 193px;
	text-align: right;
	padding-right: 7px;
	margin-bottom: 7px;
}
br {
	clear: both;
}
.text {
	border: 1px solid #177F75;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.submit {
	margin-left: 201px;
	background-color: #00CC00;
}
.text, select {
	display: block;
	float: left;
	margin-bottom: 7px;
}
label[for="byear"], label[for="bdate"] {
	position: absolute;
	left: -999px;
	width: 990px;
}
input[type="text"] {
	border: 1px solid #177F75;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
input[type="text"]:disabled {
	opacity: .7;
}
input[type="text"]:disabled:after {
	content: "(disabled - do not use)";
	font-size: .9em;
	color: #CCCCCC;
	display: block;
}
option:enabled {
	color: #9F393F;
}
input:enabled {
	background: #21B6A8;
	color:#9F393F;
}
input[type="radio"]:checked {
	background: #9F393F;
}


</style>
<title>Registration Form</title>
</head>
<body>
<form action="script.php" method="get">
  <fieldset>
  <legend>Personal Information</legend>
  <label for="gender">Sex:</label>
  <input class="radio" type="radio" name="gender" value="male" />
  Male
  <input class="radio" type="radio" name="gender" value="male" />
  Female <br />
  <label for="bmonth">Birthday:</label>
  <select name="bmonth">
    <option value="">Month:</option>
    <option value="1">Jan</option>
    <option value="2">Feb</option>
    <option value="3">Mar</option>
    <option value="4">Apr</option>
    <option value="5">May</option>
    <option value="6">Jun</option>
    <option value="7">Jul</option>
    <option value="8">Aug</option>
    <option value="9">Sep</option>
    <option value="10">Oct</option>
    <option value="11">Nov</option>
    <option value="12">Dec</option>
  </select>
  <label for="bdate">Birth date:</label>
  <select name="bdate">
    <option value="">Date:</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
  </select>
  <label for="byear">Birth year:</label>
  <select name="byear">
    <option value="">Year:</option>
    <option value="" selected>1975</option>
    <option value=""></option>
  </select>
  <br />
  <label for="hstate">State:</label>
  <select name="hstate">
    <option value="">select...</option>
    <option value="FL">Florida</option>
    <option value="OH" selected>Ohio</option>
  </select>
  <br />
  <label for="hcountry">Country:</label>
  <select name="hcountry">
    <option value="">select...</option>
    <option value="norway">Norway</option>
    <option value="usa" selected>United States</option>
  </select>
  </fieldset>
  <fieldset>
  <legend>Site Registration</legend>
  <label for="uname">Username:</label>
  <input class="text" type="text" name="uname" value="" size="" disabled="disabled" />
  <br />
  <label for="upass">Password:</label>
  <input class="text" type="text" name="upass" value="" size="" disabled="disabled" />
  <br />
  <label for="unpass2">Retype password:</label>
  <input class="text" type="text" name="upass2" value="" size="" disabled="disabled" />
  <br />
  <label for="uemail">Email address:</label>
  <input class="text" type="text" name="uemail" value="" size="" disabled="disabled" />
  <br />
  <label for="uemail2">Retype email address:</label>
  <input class="text" type="text" name="uemail2" value="" size="" disabled="disabled" />
  </fieldset>
  <input class="submit" type="submit" value="Submit" />
</form>
</body>
</html>
