<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<form action="form.php" method="get">

<p>Enabled:<br />
<input name="enabled" type="text" value="Hello, world!" />
</p>

<p>Disabled:<br />
<input name="disabled" type="text" value="Hello, world!" disabled="disabled" />
</p>

</form>

</body>
</html>
