<!doctype html>
<html>
<head>

    <title>Bubbles</title>
    <script>if(window.parent&&parent.emulator)parent.emulator.begin(window)</script>
    <script type="text/javascript" src="libs/locale/locale.js"></script>
    <script type="text/javascript" src="libs/dialog/dialog.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
    <!--<script type="text/javascript" src="script/fullscreen.js"></script>-->
    <link rel="stylesheet" type="text/css" href="style/style.css" />
	<link rel="stylesheet" type="text/css" href="style/vga.css" />
    <link rel="stylesheet" media="all and (min-device-width: 480px), all and (min-device-height: 640px)" href="style/vga.css"/>
	<link rel="stylesheet" media="all and (max-device-width: 320px), all and (max-device-height: 320px)" href="style/qvga.css"/>
<style>


</style>
</head>
<body>

    <div id="widgetWrapper">
        <div id="gameArea">
        </div>
        <div id="hud">
            
            <span class="score"> 
                <span data-locale="SCORE">SCORE:</span>
                <span id="score">0</span>
            </span>
            
            <span id="newGame" ></span>
            
           <!-- <button id="close" onclick="window.close()"></button>-->
            
            <span class="hiScore">
                <span data-locale="HI_SCORE">TOP: </span>
                <span id="hiScore">0</span>
            </span>
         </div>
        <div id = "loose">
        </div>
        <div id = "win">
        </div>
    </div>

    <div id="dock">0</div>

</body>
</html>

