/*
*/

html
{
    border :0px solid red;
}

body
{
    color:#fff;
    padding:0;
    margin:0;
    border:0;
    font:normal normal 14px tahoma;
}

#dock
{
    display:none;
    position:absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 100;

}
#hud
{
    padding:4px;
   /* border:2px solid red;*/
    text-align:center;
    position:absolute;
    right:0px;
    left:0px;
    bottom:0px;
    text-shadow:-1px 1px #666,1px 1px #666,0px 1px #000;
    max-height: 21px;
    overflow: hidden;
    background:#272626;

}
#hud button
{
    color:#000;
    text-shadow:0px 1px #fff;
}
#hud .score
{
    
    text-align:left;
    line-height:21px;
    float:left;
    width:90px;

    /*background: transparent url(img/sprite.png) -52px 0px no-repeat;*/
}
#hud > *
{
    display:inline-block;
    max-height:21px;
}
#hud .hiScore
{

    width:90px;
    line-height:21px;
    float:right;
    text-align:right;
}
#newGame
{
    
    width:21px;
    height:21px;
    background: transparent url("../img/but_reload.png") 0 0% no-repeat;
    -o-background-size: 21px 63px;
    cursor:pointer;
    border:0px solid red;
	display:none;
}
#newGame:hover
{
    background: transparent url("../img/but_reload.png") 0 0 no-repeat;
}
#gameArea
{
    top:2px;
    bottom:30px;
    left:0px;
    right:0px;
    position:absolute;
    text-align:center;
}
#gameArea *
{
    display:inline-block;
    background:url("../img/sprite_qvga1.png") -71px 0px no-repeat;
    width:35px;
    height:35px;
    line-height:35px;
}
#gameArea *[style]
{
    cursor:pointer;
    background-position:0px 0px;
}

#gameArea *.hover
{
    background-position:-35px 0px;
}

#win
{
    top:0;
    bottom:30px;
    left:0;
    right:0;
    display:none;
    position:absolute;
    content:'';
    background:url("../img/win.png?asza") bottom center no-repeat;
}
#loose
{
    top:0;
    bottom:30px;
    left:0;
    right:0;
    display:none;
    position:absolute;
    content:'';
    background:url("../img/fail.png?assf") bottom center no-repeat;
}

    
#dock
{
    background:url(img/icon_42.png) center left no-repeat;
    padding-left:48px;
    line-height:24px;
    white-space:pre-line;
}
#Button_text
{
    position:relative;
    top:5px;
    font:normal normal 18px sans-serif;
    color:white;
}
/*********************************************************************************************************************************/
#Dialog_greyOverlay{
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
	background:url("../img/spacer.png") repeat;
    opacity: 1;
    z-index: 999;
    border:0px solid red;
}
#Dialog_title{
   /* background: transparent url("../img/dialog_top.png") 0 0 no-repeat;
    -o-background-size: 100%;*/
    display: block;
    width: 100%;

    padding: 2px 5px;
    margin: 0 -5px;
    margin-top: -10px;
     color: #d2cb00;
}
#Dialog_panel{
    position: absolute;
    top:5px;
    bottom:55px;
    z-index: 1000;
    /*background: transparent url("../img/dialog_center.png") 0 0 repeat-y;*/
    padding: 0 5px;
   
    display: block;
   /* border:2px solid black;*/
    width: 100%;
    margin-top: 5px;
    color:white;
    text-align: center;
}

#Dialog_panel button{

    padding-top: 4px;
    border: 0px solid red; 
    width:179px;
    height:40px;
    background: transparent url("../img/but_green_70.png") 0 0%  no-repeat;
    -o-background-size: 179px 40px;
	opacity:1;
    cursor: pointer;

}
#Dialog_panel button:hover{
  /*  background-position: 0 100%;*/
}
#Dialog_panel button:active{
    /*background-position: 0 0;*/
}
#Dialog_buttons_pane{
    /*margin-top: 5px;
    min-height: 40px;*/
}
#Dialog_buttons_pane.single{
   /* text-align: center;*/
}
#Dialog_buttons_pane.double button:first-child{
    float:left;
}
#Dialog_buttons_pane.double button:last-child{
    float:right;
}
#Dialog_buttons_pane.double:after{
    clear: both;
    display: block;
    content: " ";
}
#Dialog_message_pane{
    /*max-height: 130px;*/
    overflow: hidden;
}
#Dialog_panel .XHR_busy{
    text-align: center;
    margin: 4px 0;
}
#Dialog_panel .XHR_busy img{
    width: 80%;
}

