/*
*/

#widgetWrapper{
    position: absolute;

    top: 0; left: 0; right: 0; bottom: 0;
    background: #181717 ;/*url(img/hud.bg.png?zxvwss) bottom center repeat-x;*/
}

#Dialog_greyOverlay{
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
	
    opacity: 1;
    z-index: 999;
	background:url("../img/spacer.png") repeat;
    border:0px solid red;
}
#Dialog_title{
   /* background: transparent url("../img/dialog_top.png") 0 0 no-repeat;
    -o-background-size: 100%;*/
    display: block;
    width: 100%;

    padding: 2px 5px;
    margin: 0 -5px;
    margin-top: -10px;
    color: #d2cb00;
}
#Dialog_panel{
    position: absolute;
    
    z-index: 1000;
    /*background: transparent url("../img/dialog_center.png") 0 0 repeat-y;*/
    padding: 0 5px;
   
    display: block;
    /*border:2px solid red;*/
    width: 100%;
    margin-top: 10px;
    color:white;
    text-align: center;
}

#Dialog_panel button{

    padding-top: 4px;
    border: none;
    cursor: pointer;

}
/*
#Dialog_panel button:hover{
    background-position: 0 33%;
}
#Dialog_panel button:active{
    background-position: 0 66%;
}*/
#Dialog_buttons_pane{
    margin-top: 5px;
    min-height: 40px;
    
}
#Dialog_buttons_pane.single{
    text-align: center;
}
#Dialog_buttons_pane.double button:first-child{
    float:left;
}
#Dialog_buttons_pane.double button:last-child{
    float:right;
}
#Dialog_buttons_pane.double:after{
    clear: both;
    display: block;
    content: " ";
}
#Dialog_message_pane{
    /*max-height: 130px;*/
    overflow: hidden;

}
#Dialog_panel .XHR_busy{
    text-align: center;
    margin: 4px 0;
}
#Dialog_panel .XHR_busy img{
    width: 80%;
}

