/*
*/

html
{
border :0px solid green;

}
body
{
    color:#fff;
    padding:0;
    margin:0;
    border:0;
	font:normal normal 22px tahoma;
}

#dock
{
    display:none;
    position:absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 100;

}
#hud
{
    padding:5px;
   /* border:2px solid red;*/
    background: #272626;
    text-align:center;
    position:absolute;
    right:0px;
    left:0px;
    bottom:0px;
    text-shadow:-1px 1px #666,1px 1px #666,0px 1px #000;
    overflow: hidden;
	
}
#hud button
{
    color:#000;


    text-shadow:0px 1px #fff;
}
#hud .score
{
    
    text-align:left;
    line-height:42px;
    float:left;
    width:150px;
	
    /*background: transparent url(img/sprite.png) -52px 0px no-repeat;*/
}
#hud > *
{
    display:inline-block;
    max-height:42px;
}
#hud .hiScore
{

    width:150px;
    line-height:42px;
    float:right;
    text-align:right;
}
#newGame
{
    width:44px;
    height:42px;
    border:0px solid red;
    background: transparent url("../img/but_reload.png") 0 0 no-repeat;
    cursor:pointer;
    display:inline-block;
	display:none;
}
#gameArea
{
    top:2px;
    bottom:50px;
    left:0px;
    right:0px;
    position:absolute;
    text-align:center;
    
}

#gameArea *
{
    display:inline-block;
    background:url("../img/sprite1.png") -105px 0px no-repeat;
    width:52px;
    height:52px;
    line-height:52px;
    
}
#gameArea *[style]
{
    cursor:pointer;
    background-position:0px 0px;
}

#gameArea *.hover
{
    background-position:-52px 0px;
}

#win
{
    top:0;
    bottom:50px;
    left:0;
    right:0;
    display:none;
    position:absolute;
    content:'';
    background:url("../img/win.png?asza") bottom center no-repeat;
}
#loose/*gameArea.fail:after*/
{
    top:0;
    bottom:50px;
    left:0;
    right:0;
    display:none;
    position:absolute;
    content:'';
    background:url("../img/fail.png?assf") bottom center no-repeat;
}
#Button_text
{
    position:relative;
    top:25px;
	font:normal normal 28px sans-serif;
    color:white;
}
/******************************************************************************************************************************************/
#Dialog_greyOverlay{
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
	background:url("../img/spacer.png") repeat;
    opacity: 1;
    z-index: 999;
    border:0px solid red;
}
#Dialog_title{
   /* background: transparent url("../img/dialog_top.png") 0 0 no-repeat;
    -o-background-size: 100%;*/
    display: block;
    width: 100%;

    padding: 2px 5px;
    margin: 0 -5px;
    margin-top: -10px;
    color: #d2cb00;
}
#Dialog_panel{
    position: absolute;
    top:10px;
    bottom:60px;
    z-index: 1000;
    /*background: transparent url("../img/dialog_center.png") 0 0 repeat-y;*/
    padding: 0 5px;
   
    display: block;
    /*border:2px solid black;*/
    width: 100%;
    margin-top: 10px;
    color:white;
    text-align: center;
}

#Dialog_panel button{
    width: 358px;
    height:96px;
    padding-top: 4px;
   
     background: transparent url("../img/but_green_70.png") center center no-repeat;
	opacity:1;
    cursor: pointer;

}
#Dialog_panel button:hover{
   /* background-position: 0 0;*/
}
#Dialog_panel button:active{
    /*background-position: 0 0;*/
}
#Dialog_buttons_pane{
    margin-top: 5px;
    min-height: 40px;

}
#Dialog_buttons_pane.single{
    text-align: center;
}
#Dialog_buttons_pane.double button:first-child{
    float:left;
}
#Dialog_buttons_pane.double button:last-child{
    float:right;
}
#Dialog_buttons_pane.double:after{
    clear: both;
    display: block;
    content: " ";
}
#Dialog_message_pane{
    /*max-height: 130px;*/
    overflow: hidden;
}
#Dialog_panel .XHR_busy{
    text-align: center;
    margin: 4px 0;
}
#Dialog_panel .XHR_busy img{
    width: 80%;
}

