<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets">
    <name>Meme panel (Test version)</name>
    <description>Create new meme images quickly (Test version for prototyping and bugfixing)</description>
    <author href="http://hcoder.org/">Esteban Manchado Velázquez</author>
    <access origin="http://version1.api.memegenerator.net" />
    <access origin="http://cdn.memegenerator.net" />
    <access origin="http://localhost:3000" />
    <access origin="http://www.trinefalbe.com" />
</widget>
