
body
{
	background:url(dots.gif) #fefefe repeat-x 0 61px;
	color:#000;
}


div.editbanner
{
	float:left;
	width:100%;
	margin:0;
	padding:20px 0;
}

div.footerbanner
{
}

div.editbanner h1
{
	margin:0;
	padding:0;
	float:left;
	text-align:left;
	font-size:24px;
	font-weight:normal;
	color:#ff0084; 
}

#Main
{
	clear:both;
}

#header
{
	background:url(header.gif) #fff;
	height:61px;
}

#photo
{
	width:512px;
	margin:0 10px 0 0;
	float:left;
}

#settings
{
	width:238px;
	float:left;
}

.Widget 
{
	font-size:11px; 
	color:#666; 
	padding:0 0 0 32px; 
	margin:0 0 10px 0;
	background:url(buddyicons/tinybrothercake.jpg) no-repeat;
}

.Widget cite
{
	font-style:normal;
	font-weight:bold;
}


#footer
{
	clear:both;
	background:url(footer.gif) #fff;
	height:150px;
}


label abbr
{
	border:none;
	font-style:none;
	color:#999;
	font-size:0.9em;
}


fieldset
{
	border:none;
	padding:0;
	margin:0 0 15px 0;
}

fieldset.details
{
	margin-bottom:20px;
}

div.editbanner fieldset
{
	margin:0;
	float:right;
	text-align:right;
	width:70%;
}

div.editbanner input
{
	font-size:17px;
}


fieldset.details legend span
{
	position:absolute;
	left:-10000px;
}

fieldset legend span
{
	display:block;
	font-size:18px; 
	color:#ff0084; 
}

.RHS fieldset legend span
{
	font-size:15px; 
	color:#444;
	margin:0 0 5px 0;
}

label
{
	display:block;
	font-size:12px;
}

label span.note
{
	display:block;
	font-size:11px;
	padding:7px 2px 0 2px;
}

label.edit, div.edit
{
	background:#ffc;
	background:#ffd;
	padding:5px;
	border:1px solid #ca6;
	border-color:#db8;
}

div.edit label.indented
{
	margin-left:20px;
}

td.edit
{
	white-space:nowrap;
}

label span
{
	color:#666;
}

fieldset.radios label span
{
	font-size:11px;
}


label.title
{
	margin:0 0 5px 0;
	width:488px;
}

label.title span
{
	position:absolute;
	left:-10000px;
}

label.title input
{
	width:478px;
	font-size:24px;
}

div.tools
{
	float:left;
	width:488px;
	margin:0 0 5px 0;
}

div.tools label
{
	float:left;
}

div.tools label span
{
	display:block;
	float:left;
	width:100px;
	padding:3px 0 0 0;
}

div.tools input#addtonewset, div.tools select
{
	width:170px;
}

div.tools label.delete span
{
	display:inline;
	float:none;
	width:auto;
	text-transform:uppercase;
}

div.tools label.sendtogroup
{
	float:left;
}

div.tools label.delete
{
	float:right;
}

div.tools label.addtoset
{
	clear:left;
}

div.tools label.addtonewset
{
	clear:left;
	padding:3px 0 0 0;
}

label.description
{
	margin:5px 0 0 0;
	width:488px;
}

label.description span
{
	position:absolute;
	left:-10000px;
}

label textarea
{
	width:478px;
}


label.addtags
{
	margin-top:5px;
}

label.addtags span
{
	display:block;
}

label.addtags input, label.license select, label.replace input
{
	width:216px;
}

div.flag div.safety_level
{
	float:left;
	width:50%;
}

label.nipsa
{
	margin:0 0 10px 0;
}


ol.discuss, ol.discuss li
{
	list-style-type:none;
	margin:0;
	padding:0;
	float:left;
}

ol.discuss
{
	width:500px;
	margin:10px 0 0 0;
}

ol.discuss li
{
	width:435px;
	padding:8px 0 15px 65px;
	margin:-1px 0 0 0;
	background-repeat:no-repeat;
	background-position:0 8px;
	color:#444;
}

.ptg { background-image:url(buddyicons/ptg.jpg); }
.brothercake { background-image:url(buddyicons/brothercake.jpg); }
.andrew_k { background-image:url(buddyicons/andrew_k.jpg); }
.potsy { background-image:url(buddyicons/potsy.jpg); }
._200ok { background-image:url(buddyicons/200ok.jpg); }
.lisaherrod { background-image:url(buddyicons/lisaherrod.jpg); }
.seandfunk { background-image:url(buddyicons/seandfunk.jpg); }
.wasta { background-image:url(buddyicons/wasta.jpg); }

ol.discuss li br
{
	line-height:5px;
}

ol.discuss li div
{
	float:left;
	width:345px;
	margin:0 10px 0 0;
}

ol.discuss li div.edit
{
	width:333px;
}

ol.discuss li label
{
	float:left;
	width:68px;
}

ol.discuss li label.comment, ol.discuss li label.comment textarea
{
	width:323px;
}

ol.discuss li label.comment span
{
	position:absolute;
	left:-10000px;
}

ol.discuss li h4
{
	margin:0 0 8px 0;
}

ol.discuss li p
{
	margin:0;
	line-height:1.3em;
}

ol.discuss li em
{
	display:block;
	font-size:11px; 
	color:#999; 
	font-style:normal;
}



