body { padding: 0; margin: 0px; text-align: center; background-color: #fefefe; font-family: Arial, Helvetica, sans-serif; color: #000; }




/* CONTENT AREA */

#Main { width: 760px; margin-top: 0px; margin-left: auto; margin-right: auto; text-align: left; padding-top: 0; padding-left: 10px; padding-right: 10px; }

/* COLORS, PRESENTATION */

a:link { color: #0063DC; text-decoration: underline; }
a:visited { color: #2E67C7; text-decoration: underline; }
a:hover { color: #FFFFFF; text-decoration: none; background: #0063DC; }
a:active { color: #FFFFFF; text-decoration: none; background: #0259C4; }

h1 { font-size: 24px; margin-top: 0; padding-top: 25px; }
h2 { font-size: 20px; font-weight: normal; margin-bottom: 10px; }
h3 { font-size: 18px; color: #FF0084; font-weight: normal; margin-bottom: 10px; }
h4 { font-size: 13px; margin-bottom: 10px;}
h5 { font-size: 12px; margin-bottom: 10px;}
h6 { font-size: 11px; margin-bottom: 10px;}
p { font-size: 12px; }
small { font-size: 11px; color: #999999; }
li { font-size: 12px; line-height: 18px; }
dd, dt { font-size: 12px; line-height: 18px; }

form { padding: 0px; margin: 0px; border: 0px; }
table { border: 0; }
th { border-bottom: 1px solid #eee; font-size: 11px; font-weight: normal; color: #666666; text-align: left; }
td { font-size: 12px; color: #000; }
img { border: none; /* 1px solid #ddd */ }


/* FORM ELEMENTS */

input, textarea, select { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #222222; }

