<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Edit photo: Lego Stormtroopers on Flickr - Photo Sharing!</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link href="flickr.css" rel="stylesheet" type="text/css" />	
	<link href="additional.css" rel="stylesheet" type="text/css" />

</head>
<body>



<form action="" method="post" id="masterform">

<div id="Main">


	<div id="header"></div>


	<div class="editbanner">
		<h1>Edit photo</h1>
		<fieldset>
			<input type="submit" name="savecontinue" value="Save and continue" />		
			<input type="submit" name="saveexit" value="Save and exit" />		
			<input type="submit" name="discard" value="Discard changes" />		
		</fieldset>
	</div>
	
		


	<div id="photo">		
			
			
		<fieldset class="details">
		
			<legend><span>Photo</span></legend>


				<label for="title" class="edit title">
					<span>Title</span>
					<input type="text" name="title" id="title" value="Lego Stormtroopers" />
				</label>		
				
				<div class="edit tools">
				
					<label for="sendtogroup" class="sendtogroup">
						<span>Send to group</span> 
						<select name="sendtogroup" id="sendtogroup">
							<option value="">Choose a group...</option>
							<option value="0">BarCampSydney</option>
							<option value="1">Glebe Thinking</option>
							<option value="2">Malaysia (MAS) Airline</option>
						</select>
					</label>

					<label for="addtoset" class="addtoset">
						<span>Add to set</span> 
						<select name="addtoset" id="addtoset">
							<option value="">Choose a set...</option> 
							<option value="1">Melbourne</option>
							<option value="2">Java's new home</option>
							<option value="3">Signs and Symbols</option>
							<option value="4">Flowers</option>
							<option value="5">Wildlife</option>
							<option value="6">Australia trip 2007</option>
							<option value="7">Fish</option>
							<option value="8">Toys</option>
							<option value="9">Skies</option>
							<option value="10">Kizzy</option>
							<option value="11">Friends</option>
							<option value="12">Ironbridge</option>
							<option value="13">The town I grew up in</option>
							<option value="14">Moelydd Ucha</option>
							<option value="15">Java</option>
							<option value="16">Conservatory View</option>
							<option value="17">Stan</option>
						</select>
					</label>
					
					<label for="addtonewset" class="addtonewset">
						<span>Add to new set</span>
						<input type="text" name="addtonewset" id="addtonewset" value="" />
					</label>
					
					<label for="delete" class="delete">
						<span><strong>Delete this photo?</strong></span>
						<input type="checkbox" name="delete" id="delete" />
					</label>
	
				</div>



				<div id="photo_notes" class="photo_notes"><div id="notes_text_div"></div></div><div id="comm_div"></div><div id="rotate_div"></div><div id="shadow_div"></div>
				<div id="photoImgDiv315259707" style="width:502px" class="photoImgDiv">
					<img src="photo.jpg" alt="" width="500" height="375" class="reflect" />
				</div>



				<div id="description_div315259707" class="photoDescription">
				
				
					<label for="description" class="edit description">
						<span>Description</span>
						<textarea rows="7" cols="50" name="description" id="description">My brother collects Lego Star Wars - he even has the Death Star and the mighty Star Destroyer!  But one thing you can't buy is a job-lot of Stormtroopers ... so over a period of several weeks, and more than a dozen separate ebay transactions, I collected 50 stormtroopers and guns, and then gave him the whole set as a birthday present.</textarea>
					</label>
	
				
				</div>
		
			</fieldset>
							
			
			<fieldset>
			
				<legend><span>Comments</span></legend>



					<ol class="discuss">
						<li class="ptg">
							<div>
								<h4><a href="http://flickr.com/photos/ptg/">Patrick Griffiths</a> <a href="/upgrade/" title="Find out about upgrading to Pro"><img src="badge_pro.gif" width="20" height="12" alt="[pro]" class="ProIcon" /></a> says:</h4>
								<p>
									THAT is one bloody good birthday present.<br />
									<em>
										Posted 4 months ago.
									</em>
								</p>
							</div>
							<label for="delete_comment72157594407475743" class="edit">
								<input type="checkbox" name="delete_comment72157594407475743" id="delete_comment72157594407475743" />
								<span>Delete</span>
							</label>
						</li>
						<li class="brothercake">
							<div class="edit">
								<h4><a href="http://flickr.com/photos/brothercake/">brothercake</a> <a href="/upgrade/" title="Find out about upgrading to Pro"><img src="badge_pro.gif" width="20" height="12" alt="[pro]" class="ProIcon" /></a> says:</h4>
								<label for="edit_comment72157594407479480" class="comment">
									<span>Edit your comment</span>
									<textarea rows="4" cols="50" name="edit_comment72157594407479480" id="edit_comment72157594407479480">He loved it - and I had such fun putting it together .. watching it grow :)</textarea>
								</label>
								<p>
									<em>
										Posted 4 months ago.
									</em>
								</p>
							</div>
							<label for="delete_comment72157594407479480" class="edit">
								<input type="checkbox" name="delete_comment72157594407479480" id="delete_comment72157594407479480" />
								<span>Delete</span>
							</label>
						</li>
						<li class="andrew_k">
							<div>
								<h4><a href="http://flickr.com/photos/andrew_k/">andrew k</a> says:</h4>
								<p>
									AWESOME! Hahaha<br />
									<em>
										Posted 4 months ago.
									</em>
								</p>
							</div>
							<label for="delete_comment72157594407554339" class="edit">
								<input type="checkbox" name="delete_comment72157594407554339" id="delete_comment72157594407554339" />
								<span>Delete</span>
							</label>
						</li>
						<li class="potsy">
							<div>
								<h4><a href="http://flickr.com/photos/potsy/">Potsy</a> <a href="/upgrade/" title="Find out about upgrading to Pro"><img src="badge_pro.gif" width="20" height="12" alt="[pro]" class="ProIcon" /></a> says:</h4>
								<p>
									awesome idea/shot.<br /><br />nice force. glad it was with you. <br /><br />i tried to think of something funnier.<br />
									<em>
										Posted 4 months ago.
									</em>
								</p>
							</div>
							<label for="delete_comment72157594407596588" class="edit">
								<input type="checkbox" name="delete_comment72157594407596588" id="delete_comment72157594407596588" />
								<span>Delete</span>
							</label>
						</li>
						<li class="_200ok">
							<div>
								<h4><a href="http://flickr.com/photos/200ok/">200ok</a> says:</h4>
								<p>
									I bet they still can't shoot straight.[/geek]<br /><br />That's a great idea for a present! :)<br />
									<em>
										Posted 4 months ago.
									</em>
								</p>
							</div>
							<label for="delete_comment72157594407629706" class="edit">
								<input type="checkbox" name="delete_comment72157594407629706" id="delete_comment72157594407629706" />
								<span>Delete</span>
							</label>
						</li>
						<li class="lisaherrod">
							<div>
								<h4><a href="http://flickr.com/photos/lisaherrod/">lisa.h</a> <a href="/upgrade/" title="Find out about upgrading to Pro"><img src="badge_pro.gif" width="20" height="12" alt="[pro]" class="ProIcon" /></a> says:</h4>
								<p>
									What a great thing to do! I bet you got as much pleasure collecting them for him as he will, having them. What a great brother you are ;)<br />
									<em>
										Posted 4 months ago.
									</em>
								</p>
							</div>
							<label for="delete_comment72157594407977702" class="edit">
								<input type="checkbox" name="delete_comment72157594407977702" id="delete_comment72157594407977702" />
								<span>Delete</span>
							</label>
						</li>
						<li class="brothercake">
							<div class="edit">
								<h4><a href="http://flickr.com/photos/brothercake/">brothercake</a> <a href="/upgrade/" title="Find out about upgrading to Pro"><img src="badge_pro.gif" width="20" height="12" alt="[pro]" class="ProIcon" /></a> says:</h4>
								<label for="edit_comment72157594408378933" class="comment">
									<span>Edit your comment</span>
									<textarea rows="4" cols="50" name="edit_comment72157594408378933" id="edit_comment72157594408378933">Aww thanks lise, that's a very sweet thing to say :)
									
I did have great fun collecting them - 2 here, 3 there .. I got very excited when I found a guy who had 10 in one go!  But man .. ebay is so competitive, even for little things like this - you have to be right there in the final minutes to get in with the winning bid. In the end I got a bit weary of the cut and thrust, and just looked for the &quot;buy it now&quot; buttons :)</textarea>
								</label>
								<p>
									<em>
										Posted 4 months ago.
									</em>
								</p>
							</div>
							<label for="delete_comment72157594408378933" class="edit">
								<input type="checkbox" name="delete_comment72157594408378933" id="delete_comment72157594408378933" />
								<span>Delete</span>
							</label>
						</li>
						<li class="seandfunk">
							<div>
								<h4><a href="http://flickr.com/photos/seandfunk/">seandfunk</a> <a href="/upgrade/" title="Find out about upgrading to Pro"><img src="badge_pro.gif" width="20" height="12" alt="[pro]" class="ProIcon" /></a> says:</h4>
								<p>
									cool... i just wish my wife would understand!<br />
									<em>
										Posted 4 months ago.
									</em>
								</p>
							</div>
							<label for="delete_comment72157594428034989" class="edit">
								<input type="checkbox" name="delete_comment72157594428034989" id="delete_comment72157594428034989" />
								<span>Delete</span>
							</label>
						</li>
						<li class="wasta">
							<div>
								<h4><a href="http://flickr.com/photos/wasta/">wasta</a> <a href="/upgrade/" title="Find out about upgrading to Pro"><img src="badge_pro.gif" width="20" height="12" alt="[pro]" class="ProIcon" /></a> says:</h4>
								<p>
									Great shot! You've been blogged on the <a href="http://www.lego4all.com">LEGO4ALL</a> blog! Thanks for sharing.<br />
									<em>
										Posted 3 months ago.
									</em>
								</p>
							</div>
							<label for="delete_comment72157594490769658" class="edit">
								<input type="checkbox" name="delete_comment72157594490769658" id="delete_comment72157594490769658" />
								<span>Delete</span>
							</label>
						</li>
						<li class="brothercake">
							<div class="edit">
								<h4><a href="http://flickr.com/photos/brothercake/">brothercake</a> <a href="/upgrade/" title="Find out about upgrading to Pro"><img src="badge_pro.gif" width="20" height="12" alt="[pro]" class="ProIcon" /></a> says:</h4>
								<label for="edit_comment72157594491592156" class="comment">
									<span>Edit your comment</span>
									<textarea rows="4" cols="50" name="edit_comment72157594491592156" id="edit_comment72157594491592156">Awesome :)</textarea>
								</label>
								<p>
									<em>
									Posted 3 months ago.
									</em>
								</p>
							</div>
							<label for="delete_comment72157594491592156" class="edit">
								<input type="checkbox" name="delete_comment72157594491592156" id="delete_comment72157594491592156" />
								<span>Delete</span>
							</label>
						</li>
					</ol>
			
			</fieldset>

	</div>
		
		
		
		
			
	<div id="settings" class="RHS">
				

		<div class="Widget">
			Uploaded on <strong>April 17, 2007</strong><br />
			by <cite>brothercake</cite>
		</div>
		
	
		<fieldset>
		
			<legend><span>Tags</span></legend>
			
			<div class="edit">
			
				<div class="tags">
				
					<label for="tagdiv5145871-315259707-4191">
						<input type="checkbox" name="tagdiv5145871-315259707-4191" id="tagdiv5145871-315259707-4191" />
						<span>lego <abbr title="[delete]">[x]</abbr></span>
					</label>
					<label for="tagdiv5145871-315259707-2415">
						<input type="checkbox" name="tagdiv5145871-315259707-2415" id="tagdiv5145871-315259707-2415" />
						<span>starwars <abbr title="[delete]">[x]</abbr></span>
					</label>
					<label for="tagdiv5145871-315259707-7509777">
						<input type="checkbox" name="tagdiv5145871-315259707-7509777" id="tagdiv5145871-315259707-7509777" />
						<span>stroomtroopers <abbr title="[delete]">[x]</abbr></span>
					</label>
					<label for="tagdiv5145871-315259707-1854">
						<input type="checkbox" name="tagdiv5145871-315259707-1854" id="tagdiv5145871-315259707-1854" />
						<span>toys <abbr title="[delete]">[x]</abbr></span>
					</label>
					<label for="tagdiv5145871-315259707-7509852">
						<input type="checkbox" name="tagdiv5145871-315259707-7509852" id="tagdiv5145871-315259707-7509852" />
						<span>legofigurines <abbr title="[delete]">[x]</abbr></span>
					</label>
					<label for="tagdiv5145871-315259707-7055774">
						<input type="checkbox" name="tagdiv5145871-315259707-7055774" id="tagdiv5145871-315259707-7055774" />
						<span>legofigures <abbr title="[delete]">[x]</abbr></span>
					</label>
					<label for="tagdiv5145871-315259707-26391">
						<input type="checkbox" name="tagdiv5145871-315259707-26391" id="tagdiv5145871-315259707-26391" />
						<span>minifigs <abbr title="[delete]">[x]</abbr></span>
					</label>
				
				</div>
			
				<label for="addtags" class="addtags">
					<span>Add tags</span>
					<input type="text" name="addtags" id="addtags" value="" />
					<span class="note">Separate each tag with a space: <i>cameraphone urban moblog</i>. Or to join 2 words together in one tag, use double quotes: <i>"daily commute"</i></span>
				</label>

			</div>
			
		</fieldset>



		<fieldset>

			<legend><span>Licensing information</span></legend>


        				<label for="license" class="edit license">
        					<span>Select a license</span>
        					<select name="license" id="license">
								<option value="0" >None (All rights reserved)</option>
								<option value="4" >Attribution License</option>
								<option value="6" >Attribution-NoDerivs License</option>
								<option value="3" >Attribution-NonCommercial-NoDerivs License</option>
								<option value="2" >Attribution-NonCommercial License</option>
								<option value="1" >Attribution-NonCommercial-ShareAlike License</option>
								<option value="5"  selected="selected">Attribution-ShareAlike License</option>
                			</select>
 							<span class="note"><strong>Note:</strong> you should only add a license to photos you have taken yourself.</span>
               		</label>
				
			</fieldset>



				<fieldset>

						<legend><span>Replace this photo</span></legend>
						
						<label for="file" class="edit replace">
							<span>Replace with...</span>
							<input type="file" name="file" id="file" />
						</label>
						
						
				</fieldset>


				<fieldset class="radios"> 
				
					<legend><span>Who can see this photo?</span></legend>

					<div class="edit">
						<label for="is_private">
							<input type="radio" name="is_public" id="is_private" value="0" /> 
							<span>Only You</span>
						</label>
						<label for="is_friend" class="indented">
							<input type="checkbox" name="is_friend" id="is_friend" /> 
							<span>Your Friends</span>
						</label>
						<label for="is_family" class="indented">
							<input type="checkbox" name="is_family" id="is_family" /> 
							<span>Your Family</span>
						</label>
						<label for="is_public">
							<input type="radio" name="is_public" id="is_public" value="1" checked="checked" /> 
							<span>Anyone</span>
						</label>
					</div>

				</fieldset>
				

				<fieldset class="radios">
				
					<legend><span>Who can comment?</span></legend>
					
					<div class="edit">
						<label for="perm_comment_4">
							<input type="radio" name="perm_comment" id="perm_comment_4" value="4" />
							<span>Only You</span>
						</label>
						<label for="perm_comment_3">
							<input type="radio" name="perm_comment" id="perm_comment_3" value="3" /> 
							<span>Your Friends and/or Family</span>
						</label>
						<label for="perm_comment_2">
							<input type="radio" name="perm_comment" id="perm_comment_2" value="2" /> 
							<span>Your Contacts</span>
						</label>
						<label for="perm_comment_1">
							<input type="radio" name="perm_comment" id="perm_comment_1" value="1" checked="checked" /> 
							<span>Any Flickr User (Recommended)</span>
						</label>
					</div>
					
				</fieldset>
				
				
				<fieldset class="radios">
				
					<legend><span>Who can add notes &amp; tags?</span></legend>
					
					<div class="edit">
						<label for="perm_addmeta_4">
							<input type="radio" name="perm_addmeta" id="perm_addmeta_4" value="4" /> 
							<span>Only You</span>
						</label>
						<label for="perm_addmeta_3">
							<input type="radio" name="perm_addmeta" id="perm_addmeta_3" value="3" /> 
							<span>Your Friends and/or Family</span>
						</label>
						<label for="perm_addmeta_2">
							<input type="radio" name="perm_addmeta" id="perm_addmeta_2" value="2" checked="checked" /> 
							<span>Your Contacts (Recommended)</span>
						</label>
						<label for="perm_addmeta_1">
							<input type="radio" name="perm_addmeta" id="perm_addmeta_1" value="1" /> 
							<span>Any Flickr User</span>
						</label>
					</div>

				</fieldset>
	

				<fieldset class="radios">

						<legend><span>Flag your photo</span></legend>	
	
						<div class="edit flag">
						
							<label for="nipsa" class="nipsa">
								<input name="nipsa" id="nipsa" type="checkbox" value="1" /> 
								<span>Hide this photo from public searches</span>
							</label>
							
							<div class="safety_level">
								<label for="safe">
									<input name="safety_level" type="radio" id="safe" value="0" checked="checked" /> 
									<span>Safe <em>(default)</em></span>
								</label>
								<label for="moderate">
									<input name="safety_level" type="radio" id="moderate" value="1"  />
									<span>Moderate</span>
								</label>
								<label for="restricted">
									<input name="safety_level" type="radio" id="restricted" value="2"  />
									<span>Restricted</span>
								</label>
							</div>
							
							<div class="content_type">
								<label for="ct_photo">
									<input name="content_type" type="radio" id="ct_photo" value="0" checked="checked" />
									<span>Photo <em>(default)</em></span>
								</label>
								<label for="ct_screenshot">	
									<input name="content_type" type="radio" id="ct_screenshot" value="1" />
									<span>Screenshot</span>
								</label>
								<label for="ct_other">	
									<input name="content_type" type="radio" id="ct_other" value="2" />
									<span>Art/Illus.</span>
								</label>	
							</div>

						</div>			
				</fieldset>

	
	</div>


	<div class="editbanner footerbanner">
		<fieldset>
			<input type="submit" name="savecontinue" value="Save and continue" />		
			<input type="submit" name="saveexit" value="Save and exit" />		
			<input type="submit" name="discard" value="Discard changes" />		
		</fieldset>
	</div>
	
	
	<div id="footer"></div>
	

</div>

	
		

</form>





</body>
</html>