 /* The styling is not important, and can mostly be ignored. It is just added to make the demo look presentable.*/
html {
	 color: white;
	 background-color: rgb(49,49,49);
	 font: 12px/1.5 "Helvetica Neue", verdana, sans-serif;
}

section {
	 width:  40%;
	 margin: 2em;
	 display: inline-block;
	float: left;
	background: rgba(0,0,0,0.3) url("selectors-section-gradient.svgz");
	padding: 0 2em 2em 2em;
}

section p {
	 padding: 0.5em 1em;
}

li {
	 padding-left: 0.5em;
	 list-style-type: none;
	 width: 10%;
}

h1 {
	 font-size: 21px;
	 line-height: 1;
	 margin-left: 1em;
	 
}
h1 + p {
	 margin-left: 2em;
	 max-width: 70%;
	 font-family: "junct";
}
h2 {
	font-size:  18px;
	margin-left: 0.5em;
}

button {
	 border: none;
	 background-color: transparent;
	 background-image: url("selectors-button.svgz");
	 margin-right: 1em;
	 height: 25px;
	 padding: 4px 10px 10px 10px;
	 color:  white;
	 text-shadow: 0 1px 2px black;
	}
section button:first-of-type {
	margin-left: 1em;
}
		.dom-active { background-image: url("selectors-dom-gradient.svgz"); text-shadow: 0 1px 2px dimgrey; color: black; }
	 	.select-active { background-image: url("selectors-select-gradient.svgz"); text-shadow: 0 1px 2px black;}