<!DOCTYPE html>
<html manifest="main.manifest">
<head>
<meta name="viewport" content="width=device-width">
<style type="text/css">

@font-face{
	src: url('nobile.ttf');
	font-family: 'nobile';
}

body{
	background-image: url('pattern_044.gif');
}
h1, h2{
	font-family: 'nobile' serif !important;
	color: #333;
}
#draft{
	font-family: 'nobile' serif;
	font-size: 1.1em;
	color: #222;
}
#warning{
	background-color: #cb0000;
	color: #ffffff;
}

#warning p{
	font-family: 'nobile';
}
</style>

</head>
<body>
<h1>Web Storage demo</h1>
<h2>Regularly sends message draft to server and can run offline too. Next time you come online, message is sent to server again. </h2>
<div id="main">
<form method="POST" action="thanks.php" onsubmit=" return submitForm();">
<textarea id="draft" name="message" rows="10" cols="30"></textarea><br />
<input type="button" name="draft" value="Save draft now!" onclick=" return sync();"  />
<input type="submit" name="submit" value="Submit!"  />
</form>
<br />
</div>
<div id="info">
<div id="lastupdated"></div>
<div id="lastmessagediv"></div>
<div id="warning"></div>
</div>
</body>

<script src="json2.js" type="text/javascript"></script>
<script type="text/javascript">

window.addEventListener("DOMContentLoaded", loadMessage, false);
setInterval(sync, 5000);


window.addEventListener( "offline", function(){showWarningDiv("on")}, false);
window.addEventListener( "online", function(){showWarningDiv("off")}, false);
window.addEventListener( "submit", submitForm, false);



function showWarningDiv(status){
var warningdiv = document.getElementById("warning");
if (status == "on"){
warningdiv.innerHTML = "<p style=\"padding:3px;\">Right now you are in offline mode. This message is saved and will be sent to the server the next time you are online.</p>";
} else {
warningdiv.innerHTML = "";
	}
}



function saveMessage(){
	var message = document.getElementById("draft");
	sessionStorage.setItem("message", message.value)
}


function loadMessage(){
	var textbox = document.getElementById("draft");
	var message = sessionStorage.getItem("message");
	 if (!message) {
	 	textbox.value = "";
	 }else {
		textbox.value = message;
	}
	showLastSyncTime();
	showLastSyncMessage();
}	


function sync(){
	saveMessage();
var message  = sessionStorage.getItem("message");
sendToServer(message);
	saveMessage();
return false;
}


function showLastSyncTime(){
var lastTime = sessionStorage.getItem("lastTime");
var lastupdated = document.getElementById("lastupdated");

if (!lastTime || lastTime == ""){
	lastupdated.innerHTML = "<p>Message is yet to sync.</p>";
}else{
	lastupdated.innerHTML = "<p>Message last synched on "+lastTime+".</p>";
}
}



function showLastSyncMessage(){
var lastMessage = sessionStorage.getItem("lastMessage");
var lastupdateddiv = document.getElementById("lastmessagediv");

if (!lastMessage || lastMessage == "" || lastMessage == "null"){
	lastupdateddiv.innerHTML = "<p>No message in draft yet.</p>";
}else{
	lastupdateddiv.innerHTML = "<p>Message in draft is :\""+lastMessage+"\"</p>";
}
}



function sendToServer(message){
if (navigator.onLine){
	var xmlhttp;
	if (window.XMLHttpRequest){
		xmlhttp = new XMLHttpRequest();
	} else{
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	xmlhttp.open("POST",'processmessage.php',true);
	xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xmlhttp.send("message="+message+"");
	
	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState == 4 || xmlhttp.status == 200){
			var response = xmlhttp.responseText;
			if (response && response.length > 0){
				sessionStorage.setItem("lastTime", JSON.parse(response).time );
					showLastSyncTime();
				sessionStorage.setItem("lastMessage", JSON.parse(response).message );
					showLastSyncMessage();
			} 
		}
	}
}
}



function submitForm(){
	saveMessage();
	if (!navigator.onLine){
		return false;
	} 
	
}


</script>
</html>