<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Single column markup: bare bones</title>

<!-- The stylesheet assumes that the primary navigation will run from left to
     right within the header; the two and three column examples will offer
     different approaches. All numeric values chosen are arbitrary. -->

<style type="text/css">

/* ******** */
/* DOCUMENT */
/* ******** */

html,
body {
	margin: 0;
	padding: 0;
	font-size: 14px;
}

#main {
	position: relative;
	width: 960px;
	margin: 0 auto 0 auto;
}

/* ******************* */
/* HEADER & SITE TITLE */
/* ******************* */

#header {
	position: relative;
		/* reset the positioning context for the sake of the logo/title and
		   primary nav */
	height: 6.857em;
	overflow: hidden;
		/* without this producers will gleefully play hob with the layout */
}

h1 {
	position: absolute;
		/* left: 0; top: 0; are defaults */
	width: 192px;
	background-image: url(/images/logotype.png);
	background-position: 6px 6px;
		/* create a gutter since left and top are set to zero */
}

h1 a {
	display: block;
		/* Ensure that the active footprint of the link swallows up the entire
		   footprint of the logo */
	width: 186px;
	height: 60px;
	margin: 6px 0 0 6px;
		/* make the active footprint of the link flush with the edge of the
		   h1's background image */
	text-indent: -10000px;
		/* Enhanced Fahrner Image Replacement in action */
		/* these units in pixels because of the image replacement */
}

/* ****************** */
/* PRIMARY NAVIGATION */
/* ****************** */

#nav {
	position: absolute;
	top: 7.143em;
		/* since #nav has been moved to be directly within #main and is
		   intended to appear within the sidebar, this is what needs to be
		   done */
	width: 13.714em;
		/* same as the effective width of #sidebar */
	margin: 0;
	padding: 0;
	list-style-type: none;
		/* resets */
}

#nav li {
	height: 1.286em;
	margin: 0;
	border-bottom: 1px solid #eee;
	padding: 0;
}

#nav li a {
	display: block;
	width: 13.143em;
	height: 1.143em;
	/* the net result of these dimensions is to increase the footprint of the
	   links and line them up so that there are no blowouts */
	overflow: hidden;
	padding: .071em 0 .143em .571em;
}

/* ********************* */
/* DUAL COLUMN CONTAINER */
/* ********************* */

#innerContainer {
	float: left;
	width: 51.429em;
}

/* *************** */
/* PRIMARY CONTENT */
/* *************** */

#bodyCopy {
	width: 36em;
	float: right;
	padding-bottom: 2em;
		/* placed arbitarily, just in case */
}

/* ***************** */
/* SECONDARY CONTENT */
/* ***************** */

#sidebar {
	margin-right: 37.714em;
	/* ensure that the margin will stay consistent throughout the page */
	padding-top: 8.571em;
	/* accounts for the height of the nav and provides a gutter between the
	   nav and the actual sidebar content */
}

/* **************** */
/* TERTIARY CONTENT */
/* **************** */

#tertiary {
	margin-left: 54.857em;
}

/* ************************ */
/* FOOTER AND SECONDARY NAV */
/* ************************ */

#footer {
	clear: both;
		/* with two columns, it needs to be certain that this won't collide
		   with anything */
}

#secondaryNav {
	list-style-type: none;
	margin: 0;
		/* resets */
	text-align: center;
}

#secondaryNav li {
	display: inline;
	margin-right: 1.429em;
		/* cause these to behave like unembellished text, and provide a gutter
		   between each */
}

#copyrightStatement {
	text-align: center;
		/* arbitrary */
}

</style>
</head>

<body>
	<div id="main">

		<div id="header">
			<h1><a href="/">Vivamus diam</a></h1>
		</div>
		<ul id="nav">
			<li><a href="#">Massa</a></li>
			<li><a href="#">Tincidunt id</a></li>
			<li><a href="#">Sollicitudin</a></li>
			<li><a href="#">Quis</a></li>
			<li><a href="#">Dignissim</a></li>
		</ul>
		
		<div id="innerContainer">

			<div id="bodyCopy">
				<h2>Aliquam, libero. Etiam eu sapien.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis orci ac orci aliquam convallis. Integer eleifend mollis mi. Sed viverra ante sit amet sapien. Nam pharetra. Ut sodales. Sed eu risus. Vivamus euismod erat. Nunc a orci. Fusce non orci posuere lectus molestie sagittis. Nullam quam nunc, interdum in, viverra a, iaculis ac, magna. Sed iaculis pede quis augue. Pellentesque libero.</p>
			<p>Vivamus a mi et mi eleifend ultricies. Cras vulputate gravida odio. Sed et dolor non ipsum elementum tristique. Morbi accumsan, lacus eu suscipit tempus, tortor ipsum tincidunt orci, rutrum facilisis urna turpis sit amet massa. Nunc eu tortor quis ligula tristique congue. Fusce aliquet, augue sed consectetur dapibus, augue nulla commodo tellus, eget adipiscing diam orci ut justo. Aliquam neque. Curabitur metus augue, pretium luctus, varius ac, ultrices sit amet, nunc. Phasellus consectetur elementum elit. Praesent eleifend massa. Nulla facilisi. Nulla auctor, lacus in pretium ultrices, diam nisl feugiat diam, vitae consequat orci risus vitae tortor. In magna. Maecenas tincidunt condimentum ante. Phasellus feugiat. Quisque augue. Aenean pharetra urna vitae tellus.</p>
			<p>Morbi non leo vel nibh eleifend rhoncus. Vivamus orci urna, venenatis ac, convallis eget, semper vel, turpis. Nam metus est, suscipit commodo, faucibus sit amet, aliquam ullamcorper, arcu. Curabitur a nisi sed justo rutrum sodales. Vestibulum malesuada. Phasellus euismod pharetra urna. Aliquam nunc enim, fermentum nec, luctus vitae, dapibus sit amet, erat. Suspendisse auctor odio non nibh. Sed id velit. Mauris eget risus. Integer faucibus elementum lacus. Donec quam. Donec et quam. Vestibulum eu lectus. Cras vel diam. Curabitur ipsum.</p>
				<p>Aenean cursus iaculis ipsum. Integer congue augue vitae lorem. Phasellus tincidunt venenatis erat. Praesent ut ante. Phasellus nec turpis. Pellentesque molestie sagittis quam. Etiam metus sem, malesuada at, feugiat ac, adipiscing ac, quam. Quisque mi justo, congue vel, tempor nec, condimentum a, diam. Aenean fringilla sapien sit amet magna. Fusce sit amet sem sed ante sollicitudin volutpat. Aliquam erat volutpat. Vestibulum mollis felis a metus.</p>
				<p>Nullam ipsum nulla, sollicitudin in, laoreet in, gravida vel, enim. Curabitur rhoncus, diam quis faucibus viverra, nibh erat varius leo, in malesuada mauris nisi in nisl. Praesent et risus. Sed augue. Vivamus quis velit. Aliquam imperdiet purus et elit. Aliquam libero tellus, fermentum non, tincidunt et, auctor sit amet, lectus. Morbi urna pede, feugiat eu, interdum nec, scelerisque id, nisl. Vestibulum aliquet nisi sit amet arcu. Donec sodales gravida arcu. Fusce eget velit eget lorem sodales eleifend. Aliquam erat volutpat. Aliquam diam sapien, aliquet ut, tempus vel, interdum ut, urna. Suspendisse eget nibh. Etiam ac urna vitae augue tincidunt pharetra. Mauris nisi metus, vulputate et, commodo nec, tristique id, erat. Sed egestas sapien at sapien.</p>
			</div>
		
			<div id="sidebar">
			<h3>Vestibulum</h3>
				<p>justo sapien, congue at, sagittis eu, mattis quis, lacus. Quisque eget lacus vel lacus tempor mollis. Donec orci est, ultrices eu, porttitor a, congue et, metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent vitae neque non est adipiscing tincidunt.</p>
				<h3>Suspendisse</h3>
				<p>scelerisque mi. Nam fringilla felis nec quam. Morbi eget nulla sed turpis porttitor dictum. Vivamus vestibulum lectus nec sem. Ut quam. Curabitur vel leo ut mauris laoreet dictum. Phasellus faucibus egestas magna.</p>
			</div>
		
		</div>
		
		<div id="tertiary">
			<h3>Nunc id diam</h3>
			<p>Ut id turpis ut urna fringilla posuere. Ut sed eros. Proin euismod nibh sed justo. Nullam ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse dignissim nisi eu eros. Aliquam non nisi vel quam tempus tincidunt. In eros metus, viverra ut, hendrerit ut, semper at, velit. Nunc felis. Quisque sapien. Mauris vulputate. Cras massa purus, venenatis quis, porta eu, luctus in, nisi. Fusce id nulla pulvinar elit consequat facilisis. Etiam rutrum leo ut lorem.</p>
		</div>

		<div id="footer">
			<ul id="secondaryNav">
				<li><a href="#">Aenean sit amet</a></li>
				<li><a href="#">turpis ac mi</a></li>
				<li><a href="#">aliquam tincidunt fusce</a></li>
			</ul>
			<p id="copyrightStatement">&hellip;</p>
		</div>

	</div>

</body>

</html>