<!DOCTYPE html>
<html>
    <head>
        <script src="animation.js"></script>
        <script>

            FRAMERATE = Math.round(15/1000); // 15 frames a second
            var g_boxCnt = 0;
    
            /**
             * Creates a new box with random dimensions and color
             * Updates the box cound
             */
            function makeBox()
            {
                var e = document.createElement("div");
                var w = Math.round(30 + Math.random()*100);
                var h = Math.round(30 + Math.random()*100);
                e.style.width = "" + w + "px";
                e.style.height = "" + h + "px";
                e.style.backgroundColor = makeColor();
                e.w = w;
                e.h = h;
                document.body.appendChild(e);
                startMoving(e);
                g_boxCnt++;
                document.getElementById("cnt").value = g_boxCnt;
            }

            /**
             * Returns a random hex color as a string
             */
            function makeColor()
            {
                var col = "#";
                var vals="0123456789abcdef0";
                for (var n=0; n<6; n++)
                {
                    col += vals.charAt(Math.round(Math.random()*16));
                }
                return col;
            }
    
            /**
             * callback for the animators. Reverses the animation and restarts it
             */
            function onBounce(anim)
            {
                anim.reverse();
                anim.run();
            }
    
            /**
             * Sets up the animation for the box "ele" and starts it.
             */
            function startMoving(ele)
            {
                var from = Math.max(0,Math.round(Math.random()*window.screen.availHeight)-ele.h);
                var to = Math.max(0,Math.round(Math.random()*window.screen.availHeight)-ele.h);
    
                var a = new Animator(ele.style, Math.round(500+Math.random()*5000), 30, onBounce);
                a.addProperty("top", from, to, "px");
                a.run();
    
                var from = Math.max(0,Math.round(Math.random()*window.screen.availWidth)-ele.w);
                var to = Math.max(0,Math.round(Math.random()*window.screen.availWidth)-ele.w);
    
                var a = new Animator(ele.style, Math.round(500+Math.random()*5000), 30,onBounce);
                a.addProperty("left", from, to, "px");
                a.run();
            }
    
            /**
             * When the page loads, start animating 10 boxes
             */
            window.onload = function() {
                for (var n=0; n<10; n++)
                {
                    makeBox();
                }
            }

    </script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
		body {background-color: #eee;}

        div {
            position: fixed;
        }

            </style>
    </head>

    <body>
        <button type="button" onclick="makeBox()">
        Add a box
        </button>
        Box count: <input id="cnt" type="text" size="3">
    </body>
</html>
