#wrapper
{
	position: absolute;
	width: 100%; 
	height: 100%;
	overflow: hidden;
	background-color: black;
	/*background: url('../images/bg.png') 0 0;*/
}

#startPage
{
    left:15%;
	width:70%;
	height:80%;
}

#startPage>h2, #winPage>h2
{ 
	font-size: 0.6em;
	text-align:center;
	font-weight:bold;
	padding:0 2% 0 2%;
}

#startPage>p, #winPage>p
{
	color:white;
	font: menu;
	font-size: 0.5em;
	text-align:justify;
	padding:0 3% 0 3%;
	margin:  -1% 0 0 0;
}	

#startPage>button, #winPage>button
{
    background: transparent url('../images/but_green.png') 0 0;
	-o-background-size: 100% 300%;
	width:179px;
	height:46px;
	font-size: 1.25em;
	padding:0.5em 0 0 0; 
	top: 66.5%;
	margin:1% 0 0 -2%;
}

td
{
	background: transparent url('../images/blk_square.png');
	-o-background-size: 100% 100%;
	width: 20%;
	height: 20%;
	padding: 0px;
}

#sqContainer
{
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}

#container{
	position: absolute;
	top: 0px;
	left: 15%;
	background-color:  gray; 
	width: 70%;
	height: 80%; 
}

.button{
    border: 0px;
	height: 32px;
    width: 34px; 	
	margin: 2px;
}

.new
{
	background: transparent url('../images/but_reload_small.png') no-repeat;
	-o-background-size: 100% auto;
	background-position: 0 50%;
	position:absolute;
	left:87%;
	top:8%;
	z-index:10;
} 

.button:hover{
	background-position: 0 50%;
}

.button:active{
	background-position: 0 100%;
}


#bottom
{
	position: absolute;
	width: 100%;
	height: 20%;	
	bottom: 0px;
	background-color: #272726;
	background-image: url("../images/border.png");
	background-repeat: repeat-x;
}

#header
{
	position: absolute;
	right: 0px;
	width: 100%;
	height: 20%;
}

#close
{
	display: none;
}

#centerleft{
	display:none;
}

#clicks
{
	position:absolute;
	top:12%;
	left: -14px;
	font: menu;
	font-size: 18px;
}


#msgbox>span
{
	font-family: Tahoma;
	/* font-weight: bold;	 */
	font-size:0.8em;
	margin:10% 5% 5% 5%;
	display:block;
}

#msgbox
{
	height: 60%; 	
}
