			
#wrapper{
	position: absolute;
	width: 100%; 
	height: 100%;
	overflow: hidden; 
	/*background: url('../skin/bg.png') 0 0;*/
	background-color: black;
}

#startPage
{
    left:15%;
	width:70%;
	height:90%;
}

#startPage>h2, #winPage>h2
{ 
	font-size: 1.5em;
	text-align:center;
	font-weight:bold;
	padding:1% 5% 0 5%;
}

#startPage>p, #winPage>p
{
	color:white;
	font-family: Tahoma;
	font-size: 1em;
	padding: 1em;
	text-align:center;
	font-weight:bold;
}	

#startPage button, #winPage button
{
    position:absolute;
	top: 60%;
	left: 12%;
	background: transparent url('../images/but_green.png') 0 0;
	width:358px;
	height:92px;
	color:white;
	font-family: Tahoma;
	font-size: 2em;
	display:block;
	border:none;
	padding:0.8em 0 0 0; 
}

td{
	background: transparent url('../images/blk_square.png');
	-o-background-size: 100% 100%;
	width: 20%;
	height: 20%;
	padding: 0px;
}

#sqContainer{
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}

#centerleft{
	display:none;
}

#container{
	position: absolute;
	top: 0px;
	left: 15%;
	background-color:  gray; 
	width: 70%;
	height: 90%; 
}

.button{
    border: 0px;
	height: 32px;
    width: 34px; 	
	margin: 2px;
}

.new{
	background: transparent url('../images/but_reload_small.png') no-repeat;
	-o-background-size: 100% 300%;
	position:absolute;
	left:92%;
	top:5%;
	z-index:10;
}

.button:hover{
	background-position: 0 50%;
}

.button:active{
	background-position: 0 100%;
}

#bottom{
	position: absolute;
	width: 100%;
	height: 10%;	
	bottom: 0px;
	background-color: #272726;
	background-image: url("../images/border.png");
	background-repeat: repeat-x;
}

.bottomright{
	position: absolute;
	left: 0px;
	height:50%;
	background: transparent;
}

#bottomcenter{
	background: transparent;
	width: 0px;
	height: 0px;
	position: absolute;
}

#bottomleft{
	background: transparent url('bottom-left.png') no-repeat;
	width: 58px;
	position: relative;
	top: 8px;
	left: -26px;
}

#header
{
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 10%;
	z-index:10;
}

#close
{
	display: none;
}

#topleft{
	float: left;
	background: transparent;
	width: 0px;
	height: 0px;
}

#topcenter{
	float: left;
	background: transparent;
	height: 0px;
	width: 0px;	
	margin-top: 0px;

}

#topright{
	float: left;
	background: transparent;
	width: 0px;
	height: 0px;
	margin-top: 0px;	
}

#clicks
{
	position:absolute;
	top:20%;
	left:0;
	font: menu;
	font-size: 1em;
	font-weight:bold;
	padding:0;
	margin:2px 0 0 4px;
	vertical-align:middle;
}

#msgbox>span{
	font-family: Tahoma;
	font-weight: bold;	
	font-size:1.5em;
	margin:10% 5% 5% 5%;
	display:block;
}