
#wrapper{
	position: absolute;
	width: 100%; 
	height: 100%;
	overflow: hidden; 
}

#startPage
{
	height:85%;
}

#startPage>h2, #winPage>h2
{
	font-size: 1em;
	font-weight:bold;
	padding:2% 0 0 5%;
}

#startPage>p, #winPage>p
{
	font-size: 0.8em;
	padding: 0;
	font-weight:bold;
}	

#startPage button
{
	-o-background-size: 100% 300%;
	width:179px;
	height:46px;
	font-size: 1.25em;
	padding:0.5em 0 0 0; 
	top: 70%;
	
}

td
{
	background: transparent url('../images/blk_square.png');
	-o-background-size: 100% 100%;
	width: 20%;
	height: 20%;
	padding: 0px;
}

#sqContainer
{
	height: 100%;
	width: 100%;
}

#container
{
	position: absolute;
	top: 0px;
	left: 0px;
	background-color:  gray; 
	width: 100%;
	height: 85%; 	

}

.button
{
	position: absolute;
	border: 0px;
	height: 32px;
    width: 34px; 
} 

.new
{
	background: transparent url('../images/but_reload_small.png') no-repeat;
	-o-background-size: 100% auto;
	background-position: 0 50%;
	position:absolute;
	left:84.5%;
	top:12%;
	z-index:10;
} 

.button:hover
{
	background-position: 0 50%;
}

.button:active
{
	background-position: 0 100%;
}

#bottom
{
	position: absolute;
	width: 100%;
	height: 15%;	
	bottom: 0px;
	background-color: #272726;
	background-image: url("../images/border.png");
	background-repeat: repeat-x;
}

.bottomright
{
	position: absolute;
	left: 0px;
	background: transparent;
}

#bottomcenter
{
	background: transparent;
	width: 0px;
	height: 0px;
	position: absolute;
}

#bottomleft
{
	background: transparent url('bottom-left.png') no-repeat;
	width: 58px;
	height: 38px;
	position: relative;
	top: 8px;
	left: -26px;
}

#header
{
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 15%;
}

#close
{
	display: none;
}

#clicks
{
	position:absolute;
	top:10%;
	left: -14px;
	font: menu;
	font-size: 18px;
}

#msgbox>span
{
	font-family: Tahoma;
	/* font-weight: bold;	 */
	font-size:0.8em;
	margin:10% 5% 5% 5%;
	display:block;
}

#msgbox
{
	height: 60%; 	
}
