			
#wrapper{
	position: absolute;
	width: 100%; 
	height: 100%;
	overflow: hidden; 
}

td{
	background: transparent url('../images/blk_square.png');
	-o-background-size: 100% 100%;
	width: 20%;
	height: 20%;
	padding: 0px;
}

#sqContainer{
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}

#container{
	position: absolute;
	top: 0px;
	left: 0px;
	background-color:  gray; 
	width: 100%;
	height: 90%; 	
}

.button{
    border: 0px;
	width: 44px;
	height: 42px;	
}

.new{
	background: transparent url('../images/but_reload.png') no-repeat;
	position:absolute;
	left:90%;
	top:12%;
	z-index:10;
}

#bottom{
	position: absolute;
	width: 100%;
	height: 10%;	
	bottom: 0px;
	background-color: #272726;
	background-image: url("../images/border.png");
	background-repeat: repeat-x;
}

.bottomright{
	position: absolute;
	left: 0px;
	background: transparent;
}

#bottomcenter{
	background: transparent;
	width: 0px;
	height: 0px;
	position: absolute;
}

#bottomleft{
	background: transparent url('bottom-left.png') no-repeat;
	width: 58px;
	height: 38px;
	position: relative;
	top: 8px;
	left: -26px;
}

#header
{
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 10%;
	z-index:10;
}

#close
{
	display: none;
}

#topleft{
	float: left;
	background: transparent;
	width: 0px;
	height: 0px;
}

#topcenter{
	float: left;
	background: transparent;
	height: 0px;
	width: 0px;	
	margin-top: 0px;

}

#topright{
	float: left;
	background: transparent;
	width: 0px;
	height: 0px;
	margin-top: 0px;	
}

#clicks
{
	position: absolute;
	top:12%;
	left: -14px;
	font: menu;
	font-size: 22px;
}

#msgbox>span{
	font-family: Tahoma;
	font-weight: bold;	
	font-size:1.5em;
	margin:10% 5% 5% 5%;
	display:block;
}