<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<title>CSS3 Opacity</title>

<style type='text/css'>
    /*<![CDATA[*/
    
    body {
        font: 150px verdana, sans-serif;
		font-weight: bold;
        background-color: #222;
    }
	
	#boxA {
		position: absolute;
		top: 100px;
		left: 250px;
		background-color: red;
		height: 150px;
		width: 150px;
		padding: 0;
		border: 7px solid #000;
		overflow: hidden;
    }
	
	#boxA p {
		margin-left: -8px;
		margin-top: -47px;
	}
		
	#boxB {
		position: absolute;
		top: 175px;
		left:325px;
		background-color: blue;
		height: 150px;
		width: 150px;
		padding: 0;
		border: 7px solid #000;
		overflow: hidden;
		opacity: .3;
    }
	
	#boxB p {
		margin-left: -15px;
		margin-top: -45px;
	}
        /*]]>*/
</style>
</head>
<body>
	<div id="boxA">
		<p>A</p>
	</div>
	
	<div id="boxB">
		<p>B</p>
	</div>
	
	
 </body>
</html>
