<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content=
"text/html; charset=us-ascii" />
<title>Words of Wisdom</title>

<style type='text/css'>
    /*<![CDATA[*/
    
    body {
        font: 14px Georgia, serif;
        text-align: center;
        padding-top: 20px;
        background-color: #222;
    }

    #content {
        margin: auto;
        text-align: left;
        width: 800px;
        height: 532px;
        background-image: url(boat.jpg);
    }

    #quotebox {
        width: 300px;
        height: 492px;
        padding: 20px;
        background-color: #fff;
        opacity: .65;
		filter: alpha(opacity=65);
    }

    #quote {
        font-size: 32px;
        color: #000;
    }
    
        /*]]>*/
</style>
</head>
<body>
	<div id="content">
		<div id="quotebox">
			<div id="quote">
			<p>Be content with what you have; rejoice in the way things
			are.</p>
			<p>When you realize there is nothing lacking, the whole world belongs to you.</p>
			<p><em>&mdash; Lao Tzu</em></p>
			</div><!--end #quote-->
		</div><!--end #quotebox-->
	</div><!-- end #content -->
 </body>
</html>
