<?xml version="1.0" encoding='UTF-8'?>
<widget defaultmode="fullscreen" modes="docked, application" dockable="true">
    <widgetname>25 Square Puzzle</widgetname>
    <description>25 Square Puzzle</description>
    <id>
        <host>opera.com</host>
        <revised>2007-04</revised>
    </id>
    <width>480</width>
	<height>640</height>
    <icon>images/favicon.png</icon>
    <author>
        <name>Opera widgets</name>
        <link>http://widgets.opera.com/</link>
        <organization>Opera Software ASA</organization>
    </author>
</widget>

