<!DOCTYPE html>

<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
<!--
/**
 * Copyright (c) 2007, Opera Software ASA
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Opera Software ASA nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY OPERA SOFTWARE ASA AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL OPERA SOFTWARE ASA AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<html>
	<head>
		<title>25 Square Puzzle</title>
<script type="text/javascript">if(parent.emulator)parent.emulator.begin(window);</script>
		<link rel="stylesheet" type="text/css" href="skin/base.css" title="default" />
<!--		<link rel="stylesheet" type="text/css" href="skin/mobile.css" title="handheld" /> -->
        <link rel="stylesheet" media="all and (min-device-width: 500px) and (min-device-height: 350px)" href="style/land_vga.css" /> 
	    <link rel="stylesheet" media="all and (min-device-width: 480px) and (min-device-height: 640px)" href="style/vga.css" /> 
	    <link rel="stylesheet" media="all and (max-device-width: 240px), all and (max-device-height: 320px)" href="style/qvga.css" />
	    <link rel="stylesheet" media="all and (max-device-width: 320px) and (max-device-height: 240px)" href="style/land_qvga.css" />
		<script type="text/javascript" src="script/animation.js"></script>
		<script type="text/javascript" src="script/fullscreen.js"></script>
		<script type = "text/javascript" src = "script/locale.js"></script>
<!--		<script type="text/javascript" src="script/testmedia.js"></script> -->
		<script type="text/javascript" src="script/script.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="topleft"></div>
				<div id="topcenter"></div>
				<div id="topright"></div>
				<button id="close" class="button close" onclick="window.close();"><span data-locale='close'>Close</span></button>
			    <button id="new" class="button new"></button>	
			</div>
					
			<div id="center">
				<div id="centerleft"></div>
				<div id="container">
				 	<table id="sqContainer"> </table>
				</div>
				<div id="centerright"></div>
			</div>
			
			<div id="bottom">
				<div id="bottomleft"></div>
				<div id="bottomcenter"></div>
				<div id="bottomright" class="bottomright">
				    <span id="clicks" >""</span>
			    </div>
				
			</div>
			
			<div id="msgbox">
				<span id="msg" data-locale='msg'>Give up?</span>	
				<button id="btnYes" class="yesno" data-locale='yes'>Yes</button>&nbsp;&nbsp;
				<button id="btnNo" class="yesno" data-locale='no'>No</button>
				<span id="msgO" data-locale='msgOr'> or </span>	
				<span id="msgQ" data-locale='msgQuit'>Quit the game?</span>	
				<button id="btnExit" class="yesno" data-locale='exit'>Exit</button>
				<button id="btnNewGame" class="yesno newgame" data-locale='newGame'></button> 
			</div>
			
			<div id='startPage'>
				<h2 data-locale="title">25 SQURE PUZZLE</h2>
				<p data-locale="startText"> fill all 25 squares with as few clicks as possible. Selecting a square will invert it and its neighbours (top, left, right and bottom). </p>
				<button id="start" data-locale='start'>START</button>
            </div> 	

            <div id='winPage'>
				<h2 id='winMsg' data-locale="winmsg">Congratulations!</h2>
				<p id='winText' data-locale="winText"> You have filled it in 25 clicks. Try to do in less.</p>
				<button id="restart" data-locale='start'>RESTART</button>	
            </div> 				
		</div>
	</body>
</html>