<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - lib</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/lib.html">lib</a></li>
	
	<li><a href="../symbols/lib.browser.html">lib.browser</a></li>
	
	<li><a href="../symbols/lib.dom.html">lib.dom</a></li>
	
	<li><a href="../symbols/lib.dom.KeyboardEventListener.html">lib.dom.KeyboardEventListener</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes.html">lib.dom.keyCodes</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes_fixes.html">lib.dom.keyCodes_fixes</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes_Safari2.html">lib.dom.keyCodes_Safari2</a></li>
	
	<li><a href="../symbols/lib.dom.keyNames.html">lib.dom.keyNames</a></li>
	
	<li><a href="../symbols/Painter.html">Painter</a></li>
	
	<li><a href="../symbols/PainterConfig.html">PainterConfig</a></li>
	
	<li><a href="../symbols/PaintMouseKeys.html">PaintMouseKeys</a></li>
	
	<li><a href="../symbols/PaintTools.line.html">PaintTools.line</a></li>
	
	<li><a href="../symbols/PaintTools.pencil.html">PaintTools.pencil</a></li>
	
	<li><a href="../symbols/PaintTools.rect.html">PaintTools.rect</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace lib
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				Holds methods and properties necessary throughout the entire 
application.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/lib.js.html">lib.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class lib.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/lib.html">lib</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class lib.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">lib.<b><a href="../symbols/lib.html#.extend">extend</a></b>(overwrite, destination, source)
								</div>
								<div class="description">This function extends objects.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>lib</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".extend"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">lib.</span><b>extend</b>(overwrite, destination, source)
					
					</div>
					<div class="description">
						This function extends objects.
						
						
					</div>
					
					
					
					<pre class="code"><code>var <var>obj1</var> = {a: 'a1', b: 'b1', d: 'd1'},
    <var>obj2</var> = {a: 'a2', b: 'b2', c: 'c2'};

lib.extend(<var>obj1</var>, <var>obj2</var>);</code>

// Now <var>obj1.c == 'c2'</var>, while <var>obj1.a</var>, <var>obj1.b</var>
// and <var>obj1.d</var> remain the same.

// If <code>lib.extend(true, <var>obj1</var>, <var>obj2</var>)</code> is
// called, then <var>obj1.a</var>, <var>obj1.b</var>, <var>obj1.c</var>
// become all the same as in <var>obj2</var>.</pre>
					
					<pre class="code"><code>var <var>obj1</var> = {a: 'a1', b: 'b1', extend: lib.extend};
<var>obj1</var>.extend({c: 'c1', d: 'd1'});</code>

// In this case the destination object which is to be extend is
// <var>obj1</var>.</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>overwrite</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>If the first argument is a boolean, then 
it will be considered as a boolean flag for overwriting (or not) any existing 
methods and properties in the destination object. Thus, any method and 
property from the source object will take over those in the destination. The 
argument is optional, and if it's omitted, then no method/property will be 
overwritten.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>destination</b>
									<i>Optional, Default: this</i>
								</dt>
								<dd>The second argument is the optional 
destination object: the object which will be extended. By default, the 
<var>this</var> object will be extended.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>source</b>
									
								</dt>
								<dd>The third argument must provide list of methods and 
properties which will be added to the destination object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Wed Apr 22 2009 15:41:21 GMT+0300 (EEST)
		</div>
	</body>
</html>
