<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - PaintMouseKeys</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/lib.html">lib</a></li>
	
	<li><a href="../symbols/lib.browser.html">lib.browser</a></li>
	
	<li><a href="../symbols/lib.dom.html">lib.dom</a></li>
	
	<li><a href="../symbols/lib.dom.KeyboardEventListener.html">lib.dom.KeyboardEventListener</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes.html">lib.dom.keyCodes</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes_fixes.html">lib.dom.keyCodes_fixes</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes_Safari2.html">lib.dom.keyCodes_Safari2</a></li>
	
	<li><a href="../symbols/lib.dom.keyNames.html">lib.dom.keyNames</a></li>
	
	<li><a href="../symbols/Painter.html">Painter</a></li>
	
	<li><a href="../symbols/PainterConfig.html">PainterConfig</a></li>
	
	<li><a href="../symbols/PaintMouseKeys.html">PaintMouseKeys</a></li>
	
	<li><a href="../symbols/PaintTools.line.html">PaintTools.line</a></li>
	
	<li><a href="../symbols/PaintTools.pencil.html">PaintTools.pencil</a></li>
	
	<li><a href="../symbols/PaintTools.rect.html">PaintTools.rect</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class PaintMouseKeys
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				The MouseKeys action.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/mousekeys.js.html">mousekeys.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class PaintMouseKeys.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/PaintMouseKeys.html">PaintMouseKeys</a></b>(app)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class PaintMouseKeys.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/PaintMouseKeys.html#-accel">accel</a></b>
								</div>
								<div class="description">Holds the current mouse movement acceleration, taken from the 
configuration.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/PaintMouseKeys.html#-pointer">pointer</a></b>
								</div>
								<div class="description">Holds a reference to the DOM element representing the pointer on top of the 
canvas element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/PaintMouseKeys.html#-speed">speed</a></b>
								</div>
								<div class="description">Holds the current mouse movement speed in pixels.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class PaintMouseKeys.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PaintMouseKeys.html#actionRemove">actionRemove</a></b>()
								</div>
								<div class="description">Handles action removal.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PaintMouseKeys.html#-dispatch">dispatch</a></b>(type, ev)
								</div>
								<div class="description">Dispatch a synthetic event to the buffer canvas element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PaintMouseKeys.html#keydown">keydown</a></b>(ev)
								</div>
								<div class="description">The <code>keydown</code> event handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PaintMouseKeys.html#keypress">keypress</a></b>(ev)
								</div>
								<div class="description">The <code>keypress</code> event handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/PaintMouseKeys.html#-pointerMousemove">pointerMousemove</a></b>(ev)
								</div>
								<div class="description">Track the virtual pointer coordinates, by updating the position of the 
<var>pointer</var> element.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>PaintMouseKeys</b>(app)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Painter.html">Painter</a>}</span>  <b>app</b>
								
							</dt>
								<dd>Reference to the main paint application object.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="-accel"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					<span class="light">{Number}</span>
					<b>accel</b>
					
					</div>
					<div class="description">
						Holds the current mouse movement acceleration, taken from the 
configuration.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/PainterConfig.html#.mousekeys_accel">PainterConfig.mousekeys_accel</a> The mouse keys acceleration setting.</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="-pointer"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					<span class="light">{Element}</span>
					<b>pointer</b>
					
					</div>
					<div class="description">
						Holds a reference to the DOM element representing the pointer on top of the 
canvas element.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="-speed"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					<span class="light">{Number}</span>
					<b>speed</b>
					
					</div>
					<div class="description">
						Holds the current mouse movement speed in pixels.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="actionRemove"> </a>
					<div class="fixedFont">
					
					
					<b>actionRemove</b>()
					
					</div>
					<div class="description">
						Handles action removal. This will remove the pointer DOM element and the 
canvas event listener.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="-dispatch"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					
					<b>dispatch</b>(type, ev)
					
					</div>
					<div class="description">
						Dispatch a synthetic event to the buffer canvas element.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>The mouse event type to dispatch.</dd>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>ev</b>
									
								</dt>
								<dd>The original DOM Event object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="keydown"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>keydown</b>(ev)
					
					</div>
					<div class="description">
						The <code>keydown</code> event handler.

<p>This method requires a DOM Event object which has the 
<var>ev.kobj_</var> object reference from the keyboard shortcuts 
configuration. The <var>kobj_</var> object must have the <var>param</var> 
property. Support for the "Toggle" parameter is implemented. This parameter 
essentially means that a mouse event will be generated, either 
<code>mousedown</code> or <code>mouseup</code>. By alternating these two 
events, this method allows the user to start and stop the drawing operation 
at any moment using the keyboard shortcut they have configured.

<p>Irrespective of the key the user pressed, this method does always reset 
the speed and acceleration of the pointer movement.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>ev</b>
									
								</dt>
								<dd>The DOM Event object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if the keyboard shortcut was recognized, or false 
if not.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/PainterConfig.html#.keys">PainterConfig.keys</a> The keyboard shortcuts configuration object.</dd>
							
							</dl>
						

					<hr />
				
					<a name="keypress"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>keypress</b>(ev)
					
					</div>
					<div class="description">
						The <code>keypress</code> event handler.

<p>This method requires a DOM Event object with a <var>ev.kobj_</var> 
object reference to the keyboard shortcut configuration. The keyboard 
shortcut configuration object must have the <var>param</var> property.

<p>This event handler implements support for the following <var>param</var>  
values: "SouthWest", "South", "SouthEast", "West", "East", "NorthWest", 
"North" and "NorthEast", All of these values indicate the movement 
direction. This method generates synthetic <var>movemove</var> events based 
on the direction desired, effectively emulating the use of a real pointing 
device.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>ev</b>
									
								</dt>
								<dd>The DOM Event object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if the keyboard shortcut was recognized, or false 
if not.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/PainterConfig.html#.keys">PainterConfig.keys</a> The keyboard shortcuts configuration object.</dd>
							
							</dl>
						

					<hr />
				
					<a name="-pointerMousemove"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					
					<b>pointerMousemove</b>(ev)
					
					</div>
					<div class="description">
						Track the virtual pointer coordinates, by updating the position of the 
<var>pointer</var> element. This allows the keyboard users to see where 
they moved the virtual pointer.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>ev</b>
									
								</dt>
								<dd>The DOM Event object.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Wed Apr 22 2009 15:41:21 GMT+0300 (EEST)
		</div>
	</body>
</html>
