<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Painter</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/lib.html">lib</a></li>
	
	<li><a href="../symbols/lib.browser.html">lib.browser</a></li>
	
	<li><a href="../symbols/lib.dom.html">lib.dom</a></li>
	
	<li><a href="../symbols/lib.dom.KeyboardEventListener.html">lib.dom.KeyboardEventListener</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes.html">lib.dom.keyCodes</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes_fixes.html">lib.dom.keyCodes_fixes</a></li>
	
	<li><a href="../symbols/lib.dom.keyCodes_Safari2.html">lib.dom.keyCodes_Safari2</a></li>
	
	<li><a href="../symbols/lib.dom.keyNames.html">lib.dom.keyNames</a></li>
	
	<li><a href="../symbols/Painter.html">Painter</a></li>
	
	<li><a href="../symbols/PainterConfig.html">PainterConfig</a></li>
	
	<li><a href="../symbols/PaintMouseKeys.html">PaintMouseKeys</a></li>
	
	<li><a href="../symbols/PaintTools.line.html">PaintTools.line</a></li>
	
	<li><a href="../symbols/PaintTools.pencil.html">PaintTools.pencil</a></li>
	
	<li><a href="../symbols/PaintTools.rect.html">PaintTools.rect</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Painter
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				The paint tool application object.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/index.js.html">index.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Painter.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Painter.html">Painter</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Painter.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Painter.html#actions">actions</a></b>
								</div>
								<div class="description">Holds all the removable functionality from the paint application.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Painter.html#buffer">buffer</a></b>
								</div>
								<div class="description">Holds the buffer canvas and context references.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Painter.html#elems">elems</a></b>
								</div>
								<div class="description">Holds references to important DOM elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Painter.html#-kbListener_">kbListener_</a></b>
								</div>
								<div class="description">Holds the keyboard event listener object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Painter.html#layer">layer</a></b>
								</div>
								<div class="description">Holds the current layer ID, canvas and context references.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Painter.html#mouse">mouse</a></b>
								</div>
								<div class="description">Holds the last recorded mouse coordinates and the button state (if it's 
down or not).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Painter.html#tool">tool</a></b>
								</div>
								<div class="description">The instance of the active tool object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Painter.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Painter.html#actionAdd">actionAdd</a></b>(id, func, overwrite)
								</div>
								<div class="description">Add a new action to the paint tool.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Painter.html#actionRemove">actionRemove</a></b>(id)
								</div>
								<div class="description">Remove an action from the paint tool.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Painter.html#-ev_canvas">ev_canvas</a></b>(ev)
								</div>
								<div class="description">The Canvas event handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Painter.html#-ev_keyhandler">ev_keyhandler</a></b>(ev)
								</div>
								<div class="description">The global keyboard events handler.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Painter.html#-ev_tool_change">ev_tool_change</a></b>()
								</div>
								<div class="description">The event handler for any changes made to the tool selector.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Painter.html#-init">init</a></b>()
								</div>
								<div class="description">Initialize the paint application.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Painter.html#layerUpdate">layerUpdate</a></b>()
								</div>
								<div class="description">This method draws the buffer canvas on top of the current image layer, 
after which the buffer is cleared.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Painter.html#toolActivate">toolActivate</a></b>(id)
								</div>
								<div class="description">Activate a drawing tool by ID.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Painter</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="actions"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>actions</b>
					
					</div>
					<div class="description">
						Holds all the removable functionality from the paint application.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Painter.html#actionAdd">Painter#actionAdd</a> Add a new action.</dd>
							
							<dd><a href="../symbols/Painter.html#actionRemove">Painter#actionRemove</a> Remove an action.</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="buffer"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>buffer</b>
					
					</div>
					<div class="description">
						Holds the buffer canvas and context references.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="elems"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Object}</span>
					<b>elems</b>
					
					</div>
					<div class="description">
						Holds references to important DOM elements.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="-kbListener_"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					<span class="light">{<a href="../symbols/lib.dom.KeyboardEventListener.html">lib.dom.KeyboardEventListener</a>}</span>
					<b>kbListener_</b>
					
					</div>
					<div class="description">
						Holds the keyboard event listener object.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/lib.dom.KeyboardEventListener.html">lib.dom.KeyboardEventListener</a> The class dealing with the cross-browser 
differences in the DOM keyboard events.</dd>
							
							</dl>
						
						

					<hr />
				
					<a name="layer"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>layer</b>
					
					</div>
					<div class="description">
						Holds the current layer ID, canvas and context references.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mouse"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Object}</span>
					<b>mouse</b>
					
					</div>
					<div class="description">
						Holds the last recorded mouse coordinates and the button state (if it's 
down or not).
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tool"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>tool</b>
					
					</div>
					<div class="description">
						The instance of the active tool object.
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/PainterConfig.html#.tool_default">PainterConfig.tool_default</a> holds the ID of the tool which is activated 
when the application loads.</dd>
							
							</dl>
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="actionAdd"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>actionAdd</b>(id, func, overwrite)
					
					</div>
					<div class="description">
						Add a new action to the paint tool.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The ID of the new action.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>The constructor function of the new action object.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>overwrite</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Tells to overwrite or not an existing 
action, with the same ID.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if the action was successfully added, or false if 
not.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Painter.html#actionRemove">Painter#actionRemove</a> allows you to remove actions.</dd>
							
								<dd><a href="../symbols/Painter.html#actions">Painter#actions</a> Holds the action objects.</dd>
							
							</dl>
						

					<hr />
				
					<a name="actionRemove"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>actionRemove</b>(id)
					
					</div>
					<div class="description">
						Remove an action from the paint tool.

<p>If the action object being destructed has the 
<code>actionRemove()</code> method, then it will be invoked, allowing any 
custom action removal code to run.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The ID of the action object you want to remove.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if the action was removed, or false if it does not 
exist or some error occurred.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Painter.html#actionAdd">Painter#actionAdd</a> allows you to add new actions.</dd>
							
								<dd><a href="../symbols/Painter.html#actions">Painter#actions</a> Holds the action objects.</dd>
							
							</dl>
						

					<hr />
				
					<a name="-ev_canvas"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					
					<b>ev_canvas</b>(ev)
					
					</div>
					<div class="description">
						The Canvas event handler.

<p>This method determines the mouse position relative to the canvas 
element, after which it invokes the method of the currently active tool 
with the same name as the current event type. For example, for the 
<code>mousedown</code> event the <code><var>tool</var>.mousedown()</code> 
method is invoked.

<p>The mouse coordinates are added to the <var>ev</var> DOM Event object: 
<var>ev.x_</var> and <var>ev.y_</var>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>ev</b>
									
								</dt>
								<dd>The DOM Event object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>The result returned by the event handler of the current tool. If 
no event handler was executed, false is returned.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-ev_keyhandler"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					
					<b>ev_keyhandler</b>(ev)
					
					</div>
					<div class="description">
						The global keyboard events handler. This makes all the keyboard shortcuts 
work in the web application.

<p>This method determines the key the user pressed, based on the 
<var>ev</var> DOM Event object, taking into consideration any browser 
differences. Two new properties are added to the <var>ev</var> object:

<ul>
  <li><var>ev.kid_</var> is a string holding the key and the modifiers list 
  (<kbd>Control</kbd>, <kbd>Alt</kbd> and/or <kbd>Shift</kbd>). For 
  example, if the user would press the key <kbd>A</kbd> while holding down 
  <kbd>Control</kbd>, then <var>ev.kid_</var> would be "Control A". If the 
  user would press "9" while holding down <kbd>Shift</kbd>, then 
  <var>ev.kid_</var> would be "Shift 9".

  <li><var>ev.kobj_</var> holds a reference to the keyboard shortcut 
  definition object from the configuration. This is useful for reuse, for 
  passing parameters from the keyboard shortcut configuration object to the 
  event handler.
</ul>

<p>In <a href="../symbols/PainterConfig.html#.keys">PainterConfig.keys</a> one can setup the keyboard shortcuts. If 
the keyboard combination is found in that list, then the associated tool is 
activated.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Event}</span> <b>ev</b>
									
								</dt>
								<dd>The DOM Event object.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/PainterConfig.html#.keys">PainterConfig.keys</a> The keyboard shortcuts configuration.</dd>
							
								<dd><a href="../symbols/lib.dom.KeyboardEventListener.html">lib.dom.KeyboardEventListener</a> The class dealing with the cross-browser 
differences in the DOM keyboard events.</dd>
							
							</dl>
						

					<hr />
				
					<a name="-ev_tool_change"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					
					<b>ev_tool_change</b>()
					
					</div>
					<div class="description">
						The event handler for any changes made to the tool selector.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Painter.html#toolActivate">Painter#toolActivate</a> The method which does the actual drawing tool 
activation.</dd>
							
							</dl>
						

					<hr />
				
					<a name="-init"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;inner&gt; 
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						Initialize the paint application.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="layerUpdate"> </a>
					<div class="fixedFont">
					
					
					<b>layerUpdate</b>()
					
					</div>
					<div class="description">
						This method draws the buffer canvas on top of the current image layer, 
after which the buffer is cleared. This function is called each time when 
the user completes a drawing operation.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="toolActivate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>toolActivate</b>(id)
					
					</div>
					<div class="description">
						Activate a drawing tool by ID.

<p>The <var>id</var> provided must be available in the global 
<a href="../symbols/_global_.html#PaintTools">PaintTools</a> object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The ID of the drawing tool to be activated.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if the tool has been activated, or false if not.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/_global_.html#PaintTools">PaintTools</a> The object holding all the drawing tools.</dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.1.0 on Wed Apr 22 2009 15:41:21 GMT+0300 (EEST)
		</div>
	</body>
</html>
