<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>A newspaper layout using CSS3 and HTML5</title>
    <link rel="stylesheet" type="text/css" href="style/newspaper.css" media="screen" />
    <meta charset=UTF-8/>
  </head>
  <body>
    <div id="page">
    <header>
        <p><time datetime="2009-09-01"><em>Sunday</em> 01 Sept 2009</time></p>
        <p class="price">25¢</p>
        <h1>The Daily Standard</h1>
        <p class="issue">Issue 35, Volume 16</p>
        <p class="tagline">The latest mark-up, style and techniques</p>
    </header>
    <article>
    	<header>
    		<h1>Web Fonts come to Opera</h1>
    		<p class="author">David Storey</p>
    	</header>
    	<section>
    		<figure>
    			<img src="images/type.jpg" alt=""/>
    			<legend>Soon you will not be restricted to web safe fonts, such as Comic Sans</legend>
    		</figure>
    		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer ac pede. Sed consectetuer. Phasellus ac ipsum quis mauris dapibus auctor. Proin quis lorem. Vivamus mollis, purus et porttitor euismod, est ante tincidunt ipsum, elementum ultrices metus nibh nec orci. Maecenas bibendum magna non turpis. Duis sagittis vehicula dui. Sed a erat vel lectus ultricies condimentum. Morbi molestie odio sit amet nibh. Nam ac lectus. Aliquam elit. Curabitur ullamcorper convallis lectus. Praesent pulvinar.</p>
			<p>Integer ante erat, blandit vel, tempus sit amet, ultricies vitae, neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras mauris velit, scelerisque eget, ornare eu, porttitor id, mauris. Cras ultricies dui a nibh. Morbi libero dui, sollicitudin vel, tempus et, malesuada porttitor, massa. Curabitur non risus. Maecenas felis odio, vulputate ut, varius ac, placerat in, mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum metus lorem, commodo sit amet, euismod nec, pretium et, diam. Proin suscipit eleifend mi. Nulla a nisl. Duis facilisis interdum erat. Nam hendrerit. Nulla facilisi. Vestibulum sed pede.</p>
		    <aside><p>Web Fonts allow custom fonts, without Flash or image replacement.</p></aside>
					</section>
    </article>
    <article>
    	<header>
    		<h1>HTML5 structural markup</h1>
    		<p class="author">James Dean</p>
    	</header>
    	<section>
    		<p>Consectetuer ante erat sit amet, Integer adipiscing elit. Integer ac pede. Sed consectetuer. Phasellus ac ipsum quis mauris dapibus auctor. Proin quis lorem. Vivamus mollis, purus et porttitor euismod, est ante tincidunt ipsum, elementum ultrices metus nibh nec orci. Maecenas bibendum magna non turpis. Duis sagittis vehicula dui. Sed a erat vel lectus ultricies condimentum. Morbi molestie odio sit amet nibh. Nam ac lectus. Aliquam elit. Curabitur ullamcorper convallis lectus. Praesent pulvinar.</p>
			<p>Blandit vel, tempus sit amet, ultricies vitae, neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras mauris velit, scelerisque eget, ornare eu, porttitor id, mauris. Cras ultricies dui a nibh. Morbi libero dui, sollicitudin vel, tempus et, malesuada porttitor, massa. Curabitur non risus. Maecenas felis odio, vulputate ut, varius ac, placerat in, mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum metus lorem, commodo sit amet, euismod nec, pretium et, diam. Proin suscipit eleifend mi. Nulla a nisl. Duis facilisis interdum erat. Nam hendrerit. Nulla facilisi. Vestibulum sed pede.</p>
			</section>
			<section>
			<h2>Section your content</h2>
    		<p>ed eleifend rutrum scelerisque. Fusce cursus volutpat elementum. Fusce eget aliquet est. Ut accumsan pretium lorem a eleifend. Aliquam eu condimentum velit. Maecenas diam arcu, sagittis sed ultrices id, iaculis sit amet ligula. Sed accumsan placerat pulvinar. Nulla tempus, metus sit amet bibendum fringilla, odio ligula gravida elit, non sodales ante velit eget dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sollicitudin ante ut purus commodo nec aliquet lacus tristique. Fusce eleifend quam quis risus ultricies tempor pharetra neque sodales.</p>
    		</section>
    </article>
    
    <footer>
    	<p>Example by <a href="http://my.opera.com/dstorey" rel="me">David Storey</a>, 2008-09.  Deutsche Zierschrift and Day Roman are free fonts taken from <a href="http://www.dafont.com/">Dafonts.com</a>.  BAnkrutt is a free font by Jack Usine. Please check font licence agreement before using them on your site. <a href="http://www.flickr.com/photos/tunruh/110315663/">Image licence under Creative Common by Tony Unruh</a></p>
    </footer>
    </div>
  </body>
</html>