<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span>  * © 2009 ROBO Design
<span class='line'>  3</span>  * http://www.robodesign.ro
<span class='line'>  4</span>  *
<span class='line'>  5</span>  * $Date: 2009-04-13 14:49:30 +0300 $
<span class='line'>  6</span>  */</span><span class="WHIT">
<span class='line'>  7</span> 
<span class='line'>  8</span> </span><span class="COMM">/**
<span class='line'>  9</span>  * @author &lt;a lang="ro" href="http://www.robodesign.ro/mihai">Mihai Şucan&lt;/a>
<span class='line'> 10</span>  * @fileOverview The English language strings for the paint application.
<span class='line'> 11</span>  */</span><span class="WHIT">
<span class='line'> 12</span> 
<span class='line'> 13</span> </span><span class="COMM">/**
<span class='line'> 14</span>  * Holds all language strings used within the web application.
<span class='line'> 15</span>  */</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">lang</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="NAME">internalError</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Internal error'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="NAME">PaintToolsNotFound</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Error: The PaintTools object is not available!'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="NAME">errorCanvasNotFound</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Error: I cannot find the canvas element!'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="NAME">errorCanvasCreate</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Error: I cannot create a new canvas element!'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="NAME">errorGetContext</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Error: canvas.getContext() failed!'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="NAME">errorToolSelect</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Error: failed to find the tools drop-down element!'</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> 
<span class='line'> 25</span> </span><span class="COMM">// vim:set spell spl=en fo=wan1croql tw=80 ts=2 sw=2 sts=2 sta et ai cin fenc=utf-8 ff=unix:</span><span class="WHIT">
<span class='line'> 26</span> </span></pre></body></html>