﻿<!doctype html>
<html>

<head>
    <script type="text/javascript">if(parent.emulator)parent.emulator.begin(window);</script>
    <title>Weather Forecast</title>
    <link type="text/css" rel="stylesheet" href="style/style.css">
    <script src="js/micromanager.js"></script>
    <script src="js/EventMixin.js"></script>
    <script src="js/YrWeatherSource.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

<div id="container">
	<div id="loading"></div>
    <div id="placediv">
        <h1>Weather forecast</h1>
        <table id="placetable"></table>
    </div>
    <div id="forecastdiv">
        <h1><span id="cityname">Weather forecast</span>
        <button id="btnLocation" type="button" onclick="showPlaceList()"></button> 
        </h1>
        <div id="forecastboxes"></div>
    </div>
    <div id="errordiv">
        An error occured while trying to load the weather forecast!
        <br>
        <br>
        <button id="retrybutton" type="button">Retry</button>
    </div>
</div>

<div id="micro"></div>

</body>
</html>
