/*
	© 2007 ROBO Design
	http://www.robodesign.ro
*/

/* game interface */

body
{
	background: #fff;
	color: #000;
	font-family: sans-serif;
	font-size: 80%;
}

#main
{
	width: 529px;
	border: 1px solid #bfbfbf;
	position: relative;
	overflow: hidden;
}

#main input[type=button]
{
	background: #dcdcdc url("button.png") repeat-x;
	border: 1px solid #bfbfbf;
	color: #6f6f6f;
	font-size: 0.9em;
	cursor: pointer;
}

#main input[type=button]:hover, #main input[type=button]:focus
{
	color: #000;
}

#main label
{
	cursor: pointer;
}

#ttl
{
	font-size: 1.1em;
	background: url("title.png") repeat-x;
	margin: 0;
	padding: 3px 0 0 8px;
	border-bottom: 1px solid #bfbfbf;
	height: 21px;
}

#mysvg
{
	position: absolute;
	top: 25px;
	left: 0;
}

#hud
{
	position: relative;
	top: 0;
	left: 388px;
	width: 140px;
	background: url("shadow.png") repeat-x bottom left;
	padding-bottom: 15px; 
	border-left: 1px solid #bfbfbf;
	z-index: 600;
}

#hud p
{
	margin: 0;
	padding: 3px 6px;
	background: url("row.png") repeat-x;
	border-bottom: 1px solid #bfbfbf;
}

#out_variations, #in_nslots, #in_cols
{
	position: absolute;
	right: 6px;
}

#in_nslots, #in_cols
{
	background: transparent;
	border: 0;
	width: 3em;
	text-align: right;
	padding: 0;
	font-weight: bold;
}

#hud input:hover, #hud input:focus
{
	background: #fff;
	outline: 1px solid #999;
}

#out_players
{
	width: 100%;
}

#out_players th
{
	background: url("row.png") repeat-x;
	border-bottom: 2px solid #fff;
	text-align: left;
	padding: 3px 6px;
	color: #707070;
}

#out_players th:first-child
{
	border-right: 2px solid #bfbfbf;
	width: 100%;
}

#out_players td:first-child
{
	border-right: 2px solid #fff;
}

#out_players td
{
	border-bottom: 2px solid #fff;
}

.player_bonus_combos
{
	padding-bottom: 15px;
}

#out_players td p, #out_players td+td
{
	background: #e5e5e5 url("player.png") repeat-x;
	padding: 3px 6px;
	margin: 0;
}

#out_players td+td
{
	vertical-align: top;
}

#out_players input
{
	background: transparent;
	border: 0;
	padding: 0;
	width: 100%;
}

#out_players .move_by td
{
	border-bottom-color: #00f;
}

#out_players .move_by input
{
	color: #00f;
}

#out_players .local_player td
{
	border-bottom-color: #900;
}

#out_players .local_player input
{
	color: #900;
}

#formControl
{
	display: none; /* off by default */
}

#formControl, #out_gStatus
{
	clear: both;
	background: url("row.png") repeat-x;
	padding: 3px 6px;
	margin: 0;
	border-top: 1px solid #bfbfbf;
}

#btn_restartGame
{
	position: absolute;
	bottom: 2px;
	right: 6px;
}

#p_restart
{
	margin: 0;
}

