html {
	font: 11px/1.5em "Lucida Grande","Lucida Sans Unicode",verdana,geneva,sans-serif;
	background: #000018 url("../images/wallp-Opera10Final-1600.jpg") no-repeat; 
	-o-background-size: 100% auto; /* set background image to fill width while respecting aspect ratio */
	background-size: 100% auto; /* remember to use standard version after prefix for when browsers support prefixless version */
	overflow: hidden;
	min-width: 800px;

}			
header {
	display: block; /* make browsers understand that new HTML5 elements are block level */
}
ul, li, html, body {
	margin: 0;
	padding: 0;
}

/*Menu styles*/
ul[role="wairole:menubar"] {
	list-style-type: none;
	height: 1.9em;
	width: 100%;
	background-color: white; /* fallback for none HSLA browsers */
	background: hsla(1,0%,100%, 0.6) url("../images/main-menu-gradient.svgz");
	box-shadow:  0em 0.3em 1em rgba(0, 0, 0, 0.6);
	border-bottom: 1px solid rgba(0,0,0, 0.9);
	position: absolute; /*make sure menu is above any content if dragged under it */
	z-index: 1000;
}
ul[role="wairole:menubar"] li {
	display: block;
	float: left;
	position: relative;
	font-size: 1.3em;
	line-height: 1.5;
	padding: 0 1em;
}
/* style the first top level menu item (labelled Opera in this showcase) */
[role="wairole:menubar"] > li:first-child { 
	padding-left: 1em;
	font-weight: bold;
}
[role="wairole:menubar"] li a {
	color: #000;
	display: block;
	text-decoration: none;
	width: 100%;
	cursor: default;
}
/* style the highlights (blue gradient) for top level and sub menu item when hovered */
[role="wairole:menubar"] li:hover, [role="wairole:menubar"] [role="wairole:group"] li:hover a { 
	background: rgb(12,91,188) url("../images/menu-gradient.svgz");
	border-width: 1px 0;
	border-style: solid none;
	border-top: rgb(99,127,246);
	border-bottom: rgb(11,47,198);
}
/* set the text colour for those hovered items */
[role="wairole:menubar"] li:hover, [role="wairole:menubar"] li:hover a, [role="wairole:menubar"] [role="wairole:group"] li:hover a { color: #fff; }
/* style and position the sub menus and set them to not display by default */
[role="wairole:group"] { 
	display: none;
	position: absolute;
	left: 0;
	z-index: 20;
	background-image: url("../images/drop-down.svgz");
	padding: 0.42em 0;
	box-shadow:  0em 0.5em 2em black;
	font-size: 0.75em;
}
[role="wairole:menubar"] [role="wairole:group"] li { 
	width: 16em; 
	padding: 0;
}
[role="wairole:menubar"] [role="wairole:group"] li a { 
	color: black; 
	text-indent: 1.6em;
}
/* display the sub menu when it is hovered */
ul[role="wairole:menubar"] li:hover ul {  display: block; }
/* stop the menu text from getting a text selection highlight */
[role="wairole:menubar"] li::selection { background-color: transparent; }
/* set a section devider in the 5th item’s sub meny */
[role="wairole:menubar"] li:nth-child(5) [role="wairole:group"] li:nth-child(4) { 
	border-bottom: 1px solid rgba(200,200,200, 0.8);
	padding-bottom: 0.3em;
	margin-bottom: 0.3em; 
}
/* style the disabled menu item */
[role="wairole:menubar"] [role="wairole:group"] li[aria-disabled="true"] a { color: silver; }
[role="wairole:menubar"] [role="wairole:group"] li[aria-disabled="true"]:hover a { background: hsla(210,100%,100%,0.9) none; }
			
/*application window styles */			
div[role="wairole:application"] {
	width: 40em;
	height: 30em;
 	min-width: 15em;
 	min-height: 8em;
 	outline: 0px solid transparent; /*hack to avoid weird repait bug with spatnav outline */
}
div#terminal {
	position: absolute;
	left: 15em;
	top: 10em;
	resize: both;
	color: white;
}
div#textedit {
	position: absolute;
	left: 40em;
	top: 25em;
	resize: both;
	color: black;
}
/* style the inactive titlebar (default state) of the application window */
[role="wairole:application"] header { 				
	width: 100%;
	height: 1.33em;
	padding: 0.35em 0;
	background-image: url("../images/heading-inactive.svgz");
	margin: 0;
	overflow: hidden;
	resize: none;
	border-bottom: 1px solid dimgrey;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}
/* style the inactive title of the titlebar */
header h2 {
	font: 1.2em/0.9 normal "Lucida Grande","Lucida Sans Unicode",verdana,geneva,sans-serif;
	text-shadow: 0px 1px 0px rgba(251,251,251, 0.7);
	color: grey; /*fallback*/
	color: hsl(0,0%,35%);	
	text-align: center;
	margin-top:  1px;
}
/* Style the active titlebar (change background image and title text colour) */
 .active header  { background-image: url("../images/heading-active.svgz"); }
.active header h2 { color: black; }
/* style the window gems */
#window-controls button {
	 position: absolute;
	 top: 2px;
	 border: none;
	 content:  "";
	 height: 20px;
	 width:17px; 
	 background-color: transparent; )
}
#close {
	 background-image: url("../images/unfocused-gem.svgz");
	 left:  5px;
}
#min {
	  background-image: url("../images/unfocused-gem.svgz");
	  left: 26px;
}
#max {
	 background-image: url("../images/unfocused-gem.svgz");
	 left: 47px;
}
.active header #close { background-image: url("../images/close.svgz") }
.active header #min { background-image: url("../images/minimise.svgz");  }
.active header #max { background-image: url("../images/maximise.svgz"); }
/* set the appication higher in the z plane when active or hovered */
 .active { z-index: 800; }
/* remove text selection styling */
[role="wairole:application"] h2::selection { background-color: transparent; }
[role="wairole:application"] .content {
	background-color: black; /*fallback for none rgba browsers */
	background-color: rgba(0%,0%,0%,0.75); 
	height: 28.6em; 
	min-height: 86%;  
	padding-top: 0.2em;
	box-shadow:  0.3em 0.9em 2em rgba(0, 0, 0, 0.9);
	overflow-y: scroll;
}
.active .content { box-shadow:  0.3em 1.2em 4em rgba(0, 0, 0, 0.9); }	
#textedit .content {
	background-color: white; /*fallback for none rgba browsers */
	background-color: rgba(255,255,255,0.7);
	padding: 0.5em 1em;
}
.content p {
	font: 8pt monaco, monospace; 
	padding-left: 1em;
}
#textedit .content p {
	text-indent: 2em; 
	font-size: 1em; 
	line-height: 2em; 
	font-family: STSong, serif;
}

/* Styles for SVG elements */
rect#drop-down {
	fill: hsl(210,100%,100%);
	fill-opacity: 0.9;	stroke-width: 1;
	stroke: dimgrey;
}