<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Canvas Paint - Example 1</title>
    <style type="text/css"><!--
      #container { position: relative }
      #imageLayer { border: 1px solid #000 }
      #imageBuffer { position: absolute; top: 1px; left: 1px }
    --></style>
  </head>
  <body>
    <p><label>Drawing tool: <select id="tool">
        <option value="line">Line</option>
        <option value="rect">Rectangle</option>
        <option value="pencil">Pencil</option>
    </select></label></p>

    <div id="container">
      <canvas id="imageLayer" width="400" height="300">
        <p>Unfortunately, your browser is currently unsupported by our web 
        application.  We are sorry for the inconvenience. Please use one of the 
        supported browsers listed below, or draw the image you want using an 
        offline tool.</p>
        <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a 
          href="http://www.mozilla.com">Firefox</a>, <a 
          href="http://www.apple.com/safari">Safari</a>, and <a 
          href="http://www.konqueror.org">Konqueror</a>.</p>
      </canvas>
    </div>

    <script type="text/javascript" src="lang/en.js"></script>
    <script type="text/javascript" src="tools.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
