body {
  overflow: hidden;
  padding: 0;
  margin: 0;
}
body, form, label, input, select, button {
  font-family: Tahoma, Sans-serif;
  font-size: 11px;
}
input, button {
  -apple-dashboard-region:dashboard-region(control rectangle);
}

button:disabled, *:disabled {
  opacity: 0.5;
  background-position: 0 0 !important;
  cursor: default !important;
}
.text {
  -apple-dashboard-region:dashboard-region(control rectangle);
  cursor: text;
}
#container {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;  
}
#tooltip {
  position: absolute;
  z-index: 999;
  border: 1px solid #52522d;
  background-color: #e8e8b5;
  padding: 1px 6px;
  display: block;
  visibility: hidden;
  white-space: nowrap;
  text-shadow: 1px 1px #b9b98e;
}
/* Consolidating buttons  */
#screen-tools button, #rotate, #screen-title-info, #screen-title-reload, #screen-buttons button, #panel-flip {
  width: 18px;
  height: 18px;
  margin: 4px 2px;
  padding: 0;
  cursor: pointer;
  border: none;
  float: left;
  background-image: url(../img/buttons_bg.png);
}

#screen-tools button:hover, #rotate:hover, #screen-title-info:hover, #screen-title-reload:hover, #screen-buttons button:hover, #panel-flip:hover, #screen-showInfo:hover, #desktop-widgets button:hover {
  background-position: 0 50%;
}

#screen-tools button:active, #rotate:active, #screen-title-info:active, #screen-title-reload:active, #screen-buttons button:active, #panel-flip:active, #screen-showInfo:active, #desktop-widgets button:active {
  background-position: 0 100%;
  padding-top: 1px;
}

#screen-tools button:disabled, #rotate:disabled, #screen-title-info:disabled, #screen-title-reload:disabled, #screen-buttons button:disabled, #panel-flip:disabled, #screen-showInfo:disabled {
  padding-top: 0px !important; /* Prevents "content:" graphic from moving */
}

#screen-title-info, #screen-title-reload {
  margin: 0 1px;
  float: right;
}

#screen-title-info {background-image: url(../img/buttons_info_bg.png);content: url(../img/button_info.png)}
#screen-title-info.down {
	background-position: 0 100%;
	padding-top: 1px;
}
#screen-title-reload {content: url(../img/button_reload.png)}

#screen-buttons  {
  position: absolute;
  top: -28px;
  right: -25px;
  z-index: 2;
}
#screen-buttons  button {background-image: url(../img/buttons_title_bg.png)}
#screen-buttons-help {content: url(../img/button_help.png)}
#screen-buttons-config {content: url(../img/button_config.png)}
#screen-buttons-close {background-image: url(../img/buttons_close_bg.png) !important; content: url(../img/button_close_title.png)}
#screen-buttons-config.down {
	background-position: 0 100%;
	padding-top: 1px;
}
#rotate {
  display: none; /* only visible if device sets so */
  position: absolute;
  z-index: 1;
  left: -25px;
  bottom: -28px;
  content: url(../img/button_rotate.png);
}
#rotate.down {background-position: 0 100%; padding-top: 1px;}
#panel-flip {
  background-image: url(../img/buttons_title_bg.png);
  content: url(../img/button_edit.png);
  float: right;
  margin-top: -32px;  
  margin-right: -4px;
}
#panel-flip.down {
	background-position: 0 100%;
	padding-top: 1px;
}
#screen-tools-close   {content: url(../img/button_close.png)}
#screen-tools-dock {
  visibility: hidden;
}
#screen.dockable #screen-tools-dock {visibility: visible;content: url(../img/button_dock.png)}
#screen-tools-dock.down {background-position: 0 100%; padding-top: 1px;}

#screen-showInfo {
  z-index: 1;
  background-image: url(../img/button_dropdown_panel.png);
  border: 0;
  height: 10px;
  width: 40px;
  position: absolute;
  bottom: -29px;
  cursor: pointer;
  left: 50%;
  margin-left: -20px;
}
#screen-showInfo.down {
  background-position: 0 100%;
}

/* Side panel */
.panel {
  position: relative;
  float: left;
  width: 180px;
  margin-top: 28px;
  padding: 0 10px 0 10px;
  background: transparent url(../img/bg_middle.png) 0 0 repeat-y;
}
.panel::after {
  background: transparent url(../img/bg_bottom.png) 0 100% no-repeat;
  display: block;
  content: " ";
  margin-bottom: -20px;
  margin-left: -10px;
  width: 200px;
  height: 20px;
}
.panel:before {
  content: " ";
  display: block;
  margin: -28px -10px -23px -10px; /* first value = margin-top of .panel */
  padding: 8px 8px 0 0;
  height: 53px;
  text-align: right;
  background: transparent url(../img/bg_top.png) 0 0 no-repeat;
}
.panel h2 {
  position: absolute;
  top: -18px;
  left: 8px;
  margin: 0;
  padding: 0;
  font-size: 12px;
}

.collapsable {
  background-image: url(../img/collapsable-down.png);
  background-repeat: no-repeat;
  background-position: 0 1px;
}
.collapsable + .collapsable {
  margin-top: 5px;
}
.collapsable h3:first-child {
  margin: 0 0 3px 0px;
  padding: 0 0 0 18px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  -apple-dashboard-region:dashboard-region(control rectangle);
}
.collapsable h3:first-child:hover {
  text-decoration: underline;
}
.collapsable.collapsed {
  background-image: url(../img/collapsable-right.png);
}
.collapsable.collapsed > * + * {display: none}

#panel-plugins ul,#panel-properties ul {
  margin: 0;
  padding: 0 0 0 15px;
  overflow: hidden;
}

.propertylist span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  -apple-dashboard-region:dashboard-region(control rectangle);
  cursor: text;
}
#panel-devices {}

#panel-devices > button {
  width: 184px;
  height: 22px;
  margin: 1px 0 0 -2px;
  padding-left: 0;
  line-height: 24px;
  text-align: left;
  cursor: pointer;
  background: transparent url(../img/buttons-devices.png) 0 0 no-repeat;
  border: 0;
  vertical-align: middle;
  overflow: hidden;
}
#panel-devices > button.chosen {
  background-image: url(../img/buttons-devices-chosen.png);
}
#panel-devices > button:hover  {background-position: 0 50%}
#panel-devices > button.expanded {background-position: 0 100%}
#panel-devices > button span {
  display: block;
  padding-left: 24px; /* note, padding for buttons doesn't follow normal box-model */
  background-image: url(../img/collapsable-right.png);
  background-repeat: no-repeat;
  background-position: 7px center;
}
#panel-devices > button.expanded span {
  background-image: url(../img/collapsable-down.png);
}

#panel-controls button {
  cursor: pointer;
  padding: 1px 4px;
}
#editing-area {
  color: #222;
}
#editing-area ul {
  padding: 0 0 0 18px;
  margin: 0;
}
#editing-area a {
  text-decoration: none;
}
#editing-area a:hover { color: red; }
#editing-area a:active{ color: green; }
#editing-delete {
  display: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
#editing-delete p {
  margin: 0 0 6px 0;
}
#editing-delete-name {
  font-style: normal;
  font-weight: bold;
}
#editing-delete div {
  
}
#editing-delete button {
  font-size: 8pt;
  cursor: pointer;
}
#editing-delete-restore {
  display: none;
}

/* Box inside side panel */
.box {
  background-image: url(../img/box_middle.png);
  margin: 0 0 7px -2px;
  width: 172px;
  padding: 6px 6px 6px 6px;
}

.box:after {
  background-image: url(../img/box_bottom.png);
  display: block;
  content: " ";
  margin-bottom: -12px;
  margin-left: -6px;
  width: 184px;
  height: 6px;
}

#editing-new {
  display: none;
  padding: 0;
  margin: 5px 0 0 0;
}
#editing-new #editing-custom {
  margin: 0px;
}
#editing-custom {
  margin: 0;
  padding: 0;
}
#editing-new label, #custom-properties label {
  display: block;
}
#editing-new span, #custom-properties span {
  display: inline-block;
  width: 70px;
  text-align: right;
}
#editing-new select, #custom-properties select {
  width: 85px;
}
#editing-new input[type="text"], #custom-properties input[type="text"] {
  width: 80px;
}

#editing-new input[type="text"].short, #custom-properties input[type="text"].short {
  width: 30px;
}
#editing-new input[type="text"].flash, #custom-properties input[type="text"].flash {
  font-weight: bold;
}

#editing-new input[type="checkbox"], #custom-properties input[type="checkbox"] {
  vertical-align: middle;
}
#custom-properties fieldset {
  padding-left: 0;
}
#custom-properties fieldset legend {
  margin-left: 65px;
}
#custom-properties fieldset label {
  margin-left: -4px;
}
#custom-properties fieldset legend label {
  margin-left: 0;
  padding-left: 2px !important;
}


#editing-custom button {
  font-size: 8pt;
  cursor: pointer;
}
#editing-custom label.check {
  padding-left: 73px;
}
#custom-plugins {
  padding: 3px;
  text-align: left;
}
#custom-plugins label {
  display: block;
}
#custom-plugins label input[type="checkbox"] {
  vertical-align: middle;
  padding-left: 5px;
}
#custom-plugins label span {
  display: inline-block;
  white-space: nowrap;
  width: 145px;
  overflow: hidden;
  height: 1em;
  text-align: left;
}
#editing-properties #custom-buttons {
  margin: 5px 0 0 74px;
}
#plugin-ui .plugin {
  display: block;
  border: 1px solid #f4f4f4;
  padding: 2px;
  background: transparent url(../img/white_50_percent.png) 0 0;
  margin-top: 8px;
}
#panel-editing {display: none}

#editing-properties-start,#editing-plugins-start {
  float: right;
  margin: -17px 0 -10px 0;
  padding: 1px 4px;
  cursor: pointer;
}
#editing-properties-start:disabled, #editing-plugins-start:disabled {display: none}
#editing-properties.editing #editing-properties-start {display: none}

#plugin-ui .plugin h4 {
  border-bottom: 1px solid #000;
  background-image: url(../img/collapsable-down.png);
  background-repeat: no-repeat;
  margin: 0;
  padding: 0 0 0 16px;
  cursor: pointer;
  -apple-dashboard-region:dashboard-region(control rectangle);
}
#plugin-ui .plugin h4:hover {
  background-color: #fafafa;
}

#plugin-ui .plugin.collapsed h4 {
  background-image: url(../img/collapsable-right.png);
}
#plugin-ui .plugin h4 + div {
  margin-top: 5px;
}
#plugin-ui .plugin.collapsed h4 + div {display: none}

#plugin-ui fieldset {
  background: transparent url(../img/white_50_percent.png) 0 0;
  border: 1px solid #bbb;
}
#plugin-ui form {
  margin: 0 0 5px 0;
}
#plugin-ui label {
  display: block;
}

#plugin-ui label span:after {
  content: ":";
}
#plugin-ui label span {
  display: inline-block;
  text-align: right;
  line-height: 1.9em;
  width: 70px;
  margin-right: 3px;
}
#plugin-ui label input[type="text"], #plugin-ui label input[type="number"] {
  width: 90px;
}
#plugin-ui label select {
  max-width: 90px;
}
#plugin-ui fieldset label span {
  width: 60px;
}
#plugin-ui fieldset label input[type="text"], #plugin-ui fieldset label input[type="number"] {
  width: 85px;
}
#plugin-ui form input[type="submit"] {
  margin-top: 5px;
  width: 100%;
  cursor: pointer;
}
#info {
  margin: 30px auto 0 auto;
  width: 80%;
  min-width: 200px;
  max-width: 300px;
  background-image: url(../img/drawer.png);
  background-position: 0 bottom;
  display: none;
  color: #fff;
  text-shadow: 0 1px #000;
}

#info a{color: #fff; font-weight: bold; }

#info > div {
  margin-right: -5px;
  background-image: url(../img/drawer_right.png);
  background-position: right bottom;
  background-repeat: no-repeat;
}
#info-program {
  margin: -2px 1px 0 1px;
  height: 20px;
}
#info-icon {
  height: 16px;
  width: 16px;
  margin: 6px 4px 2px 4px;
  float: left;
}
#info-program span {
  display: inline-block;
  font-weight: bold;
  margin: 8px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
}
#info ul {
  padding: 8px 0 8px 27px;
  margin: 0;
  -apple-dashboard-region:dashboard-region(control rectangle);
}
#info ul span {
  cursor: text;
}
#device {
  float: left;
  padding: 30px;
  display: none;
  padding-bottom: 0;
}

/* Configuration page */
#config {
  display: none;
  width: 100%;
  height: 100%;
  background-color: #333;
  color: #fff;
}
#config > form {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 55px;
  margin: 0;
  padding: 10px;
  background: bottom center url(../img/opera.png) no-repeat;
}
#config h2 {
  text-shadow: 0 1px #000;
  margin-top: -34px;
  margin-left: -26px;
  font-size: 14px;
}
#config h2 em {font-style: normal; color: red}

#config label {
  display: block;
  padding-top: 5px;
}

#config-version {
  font-size: 15px;
  color: #999;
  height: 25px;
}
#config-version span {color: #fff}

#config-buttons {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  text-align: center;
}
#config-buttons button {
  cursor: pointer;
  padding: 5px 25px;
}

#screen-front {
  width: 100%;
  height: 100%;
}
#device.config #config {
  display: block;
}
#device.config #screen-front {
  display: none;
}
#screen-title {
  position: absolute;
  top: -24px;
  left: -24px;
  width: 177px;
  z-index: 1;
  white-space: nowrap;
  -apple-dashboard-region:dashboard-region(control rectangle);
  height: 24px;
  background: transparent url(../img/title_bg.png) 0 0 no-repeat;
}
#screen-title-up, #screen-title-down {
  position: absolute;
  left: -2px;
  top: 0;
  width: 20px;
  height: 10px;
  border: none;
  cursor: pointer;
  background: transparent url(../img/title-up.png) 50% 50% no-repeat;
}

#screen-title-down {
  top: 8px;
  background-image: url(../img/title-down.png);
}
#screen-title-up:hover, #screen-title-down:hover {}
#screen-title-up:active, #screen-title-down:active {margin-top: 1px;}
#screen-title-up:disabled, #screen-title-down:disabled{background-position: 50% 50% !important; margin-top: 0}

#screen-title-button {
  background: transparent;
  display: block;
  position: absolute;
  left: 15px;
  width: 115px;
  border: 0;
  height: 20px;
  line-height: 16px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
  -o-text-overflow: ellipsis;
  cursor: pointer;
  color: #333;
}
#screen-title-button:hover {color: #000}
#screen-title-button:active {}

#screen-title.expanded #screen-title-button {}

#screen-title-dropdown {
  position: absolute;
  top: 18px;
  left: 15px;
  right: 20px;
  display: none;
  outline: 1px solid #000;
}
#screen-title.expanded #screen-title-dropdown {display: block}

#screen-title-dropdown button {
  display: block;
  font-size: 11px;
  width: 100%;
  height: 20px;
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #999;
  background-color: #ccc;
  text-align: left;
  padding-left: 3px;
  cursor: pointer;
}

#screen-title-dropdown button:hover {
  background-color: #ddd;
}

#screen-chrome div {
  visibility: hidden;
  position: absolute;
  background-color: #666;
  overflow: hidden;
}
#device.running #screen-chrome div {
  visibility: visible;
}
#screen-chrome-top { top: 0; left: 0; right: 0; }
#screen-chrome-bottom { bottom: 0; left: 0; right: 0; }
#screen-chrome-right { right: 0; }
#screen-chrome-top { left: 0; }

#screen-tools {
  position: absolute;
  bottom: -26px;
  right: -3px;
  background-image: url(../img/bg_bottom_field.png);
  background-repeat: no-repeat;
  width: 50px;
  padding-left: 5px;
  z-index: 1;
}

#frame div {
  position: absolute;
  z-index: 1;
}
#frame-top-left {
  top: -30px;
  left: -30px;
  width: 30px;
  height: 30px;
}
#frame-top-mid {
  top: -30px;
  left: 0;
  width: 100%;
  height: 30px;
}
#frame-top-right {
  top: -30px;
  right: -30px;
  width: 30px;
  height: 30px;
}
#frame-mid-left {
  top: 0;
  left: -30px;
  width: 30px;
  height: 100%;
}
#frame-mid-right {
  top: 0;
  right: -30px;
  width: 30px;
  height: 100%;
}
#frame-bot-left {
  bottom: -30px;
  left: -30px;
  width: 30px;
  height: 30px;
}
#frame-bot-mid {
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 30px;
}
#frame-bot-right {
  bottom: -30px;
  right: -30px;
  width: 30px;
  height: 30px;
}

/* Emulator frame */
#frame-top-left   {background: transparent url(../img/device_topleft.png) 0 0 no-repeat}
#frame-top-mid    {background: transparent url(../img/device_topcenter.png) 0 0 repeat-x}
#frame-top-right  {background: transparent url(../img/device_topright.png) 0 0 no-repeat}
#frame-mid-left   {background: transparent url(../img/device_middleleft.png) 0 0 repeat-y}
#frame-mid-right  {background: transparent url(../img/device_middleright.png) 0 0 repeat-y}
#frame-bot-left   {background: transparent url(../img/device_bottomleft.png) 0 0 no-repeat}
#frame-bot-mid    {background: transparent url(../img/device_bottomcenter.png) 0 0 repeat-x}
#frame-bot-right  {background: transparent url(../img/device_bottomright.png) 0 0 no-repeat}

#screen.widgetMinimised #iframe {
  display: none;
}
#screen.widgetMinimised #info-program {
  cursor: pointer;
  background-position: 0 100%;
}
#screen.widgetMinimised #info-program:hover {
  background-position: 0 50%;
}
#screen.widgetMinimised #info-program.flashing {
  background-position: 0 50%;
}
#screen.widgetMinimised #scroll {
  display: none !important;
}

#notifier {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: -28px;
  font-size: 11px;
  z-index: 0;
}
#notifier-text {
  display: block;
  min-width: 200px;
  max-width: 300px;
  max-height: 200px;
  line-height: 1.5em;
  font-size: 1em;
  color: #000;
  text-decoration: none;
  border: 1px solid #C4BBA6;
  border-right: none;
  border-bottom: none;
  padding: 0.4em 33px 0.4em 30px;
  background-image: url(../img/widget-icon.png);
  background-repeat: no-repeat;
  background-position: 5px center;
  background-color: #FCF9F4;
  text-align: left;
  cursor: pointer;
  overflow: hidden;
}
#notifier-text:hover {
  background-color: #E0DEDA;
}
#notifier-text:active {
  border-color: #000;
}
#notifier-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 28px;
  height: 28px;
  border: none;
  background-color: transparent;
  background-image: url(../img/notifier-close3.png);
  background-repeat: no-repeat;
  background-position: 5px 5px;
  cursor: pointer;
}
#notifier-close:hover {
  background-position: 5px -28px;
}
#notifier-close:active {
  background-position: 5px -61px;
}
#fuzz {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/fuzz.jpg);
  display: none;
}
#screen {
  position: relative;
  background: #0cc url(../img/back.png) 50% 50% no-repeat;
}
#desktop {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  -apple-dashboard-region:dashboard-region(control rectangle);
  overflow: hidden;
}
#desktop.error #desktop-widgets {
  display: none;
}
#desktop-widgets {
  color: #222;
}
#desktop-widgets h3 {
  margin: 0;			
  padding: 0;
  background-image: url(../img/transparent_gray.png);
  padding: 5px 5px 0 5px;
  border-bottom: 2px solid #444;
  font-size: 1.2em;
  height: 40px;
}
#desktop-widgets h3 em {
  color: #c00;
  font-style: normal;
  text-shadow: 0 1px #000;
}
#desktop-widgets h3 span {
  font-style: italic;
  display: block;
}
#desktop-widgets-list {
  position: absolute;
  top: 47px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  padding: 5px 0 30px 0;
}
#desktop-widgets-list button {
  cursor: pointer;
  display: block;
  width: 100%;
  border: none;
  padding: 0 0 0 5px;
  color: inherit;
  text-align: left;
  font-size: 1.2em;
  font-weight: bold;
  background-color: transparent;
  clear: left;
  height: 36px;
}
#desktop-widgets-list button img {
  float: left;
  margin: 0 6px 3px 0;
  opacity: 0.85;
  width: 32px;
  height: 32px;
}
#desktop-widgets-list button:hover img {
  opacity: 1;
}
#desktop-widgets-list button span {
  height: 1em;
}
#desktop-widgets-list button small {
  font-size: 0.8em;
  display: block;
  font-weight: normal;
}
#desktop-error {
  margin: 10px 35px 0 10px;
  padding: 5px;
  background-image: url(../img/faintwhite.png);
  border: 1px dashed #444;
  display: none;
  max-width: 300px;
}
#desktop.error #desktop-error {
  display: block;
}
#desktop-error > div {
  display: none;
}
#desktop-error.index #desktop-error-index,
#desktop-error.script #desktop-error-script,
#desktop-error.config #desktop-error-config { display: block !important; }
#desktop-error h3 {
  margin: 0 0 0 0;
  padding: 0;
  font-size: 11pt;
  font-weight: bold;
}
#desktop-error.flash {
  border: 3px solid orange;
  padding: 3px;
}
#desktop-error p {
  margin: 5px 0 0 0;
  padding: 0;
}
#desktop-error code {
  font-family: Tahoma;
  font-weight: 700;
  font-style: normal;
  font-size: 8pt;
  padding: 1px 3px;
}
#desktop-error input {
  display: block;
  width: 100%;
  border: 1px dashed #993;
  padding: 2px;
  background-color: #ffd;
  overflow: auto;
  white-space: nowrap;
  font-family: monospace;
  margin: 8px 0 0 -25px;
}
#desktop-error button {
  margin-top: 5px;
  font-family: Tahoma;
  font-size: 1em;
  cursor: pointer;
  padding: 0 5px;
  min-width: 60px;
}
#desktop-colors {
  position: absolute;
  bottom: 16px;
  left: 8px;
  height: 16px;
}
#desktop-colors button {
  width: 16px;
  height: 16px;
  margin-top: 8px;
  cursor: pointer;
  border: 1px solid #333;
  background-image: url(../img/16grad.png);
  vertical-align: middle;
}
#desktop-colors button:hover {
  border-color: #000;
  outline: 1px solid #999;
}
#desktop-colors button:active {
  margin-top: 9px;
  margin-bottom: -1px;
}

#screen-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  -apple-dashboard-region:dashboard-region(control rectangle);
  display: none;
  border-style: solid;
  border-color: #808080;
  
}
#screen-blocker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/slightlyopaque.png);
  display: none;
}
#dialogue {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99;
}
#dialogue form {
  position: absolute;
  left: 50%;
  top: 35%;
  margin-left: -155px;
  margin-top: -85px;
  width: 310px;
  height: 170px;
  padding: 0;
  background-image: url(../img/dialogue.png);
  line-height: 150%;
}
#dialogue form div {
  position: absolute;
  top: 5px;
  left: 67px;
  width: 225px;
  padding: 5px 5px 0 8px;
  cursor: text;
}
#dialogue form div h4 {
  padding: 0;
  margin: 0 0 5px 0;
  width: 90%;
  font-size: 11pt;
  font-weight: 700;
}
#dialogue input[type="text"] {
  display: block;
  width: 205px;
  margin-top: 5px;
}
#dialogue label {
  cursor: default;
}
#dialogue input[type="checkbox"] {
  vertical-align: text-bottom;
  margin-right: 5px;
}
#dialogue fieldset {
  position: absolute;
  top: 134px;
  left: 0;
  right: 0;
  text-align: center;
  border: none;
  padding: 0;  
}
#dialogue fieldset input {
  min-width: 70px;
  cursor: pointer;
  margin: 0 5px;
}

#iframe {
  border: none;
  overflow: hidden;
  position: absolute;
  /* top and left are set by script */
}
#device:not(.docked) #frameWrapper.showOutline:not(.draggable) {
  position: absolute;
  margin: -2px;
}
#device:not(.docked) #frameWrapper.showOutline:not(.draggable) #iframe {
  border: 2px dashed #fff;
}
#device:not(.docked) #frameWrapper.draggable {
  outline: 2px solid red;
}
#device.docked #iframe, body.dialogue #iframe {
  outline: none;
}
#dockBlocker {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  cursor: pointer;
}