body {
	text-align: center;
	font: 14px Verdana, sans-serif;
	color: #555;
	line-height: 1.5em;
}

h1 {
	font: normal 28px "Trebuchet MS", Verdana, Arial, sans-serif;
	color: #333;
}

a {
	color: #565c7e;
}

abbr {
	border: 0;
}

#content {
	width: 75%;
	margin: auto;
	text-align: left;
}


table {
	border: 1px solid #d2d1ef;
}

td {
	border-top: 1px solid #d2d1ef;
	margin: 0;
	padding: 7px;
}



th {
	font: normal 16px "Trebuchet MS", Verdana, Arial, sans-serif;
	color: #fff;
	padding: 10px 7px 10px 7px;
	background-image: url(images/background.jpg);
}


tr.alt {
	background-color: #e7e7ff;
}


tr:hover {
	background-color: #d2d1ef;
}


