<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Styling Tables example</title>

<style type="text/css">
/* a bit of housekeeping - ignore this bit */
body {
color: #000;
background: #efefef;
font-family: Helvetica, Arial, sans-serif;
text-align: center;
}
#page {
width: 600px;
text-align: left;
margin: 0 auto;
padding: 2em;
background: #fff;
}

/* the table */

table {
width: 100%;
text-align: left;
border-collapse: collapse;
margin: 0 0 1em 0;
caption-side: top;
}
caption, td, th {
padding: 0.3em;
}
tbody {
border-top: 1px solid #000;
border-bottom: 1px solid #000;
}
tbody th, tfoot th {
border: 0;
}
th.name {
width: 25%;
}
th.location {
width: 20%;
}
th.lasteruption {
width: 30%;
}
th.eruptiontype {
width: 25%;
}
tfoot {
text-align: center;
color: #555;
font-size: 0.8em;
}

</style>
</head>

<body>
<div id="page">

<table summary="a summary of recent major volcanic eruptions in the Pacific Northwest">
	<caption>Recent Major Volcanic Eruptions in the Pacific Northwest</caption>
	<thead>
		<tr>
			<th scope="col" class="name">Volcano Name</th>
			<th scope="col" class="location">Location</th>
			<th scope="col" class="lasteruption">Last Major Eruption</th>
			<th scope="col" class="eruptiontype">Type of Eruption</th>
		</tr>
	</thead>
	<tfoot><tr><td colspan="4">Compiled in 2008 by Ms Jen</td></tr></tfoot>
	<tbody>
		<tr>
			<th scope="row">Mt. Lassen</th>
			<td>California</td>
			<td>1914-17</td>
			<td>Explosive Eruption</td>
		</tr>
		<tr>
			<th scope="row">Mt. Hood</th>
			<td>Oregon</td>
			<td>1790s</td>
			<td>Pyroclastic flows and Mudflows</td>
		</tr>
		<tr>
			<th scope="row">Mt. St. Helens</th>
			<td>Washington</td>
			<td>1980</td>
			<td>Explosive Eruption</td>
		</tr>
	</tbody>
</table>

</div><!-- // #page -->
</body>
</html>
