<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Styling Tables example</title>

<style type="text/css">
/* a bit of housekeeping - ignore this bit */
body {
color: #000;
background: #efefef;
font-family: Helvetica, Arial, sans-serif;
text-align: center;
}
#page {
width: 600px;
text-align: left;
margin: 0 auto;
padding: 2em;
background: #fff;
}

/* the table */

table {
width: 100%;
border: 1px solid #000;
border-collapse: collapse;
caption-side: top;
}
th, td {
width: 25%;
text-align: left;
vertical-align: top;
border: 1px solid #000;
padding: 0.3em;
}
caption {
padding: 0.3em;
color: #fff;
background: #000;
}
th {
background: #ccc;
}
td {
background: #f4f4f4;
}
.odd td {
background: #fff;
}

.elements {
width: 30%;
}
.tag {
width: 15%;
}
.purpose {
width: 55%;
}

</style>
</head>

<body>
<div id="page">

  <table width="100%" border="0">
    <caption>
      Common table elements
    </caption>
    <tr>
      <th scope="col" class="elements">Element</th>
      <th scope="col" class="tag">Tag</th>
      <th scope="col" class="purpose">Purpose</th>
    </tr>
    <tr class="odd">
      <td>table</td>
      <td>&lt;table&gt;</td>
      <td>Encloses a table </td>
    </tr>
    <tr>
      <td>table row </td>
      <td>&lt;tr&gt;</td>
      <td>Encloses a row of table cells </td>
    </tr>
    <tr class="odd">
      <td>table header cell </td>
      <td>&lt;th&gt;</td>
      <td>Sets a heading for a row or column </td>
    </tr>
    <tr>
      <td>table data cell </td>
      <td>&lt;td&gt;</td>
      <td>Contains data </td>
    </tr>
    <tr class="odd">
      <td>caption</td>
      <td>&lt;caption&gt;</td>
      <td>Sets a caption for the table </td>
    </tr>
  </table>

</div>
</body>
</html>
