<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
File
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="File";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="overview-summary-file-io.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV CLASS</B><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="FileStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class File</H2>
<PRE>Object
   |
   +--<b>File</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>File</B>
   

</DL>
   
   <P>
   <BR/>Class representing files and directories.

 <p>Objects of this class can refer to regular files, directories or archives of files. In the
 two latter cases, the object contains references to its subdirectories and files.</p>

 <p>The <code>fileSystem.mountPoint</code> property and any mounted directories are <code>File</code> objects. You
 may make a <code>File</code> object by calling the <code>resolve()</code> method on any of these.</p>

 <p>The <code>File</code> class is special in that it doubles as an array-like object containing the <code>File</code> objects it refers to.
 So if, a directory contains a series of files and directories, you can do the
 following:</p>

 <pre><code>var dir = mp.resolve('path/to/dir'); //Get a File object referring to the directory
dir.refresh(); //Load the contents of the directory
for ( var i = 0, file; file = dir[i]; i++ )
{
    opera.postError(file.name);
}</code></pre><BR/><I>Defined in <a href='overview-summary-file-io.js.html'>file-io.js</a></I><BR/><BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

   <A NAME="field_summary"><!-- --></A>
      <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
         <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
               <B>Field Summary</B></FONT></TD>
         </TR>

   <!-- This is one instance field summary -->
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;Date</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#created">created</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time and date this File was created.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;boolean</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#exists">exists</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this File exists in the physical file system.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;int</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#fileSize">fileSize</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes in this File.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;boolean</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#isArchive">isArchive</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this File is a compressed archive, like a zip or gzip file.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;boolean</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#isDirectory">isDirectory</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this File is a directory.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;boolean</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#isFile">isFile</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this File is a regular file.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;boolean</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#isHidden">isHidden</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this File is hidden in the underlying file system.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;int</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#length">length</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of files and directories referenced by this File.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;int</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#maxPathLength">maxPathLength</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of characters a path reference can contain.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#metaData">metaData</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meta data for this file.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;Date</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#modified">modified</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time and date this File was last modified.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;String</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#name">name</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this File as a URL encoded String.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;String</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#nativePath">nativePath</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path to this File in the physical file system.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;<a href="File.html">File</a></CODE></FONT></TD>
   <TD><CODE><B><A HREF="#parent">parent</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent File of this File, or null if it has no parent.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;String</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#path">path</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path to this File in the virtual file system as a URL encoded String.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;boolean</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#readOnly">readOnly</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this File is read only.</TD>
   </TR>
   

   </TABLE>
   &nbsp;
   

   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="#File()">File</A></B>()
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      This class has no public constructor.
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="File.html">File</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#copyTo">copyTo</A></B>( &lt;<a href="File.html">File</a>&gt; path, &lt;boolean&gt; overwrite, &lt;Function&gt; callback )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Copy this File to the given File path.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="File.html">File</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#createDirectory">createDirectory</A></B>( &lt;<a href="File.html">File</a>&gt; directory )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Create a new directory.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;boolean</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#deleteDirectory">deleteDirectory</A></B>( &lt;<a href="File.html">File</a>&gt; directory, &lt;boolean&gt; recursive )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Delete the given directory.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;boolean</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#deleteFile">deleteFile</A></B>( &lt;<a href="File.html">File</a>&gt; file )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Delete the given file.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="File.html">File</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#moveTo">moveTo</A></B>( &lt;<a href="File.html">File</a>&gt; path, &lt;boolean&gt; overwrite, &lt;Function&gt; callback )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Move this File to the given File path.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="FileStream.html">FileStream</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#open">open</A></B>( &lt;<a href="File.html">File</a>&gt; path, &lt;int&gt; mode )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Open a File for reading or writing.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#refresh">refresh</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Refresh the content in this File.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;<a href="File.html">File</a></CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#resolve">resolve</A></B>( &lt;String&gt; path )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Resolve a path to a file.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;String</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#toString">toString</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 String representation of this File.
      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->

   <A NAME="field_detail"><!-- --></A>
   <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
         <TD COLSPAN=1><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
      </TR>
   </TABLE>

   
   <A NAME="created"><!-- --></A>
   <H3>created</H3>
   <PRE>Date&nbsp;<B>created</B></PRE>
   <UL>
   The time and date this File was created.
   
   </UL>
   <HR>
   
   <A NAME="exists"><!-- --></A>
   <H3>exists</H3>
   <PRE>boolean&nbsp;<B>exists</B></PRE>
   <UL>
   Whether or not this File exists in the physical file system. Readonly.

 File objects created through <code>resolve()</code> or <code>browseForSave()</code>, 
 may in some cases not exist in the file system.
   
   </UL>
   <HR>
   
   <A NAME="fileSize"><!-- --></A>
   <H3>fileSize</H3>
   <PRE>int&nbsp;<B>fileSize</B></PRE>
   <UL>
   The number of bytes in this File. Readonly.

 If this File is a directory, it's size is 0. Use the <code>length</code> property to find out how
 many files the directory contains.
   
   </UL>
   <HR>
   
   <A NAME="isArchive"><!-- --></A>
   <H3>isArchive</H3>
   <PRE>boolean&nbsp;<B>isArchive</B></PRE>
   <UL>
   Whether or not this File is a compressed archive, like a zip or gzip file. Readonly.

 <p>Note that archives will also have the <code>isDirectory</code> and </code>isFile</code>
 properties set. You may both use <code>resolve()</code> to resolve files inside the archive, or open
 the archive file using <code>open()</code>.</p>

 <p class="ni">Currently only a subset of the ZIP format is currently supported as archives.</p>
   
   </UL>
   <HR>
   
   <A NAME="isDirectory"><!-- --></A>
   <H3>isDirectory</H3>
   <PRE>boolean&nbsp;<B>isDirectory</B></PRE>
   <UL>
   Whether or not this File is a directory. Readonly.
   
   </UL>
   <HR>
   
   <A NAME="isFile"><!-- --></A>
   <H3>isFile</H3>
   <PRE>boolean&nbsp;<B>isFile</B></PRE>
   <UL>
   Whether or not this File is a regular file. Readonly.
   
   </UL>
   <HR>
   
   <A NAME="isHidden"><!-- --></A>
   <H3>isHidden</H3>
   <PRE>boolean&nbsp;<B>isHidden</B></PRE>
   <UL>
   Whether or not this File is hidden in the underlying file system. Readonly.
   
   </UL>
   <HR>
   
   <A NAME="length"><!-- --></A>
   <H3>length</H3>
   <PRE>int&nbsp;<B>length</B></PRE>
   <UL>
   The number of files and directories referenced by this File. Readonly.

 <p>This property is used for array style lookup. If the <code>File</code> object is a regular file,
 its length is 0. Use the <code>fileSize</code> property to get the size of regular
 files in bytes.</p>

 <p>For directories or archives, this property is 0 until <code>refresh()</code> is called,
 except for mount point <code>File</code> objects that are already loaded.</p>
   
   </UL>
   <HR>
   
   <A NAME="maxPathLength"><!-- --></A>
   <H3>maxPathLength</H3>
   <PRE>int&nbsp;<B>maxPathLength</B></PRE>
   <UL>
   The maximum number of characters a path reference can contain. Readonly.

 This number is the maximum path length supplied by the operating system, minus
 the length of the actual path to the file in the actual file system. If
 <code>c:\foo\bar</code> is mounted as <code>bar</code>, and assuming
 the operating system has a maximum path length of 128, the <code>maxPathLength</code> property
 of the File would be 128 - 10 = 110.
   
   </UL>
   <HR>
   
   <A NAME="metaData"><!-- --></A>
   <H3>metaData</H3>
   <PRE>Object&nbsp;<B>metaData</B></PRE>
   <UL>
   Meta data for this file.

 This property holds meta data for special types of files, for example the file name of an uploaded
 file. For normal files, this property is <code>null.</code>
   
   </UL>
   <HR>
   
   <A NAME="modified"><!-- --></A>
   <H3>modified</H3>
   <PRE>Date&nbsp;<B>modified</B></PRE>
   <UL>
   The time and date this File was last modified.
   
   </UL>
   <HR>
   
   <A NAME="name"><!-- --></A>
   <H3>name</H3>
   <PRE>String&nbsp;<B>name</B></PRE>
   <UL>
   The name of this File as a URL encoded String.

 <p>Anything that occurs after the last '/' in the path of this File. If the file has the path 
 <code>/foo/bar</code>, the name is <code>bar</code>. There is no trailing path separator if
 this File is a directory.</p>
   
   </UL>
   <HR>
   
   <A NAME="nativePath"><!-- --></A>
   <H3>nativePath</H3>
   <PRE>String&nbsp;<B>nativePath</B></PRE>
   <UL>
   The path to this File in the physical file system. Readonly.

 <p>The full path of this File in the physical file system, including trailing slash or backslash
 for directories. If you mount a directory <code>c:\foo\</code> as <code>foo</code> and this directory 
 contains a file <code>bar.txt</code>, the <code>nativePath</code> of this File will be <code>c:\foo\bar.txt</code>.
 Note that the path separator of the underlying operating system is used in the path.</p>

 <p>For the mount points mounted by <code>mountSystemDirectory()</code>, and for all files under them,
 this property will be empty to avoid exposing system information to the application.</p>

 <p>This property is <strong>not</strong> URL encoded, i.e. it is not modified in any way from how
 the underlying file system would represent the path.</p>
   
   </UL>
   <HR>
   
   <A NAME="parent"><!-- --></A>
   <H3>parent</H3>
   <PRE><a href="File.html">File</a>&nbsp;<B>parent</B></PRE>
   <UL>
   The parent File of this File, or null if it has no parent. Readonly.

 In most cases, the parent will be a directory. It can also be an archive. For
 Files that are mount points, this property is <code>null</code>.
   
   </UL>
   <HR>
   
   <A NAME="path"><!-- --></A>
   <H3>path</H3>
   <PRE>String&nbsp;<B>path</B></PRE>
   <UL>
   The path to this File in the virtual file system as a URL encoded String. Readonly.

 <p>The full path of this File in the virtual file system, starting with the name of the mount
 point and including the full file name of this file or directory. There is no trailing
 path separator if this File is a directory.</p>
   
   </UL>
   <HR>
   
   <A NAME="readOnly"><!-- --></A>
   <H3>readOnly</H3>
   <PRE>boolean&nbsp;<B>readOnly</B></PRE>
   <UL>
   Whether or not this File is read only. Readonly.

 Files mounted in the application directory, using <code>mountSystemDirectory()</code> are
 not writeable. Otherwise, the physical file system determines whether or not
 the File is writeable.
   
   </UL>
   <HR>
   


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="File()"><!-- --></A><H3>
File</H3>
<PRE><B>File</B>()</PRE>


<UL>
   This class has no public constructor.
</UL>



   </UL>


<!-- Constructor return value(s) -->

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="copyTo"><!-- --></A>
   <H3>copyTo</H3>
   <PRE><a href="File.html">File</a> <B>copyTo</B>( &lt;<a href="File.html">File</a>&gt; path, &lt;boolean&gt; overwrite, &lt;Function&gt; callback )</PRE>
   
      <UL>Copy this File to the given File path.

 <p>Calling this function will copy all the contents of this File to the given target location, given
 as either a <code>File</code> object or a String containing the path.</p>

 <p>If the target location exists, this operation will fail with an exception. Use the 
 <code>overwrite</code> argument to replace existing files in target location.</p>

 <p>Supplying the optional <code>callback</code> will make the operation asynchronous, and the function
 will immediately return a <code>File</code> object representing the copy of the File, regardless of whether the
 operation is complete. The callback is called when the copy operation is complete, with the copy of the
 File as an argument. If the operation fails, the callback is called with a <code>null</code> argument.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>path</CODE> -  The target location to copy this File to, as either a File or an URL encoded String with the path.  
      </UL> 
   
     <UL><CODE>overwrite</CODE> -  Whether or not to overwrite any content present in the target path. Optional, default false.  
      </UL> 
   
     <UL><CODE>callback</CODE> -  Function to call when the copy is completed. Optional.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         File object representing the location of the copy.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If the destination File already exists and the <code>overwrite</code> argument is <code>false</code>.</UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="createDirectory"><!-- --></A>
   <H3>createDirectory</H3>
   <PRE><a href="File.html">File</a> <B>createDirectory</B>( &lt;<a href="File.html">File</a>&gt; directory )</PRE>
   
      <UL>Create a new directory.

 <p>Create a new directory using either a File object or a URL encoded String with a path to the new directory. All 
 non-existing parent directories are created along with it.</p>

 <h2>Examples:</h2>

 <pre><code>file = mountPoint.createDirectory(somePath);
file = mountPoint.createDirectory(mountPoint.resolve(somePath));</code></pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>directory</CODE> -  File referring to the desired directory, or a URL encoded String with the path to the directory.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         File pointing to the new directory.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If the directory or any of its parent directories could not be created.</UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="deleteDirectory"><!-- --></A>
   <H3>deleteDirectory</H3>
   <PRE>boolean <B>deleteDirectory</B>( &lt;<a href="File.html">File</a>&gt; directory, &lt;boolean&gt; recursive )</PRE>
   
      <UL>Delete the given directory.

 <p>If the <code>recursive</code> argument is given as <code>true</code>, this method will attempt to delete the
 directory and all of its content. If deleting individual files or directories in it fails, the method will continue
 to delete the rest of the content.</p>

 <p>If the entire directory and all of its content is deleted, the method will return <code>true</code>. If parts
 of the content, and thus also the directory itself could not be deleted, the method will return
 <code>false</code>.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>directory</CODE> -  File representing the directory or a URL encoded String with the path to the directory to delete.  
      </UL> 
   
     <UL><CODE>recursive</CODE> -  Whether or not to recursively delete any content references by this File. Optional, default false.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         true if the directory and all its content was deleted, false if the directory or any part of its contents was not deleted. 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="deleteFile"><!-- --></A>
   <H3>deleteFile</H3>
   <PRE>boolean <B>deleteFile</B>( &lt;<a href="File.html">File</a>&gt; file )</PRE>
   
      <UL>Delete the given file.

 This method takes either a <code>File</code> object or a URL encoded String with a path and deletes the
 referenced file.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>file</CODE> -  File representing the directory or a URL encoded String with the path to the file to delete.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         true if the file was successfully deleted, otherwise false. 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="moveTo"><!-- --></A>
   <H3>moveTo</H3>
   <PRE><a href="File.html">File</a> <B>moveTo</B>( &lt;<a href="File.html">File</a>&gt; path, &lt;boolean&gt; overwrite, &lt;Function&gt; callback )</PRE>
   
      <UL>Move this File to the given File path.

 <p>Calling this function will move all the contents of this File to the given File target location.</p>

 <p>If the target location exists, this operation will fail with an exception. Use the 
 <code>overwrite</code> argument to replace existing files in target location.</p>

 <p>Supplying the optional <code>callback</code> will make the operation asynchronous, and the function
 will immediately return a <code>File</code> object representing the new File regardless of whether the
 operation is complete. The callback is called with the new File as an argument. If the
 operation fails, the callback is called with a <code>null</code> argument.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>path</CODE> -  The target location to move this File to, as either a File or an URL encoded String with the path.  
      </UL> 
   
     <UL><CODE>overwrite</CODE> -  Whether or not to overwrite any content present in the target path. Optional, default false.  
      </UL> 
   
     <UL><CODE>callback</CODE> -  Function to call when the move is competed. Optional.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         File object representing the location of the new file.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERICL_ERR If the destination File already exists and the <code>overwrite</code> argument is <code>false</code>.</UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="open"><!-- --></A>
   <H3>open</H3>
   <PRE><a href="FileStream.html">FileStream</a> <B>open</B>( &lt;<a href="File.html">File</a>&gt; path, &lt;int&gt; mode )</PRE>
   
      <UL>Open a File for reading or writing.

 <p>If the path argument is given as <code>null</code>, this File will be opened.</p>

 <p>The file can be opened in read, write, append or update mode, represented by the constants in <a href="opera/io/filemode.html#">opera.io.filemode</a>.</p>

 <p>The mode argument is similar to PHPs <code>fopen()</code>, but implemented as constants which can be combined through a bitwise OR,
 for example as <code>opera.io.filemode.APPEND | opera.io.filemode.READ</code>.

 <p>If the file does not exist when opened in WRITE or APPEND mode, it is immediately created. The entire path to the file is created if this does not exist.</p> 

 <p>If the file does not exist when opened in READ or UPDATE mode, a FILE_NOT_FOUND_ERR is thrown.</p> 

 <p class="note">The previous version of the API accepted a string equal to the ones described below. This is now deprecated 
 in favor of the constants in <a href="opera/io/filemode.html#">opera.io.filemode</a>.</p>

 <p>The the following is an extract from 
 <a href="http://no2.php.net/fopen">http://no2.php.net/fopen</a> and explains possible combinations:</p>

 <p>If a file is opened in an invalid mode, for example opening a read-online file in WRITE mode, a SECURITY_ERR is thrown.</p>

 <dl>
 <dt>'r'</dt><dd>Open for reading only; place the file pointer at the beginning of the file.</dd>
 <dt>'r+'</dt><dd>Open for reading and writing; place the file pointer at the beginning of the file. </dd>
 <dt>'w'</dt><dd>Open for writing only; place the file pointer at the beginning of the file and truncate the
 file to zero length. If the file does not exist, attempt to create it.</dd>
 <dt>'w+</dt><dd>Open for reading and writing; place the file pointer at the beginning of the file and truncate
 the file to zero length. If the file does not exist, attempt to create it.</dd>
 <dt>'a'</dt><dd>Open for writing only; place the file pointer at the end of the file. If the file does not
 exist, attempt to create it.</dd>
 <dt>'a+'</dt><dd></dd>
 <dt></dt><dd>Open for reading and writing; place the file pointer at the end of the file. If the file does not
 exist, attempt to create it.</dd>
 </dl>

 <p>Note that <a href="opera/io/filemode.html#UPDATE">opera.io.filemode.UPDATE</a> represents 'r+'.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>path</CODE> -  File object to read, or a URL encoded String with the path to the file to read.  
      </UL> 
   
     <UL><CODE>mode</CODE> -  Whether to open the file for reading, writing, appending or a combination.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         A FileStream pointing to the given file, or null if no File with the given path can be resolved.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- WRONG_ARGUMENTS_ERR If the given path is not a valid File or if the mode argument is unrecognized.  <BR>- WRONG_TYPE_OF_OBJECT_ERR If the given path is not valid for opening, for example if it is a directory.  <BR>- SECURITY_ERR If opening the file is not permitted, for example if it is readonly and opened in write mode.  <BR>- FILE_NOT_FOUND_ERR If the filemode requires that a file must exist before accessing, such as READ or UPDATE, and it doesn't.</UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="refresh"><!-- --></A>
   <H3>refresh</H3>
   <PRE>void <B>refresh</B>()</PRE>
   
      <UL>Refresh the content in this File.

 Initially a File representing a directory is loaded without its actual content.
 For directories you need to call this method at least once to load the content.
 The File is then not live, i.e. if the underlying file system changes, these
 changes are not propagated to this <code>File</code> object. You need to call this method
 again to see the changes.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="resolve"><!-- --></A>
   <H3>resolve</H3>
   <PRE><a href="File.html">File</a> <B>resolve</B>( &lt;String&gt; path )</PRE>
   
      <UL>Resolve a path to a file.

 <p>This function will take a URL encoded String with a path and attempt to resolve the path.
 If the path is valid, a <code>File</code> object representing it is returned. The File may
 point to a non-existing file or directory, as long as the path is valid. The
 resulting File can, for example, be used with the <a href="File.html#createDirectory">File.createDirectory()</a> method.</p>

 <p>If the path is invalid, i.e. pointing to something outside en existing sandbox, an
 exception is thrown. You may resolve paths with characters that are not recommended
 and get a File, though exceptions will typically be thrown if you attempt to read from
 or write to such files.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>path</CODE> -  URL encoded String with path of the file to resolve.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         File resolved by the given path.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- SECURITY_ERR If the path points to something outside an existing sandbox.</UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="toString"><!-- --></A>
   <H3>toString</H3>
   <PRE>String <B>toString</B>()</PRE>
   
      <UL>String representation of this File.

 This method will return the absolute path to the File in the virtual file system, including
 the file name as an URL encoded String.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         URL encoded String with the path of the File. 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="overview-summary-file-io.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV CLASS</B><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="FileStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Jan 29 17:08:19 2010</div>
</BODY>
</HTML>
