<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
FileStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FileStream";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="overview-summary-file-io.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="File.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="opera/io.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class FileStream</H2>
<PRE>Object
   |
   +--<b>FileStream</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>FileStream</B>
   

</DL>
   
   <P>
   <BR/>A FileStream allows reading or writing specific parts of a File.

 <p>The <code>FileStream</code> class exposes several ways of reading from and writing to Files.
 Examples include reading and writing bytes, strings and lines.</p>

 <p>When the <code>FileStream</code> is created a pointer is usually set at the beginning of the file.
 As the read methods are called, the pointer moves through the file. Subsequent
 calls to the read methods read from that point and onward. When the end of
 the file is reached, the <code>eof</code> property is set to <code>true</code>.</p>

 <p>This class supports Base64 data for use in cases like <code>XMLHttpRequest</code>. This
 object does not support writing binary data, so the Base64 methods can be
 used to write binary data encoded as strings.</p>

 <p>By default, the <code>FileStream</code> object uses an UTF-8 encoding when writing. You
 can change this by setting the <code>encoding</code> property of the <code>FileStream</code> or by
 supplying a <code>charset</code> argument to the various methods that write characters.</p><BR/><I>Defined in <a href='overview-summary-file-io.js.html'>file-io.js</a></I><BR/><BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

   <A NAME="field_summary"><!-- --></A>
      <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
         <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
               <B>Field Summary</B></FONT></TD>
         </TR>

   <!-- This is one instance field summary -->
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;int</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#bytesAvailable">bytesAvailable</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of of bytes available from the current position to the end of the <code>FileStream</code>.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;String</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#encoding">encoding</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding of this <code>FileStream</code>.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;boolean</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#eof">eof</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the end of the <code>FileStream</code> has been reached.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;String</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#newLine">newLine</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Newline character used for this particular <code>FileStream</code>.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;int</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#position">position</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current byte index position of this <code>FileStream</code>.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;String</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#systemNewLine">systemNewLine</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system default character for separating lines in a file.</TD>
   </TR>
   

   </TABLE>
   &nbsp;
   

   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="#FileStream()">FileStream</A></B>()
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      This class has no public constructor.
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#close">close</A></B>( )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Close the <code>FileStream</code> for reading or writing.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;String</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#read">read</A></B>( &lt;int&gt; length, &lt;String&gt; charset )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Read a number of characters from the FileStream.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;String</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#readBase64">readBase64</A></B>( &lt;int&gt; length )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Read bytes from the <code>FileStream</code> and encode it as Base64


      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;ByteArray</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#readBytes">readBytes</A></B>( &lt;int&gt; length )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Read a number of bytes from the <code>FileStream</code>


      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;String</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#readLine">readLine</A></B>( &lt;String&gt; charset )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Read a line of characters from the <code>FileStream</code>


      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#write">write</A></B>( &lt;String&gt; string, &lt;String&gt; charset )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Write a string of characters to the <code>FileStream</code>


      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#writeBase64">writeBase64</A></B>( &lt;String&gt; string )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Decode a Base64 encoded string and write the data to the <code>FileStream</code>.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#writeBytes">writeBytes</A></B>( &lt;ByteArray&gt; bytes, &lt;int&gt; length )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Write a set of bytes to the <code>FileStream</code>


      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#writeFile">writeFile</A></B>( &lt;<a href="File.html">File</a>&gt; file )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Write a File to the <code>FileStream</code>.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#writeImage">writeImage</A></B>( &lt;HTMLImageElement&gt; image )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Write an image to the <code>FileStream</code>.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#writeLine">writeLine</A></B>( &lt;String&gt; string, &lt;String&gt; charset )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Write a line of characters to the FileStream


      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->

   <A NAME="field_detail"><!-- --></A>
   <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
         <TD COLSPAN=1><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
      </TR>
   </TABLE>

   
   <A NAME="bytesAvailable"><!-- --></A>
   <H3>bytesAvailable</H3>
   <PRE>int&nbsp;<B>bytesAvailable</B></PRE>
   <UL>
   Number of of bytes available from the current position to the end of the <code>FileStream</code>.

 The value of this property is effectively <code>fileSize</code> - <code>position</code>.
   
   </UL>
   <HR>
   
   <A NAME="encoding"><!-- --></A>
   <H3>encoding</H3>
   <PRE>String&nbsp;<B>encoding</B></PRE>
   <UL>
   The encoding of this <code>FileStream</code>.

 This property defaults to UTF-8. Change it to override the default encoding
 used when writing to the <code>FileStream</code>. This can be overridden on a case-by-case
 basis by supplying the <code>charset</code> argument to the various methods 
 which write characters.
   
   </UL>
   <HR>
   
   <A NAME="eof"><!-- --></A>
   <H3>eof</H3>
   <PRE>boolean&nbsp;<B>eof</B></PRE>
   <UL>
   Whether or not the end of the <code>FileStream</code> has been reached.

 If the <code>FileStream</code> is unreadable, this property is <code>true</code>.
   
   </UL>
   <HR>
   
   <A NAME="newLine"><!-- --></A>
   <H3>newLine</H3>
   <PRE>String&nbsp;<B>newLine</B></PRE>
   <UL>
   Newline character used for this particular <code>FileStream</code>.

 This is the same as <a href="#systemNewLine">systemNewLine</a> when the <code>FileStream</code> is created.
 This can be set to override the default character used for splitting lines when calling 
 readLine() or writeLine().
   
   </UL>
   <HR>
   
   <A NAME="position"><!-- --></A>
   <H3>position</H3>
   <PRE>int&nbsp;<B>position</B></PRE>
   <UL>
   The current byte index position of this <code>FileStream</code>.

 You may set the position programmatically. If it is set to &lt; 0, the position will be 0.
 If it is set to &gt; <code>fileSize</code>, the position will be <code>fileSize</code>.
   
   </UL>
   <HR>
   
   <A NAME="systemNewLine"><!-- --></A>
   <H3>systemNewLine</H3>
   <PRE>String&nbsp;<B>systemNewLine</B></PRE>
   <UL>
   The system default character for separating lines in a file. Readonly.
   
   </UL>
   <HR>
   


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="FileStream()"><!-- --></A><H3>
FileStream</H3>
<PRE><B>FileStream</B>()</PRE>


<UL>
   This class has no public constructor.
</UL>



   </UL>


<!-- Constructor return value(s) -->

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="close"><!-- --></A>
   <H3>close</H3>
   <PRE>void <B>close</B>( )</PRE>
   
      <UL>Close the <code>FileStream</code> for reading or writing.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="read"><!-- --></A>
   <H3>read</H3>
   <PRE>String <B>read</B>( &lt;int&gt; length, &lt;String&gt; charset )</PRE>
   
      <UL>Read a number of characters from the FileStream.

 <p>This function will read <em><code>length</code></em> number 
 of characters from the stream.</p>

 <p>If there are less than <em><code>length</code></em> characters left
 in the file, only the remaining characters in the file are
 read, and the <code>eof</code> property is set to <code>true</code>.</p>

 <p>If <code>eof</code> is <code>true</code> when this method is called,
 null will be returned.</p>

 <p>The resulting String is encoded with the charset in the 
 <code>FileStream.encoding</code> property unless the optional <code>charset</code>
 argument is given.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>length</CODE> -  Number of characters to read.  
      </UL> 
   
     <UL><CODE>charset</CODE> -  The character set to use when reading.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         A String of characters, or null if there are no more characters left in the File.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If it is not possible to read from the stream.</UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="readBase64"><!-- --></A>
   <H3>readBase64</H3>
   <PRE>String <B>readBase64</B>( &lt;int&gt; length )</PRE>
   
      <UL>Read bytes from the <code>FileStream</code> and encode it as Base64

 <p>This method will read <code>length</code> number of
 bytes from the <code>FileStream</code> and return the data as a Base64 
 encoded String.</p>

 <p>This is typically used to encode data from binary files 
 in order to transfer them for example over <code>XMLHttpRequest</code>.</p>

 <p>As the method will read a number of bytes as specified
 in the length argument, and then encode it, a call to 
 <code>stream.readBase64(100)</code> will not necessarily end 
 up as a String with a length of 100.</p>

 <p>If there are less than <em><code>length</code></em> bytes left
 in the file, only the remaining bytes in the file are
 read, and the <code>eof</code> property is set to <code>true</code>.</p>

 <p>If <code>eof</code> is <code>true</code> when this method is called,
 null will be returned.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>length</CODE> -  Number of bytes to read.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         The content of the <code>FileStream</code> as a Base64 encoded String, or null if there are no data to read.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If it is not possible to read from the stream.</UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="readBytes"><!-- --></A>
   <H3>readBytes</H3>
   <PRE>ByteArray <B>readBytes</B>( &lt;int&gt; length )</PRE>
   
      <UL>Read a number of bytes from the <code>FileStream</code>

 <p>This function will read <em><code>length</code></em> number 
 of bytes from the <code>FileStream</code>.</p>

 <p>If there are less than <em><code>length</code></em> bytes left
 in the file, only the remaining bytes in the file are
 read, and the <code>eof</code> property is set to <code>true</code>.</p>

 <p>If <code>eof</code> is <code>true</code> when this method is called,
 null will be returned.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>length</CODE> -  The number of bytes to read.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         A ByteArray with the bytes read from the FileStream, or null if there are no data to read.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If it is not possible to read from the stream.</UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="readLine"><!-- --></A>
   <H3>readLine</H3>
   <PRE>String <B>readLine</B>( &lt;String&gt; charset )</PRE>
   
      <UL>Read a line of characters from the <code>FileStream</code>

 <p>This functions will read all characters up to and including the next 
 newline in the <code>FileStream</code> as defined by the <a href="#newLine">newLine</a> property. 
 If there are no newlines left in the stream, the resulting string will 
 not have a newline character and the <code>eof</code> property is set 
 to <code>true</code>.</p>

 <p>If <code>eof</code> is <code>true</code> when this method is called,
 null is returned.</p>

 <p>The resulting String is encoded with the charset in the 
 <code>FileStream.encoding</code> property unless the optional charset
 argument is given.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>charset</CODE> -  The character set to use when reading. Optional.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         A String of characters, or null if there are no data to read.   
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If it is not possible to read from the stream.</UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="write"><!-- --></A>
   <H3>write</H3>
   <PRE>void <B>write</B>( &lt;String&gt; string, &lt;String&gt; charset )</PRE>
   
      <UL>Write a string of characters to the <code>FileStream</code>

 This method will write the given String of characters to the <code>FileStream</code>, using
 the given <code>charset</code> or the charset in the <code>FileStream.encoding</code> property.

 <p class="ni">The <code>charset</code> argument is currently ignored.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>string</CODE> -  The String of characters to write.  
      </UL> 
   
     <UL><CODE>charset</CODE> -  The charset to use when writing. Optional.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If it is not possible to write to the stream.        </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="writeBase64"><!-- --></A>
   <H3>writeBase64</H3>
   <PRE>void <B>writeBase64</B>( &lt;String&gt; string )</PRE>
   
      <UL>Decode a Base64 encoded string and write the data to the <code>FileStream</code>.

 This method takes a String encoded as Base64, decodes it and writes
 the resulting data to the <code>FileStream</code>. It is typically used for
 binary data encoded as Base64 when its transferred for example
 over <code>XMLHttpRequest</code>.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>string</CODE> -  Base64 encoded String to write.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If it is not possible to write to the stream.        </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="writeBytes"><!-- --></A>
   <H3>writeBytes</H3>
   <PRE>void <B>writeBytes</B>( &lt;ByteArray&gt; bytes, &lt;int&gt; length )</PRE>
   
      <UL>Write a set of bytes to the <code>FileStream</code>

 This method will write the <em><code>length</code></em> first bytes
 from the given <code>ByteArray</code> to the stream.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>bytes</CODE> -  The bytes to write.  
      </UL> 
   
     <UL><CODE>length</CODE> -  The number of bytes to write.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If it is not possible to write to the stream.        </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="writeFile"><!-- --></A>
   <H3>writeFile</H3>
   <PRE>void <B>writeFile</B>( &lt;<a href="File.html">File</a>&gt; file )</PRE>
   
      <UL>Write a File to the <code>FileStream</code>.

 This will write the entire contents of the given File
 to the <code>FileStream</code>.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>file</CODE> -  The File to write.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If it is not possible to write to the stream.        </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="writeImage"><!-- --></A>
   <H3>writeImage</H3>
   <PRE>void <B>writeImage</B>( &lt;HTMLImageElement&gt; image )</PRE>
   
      <UL>Write an image to the <code>FileStream</code>.

 This function will take either an <code>HTMLImageElement</code> or an <code>HTMLCanvasElement</code>
 and write the binary data to the <code>FileStream</code>. In the case of <code>HTMLCanvasElement</code>,
 the image is first encoded as a PNG image.</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>image</CODE> -  The <code>HTMLImageElement</code> or <code>HTMLCanvasElement</code> to write.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If it is not possible to write to the stream.        </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="writeLine"><!-- --></A>
   <H3>writeLine</H3>
   <PRE>void <B>writeLine</B>( &lt;String&gt; string, &lt;String&gt; charset )</PRE>
   
      <UL>Write a line of characters to the FileStream

 <p>This method will write the given String with an appended newline character taken from
 the <a href="#newLine">newLine</a> property to the <code>FileStream</code>, using the given charset or the charset 
 in the <code>FileStream.encoding</code> property.</p>

 <p class="ni">The <code>charset</code> argument is currently ignored.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>string</CODE> -  The string of characters to write.  
      </UL> 
   
     <UL><CODE>charset</CODE> -  The <code>charset</code> to use when writing. Optional.  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- GENERIC_ERR If it is not possible to write to the stream.        </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="overview-summary-file-io.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="File.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="opera/io.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Jan 29 17:08:19 2010</div>
</BODY>
</HTML>
