<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">File</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD-->
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<!--
 Listing of letters
-->
&nbsp;<A HREF="index-all.html#__A__">A</A>&nbsp;<A HREF="index-all.html#__B__">B</A>&nbsp;<A HREF="index-all.html#__C__">C</A>&nbsp;<A HREF="index-all.html#__D__">D</A>&nbsp;<A HREF="index-all.html#__E__">E</A>&nbsp;<A HREF="index-all.html#__F__">F</A>&nbsp;<A HREF="index-all.html#__G__">G</A>&nbsp;<A HREF="index-all.html#__H__">H</A>&nbsp;<A HREF="index-all.html#__I__">I</A>&nbsp;<A HREF="index-all.html#__L__">L</A>&nbsp;<A HREF="index-all.html#__M__">M</A>&nbsp;<A HREF="index-all.html#__N__">N</A>&nbsp;<A HREF="index-all.html#__O__">O</A>&nbsp;<A HREF="index-all.html#__P__">P</A>&nbsp;<A HREF="index-all.html#__R__">R</A>&nbsp;<A HREF="index-all.html#__S__">S</A>&nbsp;<A HREF="index-all.html#__T__">T</A>&nbsp;<A HREF="index-all.html#__U__">U</A>&nbsp;<A HREF="index-all.html#__W__">W</A>
<HR>
<!-- End letter listing -->

<A NAME="__A__"><!-- --></A><H2>
<B>A</B></H2>

<DL>
<DT><A HREF="opera/io/filemode.html#APPEND"><B>APPEND</B></A> - 
Instance field in  class <A HREF="opera/io/filemode.html">opera.io.filemode</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__B__"><!-- --></A><H2>
<B>B</B></H2>

<DL>
<DT><A HREF="opera/io/filesystem.html#browseForDirectory"><B>browseForDirectory( name, defaultlocation, callback, persistent )</B></A> - 
Instance method in  class <A HREF="opera/io/filesystem.html">opera.io.filesystem</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io/filesystem.html#browseForFile"><B>browseForFile( name, defaultlocation, callback, persistent, multiple, filter )</B></A> - 
Instance method in  class <A HREF="opera/io/filesystem.html">opera.io.filesystem</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io/filesystem.html#browseForSave"><B>browseForSave( name, defaultlocation, callback, persistent )</B></A> - 
Instance method in  class <A HREF="opera/io/filesystem.html">opera.io.filesystem</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#bytesAvailable"><B>bytesAvailable</B></A> - 
Instance field in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__C__"><!-- --></A><H2>
<B>C</B></H2>

<DL>
<DT><A HREF="FileStream.html#close"><B>close( )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#copyTo"><B>copyTo( path, overwrite, callback )</B></A> - 
Instance method in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#created"><B>created</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#createDirectory"><B>createDirectory( directory )</B></A> - 
Instance method in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__D__"><!-- --></A><H2>
<B>D</B></H2>

<DL>
<DT><A HREF="window.html#defaultStatus"><B>defaultStatus</B></A> - 
Instance field in  class <A HREF="window.html">window</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#deleteDirectory"><B>deleteDirectory( directory, recursive )</B></A> - 
Instance method in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#deleteFile"><B>deleteFile( file )</B></A> - 
Instance method in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__E__"><!-- --></A><H2>
<B>E</B></H2>

<DL>
<DT><A HREF="FileStream.html#encoding"><B>encoding</B></A> - 
Instance field in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#eof"><B>eof</B></A> - 
Instance field in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#exists"><B>exists</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__F__"><!-- --></A><H2>
<B>F</B></H2>

<DL>
<DT><A HREF="File.html#"><B>File</B></A> - 
 class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#constructor_detail"><B>File()</B></A> - 
Constructor in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#fileSize"><B>fileSize</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#"><B>FileStream</B></A> - 
 class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#constructor_detail"><B>FileStream()</B></A> - 
Constructor in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__G__"><!-- --></A><H2>
<B>G</B></H2>

<DL>
<DT><A HREF="widget.html#getAttention"><B>getAttention()</B></A> - 
Instance method in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__H__"><!-- --></A><H2>
<B>H</B></H2>

<DL>
<DT><A HREF="widget.html#hide"><B>hide()</B></A> - 
Instance method in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__I__"><!-- --></A><H2>
<B>I</B></H2>

<DL>
<DT><A HREF="widget.html#identifier"><B>identifier</B></A> - 
Instance field in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#isArchive"><B>isArchive</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#isDirectory"><B>isDirectory</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#isFile"><B>isFile</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#isHidden"><B>isHidden</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__L__"><!-- --></A><H2>
<B>L</B></H2>

<DL>
<DT><A HREF="File.html#length"><B>length</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__M__"><!-- --></A><H2>
<B>M</B></H2>

<DL>
<DT><A HREF="File.html#maxPathLength"><B>maxPathLength</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#metaData"><B>metaData</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#modified"><B>modified</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io/filesystem.html#mountPoints"><B>mountPoints</B></A> - 
Instance field in  class <A HREF="opera/io/filesystem.html">opera.io.filesystem</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io/filesystem.html#mountSystemDirectory"><B>mountSystemDirectory( location, name )</B></A> - 
Instance method in  class <A HREF="opera/io/filesystem.html">opera.io.filesystem</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="window.html#moveBy"><B>moveBy( delta_x, delta_y )</B></A> - 
Instance method in  class <A HREF="window.html">window</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#moveTo"><B>moveTo( path, overwrite, callback )</B></A> - 
Instance method in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="window.html#moveTo"><B>moveTo( x, y )</B></A> - 
Instance method in  class <A HREF="window.html">window</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__N__"><!-- --></A><H2>
<B>N</B></H2>

<DL>
<DT><A HREF="File.html#name"><B>name</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#nativePath"><B>nativePath</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#newLine"><B>newLine</B></A> - 
Instance field in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__O__"><!-- --></A><H2>
<B>O</B></H2>

<DL>
<DT><A HREF="widget.html#onHide"><B>onHide</B></A> - 
Instance field in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="widget.html#onShow"><B>onShow</B></A> - 
Instance field in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#open"><B>open( path, mode )</B></A> - 
Instance method in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="widget.html#openURL"><B>openURL( url )</B></A> - 
Instance method in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io.html#"><B>opera.io</B></A> - 
 class <A HREF="opera/io.html">opera.io</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io/filemode.html#"><B>opera.io.filemode</B></A> - 
 class <A HREF="opera/io/filemode.html">opera.io.filemode</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io/filemode.html#constructor_detail"><B>opera.io.filemode()</B></A> - 
Constructor in  class <A HREF="opera/io/filemode.html">opera.io.filemode</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io/filesystem.html#"><B>opera.io.filesystem</B></A> - 
 class <A HREF="opera/io/filesystem.html">opera.io.filesystem</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io/filesystem.html#constructor_detail"><B>opera.io.filesystem()</B></A> - 
Constructor in  class <A HREF="opera/io/filesystem.html">opera.io.filesystem</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="widget.html#originURL"><B>originURL</B></A> - 
Instance field in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__P__"><!-- --></A><H2>
<B>P</B></H2>

<DL>
<DT><A HREF="File.html#parent"><B>parent</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#path"><B>path</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#position"><B>position</B></A> - 
Instance field in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="widget.html#preferenceForKey"><B>preferenceForKey(key)</B></A> - 
Instance method in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__R__"><!-- --></A><H2>
<B>R</B></H2>

<DL>
<DT><A HREF="opera/io/filemode.html#READ"><B>READ</B></A> - 
Instance field in  class <A HREF="opera/io/filemode.html">opera.io.filemode</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#read"><B>read( length, charset )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#readBase64"><B>readBase64( length )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#readBytes"><B>readBytes( length )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#readLine"><B>readLine( charset )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#readOnly"><B>readOnly</B></A> - 
Instance field in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#refresh"><B>refresh()</B></A> - 
Instance method in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io/filesystem.html#removeMountPoint"><B>removeMountPoint( mountpoint )</B></A> - 
Instance method in  class <A HREF="opera/io/filesystem.html">opera.io.filesystem</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="window.html#resizeBy"><B>resizeBy( delta_width, delta_height )</B></A> - 
Instance method in  class <A HREF="window.html">window</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="window.html#resizeTo"><B>resizeTo( width, height )</B></A> - 
Instance method in  class <A HREF="window.html">window</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="File.html#resolve"><B>resolve( path )</B></A> - 
Instance method in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__S__"><!-- --></A><H2>
<B>S</B></H2>

<DL>
<DT><A HREF="widget.html#setPreferenceForKey"><B>setPreferenceForKey( value, key )</B></A> - 
Instance method in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="widget.html#show"><B>show()</B></A> - 
Instance method in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="widget.html#showNotification"><B>showNotification( message, callback )</B></A> - 
Instance method in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="window.html#status"><B>status</B></A> - 
Instance field in  class <A HREF="window.html">window</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#systemNewLine"><B>systemNewLine</B></A> - 
Instance field in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__T__"><!-- --></A><H2>
<B>T</B></H2>

<DL>
<DT><A HREF="File.html#toString"><B>toString()</B></A> - 
Instance method in  class <A HREF="File.html">File</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__U__"><!-- --></A><H2>
<B>U</B></H2>

<DL>
<DT><A HREF="opera/io/filemode.html#UPDATE"><B>UPDATE</B></A> - 
Instance field in  class <A HREF="opera/io/filemode.html">opera.io.filemode</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__W__"><!-- --></A><H2>
<B>W</B></H2>

<DL>
<DT><A HREF="widget.html#"><B>widget</B></A> - 
 class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="widget.html#constructor_detail"><B>widget()</B></A> - 
Constructor in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="widget.html#widgetMode"><B>widgetMode</B></A> - 
Instance field in  class <A HREF="widget.html">widget</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="window.html#"><B>window</B></A> - 
 class <A HREF="window.html">window</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="window.html#constructor_detail"><B>window()</B></A> - 
Constructor in  class <A HREF="window.html">window</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="opera/io/filemode.html#WRITE"><B>WRITE</B></A> - 
Instance field in  class <A HREF="opera/io/filemode.html">opera.io.filemode</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#write"><B>write( string, charset )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#writeBase64"><B>writeBase64( string )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#writeBytes"><B>writeBytes( bytes, length )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#writeFile"><B>writeFile( file )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#writeImage"><B>writeImage( image )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="FileStream.html#writeLine"><B>writeLine( string, charset )</B></A> - 
Instance method in  class <A HREF="FileStream.html">FileStream</A>
<DD>&nbsp;
</DL>

<HR>

<!-- 
   Listing of letters
-->
&nbsp;<A HREF="index-all.html#__A__">A</A>&nbsp;<A HREF="index-all.html#__B__">B</A>&nbsp;<A HREF="index-all.html#__C__">C</A>&nbsp;<A HREF="index-all.html#__D__">D</A>&nbsp;<A HREF="index-all.html#__E__">E</A>&nbsp;<A HREF="index-all.html#__F__">F</A>&nbsp;<A HREF="index-all.html#__G__">G</A>&nbsp;<A HREF="index-all.html#__H__">H</A>&nbsp;<A HREF="index-all.html#__I__">I</A>&nbsp;<A HREF="index-all.html#__L__">L</A>&nbsp;<A HREF="index-all.html#__M__">M</A>&nbsp;<A HREF="index-all.html#__N__">N</A>&nbsp;<A HREF="index-all.html#__O__">O</A>&nbsp;<A HREF="index-all.html#__P__">P</A>&nbsp;<A HREF="index-all.html#__R__">R</A>&nbsp;<A HREF="index-all.html#__S__">S</A>&nbsp;<A HREF="index-all.html#__T__">T</A>&nbsp;<A HREF="index-all.html#__U__">U</A>&nbsp;<A HREF="index-all.html#__W__">W</A>


<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">File</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD-->
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a> on Fri Jan 29 17:08:19 2010</div>
</BODY>
</HTML>
