<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
 Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="file-io.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b></b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>file-io.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		<h3>File IO API</h3>

<p>This API document describes the JavaScript bindings for accessing
the local file system in Opera.</p>

<h4>The basics</h4>

<p>The File I/O API consists of three classes: <code>FileSystem</code>, <code>File</code> and <code>FileStream</code>.</p>

<p>The <code>FileSystem</code> class is initialized as a singleton, and is available as <code>opera.io.filesystem</code>.
This is a virtual file system. In order to actually use it, you'll need to add directories
from your actual file system as mount points to the virtual filesystem.</p>

<p>The <code>File</code> object works like similar objects in other frameworks. It can point to a directory,
archive or regular file. It exposes properties like <code>path</code>, <code>isDirectory</code>, <code>exists</code>, 
<code>parent</code>, etc. It also works as an array to let you access files and subdirectories in a directory.</p>

<p>The <code>FileStream</code> is used when you want to read from or write to the files in the filesystem.
It supports reading and writing text, images, binary data and Base64 text.</p>

<h4>Enabling File I/O</h4>

<p>In order to make the file system and its methods available, you need to add a <code>feature</code> element to your config.xml file like this:</p>

<pre><code>&lt;widget&gt;
  ...
  &lt;feature name="http://xmlns.opera.com/fileio"&gt;
    &lt;param name="folderhint" value="home" /&gt;
  &lt;/feature&gt;
  ...
&lt;/widget&gt;</code></pre>

<p>The <code>folderhint</code> parameter is used in conjunction with the <a href="#shared">shared folder</a>. If the parameter is present, the user will be presented with a file dialogue that defaults to a directory corresponding to the value of the parameter. If multiple <code>folderhint</code> parameters are present, and the implementation supports only one shared folder, the last is used. If the parameter values do not correspond to a directory, the system will use its default starting location for the file dialogue.</p>

<p>If no <code>folderhint</code> parameter is present, no dialogue will be presented to the user and no shared folder will be available.</p>

<p>The following folder hints are recognized:</p>

<dl>
<dt>home</dt><dd>The user's default home directory, or other appropriate directory (My documents on Windows, /home/username/ on Linux, /Users/username/ on Mac)</dd>
<dt>pictures</dt><dd>The user's default pictures directory</dd>
<dt>music</dt><dd>The user's default music directory, such as /home/username/Documents/My Videos on Ubuntu)</dd>
<dt>video</dt><dd>The user's default video directory</dd>
<dt>documents</dt><dd>The user's default documents directory ( such as /home/username/Documents on Ubuntu)</dd>
<dt>downloads</dt><dd>If the user has a default downloads directory</dd>
<dt>desktop</dt><dd>The desktop, where applicable.</dd>
</dl>

<p>You may compress multiple <code>param</code> elements to <code>value="home music pictures"</code>.</p>

<p><em>The following method is deprecated:</em> In order to make the file system and its methods available, you need to add a <code>file</code> attribute with the value <code>yes</code> to the <code>widget</code> element in the config.xml file of your Opera Widget or Opera Unite Application.</p>

<h4>Mount points</h4>

<p>Instead of accessing the file system directly, this API uses a concept of mount points. In order to access 
parts of a disk, it must first be mounted as a mount point in a virtual filesystem. There are two types of mount points:</p>

<ul>
  <li>Predefined <strong>system mount points</strong> activated by the <a href="opera/io/filesystem.html#mountSystemDirectory">opera.io.filesystem.mountSystemDirectory()</a> method.</li>
  <li><strong>General mount points</strong> created from anywhere on the user's disk, using the <a href="opera/io/filesystem.html#browseForDirectory">opera.io.filesystem.browseForDirectory()</a> and <a href="opera/io/filesystem.html#browseForFile">opera.io.filesystem.browseForFile()</a> methods.</li>
</ul>

<h5>System mountpoints: the application, storage and shared directories</h5>

<p>There are three special directories you can use with the File I/O API:</p>

<ul>
  <li>The <strong>application</strong> directory, which contains the actual files in the application accessing the 
file system. If the application is a widget, this directory will contain all the files in the widget, like config.xml, 
index.html and others. This directory is always mounted as readonly.</li>
  <li>The private <strong>storage</strong> directory, which can be used to save temporary files and configuration 
information specific to the application. The files stored in this directory persist until the application is uninstalled.</li>
  <li id="shared">The private <strong>shared</strong> directory, which can be used to share and store files. This directory is typically chosen by the user when installing the application, and is accessible to the user in the normal file system. One example of use is sharing a set of images from somewhere on the user's disk.</li>
</ul>

<p>These are not available by default and need to be mounted using the <a href="opera/io/filesystem.html#mountSystemDirectory">opera.io.filesystem.mountSystemDirectory()</a>.
method:</p>

<pre><code>var shared = opera.io.filesystem.mountSystemDirectory('shared');
var storage = opera.io.filesystem.mountSystemDirectory('storage','myCoolSaves');</code></pre>

<p>Once mounted, they also become available under in the <code>opera.io.filesystem.mountPoints</code> property.</p>

<p>You may specify an optional name to mount these directories as. If not supplied, it defaults to <code>application</code>, <code>storage</code> and <code>shared</code> respectively.</p>

<p>In the example above shared directory will be mounted as <code>shared</code> and have a path <code>/shared</code>,
while storage will be mounted as <code>myCoolSaves</code> and have a path <code>/myCoolSaves</code>.</p>

<p>These can then be accessed as regular mount points and through the mountpoint URL protocol as other mounted files, except that the <code>application</code> directory is mounted as read-only.</p>

<p class="warning" style="color: red">WARNING: The <code>shared</code> directory will be read-write, unless the underlying 
file system defines it to be read-only. Be careful to protect your data by controlling how data gets written to it. You 
should supply some sort of authentication of users who access data in this folder and be careful to not leave code open to exploitation.</p>

<h5>Creating your own mount points</h5>

<p class="note">Note: Creating mount points with the <code>browseFor*</code> methods is not supported in Opera Unite Applications. It should be possible for Opera Widgets. Mounting system mount points should work in both cases.</p>

<p>It is possible to create your own mount points from any directory on the user's disk, using the <a href="opera/io/filesystem.html#browseForDirectory">opera.io.filesystem.browseForDirectory()</a>, <a href="opera/io/filesystem.html#browseForFile">opera.io.filesystem.browseForFile()</a> and <a href="opera/io/filesystem.html#browseForSave">opera.io.filesystem.browseForSave()</a> methods.</p>

<p>These functions will open a file dialog, and let the user choose a file to share. The
selected file is returned as an argument to a callback function. If the user cancels the
dialog, or the selected file is somehow invalid, the callback function is called with
null.</p>

<p class="warning" style="color: red">WARNING: Once mounted, the mount point will be read-write unless the 
underlying file system defines it to be read-only. Be careful to protect your data by controlling how data
gets written to them. You should supply some sort of authentication of users who access these directories 
and be careful to not leave code open to exploitation.</p>

<p>The following is an example using <code>browseForDirectory()</code>, which is the most common case:</p>
 
<pre><code>opera.io.filesystem.browseForDirectory( 'myImages', '', processDir ); //Let the user choose a directory
function processDir( dir )
{
    if ( ! dir )
    {
        return; //Invalid file or canceled dialog
    }
    opera.postError(dir.path);
}</code></pre>
 
<p>In this case, 'myImages'; becomes the name of the directory in the virtual file system. The <code>processDir</code> function is called with the file the user selects.</p>

<h5>Accessing mount points</h5>

<p>When you have mounted a directory or file, it is available in the <code>fileSystem.mountPoints</code> property. This property is a special <a href="File.html#">File</a> object with a blank name and a path of '/'. You can access mount points through an array-style notation:</p>

<pre><code>var mp = opera.io.filesystem.mountPoints['myImages'];</code></pre>

<h5>The mountpoint URL protocol</h5>

<p>In some cases, you want your application to be able to reference files
that have been mounted in the virtual file system from a Web page. You can use the mountpoint URL protocol
for this purpose. A mountpoint URL starts with <code>mountpoint://</code>, followed by the name of a mount point
and a path to a file under that mount point.</p>

<p>For example, if a user has added a mount point, and named it <code>myImages</code> using the call:</p>

<pre><code>opera.io.filesystem.browseForDirectory( 'myImages', '', callback_function );</code></pre>

<p>the user can access files inside the mount point by creating an absolute URI:</p>

<pre><code>&lt;img src="mountpoint://myImages/avatar.png"&gt;</code></pre>

<h4>Paths</h4>

<p>Note that the path separator is always <code>'/'</code>, regardless of the underlying file system.</p>

<p>The <code>fileSystem.mountPoints</code> property represents the root of the file system and has the path <code>'/'</code>.</p>

<p>A mount point mounted with the name foo has the path <code>'/foo'</code>.</p>

<p>All files belong to only one mount point, so if a directory mounted as <code>'foo'</code> has a file called 
<code>'bar'</code>, the path of the file is <code>'/foo/bar'</code>.</p>

<p>Paths that begin with <code>'/'</code> are absolute paths, starting from the root and moving down through a 
mount point, through any subdirectories and potentially to a file.</p>

<p>You may use relative paths. Any path not starting with a '/' is a relative path. The '.' and '..' directory references
are supported. Paths are relative to the current directory. If <code>file</code> is a regular file, and you call 
<code>file.moveTo('some/path')</code> or similar methods, the path is relative to the parent directory of <code>file</code>. 
If <code>file</code> is a directory, the path is relative to that directory.</p>

<h4>Working with files</h4>

<p>You obtain an initial file by adding a mount point as described earlier. From here you have two options:</p>

<p>If the mount point is a directory, you can move into its content as described in the <a href="#dirs">section on directories</a>.</p>

<p>You can use the <code>resolve()</code> method on the initial <code>File</code> object to get a reference to a File
somewhere under the mount point. This method takes a path as an argument and will attempt to resolve it. If
the path is valid, an <code>File</code> object is returned. Note that the file does not need to exist; the path simply needs to be a possible valid path.</p>

<pre><code>var file = mp.resolve('vacation/img001.jpg');</code></pre>

<p>Note that the path separator is always '/', regardless of the underlying file system.</p>

<p>Some important properties of the <code>File</code> object:</p>

<dl>
<dt>exists</dt><dd>Check if the file referenced by this <code>File</code> object actually exists. Especially useful when using the <code>resolve()</code> method.</dd>
<dt>isFile</dt><dd>If the <code>File</code> object references a regular file.</dd>
<dt>isDirectory</dt><dd>If the <code>File</code> object references a directory.</dd>
<dt>created</dt><dd>When the file was created.</dd>
<dt>modified</dt><dd>When the file was last modified.</dd>
<dt>path</dt><dd>The path to this file in the virtual file system, starting with '/' and the name of the mount point.</dd>
</dl>

<p>To create a directory, call the <a href="File.html#createDirectory">File.createDirectory()</a> method, with either String with the path or a File object resolved to the path:</p>

<pre><code>var file = mp.createDirectory('keep');</code></pre>

<p>Or:</p>

<pre><code>var subFile = mountPoint.resolve('keep');
var file = mp.createDirectory(subFile);</code></pre>

<p>You may copy and move files by using the <code>copy</code> and <code>moveTo</code> methods:</p>

<pre><code>file.copyTo('../backup/img001.jpg');
file.moveTo('keep/img001.jpg');</code></pre>

<p>Both methods take an optional argument <code>overwrite</code>, which will cause any existing files with the new path to be overwritten.</p>

<p>In order to write files, you need to open a <code>FileStream</code> to the file and write to it. See the section on <a href="#stream">working with streams</a>.</p>

<p>To delete files or directories, use the <code>deleteFile()</code> or <code>deleteDirectory()</code> methods:</p>

<pre><code>mp.deleteFile('keep/img001.jpg');
mp.deleteDirectory('keep', true);</code></pre>

<p>Both methods may take a <code>File</code> object instead of a path. The second argument is to delete content recursively</p>

<h4 id="dirs">Working with directories</h4>

<p>A <code>File</code> object made from a directory points to its subdirectories and contained files.
The <code>File</code> object supports a <code>length</code> property and an array-like syntax to access these subfiles.
Note that the subfiles and directories need to be 'refreshed' before you can actually access
them. Through this process, information about the files in the directory are loaded into the virtual
filesystem. The method <code>refresh()</code> is used for this purpose:</p>

<pre><code>dir.refresh(); //Load the contents of the directory
for ( var i = 0, file; file = dir[i]; i++ )
{
    opera.postError(file.path + ' ' + file.isDirectory + ' ' file.isFile);
}</code></pre>

<p>When the file is a directory, its <code>length</code> property will tell you how many files and subdirectories there are in the directory.</p>

<p>It's important to note that information about the subfiles and directories of this directory is
<strong>not live</strong>. If files are added, moved or deleted, you need to call <code>refresh()</code> again to update
the information in the <code>File</code> object.</p>

<p>You can similarly recurse through the file structure.</p>

<h4 id="stream">Reading and writing: Working with files streams</h4>

<p>In order to read or write to a file, you need to make a <code>File</code> object and then open it for reading or writing 
using the <code>open</code> method:</p>

<pre><code>
var stream = dir.open('shoppinglist.txt', opera.io.filemode.WRITE);
stream.writeLine('Eggs');
stream.writeLine('Milk');
stream.writeLine('Bread');
stream.close();
stream = dir.open('newfile');
var data = stream.readLine();
opera.postError(data);</code></pre>

<p>Using <code>opera.io.filemode.WRITE</code> will overwrite all data in the file. Use <code>opera.io.filemode.APPEND</code> to append data instead. If the file does not exist, it is immediately created when opened in either of these modes.</p>

<p>If you're unsure if the file exists, you should resolve it first, test it for existence, and then perform operations on it:</p>

<pre><code>
var file = dir.resolve('shoppinglist.txt');
if ( ! file.exists )
{
  var stream = file.open(null, opera.io.filemode.WRITE);
  //Perform operations
}</code></pre>

<p>The following modes are supported:</p>

<dl>
<dt>READ</dt>
<dd>Open the file for reading. If the file doesn't exist, throw an exception.</dd>
<dt>WRITE</dt>
<dd>Open the file for writing. This will delete everything in the file first. If the file doesn't exist, it is created.</dd>
<dt>APPEND</dt>
<dd>Open the file appending. This will write data at the end of the file. If the file doesn't exist, it is created.</dd>
<dt>UPDATE</dt>
<dd>Open the file for reading and writing. If the file doesn't exist, throw an exception.</dd>
</dl>

<p>The modes can be combined using a bitwise OR: <code>( READ | WRITE )</code>.</p>

<p>You may write characters, lines, Base64-encoded text and images to the stream, using the different <code>writeX()</code> methods of the <code>FileStream</code> object.</p>

<BR/><BR/><B>Author:</B> Hans S. Toemmerholt, Web Applications, Opera Software ASA<BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="File.html">File</a></b></td>
    <td>Class representing files and directories.</td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="FileStream.html">FileStream</a></b></td>
    <td>A FileStream allows reading or writing specific parts of a File.</td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="opera/io/filemode.html">opera.io.filemode</a></b></td>
    <td>File mode constants that can be used with <a href="../../File.html#open">File.open()</a></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="opera/io/filesystem.html">opera.io.filesystem</a></b></td>
    <td>Virtual file system implementation

</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->




<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b></b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Jan 29 17:08:19 2010</div>
</body>
</html>
