<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
widget
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="widget";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="overview-summary-widget-object.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="opera/io/filesystem.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="window.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class widget</H2>
<PRE>Object
   |
   +--<b>widget</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>widget</B>
   

</DL>
   
   <P>
   <BR/>The widget object

 <p>The widget objects contains properties and method which can be used to manipulate the currently running widget.
 The object is only available to documents which are packaged as widgets, i.e. which are loaded using a config.xml file.
 It is available in the global scope.</p>

 <p>Example:</p>

 <pre><code>widget.setPreferenceForKey('gautamc', 'username');</code></pre>

 <p>Roughly, the widget object supplies functions and properties for the following features:</p>

 <ul>
   <li>The widget identity and origin.</li>
   <li>Saving and storing preferences.</li>
   <li>Hiding and showing the widget.</li>
   <li>Getting the user's attention</li>
 </ul>

 <p>The following properties and methods were introduced in Opera 9.5. They are not available in 9.2x and below.

 <ul>
   <li><a href="widget.html#originURL">widget.originURL</a></li>
   <li><a href="widget.html#identifier">widget.identifier</a></li>
   <li><a href="widget.html#widgetMode">widget.widgetMode</a></li>
   <li><a href="widget.html#onShow">widget.onShow</a></li>
   <li><a href="widget.html#onHide">widget.onHide</a></li>
   <li><a href="widget.html#show">widget.show()</a></li>
   <li><a href="widget.html#hide">widget.hide()</a></li>
   <li><a href="widget.html#getAttention">widget.getAttention()</a></li>
   <li><a href="widget.html#showNotification">widget.showNotification()</a></li>
 </ul>

 <p>All other properties and methods have been available since 9.2x.</p><BR/><I>Defined in <a href='overview-summary-widget-object.js.html'>widget-object.js</a></I><BR/><BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

   <A NAME="field_summary"><!-- --></A>
      <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
         <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
               <B>Field Summary</B></FONT></TD>
         </TR>

   <!-- This is one instance field summary -->
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;String</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#identifier">identifier</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique identifier of this widget.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;Function</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#onHide">onHide</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to call when the widget is hidden.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;Function</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#onShow">onShow</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to call when the widget is shown after being hidden.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;String</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#originURL">originURL</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL this widget was downloaded from.</TD>
   </TR>
   
   <TR BGCOLOR="white" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&nbsp;String</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#widgetMode">widgetMode</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current display of this widget.</TD>
   </TR>
   

   </TABLE>
   &nbsp;
   

   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="#widget()">widget</A></B>()
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      This class does not have a public constructor.
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getAttention">getAttention</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Get the user's attention.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#hide">hide</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Hide the widget.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#openURL">openURL</A></B>( &lt;String&gt; url )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Open a URL in the web browser.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;String</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#preferenceForKey">preferenceForKey</A></B>(&lt;String&gt; key)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Get a preference from the widget preference store.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setPreferenceForKey">setPreferenceForKey</A></B>( &lt;String&gt; value, &lt;String&gt; key )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Save a widget preference.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#show">show</A></B>()
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Show the previously hidden widget.
      </TD>
   </TR>

   <TR BGCOLOR="white" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#showNotification">showNotification</A></B>( &lt;String&gt; message, &lt;Function&gt; callback )
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Show a notification to the user.
      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->

   <A NAME="field_detail"><!-- --></A>
   <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
         <TD COLSPAN=1><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
      </TR>
   </TABLE>

   
   <A NAME="identifier"><!-- --></A>
   <H3>identifier</H3>
   <PRE>String&nbsp;<B>identifier</B></PRE>
   <UL>
   The unique identifier of this widget. Readonly.

 <p>This identifier is a system generated and unique string identifying this widget. It is used as the first
 part of URLs using the widget URL protocol.</p>

 <p>Example:</p>

 <pre><code>img.src = 'widget://' + widget.identifier + '/resources/logo.png';</code></pre>
   
   </UL>
   <HR>
   
   <A NAME="onHide"><!-- --></A>
   <H3>onHide</H3>
   <PRE>Function&nbsp;<B>onHide</B></PRE>
   <UL>
   Function to call when the widget is hidden.

 <p>You may set this function to do some kind of processing when the widget is being hidden. An example is 
 stopping the widget from periodically polling some service for data. This function gets called after 
 the widget is hidden with a call to <a href="widget.html#hide">widget.hide()</a>.</p>

 <p>Example:</p>

 <pre><code>widget.onHide = function ()
{
    pollInterval = 24000;
}</code></pre>
   
   </UL>
   <HR>
   
   <A NAME="onShow"><!-- --></A>
   <H3>onShow</H3>
   <PRE>Function&nbsp;<B>onShow</B></PRE>
   <UL>
   Function to call when the widget is shown after being hidden.

 <p>You may set this function to do some kind of processing when the widget is being shown after having been
 hidden. An example is starting to periodically poll some service for data. This function gets called after
 the widget is shown with a call to <a href="widget.html#show">widget.show()</a>.</p>

 <p>Example:</p>

 <pre><code>widget.onShow = function ()
{
    pollInterval = 12000;
}</code></pre>
   
   </UL>
   <HR>
   
   <A NAME="originURL"><!-- --></A>
   <H3>originURL</H3>
   <PRE>String&nbsp;<B>originURL</B></PRE>
   <UL>
   The URL this widget was downloaded from. Readonly.

 <p>The origin URL represents the unique and stable URL this widget was downloaded from. This property is used in
 relation to security by allowing or disallowing download from certain URLs. The property can also be used
 to provide other users with a link to where they can download the widget.</p>

 <p>Example:</p>

 <pre><code>a.textContent = 'Learn more about this widget';
a.href = widget.originURL;</code></pre>
   
   </UL>
   <HR>
   
   <A NAME="widgetMode"><!-- --></A>
   <H3>widgetMode</H3>
   <PRE>String&nbsp;<B>widgetMode</B></PRE>
   <UL>
   The current display of this widget. Readonly.

 <p>The mode is one of 'widget', 'docked', 'application' or 'fullscreen', depending on what mode
 the widget is currently in. A <code>widgetmodechange</code> event will be fired on the widget object if the mode changes.</p>

 <p>Example:</p>

 <pre><code>if (widgetMode == 'application')
{
    removeChrome();
}</code></pre>
   
   </UL>
   <HR>
   


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="widget()"><!-- --></A><H3>
widget</H3>
<PRE><B>widget</B>()</PRE>


<UL>
   This class does not have a public constructor.
</UL>



   </UL>


<!-- Constructor return value(s) -->

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="getAttention"><!-- --></A>
   <H3>getAttention</H3>
   <PRE>void <B>getAttention</B>()</PRE>
   
      <UL>Get the user's attention.

 <p>Calling this method will get the user's attention in some way. This will vary
 with the device. On desktop, the task bar entry for the widget will blink.
 Mobile phones which support this may for example flash the display, play a
 sound or make the phone vibrate.</p>

 <p>Example:</p>

 <pre><code>if ( dataReceived )
{
    widget.getAttention();
}</code></pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="hide"><!-- --></A>
   <H3>hide</H3>
   <PRE>void <B>hide</B>()</PRE>
   
      <UL>Hide the widget.

 <p>Calling this method will hide the widget from view. It will not appear as a window or in the task bar, but will
 continue to run in the background. If the widget is already hidden, calling this method will do nothing.</p>

 <p>When the widget is hidden, the <a href="widget.html#onHide">widget.onHide</a> function is called.</p>

 <p>Example:</p>

 <pre><code>hideButton.addEventListener( 'click', function () { widget.hide(); }, false; )</code></pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="openURL"><!-- --></A>
   <H3>openURL</H3>
   <PRE>void <B>openURL</B>( &lt;String&gt; url )</PRE>
   
      <UL>Open a URL in the web browser.

 <p>This method lets you programatically open a URL in the browser. The URL is opened in a new tab in the last active window. Only URLs which are
 allowed by the security policy of the widget may be opened. If the widget's config.xml file or any system configuration disallows access to the
 the given URL, the call will fail silently.</p>

 <p>Example:</p>

 <pre><code>button.addEventListener( 'click', function ()
{
    color = document.getElementById('colorSelect').value;
    widget.openURL('http://www.buzz.com?color=' + color);
}, false );</code></pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>url</CODE> -  The URL to open        
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="preferenceForKey"><!-- --></A>
   <H3>preferenceForKey</H3>
   <PRE>String <B>preferenceForKey</B>(&lt;String&gt; key)</PRE>
   
      <UL>Get a preference from the widget preference store.

 <p>Get the value stored for the given key in the widget preference store. If there is no value for the
 given key, an empty string is returned.</p>

 <p>Example:</p>

 <pre><code>username = widget.preferenceForKey('username');</code></pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>key</CODE> -  The preference to get from the preference store  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
         The value for the key as a String, or an empty String if a value for the key does not exist. 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setPreferenceForKey"><!-- --></A>
   <H3>setPreferenceForKey</H3>
   <PRE>void <B>setPreferenceForKey</B>( &lt;String&gt; value, &lt;String&gt; key )</PRE>
   
      <UL>Save a widget preference.

 <p>This method will store the given value in the widget in the widget preference store for the given key.
 The preference store is unique to this widget and any values stored in it are persisted if the widget
 is reloaded or closed and started again. If a value for the given key already exists, it is silently
 overwritten.</p>

 <p>Storing an empty string for the given key will create an entry for the given key with an empty string
 as its value.</p>

 <p>Calling this method with <code>null</code> as the value will unset any value previously set.</>

 <p>Note that the order of the arguments. This and the name of the method is this way to promote
 compatibility with Dashboard widgets.</p>

 <p>Example:</p>

 <pre><code>widget.setPreferenceForKey( 'gautamc', 'username' );</code></pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>value</CODE> -  The value of the preference  
      </UL> 
   
     <UL><CODE>key</CODE> -  The string to save the preference under.        
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="show"><!-- --></A>
   <H3>show</H3>
   <PRE>void <B>show</B>()</PRE>
   
      <UL>Show the previously hidden widget.

 <p>Calling this method will bring the widget out of hiding, reopening the window and showing it in the task bar for 
 the desktop browser. An example is opening the widget when interesting data or requests were received, by 
 calling widget.show() in the callback to <a href="widget.html#showNotification">widget.showNotification()</a>. If the widget is already visible,
 calling this method will do nothing.</p>

 <p>When the widget is shown, the <a href="widget.html#onShow">widget.onShow</a> function is called.</p>

 <p>Example:</p>

 <pre><code>if (dataReceived && showOnNewData )
{
    widget.show();
}</code></pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="showNotification"><!-- --></A>
   <H3>showNotification</H3>
   <PRE>void <B>showNotification</B>( &lt;String&gt; message, &lt;Function&gt; callback )</PRE>
   
      <UL>Show a notification to the user.

 <p>Calling this method will show a notification with the given message to the user in some way.
 This will vary with device. On desktop, a popup similar to messages about
 new mails.</p>

 <p>If the user accepts the notification, for example by clicking on it, the given callback is
 called. If the user ignores the notification, the callback is never called.</p>

 <p>This feature can be used to bring a widget out of hiding when something significant occurs,
 for example that new weather data has been received.</p>

 <p>Example:</p>

 <pre><code>if ( messageReceived )
{
    widget.showNotification( 'A new message received from ' + message.from, updateView );
}</code></pre></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>message</CODE> -  Message to display.  
      </UL> 
   
     <UL><CODE>callback</CODE> -  Callback to call when the notification is acted on.        
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">  <A HREF="overview-summary-widget-object.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="opera/io/filesystem.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="window.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Jan 29 17:08:19 2010</div>
</BODY>
</HTML>
