﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Különböző hivatkozás példák</title>
<link rel="stylesheet" href="linkexamplestyles.css">
</head>
<body>
  <h1>Különböző hivatkozás példák</h1>

  <h2>Példa a lapon belüli navigációra szakasz azonosítókkal, hivatkozásokkal és kapcsokkal</h2>
  <div id="nav">
    <ul id="toc">
      <li><a href="#sec1">Első szakasz</a></li>
      <li><a href="#sec2">Második szakasz</a></li>
      <li><a href="#sec3">Harmadik szakasz</a></li>
      <li><a href="#sec4">Negyedik szakasz</a></li>
      <li><a href="#sec5">Ötödik szakasz</a></li>
    </ul>
  </div>  
    
  <div id="content">
    <div>
      <h2><a id="sec1">Szakasz #1</a></h2>
      <p><a href="#toc">Vissza a menühöz</a></p>
    </div>
    <div>
      <h2><a id="sec2">Szakasz #2</a></h2>
      <p><a href="#toc">Vissza a menühöz</a></p>
    </div>
    <div>
      <h2><a id="sec3">Szakasz #3</a></h2>
      <p><a href="#toc">Vissza a menühöz</a></p>
    </div>
    <div>
      <h2><a id="sec4">Szakasz #4</a></h2>
      <p><a href="#toc">Vissza a menühöz</a></p>
    </div>
    <div>
      <h2><a id="sec5">Szakasz #5</a></h2>
      <p><a href="#toc">Vissza a menühöz</a></p>
    </div>
  </div>

  <h2>Néhány más hivatkozás példa</h2>
  <ul>
    <li><a href="http://developer.yahoo.com">Yahoo Developer Network</a></li>
    <li><a href="http://dev.opera.com/articles/view/the-freelancing-business-part-1-pricing/#marketing">Önmarketing tippek</a></li>
    <li><a href="ftp://get.opera.com/pub/opera/win/">Az Opera különböző verzióinak letöltése</a></li>
    <li><a href="http://farm1.static.flickr.com/56/188791635_0b8bdd808d.jpg?v=0">Képek a könyvemről</a></li>
  </ul>

</body>
</html>