﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Hivatkozás nem HTML erőforrásokra</title>
<link rel="stylesheet" href="linkexamplestyles.css">
</head>
<body>
  <h1>Hivatkozás nem HTML erőforrásokra</h1>

  <ul>
    <li>További információt a <a href="http://developer.yahoo.com">Yahoo Developer Network site (külső)</a> oldalán találhat.</li>
    <li>Töltsd le a <a href="http://www.wait-till-i.com/stuff/JavaScript-DOM-Cheatsheet.pdf">Dom tippek és trükkök (PDF, 85KB)</a> dokumentumot</li>
    <li>Válaszd ki és <a href="ftp://get.opera.com/pub/opera/win/">töltsd le az Opera különböző verzióit az FTP oldalukról (külső)</a></li>
    <li>Nézd meg a <a href="http://farm1.static.flickr.com/56/188791635_0b8bdd808d.jpg?v=0">képet a könyvemről (JPG, 200KB)</a></li>
  </ul>

  </body>
</html>