﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Extra információk hozzáadása a title attribútummal</title>
<link rel="stylesheet" href="linkexamplestyles.css">
</head>
<body>
  <h1>Extra információk hozzáadása a title attribútummal</h1>
  <ul>
    <li>További információt a <a title="A Yahoo Developer Network egy központi oldal azokhoz az eszközökhöz, amelyeket a Yahoo biztosít, mint például a Yahoo User Interface Library (YUI) és a Design Patterns repository" href="http://developer.yahoo.com">Yahoo Developer Network</a> oldalán találhatsz.</li>
  </ul>
  </body>
</html>
