﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Kutyatenyésztés – Tippek farkaskutyákról</title>
  <meta name="description" content="Hogy tenyésszünk farkaskutyákat, tippek a helyes tenyésztésről és információk a tenyésztéssel kapcsolatos gyakori esetekről.">
  <meta name="keywords" content="kutyák,farkaskutya,tenyésztés,kutya,tippek,ingyen,kedvenc">
  <style type="text/css">
    body{
      background:#000;
      color:#ccc;
      font-family:helvetica,arial,sans-serif;
    }
  </style>
</head>
<body>
Teszt!
</body>
</html>

