<html> 
  <head> 
  <title>... It&#8217;s the neeeeews ...</title>
  
  <link rel="stylesheet" media="screen" type="text/css" href="style_hsla.css" /> 
</head> 
<body>
<div id="header"> 
  <h1>The Day Today Presents World News</h1> 
</div> 
<div id="sidebar"> 
  <ul>
    <li>Home</li>
    <li><a href="#">Browse news archives</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Meet our news crew</a></li>
    <li><a href="#">Submit news article</a></li>
  </ul>
</div> 
<div id="content"> 
  <div class="news-item">
    <h2><a href="czech/april2009-cake-report.html">Cake is a made up drug&#8230;</a></h2>
    <p>&#8230;it&#8217;s made up in laboratories in Eastern Europe, mainly in the Czech Republic. The killer new recreational drug has become massively popular on the streets of London, but this report goes back to the roots of cake, interviewing some of the key players responsible for its invention in Prague.</p>
  </div>
  <div class="news-item">
    <h2><a href="uk/april2009-horse-plague.html">Horse plague terrorizes London Underground</a></h2>
    <p>A plague of horses is terrorizing the London Underground train network, London transport officials reported today. Trains are regularly damaged, delayed or cancelled by stampedes numbering up to 3,000 horses at a time, and the government are voting on urgent action next week.</p>
  </div>
  <div class="news-item">
    <h2><a href="usa/april2009-furq-new-album.html">Fur-Q announces new album and US tour</a></h2>
    <p>Controversial US rapper Fur-Q, made famous for his violent lyrics and on-stage shootings, has just announced a new album and states-wide tour to follow up on the success of the 2002 record <q>UZI lover</q>. Fans are overjoyed to hear of the ghetto star&#8217;s return to the scene, his comeback being long awaited since he was sentenced to 5 years behind bars for armed robbery in 2003.</p>
  </div>
  <div class="news-item">
    <h2><a href="uk/april2009-cow-bullying.html">Welsh cow bully brought to justice</a></h2>
    <p>A 2&#8211;year reign of terror ended on the 13th of April, when Cardiff man Elwyn Jones was put behind bars for carrying out a string of hate crimes on dairy cows at a local farm. The farmhand took exception to the fact that the farmer passed away in 2007, leaving the farm and all its contents to his beloved cows &#8212; meaning that the cows were now Jones&#8217; employers and landlords. His crimes included spitting in the cow&#8217;s food, and anti-bovine graffiti.</p>
  </div>
</div> 
<div id="footer"> 
  <p>Copyright 2009 the anarchist news network.</p>
</div>
    
</body> 
</html>