/* Font import */

@font-face {
    src: url(GenzschEtHeyse.ttf) format("truetype");
    font-family: "Genzsch Et Heyse";
    font-style: normal;
  }

body {
  font-family: 'Times New Roman', serif;
  margin:10px;
  font-size: 80%;
} 

h2,h3,li {
  font-family:'Lucida Grande',Verdana,sans-serif; 
}

h1 { 
  font-size:300%;
  font-family: "Genzsch Et Heyse";
} 

h2 { 
  font-size:140%; 
} 
h3 { 
  font-size:120%; 
} 

p {
  font-size:100%; 
  line-height:150%;
  padding-left: 15px;
  text-align: justify;
} 

#header { 
  margin:0 0 0 0; 
  padding: 1px 0px 0px 10px;
  border-bottom:1px solid #0f0;
  background-color: #7f7;
  clear: right;
} 
 
#content { 
  float:left; 
  width:60%;
  padding:0px 10px 10px 30px; 
  border-right:1px solid #0f0;
} 

#sidebar { 
  float:right;
  width:30%; 
  margin-bottom:10px; 
  padding:30px 10px 10px 0px; 
} 

#footer { 
  clear:both; 
  padding:10px; 
  border-top:1px solid #0f0;  
}

.news-item {
  padding: 10px 25px 10px 10px;
  margin: 20px 20px 20px 0px;
  border: 1px solid #0f0;
  background-color: #7f7;
}

a:link, a:visited {
  text-decoration: underline;
  color: #333;
}
  
a:hover, a:active {
  text-decoration: none;
  color: #333;
}

li {
  padding: 10px 10px 10px 10px;
  width: 200px;
  font-size: 140%;
  list-style: none;
}

div#signup-form {
  font-size: 70%;
  border: 1px solid #0f0;
  background-color: #7f7;
  padding: 5px 5px 5px 20px;
  margin-top: 40px;
  margin-right: 40px;
  width: 275px;
}

input#submit {
  padding: 6px;
}

/* CSS 3 rules under here */

h1 {
  text-shadow: #555 4px 4px 3px;
  font-family: "Genzsch Et Heyse";
  font-size: 300%
}

@media all and (max-width: 750px), all and (max-device-width: 750px) {

  h1 {
    font-size: 200%;
  }

  #content { 
    width: 100%;
  } 

  #sidebar { 
    float:none;
    width: 100%;
    padding: 0 0 0 0;
  } 


  li {
    padding: 5px 0px 5px 0;
    font-size: 100%;
  }
  
  #nav {
    float:right;
    width: 250px;
  }

  .news-item {
    margin: 10px 10px 10px -40px;
  }

  div#signup-form {
    width: 275px;
  }

}


@media all and (max-width: 540px), all and (max-device-width: 480px) {

 #nav {
    float:none;
    width: 250px;
  }

}
