<!DOCTYPE html>
<html>
<head>
    <title>Growing boxes</title>
	<script type="text/javascript" src="animation.js"></script>
	<script>
        function move()
        {
            // get the element we want to animate
            var box = document.getElementById("box");

            // create a new animator for the box' style property
            // animation will last 1800 milliseconds
            // there will be  50 milliseconds between redrawing frames
            var anim = new Animator(box.style, 1800, 50);

            // add "top" and "left" as a properties to animate, using the unit "px"
            anim.addProperty("top", 60, 260, "px");
            anim.addProperty("left", 0, 200, "px");

            //and run it
            anim.run();
        }
    </script>

	<style>
	body {background: #fff;}
		h1 {font-size: 1.5em;
			text-decoration: underline;
			}
        #box {
            position: absolute;
            height: 200px;
            width: 200px;
            top: 60px;
            left: 0px;
            border: solid 1px black;
            background-color: gold;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <h1 onclick="move()">Click to move box</h1>
    <div id="box">
        This is the box. When you click the link above, the box will move 200px right and
        200px down.
    </div>
</body>
</html>
