<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span>  * © 2009 ROBO Design
<span class='line'>  3</span>  * http://www.robodesign.ro
<span class='line'>  4</span>  *
<span class='line'>  5</span>  * $Date: 2009-04-21 14:57:31 +0300 $
<span class='line'>  6</span>  */</span><span class="WHIT">
<span class='line'>  7</span> 
<span class='line'>  8</span> </span><span class="COMM">/**
<span class='line'>  9</span>  * @author &lt;a lang="ro" href="http://www.robodesign.ro/mihai">Mihai Şucan&lt;/a>
<span class='line'> 10</span>  * @fileOverview Configuration file for the web application.
<span class='line'> 11</span>  */</span><span class="WHIT">
<span class='line'> 12</span> 
<span class='line'> 13</span> </span><span class="COMM">/**
<span class='line'> 14</span>  * @namespace Holds all the configuration for the paint application.
<span class='line'> 15</span>  */</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">PainterConfig</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'> 18</span>    * The default tool ID.
<span class='line'> 19</span>    *
<span class='line'> 20</span>    * @type String
<span class='line'> 21</span>    * @see PaintTools The object holding all the drawing tools.
<span class='line'> 22</span>    */</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">  </span><span class="NAME">tool_default</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'line'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 24</span> 
<span class='line'> 25</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'> 26</span>    * The mouse keys movement acceleration.
<span class='line'> 27</span>    *
<span class='line'> 28</span>    * @type Number
<span class='line'> 29</span>    * @see PaintMouseKeys The MouseKeys extension.
<span class='line'> 30</span>    */</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">  </span><span class="NAME">mousekeys_accel</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">0.1</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 32</span> 
<span class='line'> 33</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'> 34</span>    * Keyboard shortcuts associated to drawing tools and other actions.
<span class='line'> 35</span>    *
<span class='line'> 36</span>    * @type Object
<span class='line'> 37</span>    * @see PaintTools The object holding all the drawing tools.
<span class='line'> 38</span>    */</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">  </span><span class="NAME">keys</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">    </span><span class="NUMB">0</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'mousekeys'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">param</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'Toggle'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="NUMB">1</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'mousekeys'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">param</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'SouthWest'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">    </span><span class="NUMB">2</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'mousekeys'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">param</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'South'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="NUMB">3</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'mousekeys'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">param</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'SouthEast'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="NUMB">4</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'mousekeys'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">param</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'West'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="NUMB">6</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'mousekeys'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">param</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'East'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="NUMB">7</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'mousekeys'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">param</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'NorthWest'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="NUMB">8</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'mousekeys'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">param</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'North'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">    </span><span class="NUMB">9</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">action</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'mousekeys'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">param</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'NorthEast'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">    </span><span class="NAME">L</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">tool</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'line'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">    </span><span class="NAME">P</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">tool</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'pencil'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">    </span><span class="NAME">R</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">tool</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">'rect'</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="COMM">// Make sure the number keys on the NumPad also work when the Shift key is down.</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="NAME">lib.extend</span><span class="PUNC">(</span><span class="NAME">PainterConfig.keys</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">  </span><span class="STRN">'Shift Insert'</span><span class="PUNC">:</span><span class="WHIT">   </span><span class="NAME">PainterConfig.keys</span><span class="PUNC">[</span><span class="STRN">'0'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">  </span><span class="STRN">'Shift End'</span><span class="PUNC">:</span><span class="WHIT">      </span><span class="NAME">PainterConfig.keys</span><span class="PUNC">[</span><span class="STRN">'1'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">  </span><span class="STRN">'Shift Down'</span><span class="PUNC">:</span><span class="WHIT">     </span><span class="NAME">PainterConfig.keys</span><span class="PUNC">[</span><span class="STRN">'2'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">  </span><span class="STRN">'Shift PageDown'</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">PainterConfig.keys</span><span class="PUNC">[</span><span class="STRN">'3'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">  </span><span class="STRN">'Shift Left'</span><span class="PUNC">:</span><span class="WHIT">     </span><span class="NAME">PainterConfig.keys</span><span class="PUNC">[</span><span class="STRN">'4'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">  </span><span class="STRN">'Shift Right'</span><span class="PUNC">:</span><span class="WHIT">    </span><span class="NAME">PainterConfig.keys</span><span class="PUNC">[</span><span class="STRN">'6'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">  </span><span class="STRN">'Shift Home'</span><span class="PUNC">:</span><span class="WHIT">     </span><span class="NAME">PainterConfig.keys</span><span class="PUNC">[</span><span class="STRN">'7'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">  </span><span class="STRN">'Shift Up'</span><span class="PUNC">:</span><span class="WHIT">       </span><span class="NAME">PainterConfig.keys</span><span class="PUNC">[</span><span class="STRN">'8'</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">  </span><span class="STRN">'Shift PageUp'</span><span class="PUNC">:</span><span class="WHIT">   </span><span class="NAME">PainterConfig.keys</span><span class="PUNC">[</span><span class="STRN">'9'</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> 
<span class='line'> 68</span> 
<span class='line'> 69</span> </span><span class="COMM">// vim:set spell spl=en fo=wan1croql tw=80 ts=2 sw=2 sts=2 sta et ai cin fenc=utf-8 ff=unix:</span><span class="WHIT">
<span class='line'> 70</span> </span></pre></body></html>