<widget>
  <widgetname>Simple shrinking box example</widgetname>
  <description>Example widget showing a simple "shrinking box" animation</description>
  <width>240</width>
  <height>320</height>
  <author>
    <name>Andreas Bovens</name>
    <email>andreasb@opera.com</email>
    <organization>Opera Software ASA</organization>
    <link>http://www.opera.com</link>
  </author>
  <id>
    <host>widgets.opera.com</host>
    <name>SimpleShrinkingBox</name>
    <revised>2008-10</revised>
  </id>
</widget>