<!DOCTYPE html>
<html>
<head>
    <title>Growing boxes</title>
	<script type="text/javascript" src="animation.js"></script>
	<script>
        function shrink()
        {
            // get the element we want to animate
            var box = document.getElementById("box");

            // create a new animator for the box' style property
            // animation will last 1800 milliseconds
            // there will be  50 milliseconds between redrawing frames
            var anim = new Animator(box.style, 1800, 50);

            // add "heigh" as a property to animate from 200 to 0 using unit "px"
            anim.addProperty("height", 200, 0, "px");

            //and run it
            anim.run();
        }
    </script>

	<style>
	body {background: #fff;}
		h1 {font-size: 1.5em;
			text-decoration: underline;
			}
        #box {
            height: 200px;
            width: 200px;
            border: solid 1px black;
            background-color: gold;
            overflow: hidden;
        }

    </style>
</head>

<body>
    <h1 onclick="shrink()">Click to shrink box</h1>
    
    <div id="box">
        This is the box. When you click the link above, it will shrink its height.
    </div>
</body>
</html>
