<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>you're soaking in it</title>
	
	<style type="text/css">
		@import url("css/basic.css");
	  	@import url("css/xfnicons.css");
		@import url("css/2fw.css");
		@import url("css/license.css");
	</style>
	<script type="text/javascript" src="niftycube.js"></script>
	<script type="text/javascript">
	window.onload=function(){
	Nifty("div#box","big bottom");
	}	
	</script>
	
	
</head>

<body>
<div id="box">	
<div id ="header">
	<h1><span class="alt">y</span>ou're soaking in it</h1>
</div><!--end header -->

<div id="main">
	<h2>our first minibreak</h2>
	<h3>June 10, 2008</h3>
	<p><a href="#" rel="sweetheart met">Anne</a> and I envisioned a romantic weekend playing footsie in the playful ocean waves near a cottage by the sea. Our enthusiasm for our first trip together was squelched within the first twenty minutes of our arrival. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

<p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
</div><!--end main -->

<div id="sidebar">
<div id="nav">
	<div id="menu">
		<h3>navigation</h3>
		<ul>
			<li><a href="/archives" id="archives">archives</a></li>
			<li><a href="/portfolio" id="portfolio">portfolio</a></li>
			<li><a href="/contact" id="contact">contact me</a></li>
			<li><a href="/colophon" id="colophon">colophon</a></li>
		</ul>
	</div>
</div><!-- end nav -->
	<div id="blogroll">
		<h3>blogroll</h3>
		<ul>
			<li><a href="#" rel="sweetheart met ">anne's angst</a></li>
			<li><a href="#" rel="friend met">behind the curtain</a></li>
			<li><a href="#" rel="colleague">wanderlust</a></li>
			<li><a href="#" rel="crush muse">half a brain</a></li>
		</ul>
	</div>

<a href="#"><img src="images/43.png" alt="" /></a> <a href="#">rss feed</a>
</div><!--end sidebar-->

<div id="footer">
	<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.</p>
</div><!--end footer -->
</div><!--end wrapper -->

</body>
</html>
