body {
  background-color: #B67721;
  color: #FFF8DC;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size: .9em;
}
fieldset {
  position: relative;
  margin: 15px 0 15px 0;
  padding: 25px 0;
  border: 1px solid #7F5417;
}
legend {
  position: absolute;
  top: -11px;
  left: 8px;
  background-color: #7F171F;
  border: 1px solid #9F393F;
  padding: 3px;
}
label {
  display: block;
  float: left;
  width: 193px;
  text-align: right;
  padding-right: 7px;
  margin-bottom: 7px;
}
br {
  clear: both;
}
input[type="text"] {
  border: 1px solid #177F75;
  font-family:Verdana, Arial, Helvetica, sans-serif;
}
input[type="submit"]{
  margin-left: 201px;
  background-color: #00CC00;
}
input[type="text"], select {
  display: block;
  float: left;
  margin-bottom: 7px;
}

label[for="byear"], label[for="bdate"] {
  position: absolute;
  left: -999px;
  width: 990px;
}
