<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Untitled Document</title>
  <link rel="stylesheet" media="screen" type="text/css" href="css3.css" />
</head>
</head>
<body>
<form action="script.php" method="get">
  <fieldset>
  <legend>Personal Information</legend>
  <label for="gender">Sex:</label>
  <input type="radio" name="gender" value="male" />
  Male
  <input type="radio" name="gender" value="male" />
  Female <br />
  <label for="bmonth">Birthday:</label>
  <select name="bmonth">
    <option value="">Month:</option>
    <option value="1">Jan</option>
    …
</select>
  <label for="bdate">Birth date:</label>
  <select name="bdate">
    <option value="">Date:</option>
    …
  </select>
  <label for="byear">Birth year:</label>
  <select name="byear" disabled>
    <option value="">Year:</option>
    <option value="" selected>1975</option>
    <option value=""></option>
  </select>
  <br />
  <label for="hstate">State:</label>
  <select name="hstate">
    <option value="">select...</option>
    <option value="FL">Florida</option>
    <option value="OH" selected>Ohio</option>
  </select>
  <br />
  <label for="hcountry">Country:</label>
  <select name="hcountry">
    <option value="">select...</option>
    <option value="norway">Norway</option>
    <option value="usa" selected>United States</option>
  </select>
  </fieldset>
  <fieldset>
  <legend>Site Registration</legend>
  <label for="uname">Username:</label>
  <input type="text" name="uname" value="" size="" />
  <br />
  <label for="upass">Password:</label>
  <input type="text" name="upass" value="" size="" />
  <br />
  <label for="unpass2">Retype password:</label>
  <input type="text" name="upass2" value="" size="" />
  <br />
  <label for="uemail">Email address:</label>
  <input type="text" name="uemail" value="" size="" />
  <br />
  <label for="uemail2">Retype email address:</label>
  <input type="text" name="uemail2" value="" size="" />
  </fieldset>
  <input type="submit" value="Submit" />
</form>
</body>
</html>
