html{ background: red;}

*{ padding: 0px; margin: 0px; }

#new { top: 3px; right: 10px;}
#new:hover span{ display: none; }

#close{ display: none; }

/*
td{ 
	background: transparent url('off_small.png') no-repeat;
	width: 30px;
	height: 30px;
}
*/

#topleft, #topright, #bottomleft{
	display: none;
}

#wrapper {position: absolute; top:0px; background-color: black;}

#header{
	width: 100%;
}

#topcenter{
	background: transparent url('top-center_new.png');
	position: absolute;
	top: 0px;
	left: 0px;
	height: 29px;
	width: 100%;
	margin: 0px;
}

#centerleft{
	position: absolute;
	top: 29px;
	left: 0px;
	width: 19px;
	background-position: right;
}
#centerright{
	position: absolute;
	top: 29px;
	right: 0px;
	width: 19px;
	background-position: left;
}


#container{
	left: 20px;
	top: 29px;
}

#bottom{
	height: 29px;
	width: 100%;
}

#bottomcenter{
	background: transparent url('top-center_new.png');
	height: 29px;
	left: 0px;
	top: 8px;
	width: 100%;
}

.bottomright_mobile{
	position: relative;
	bottom: 10px;
	float: right;
/*	position: absolute;
	right: 0px;
	bottom: 10px;
*/
	padding-right: 12px;
}

#clicks{
	font-size: 14px;
	font-weight: bold;
}

#msgbox{
	top: 31px;
	left: 10px;
}

.yesno{
	padding-top: 7px;
}