html {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 1.714em;
	background-image: url(bg_grid.gif);
	font-size: 14px;
	font-family: Helvetica,Arial,sans-serif;
	line-height: 1.714em;
}

h3 {
	margin: 0 0 1.2em 0;
	border-bottom: .05em solid rgb(0,96,192);
	font-size: 1.429em;
	line-height: 1.15em;
}

form {
	margin: 0;
	width: 35.929em;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

li {
	clear: both;
	height: 1.714em;
	margin: 0;
}

fieldset {
	height: 1.429em;
	margin: 0 0 -.143em 0;
	border: 0;
}

label {
	display: block;
	float: left;
	clear: left;
	width: 10.286em;
	overflow: auto;
	padding-right: 1.714em;
	text-align: right;
}

input {
	height: 1.143em;
	border: .071em solid rgb(96,96,96);
	padding: .071em;
	line-height: 1;
}

textarea {
	height: 4.714em;
	margin-bottom: .286em;
	border: .071em solid rgb(96,96,96);
	padding: 0;
}

select {
	display: block;
	float: left;
	height: 1.571em;
	font-family: Futura,'Century Gothic',sans-serif;
}

option {
	font-size: 100%;
}