/* ******** */
/* ELEMENTS */
/* ******** */

html {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 1.714em;
	background-image: url(bg_grid.gif);
	font-size: 14px;
	font-family: Helvetica,Arial,sans-serif;
	line-height: 1.714em;
}

h3 {
	margin: 0 0 1.2em 0;
	border-bottom: .05em solid rgb(0,96,192);
	font-size: 1.429em;
	line-height: 1.15em;
}

form {
	margin: 0;
	width: 35.929em;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

li {
	clear: both;
	height: 1.714em;
	margin: 0;
}

fieldset {
	height: 1.429em;
	margin: 0 0 -.143em 0;
	border: 0;
}

label {
	display: block;
	float: left;
	clear: left;
	width: 10.286em;
	overflow: auto;
	padding-right: 1.714em;
	text-align: right;
}

input {
	height: 1.143em;
	border: .071em solid rgb(96,96,96);
	padding: .071em;
	line-height: .929em;
}

textarea {
	height: 4.714em;
	margin-bottom: .286em;
	border: .071em solid rgb(96,96,96);
	padding: 0;
}

select {
	display: block;
	float: left;
	height: 1.571em;
	font-family: Futura,'Century Gothic',sans-serif;
}

option {
	font-size: 100%;
}

   input,
textarea {

	display: block;
	float: left;
	overflow: hidden;
	font-family: Futura,'Century Gothic',sans-serif;
	font-size: 1em;
}

   input,
textarea,
  select {

	margin-top: 0;
	font-size: 100%;
}

/* ************************* */
/* INPUT & TEXTAREA VARIANTS */
/* ************************* */

.medium {
	width: 11.714em;
}

select.medium {
	width: 12em;
}

.long {
	width: 20.429em;
}

.rInput {
	border: 0;
}

/* ******* */
/* BUTTONS */
/* ******* */

input.submitButton {
	display: block;
	clear: both;
	width: 7.2em;
	height: 2em;
	margin: 0 0 0 16.8em;
	border: 1px solid rgb(128,128,128);
	padding: 0;
	font-size: 10px;
	padding: 0;
	text-align: center;
}

/* **************** */
/* REQD. ANNOTATION */
/* **************** */

li.required span.note {
	display: block;
	width: auto;
	float: right;
	color: rgb(128,128,128);
	font-size: .714em;
	line-height: 2.4em;
	font-style: italic;
}

/* ******************* */
/* RADIO/CHECKBOX ROWS */
/* ******************* */

fieldset label {
	margin-right: .25em;
	padding-right: 0;
	line-height: 1;
}

fieldset .rInput {
	margin-right: .75em;
}

  fieldset label,
fieldset .rInput {

	width: auto;
	display: inline;
	float: none;
	font-size: .857em;
}

li.required fieldset {
	width: 18.857em;
	float: left;
}

/* ********** */
/* EDGE CASES */
/* ********** */

#acctTypeField fieldset {
	padding: .286em 0 0 0;
	line-height: normal;
}

#acctTypeField .rInput {
	margin-top: .167em;
}

#availabilityField label {
	height: 3.143em;
	padding-top: .286em;
	line-height: normal;
}

#availabilityField .rInput {
	margin-top: .286em;
}

#availabilityField,
     #messageField {

	height: 1%;
	overflow: auto;
}