<!DOCTYPE html>
<head>
<title>Background showcase</title>
<script type='text/javascript'>
function showback() {
if (document.getElementById) {
document.getElementById('back').style.display = 'block';
document.getElementById('front').style.display = 'none';
}
}
function hideback() {
if (document.getElementById) {
document.getElementById('front').style.display = 'block';
document.getElementById('back').style.display = 'none';
}
}
</script>

<style type="text/css">
h1 {font-size: 1.3em;}
#front h1 {color: #fff;}
#front a {color: #ccc;}
#back a {color: #333;}
#front {
    background: transparent url(200_600_combo.png) 0 0 no-repeat;
    height:260px;
    width:200px;
    padding: 20px;
    }
#back {
    background: transparent url(200_600_combo.png) 0 -300px no-repeat;
    height:260px;
    width:200px;
    padding: 20px;
    }
</style>
</head>
<body>

<div id="front">
<h1>Frontside</h1>
<a href="javascript:showback()">Go to backside</a>
</div>

<div id="back" style="display: none;">
<h1>Backside</h1>
<a href="javascript:hideback()">Go to frontside</a>
</div>

</body>
</html>