<!DOCTYPE html>
<html>
    <head>
         <title>Google Communication</title>
         <script type="text/javascript" src="http://www.google.com/jsapi"></script>
         <script type="text/javascript">
           try
           {
				// version 1.0 of language API of Google
				google.load("language", "1" );      
                parent.google = google;
				google.setOnLoadCallback(parent.googleInitCallback);
           } 
           catch (ex)
           {
               
           }
         </script>
    </head>
    <body>
        <!--This is file to check wheteher google apis are available on server or not-->
    </body>
</html>
