<!DOCTYPE html>
<html>
    <head>
        <title>Google Translator</title>
        
	    <link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" media="all and (min-device-width: 500px) and (min-device-height: 300px)" href="style/vga_landscape.css" /> 
		<link rel="stylesheet" media="all and (min-device-width: 480px) and (min-device-height: 640px)" href="style/vga.css"/>
	    <link rel="stylesheet" media="all and (max-device-width: 320px) ,all and (max-device-height: 320px)" href="style/qvga.css"/>
		<link rel="stylesheet" media="all and (max-device-width: 320px) and (max-device-height: 240px)" href="style/qvga_landscape.css" />
		
		<script type = "text/javascript" src = "scripts/fullscreen.js"></script>
		<script type = "text/javascript" src = "scripts/common_functions.js"></script>
		<script type = "text/javascript" src = "scripts/locale.js"></script>
		<script type = "text/javascript" src = "scripts/script.js"></script>
        <script type = "text/javascript" src="scripts/google_request.js"></script>
		<script type = "text/javascript">if(parent.emulator)parent.emulator.begin(window);</script>
		
    </head>
    <body>
		<div id = "wrapper">
			<!--<div id = "header">
				<span id = "logo"></span>
				<button id = "closebutton" ></button>
			</div>-->
			
			<div id = "loader">
				<!--Loading image is here-->
				<img id = "loaderImage" src = "images/loader.gif" />
			</div>
			
			<div id = "errorMessageContainer">
				<p>
					<!--Error Message if Google translate Server is not reachable-->
					<span data-locale= "Error" id = "errorText"> </span>
					<span id = "errorMsg" data-locale = "errorMsg"></span>
				</p>
				<center><button id = "retry" ><span id = "retryText" data-locale = "retry"></span></button></center>
			</div>
			
			<div id = "content">
			
				<div id = "options">
					<select id = "sourceLanguage" class = "language"></select>
					<div id = "swapWrapper"><center><button class = "swapButton" id = "swap" ></button></center></div>
					<select id = "targetLanguage" class = "language"></select>
				</div>
				
				<div id = "textWrapper">
					<div id = "textInputDefault">
						<textarea  dir = "ltr" id = "textToTranslate" data-locale = "defaultText"></textarea>
					</div>
					<center><button id = "translate" ><span id = "translateText" data-locale = "translate"></span></button></center>
					<center><button id = "cancel" ><span id = "cancelText" data-locale = "cancel"></span></button></center>
				    <a href = "#" onclick = "return false">
						<div  class = "translatedBox" id = "translatedText"></div>
						<div  class = "translatedBox" id = "translatingView" >
							<span id = "translatingText" data-locale = "translating"></span>
							<span ><img id = "translatingSpinner" src = "images/loader.gif" /></span>
						</div>
					</a>
					<a href ="#" onclick = "return false" >
						<div  class = "translatedBox" id = "translateError" >
						<!--Error Message if Google translate Server is not reachable-->
							<span data-locale= "Error" id = "errorTranslating"> </span>
							<span id = "errorMsgTranslating" data-locale = "errorMsg"></span>
						</div>
					</a>
				</div>
				
				<iframe id = "jsLoader" src = "about:blank" style = "display:none"></iframe>
				
			</div>
			
			<div id = "branding"> 
			<!--Getting branding from google server-->
			</div>
        </div>
    </body>
</html>
