<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title> </title>
<style type='text/css'>

</style>
<script type='text/javascript'>

</script>
</head>

<body>
<h1>Animations</h1>
<ul>
<li><h2>Documentation</h2>
  <ul>
    <li><a href='jsdoc/index.html'>jsdoc</a>
  </ul>
<li><h2>Basics</h2>
  <ul>
    <li><a href='./examples/changeProps.html'>example change properties</a>
    <li><a href='./examples/colors.html'>example color</a>
    <li><a href='./examples/scrollout.html'>example scroll</a>
    <li><a href='./examples/fade_2.html'>example fade</a>
  </ul>
<li><h2>Animation Extensions</h2>
  <ul>
    <li><a href='./examples/animateHeight.html'>scroll height</a>
    <li><a href='./examples/animateWidth.html'>scroll width</a>
    <li><a href='./examples/animateHeightAndWidth.html'>scroll height and width</a>
    <li><a href='./examples/fade.html'>fade</a>
    <li><a href='./examples/fadeColor.html'>fade color</a>
  </ul>
<li><h2>Custom Strategy</h2>
  <ul>
    <li><a href='./examples/wabbling.html'>wabbling</a>
    <li><a href='./examples/customStrategy.html'>turn elemts on a cicel</a>
    <li><a href='./examples/movingObjects.html'>moving objects</a>
    
  </ul>
</ul>
</body>
</html>
