#scroll {
  /*display: none;*/
  -apple-dashboard-region:dashboard-region(control rectangle);
}

#device.handheld #scroll, #device.tv #scroll {display: block}
#scroll div {position: absolute;  }
#scroll-v div:hover, #scroll-h div:hover {background-position: 0 50% !important}
#scroll-v div.using, #scroll-h div.using {background-position: 0 100% !important}

#scroll-h {
  /* 'width', 'left', 'bottom', 'right' is set through script */
  height: 15px;
  background: #999 url(../img/scroll_bg_horizontal.png) 0 0 repeat-x;
  display: none;
}
#scroll-v {
  /* 'height', 'top','right','bottom' is set through script */
  width: 15px;
  background: #999 url(../img/scroll_bg_vertical.png) 0 0 repeat-y;
  display: none;
}
#scroll-up {
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background: #555 url(../img/scroll_button_up.png) 0 0 no-repeat;
}
#scroll-v-bar {
  margin-top: 15px;
  top: 0;
  left: 0;
  width: 13px;
  height: 30px;
  /* height set through script */
  background: #333 url(../img/scroll_bar_vertical.png) 0 0 repeat-y;
  border: 1px solid #333;
}
#scroll-v #scroll-v-bar:hover {background-position: 50%  0 !important}
#scroll-v #scroll-v-bar.using {background-position: 100% 0 !important}

#scroll-down {
  bottom: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background: #555 url(../img/scroll_button_down.png) 0 0 no-repeat;
}
#scroll-corner {
  bottom: -15px;
  left: 0;
  width: 15px;
  height: 15px;
  display: none;
  background: #555 url(../img/scroll_corner.png) 0 0 no-repeat;
}
#scroll-left {
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background: #555 url(../img/scroll_button_left.png) 0 0 no-repeat;
}
#scroll-h-bar {
  margin-left: 15px;
  top: 0;
  left: 0;
  width: 30px;
  height: 13px;
  background: #333 url(../img/scroll_bar_horizontal.png) 0 0 repeat-x;
  border: 1px solid #333;
}
#scroll-right {
  top: 0;
  right: 0;
  width: 15px;
  height: 15px;
  background: #555 url(../img/scroll_button_right.png) 0 0 no-repeat;
}