﻿body{
  font-family:arial,sans-serif;
  color:#000;
  background:#fff;
}
h1{
  font-size:20px;
  padding:0 1em;
  width:400px;
  text-align:center;
}
h2{
  padding:1em;
  border:1px solid #000;
  margin:.5em;
  width:400px;
  font-size:12px;
}
#h1{
  background-image:url(ball.gif);
  background-color:#eee;
}
#h2{
  background-image:url(ball.gif);
  background-repeat:no-repeat;
  background-color:#eee;
}
#h3{
  background-image:url(ball.gif);
  background-repeat:repeat-x;
  background-color:#eee;
}
#h4{
  background-image:url(ball.gif);
  background-repeat:repeat-y;
  background-color:#eee;
}
#h5{
  background-image:url(ball.gif);
  background-repeat:no-repeat;
  background-color:#eee;
  background-position:top left;
}
#h6{
  background-image:url(ball.gif);
  background-repeat:no-repeat;
  background-color:#eee;
  background-position:bottom left;
}
#h7{
  background-image:url(ball.gif);
  background-repeat:no-repeat;
  background-color:#eee;
  background-position:center left;
}
#h8{
  background-image:url(ball.gif);
  background-repeat:no-repeat;
  background-color:#eee;
  background-position:center center;
}
#h9{
  background-image:url(ball.gif);
  background-repeat:no-repeat;
  background-color:#eee;
  background-position:center right;
}
