﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <link rel="stylesheet" href="hatterstilus.css">
</head>
<body>
  <h1>Háttérképek CSS-sel</h1>

  <h2 id="h1">Háttérkép</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-color:#eee;
  </code></pre>

  <h2 id="h2">Nem ismétlődő háttérkép</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-color:#eee;
  </code></pre>

  <h2 id="h3">Vízszintesen ismételt háttérkép</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:repeat-x;
      background-color:#eee;
  </code></pre>

  <h2 id="h4">Függőlegesen ismételt háttérkép</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:repeat-y;
      background-color:#eee;
  </code></pre>

  <h2 id="h5">Felülre helyezett, nem ismétlődő háttérkép</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-color:#eee;
      background-position:top left;
  </code></pre>

  <h2 id="h6">Alulra helyezett, nem ismétlődő háttérkép</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-color:#eee;
      background-position:bottom left;
  </code></pre>

  <h2 id="h7">Középre helyezett, nem ismétlődő háttérkép</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-color:#eee;
      background-position:center left;
  </code></pre>

  <h2 id="h8">Mindkét irányban középre helyezett, nem ismétlődő háttérkép</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-color:#eee;
      background-position:center center;
  </code></pre>

  <h2 id="h9">Jobbra igazított, nem ismétlődő háttérkép</h2>
  <pre><code>
      background-image:url(ball.gif);
      background-repeat:no-repeat;
      background-color:#eee;
      background-position:center right;
  </code></pre>

</body>
</html>