<!DOCTYPE html>
<html>
  <head>
    <title>Collapsable list</title>
    <script type="text/javascript" src="jquery-1.1.4.pack.js"></script>
    <script type="text/javascript">
$( function () {
    $('li:has(ul)').click( function (evt) {
        if ( event.target != this ) {
            return;
        }
        $('ul:eq(0)', this).toggle();
        evt.stopPropagation();
    })
});
    </script>
  </head>
  <body>
    <ul>
      <li>A</li>
      <li>
        B
        <ul>
          <li>C</li>
          <li>
            D
            <ul>
              <li>E</li>
              <li>F</li>
              <li>G</li>
            </ul>
          </li>
          <li>H</li>
        </ul>
      </li>
      <li>I</li>
    </ul>
  </body>
</html>
