<!DOCTYPE html>
<html>
  <head>
    <title>High score table</title>
    <script type="text/javascript" src="jquery-1.1.4.pack.js"></script>
    <script type="text/javascript">
$(function () {
    $('#scoreForm').submit( function (e) {
        var score = this.score.value;
        var name = this.name.value;
        var hs = $('#highscore');
        $( 'li', hs ).each( function () {
            if ( parseInt(this.firstChild.nodeValue.split(' ')[0]) < score )
            {
                $(this).before( '<li>' + score + ' ' + name + '</li>');
                $('li:last-child', hs).remove();
                return false;
            }
        });
        return false;
    });
});
    </script>
  </head>
  <body>
    <ol id="highscore">
      <li>276 Rune</li>
      <li>135 Mathieu</li>
      <li>97 Christian</li>
    </ol>
    <form id="scoreForm" method="POST" action="">
    <p>
      <label>Score: <input type="text" name="score"></label>
      <label>Name: <input type="text" name="name"></label>
      <input type="submit" value="Save score">
    </p>
  </body>
</html>
