<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="{{base}}css/index.css">
		<style>
			/* these styles refer to {{base}}, so they need to be here */
			.cell_error { background: #f77 url({{base}}img/cell_error.png) 2px 3px no-repeat !important; padding-left: 15px; }
			.tip_user { background: #500 url({{base}}img/cell_error.png) 2px 3px no-repeat; color: white; padding: 2px 2px 2px 15px; position: absolute; left: 0; top: 0; }
			.file_list a { height: 19px; display: block; background: url({{base}}img/book.png) no-repeat; color: black; padding: 0 0 0 20px; }
		</style>

		<script>
			var current_page__ = {{current_page}};
			var uri_base = "{{base}}";
			var current_time = {{current_time}};
			var time_difference = (new Date()).getTime()/1000 - {{current_time}};
		</script>
		<script src="{{base}}js/jquery.js"></script>
		<script src="{{base}}js/clientside_base.js"></script>
		<script src="{{base}}js/clientside_formula.js"></script>
		<script src="{{base}}js/clientside_files.js"></script>
	</head>

	<body>

		<div id="editor">Update <b id="cell_id">A1</b> value:<br><input type="text" id="edit_value"></div>
		<table style="height: 100%; width: 100%;">	
			<tr><td colspan=2 style="height: 65px;" class=rounded>
				<h1><img src="img/gridnite.png" style="float: left; padding-right: 10px;"> <b>Gridnite</b><br>Unite-powered spreadsheet app</h1>
			<tr><td colspan=2 style="height: 15px;">
				<div class=menu_items></div>
			<tr>
				<td>				
					<div class=rounded>			
						<div id="main_table"><!-- the table would go here --></div>
					</div>
		</table>

	</body>
</html>
