<?xml version="1.0" encoding="utf-8"?>
<widget network="public">
    <widgetname>Example Widget</widgetname>
    <description>This widget fetches a feed from opera.com and is styled for multiple devices.</description>
    <icon>img/widget_icon.png</icon>
    <width>400</width>
    <height>400</height>
    <author>
        <name>Opera Software ASA</name>
        <link>http://www.opera.com/</link>
        <organization>Opera Software ASA</organization>
    </author>
    <id>
        <host>http://widgets.opera.com/</host>
        <name>Example widget</name>
        <revised>05-2008</revised>
    </id>
</widget>
