<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>Example Widget</title>
        <script type="text/javascript">if(parent.emulator)parent.emulator.begin(window);</script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    	<script type="text/javascript" src="script.js"></script>	
    </head>
    <body class="widgetMode">
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Header -->
            <div id="header">
                <h1>Example Widget</h1>
                <h3>Feed from <a href="http://www.opera.com/">www.opera.com</a></h3>
            </div>
            <!-- End Header -->
            <!-- Controls -->
            <div id="controls" class="widgetMode">
                <button class="close" onclick="window.close()"></button>
            </div>
            <!-- End Controls -->
            <!-- Content -->
            <div id="content">
                
            </div>
            <!-- End Content -->
            
            <!-- Footer -->
            <div id="footer">
                (c) Copyright
                <a href="http://www.opera.com/">
                    <span class="red">Opera</span> Software ASA
                </a>
            </div>
            <!-- End Footer -->
        </div>
        <!-- End Wrapper -->
    </body>
</html>
