<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="opacitystyle.css" />

<title>Opacity example</title>
</head>

<body>

<h1>Opacity example</h1>

<div>
<p id="caption">Lovely trees</p>
<img src="trees.jpg" alt="A nice tranquil picture of some trees" />
</div>

</body>
</html>