﻿<!doctype html>
<title>Attractive CSS dropcaps without image replacement</title>
<style>

/*
 * This CSS file has been generated by fontsquirrel.com
 *
 * The fonts included are copyrighted.
 *
 * @vendor: Kingsthings
 * @vendorurl: http://www.kingthingsfonts.co.uk/
 * The license for this font family can be found on the fontsquirrel.com website.
 *
 * @licenseurl: http://www.fontsquirrel.com/license/Kingthings-Versalis
 *
 */

/* For IE */

@font-face {
 font-family: 'Kingthings Versalis';
 src: url('Kingthings_Versalis.eot');
}

/* For Other Browsers */

@font-face {
 font-family: 'Kingthings Versalis';
 src: local('Kingthings Versalis Regular'), local('KingthingsVersalis-Regular'), url('Kingthings_Versalis.ttf') format('truetype');
}

/* Rudimentary styling for this demo */

body {
	color:black;
	background-color:white;
	font-family: Georgia, "Times New Roman", Times, serif;
}

p {
	clear:left;
}
p:first-letter {/* selector should be p::first-letter, with 2 colons, but IE doesn't understand that */
	font-size: 2.3em;
	font-family: "Kingthings Versalis";
	float: left;
	padding: 0 0.3em 0 0;
	line-height: 1.2;
	font-weight:bold;
} 
</style>
<h1>Attractive <abbr>CSS</abbr> dropcaps without image replacement</h1>
<p>It might be overkill to use an embedded webfont all over the website, particularly if the font is particularly "artistic", but one place where it is nice to use elaboate fonts is as a drop cap. Traditionally, you made an image of the letter in question and used image replacement to "hide" the real first letter of a paragraph, either by positioning it off the page or hiding it with <code>display:none</code>.</p>
<p>The problems with this approach are</p>
<ul>
    <li>You need a different image for each letter of the alphabet, and need to add an <code>id</code> or <code>class</code> into the <abbr>HTML</abbr> so the <abbr>CSS</abbr> replaces the letter with the right image</li>
    <li>It's therefore not dynamic&mdash;you need to make and upload new images if you change the content</li>
    <li>If you position the real text off-screen, it doesn't work for  a reader with <abbr>CSS</abbr> on, images off (increasingly common for mobile browsers)</li>
    <li>if you hide the real text with <code>display:none</code>, it is opaque to screenreader users</li>
</ul>
<p>Using <a href="http://dev.opera.com/articles/view/presto-2-2-and-opera-10-a-first-look/#webfonts">CSS Web Fonts</a> solves these problems. For conforming browsers, any licensed font can be rendered dynamically as the first letter of a paragraph. Non-conforming browsers simply fallback to the next font in the font-family/ cascade. This page, for example, is using the <a href="http://www.fontsquirrel.com/fonts/Kingthings-Versalis">Versalis font from KingsThings</a> as a Web Font for drop caps. The rest of the page uses <code>font-family: Georgia, "Times New Roman", Times, serif;</code>, which is how Chrome and other non-conforming browsers will display the drop caps. The whole character set is 15K, which is probably smaller than making a GIF of a single character from the set.</p>
<h2>Some gotchas</h2>
<h3>Leading punctuation</h3>
<p>"Woe, woe, woe to the Web", they all cried at the thought that you might be able to embed fonts into pages.</p>
<p>Note that the paragraph above looks a bit borked. The opening quote is big and bold but not in a sexy font, while the first letter (which us actually the second <em>character</em>) <strong>does</strong> take the sexy font. What the font is going on?</p>
<p>Actually, all is well and according to spec. The <a href="http://www.w3.org/TR/CSS21/selector.html#first-letter"><abbr>CSS</abbr> 2.1 spec for  <code>::first-letter</code></a> says "Punctuation (i.e, characters defined in Unicode [UNICODE] in the "open" (Ps), "close" (Pe), "initial" (Pi). "final" (Pf) and "other" (Po) punctuation classes), that precedes or follows the first letter should be included".</p>
<p>What's happening in the example above is that <em>both</em> the initial punctuation character <em>and</em> the first letter are caught by the <abbr>CSS</abbr> <code>::first-letter</code> selector. However, the Web Font that I've chosen doesn't have a fancy punctuation mark, so the browser quite rightly applies the default font face  but bolds and enlarges it as the <code>::first-letter</code> rule says. It <em>does</em> have a fancy letter for the next character, so applies that as you'd expect. The moral here is choose a Web Font that includes glyphs for punctuation marks that could conceivably be the first character, such as opening quotes or <a href="http://www.fileformat.info/info/unicode/char/00bf/index.htm">inverted question mark</a> used to open questions in Spanish (which sadly is <strong>not</strong> called the "Spanish Inquisition Mark").</p>
<p>Note also that a digit counts as a <code>::first-letter</code>.</p>
<h3>Pseudo-class syntax and Internet Explorer</h3>
<p>The <a href="http://www.w3.org/TR/css3-selectors/#pseudo-elements"><abbr>CSS</abbr> 3 spec changed the notation for pseudo-elements</a> like <code>::first-child</code> to use double colons, but Internet Explorer doesn't understand that. Fortunately, a single colon is allowed for backwards compatibility, so use that or the styles won't work in IE.</p>
<h3>Be careful of filesizes</h3>
<p>In my examples above, it's considerably smaller to download the fonts than it would be to make images of characters. But that font has only a small number of glyphs. If you're using a full set of characters, multiple font weights or even multiple typefaces, the size of your website can quickly bloat. Opera and Firefox display unstyled content (that is, fallback fonts rather than Web Fonts) while the font files are downloading, but  <a href="http://remysharp.com/2009/06/23/safaris-problem-with-font-face/">Safari displays <em>no content at all</em> while it's downloading the resources</a> (same with <abbr>IE</abbr>, I believe). This would be a very poor user experience on a slow connection (such as a 3G network).</p>

