<!DOCTYPE html>
<!--
/**
 * Copyright (c) 2006, Opera Software ASA
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Opera Software ASA nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY OPERA SOFTWARE ASA AND CONTRIBUTORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL OPERA SOFTWARE ASA AND CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 -->

<html>
<head>
  <title>Slideshow</title>
  <script src="animation.js"></script>
  <script src="animationExtensions.js"></script>
  <style type="text/css">
    
    body {
      background: white;
      font-family: "Bitstream Vera Sans";
      color: black;
      margin: 0;
      padding: 0;
      }
    
    #wrapper {
      position: absolute;
      border: 1px solid #aaa;
      width: 400px;
      height: 156px;
      top: 50%;
      margin-top: -78px;
      left: 50%;
      margin-left: -200px;
      overflow: hidden;
      background: black;
      font-size: 12px;
      }
    
    h1 {
      width: 100%;
      height: 32px;
      margin: 0;
      padding: 0.5em 0;
      color: #111;
      }
    
    #thumbnails img { 
      display: block;
      float: left;
      opacity: 0.5;
      height: 100px;
      margin: 0;
      padding: 0;
      line-height: 1;
      overflow: hidden;
      }
      
    #thumbnails, #thumbnails li {
      margin: 0; 
      padding: 0;
      width: 400px;
      display: block;
      }
    
    #thumbnails span {
      position: absolute;
      top: 120px;
      width: 400px;
      left: 0px;
      height: 36px;
      text-align: center;
      display: block;
      color: #007;
      opacity: 0;
      overflow: hidden;
      }
  </style>
  
  <script type="text/javascript">
    onload=function(){
      // first we find our thumnail images, and attach an animation handler 
      // to their mouseover and mouseout methods
      var images = document.getElementById('thumbnails').getElementsByTagName('img');
      var speed = 25;
      for (var i=0, img; img=images[i];i++){
        
        img.onmouseover = function(e){
          this.fade(0.5,1, speed); 
          var caption = e.target.parentElement.getElementsByTagName('span')[0];
          caption.fade(0,1,speed);
          caption.fadeColor("#007","#fff",speed);
        }

        img.onmouseout = function(e){
          this.fade(1,0.5,speed);
          var caption = e.target.parentElement.getElementsByTagName('span')[0];
          caption.fade(1,0,speed);
          caption.fadeColor("#fff","#007",speed);
        }
      }
    }
  
  </script>
</head>
<body>
<h1>Opera animation library</h1>
<p>This is a demonstration of the extensions for the <a href="http://my.opera.com/community/dev/widgets/animation/lib/">Opera animation Library</a>. Hover over any of the images to see the animation.</p>
<div id="wrapper">
<ul id="thumbnails">
<li><img src="macro-cake.jpg" alt="Cakes look delicious in macro view"><span>Cake is good for you</span></li>
<li><img src="macro-cross.jpg" alt="Metal crosses make good imagery"><span>A cross.</span></li>
<li><img src="macro-money.jpg" alt="Gambling machines dispense money"><span>More coins than you care to count</span></li>
</ul>
</div>
</body>
</html>