/* Basic Menu */

ul {
border-bottom: 1px dotted #999;
list-style: none;
margin: 15px;
width: 150px;
}

li {
border: 1px dotted #999;
border-bottom-width: 0;
font: 1.2em/1.333 Verdana, Arial, sans-serif;
}

li a {
color: black;
display: block;
height: 100%;
padding: 0.25em 0;
text-align: center;
text-decoration: none;
}

li a:hover { background-color: #efefef; }

/* For IE7 */

body > ul { border-width: 0; }

ul > li {
border: 1px solid #fff;
border-width: 1px 0 0 0;
}

li > a {
background-color: #666;
color: white;
font-weight: bold;
}

li:first-child a { color: yellow; }

li > a:hover { color: black; }

/* For Firefox */

li a { opacity: 0.75; }

li a:hover {
background-color: #666;
color: white;
opacity: 1;
}

li:first-child a { color: yellow; }

/* For Safari */

li a:hover { text-shadow: 2px 2px 4px #000; }

/* For Opera */

li:nth-child(2n+1) a { background-color: #333; }

li:nth-child(2n) a:hover {
background-color: #fff;
color: #000;
}


