* {
	padding: 0px;
	margin: 0px;
}

body {
	font-family: sans-serif;
	overflow: hidden;
	color: white;
	background-color: #7D9ED6;
}

#micro {
	padding-right: 4px;
	padding-left: 4px;
	display: none;
	text-align: right;
	font-size: 14px;
	font-weight: bold;
}

#micro h2 {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	font-size: 16px;
}

#micro img {
	margin-top: 4px;
	float: left;
}

#forecastdiv {
	font-size: 12px;
	display: none;
}

#mainforecastbox {
	width: 98%;
	text-align: right;
	font-size: 16px;
	overflow: auto;
}

#mainforecastbox h2 {
	font-size: 22px;
}

#mainforecastbox img {
	float: left;
	overflow: inherit;
	margin: 6px;
}

h1 {
	text-align: left;
	background: transparent url(../img/header_repeat.png) top left repeat-x;
	padding-left: 4px;
	font-size: 26px;
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
}



#btnLocation{
	background: transparent url(../img/button_back.png) no-repeat;
	width: 29px;
	height: 29px;
	float: right;
	margin: 3px 5px 0 0;
	border: none;
}

#btnLocation:active { background-position: 0 100%; }

hr {
	margin-top: 5px;
}

#loading{
	background: transparent url(../img/loading.gif) no-repeat;
	width: 16px;
	height: 16px;
	border: 0px;
	float: right;
	margin: 10px 10px 0 0;
	display: none;
}

#errordiv {
	display: none;
	position: absolute;
	top: 60px;
	width: 220px;
	padding: 12px;
	color: white;
	text-align: center;
	font-size: 18px;
}

#errordiv button {
	font-size: 18px;
	padding: 12px;
}

#placediv {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
}

a {
	font-size: 18px;
	color: white;
}

#forecastdiv a {
	font-size: 14px;
	position: absolute;
	bottom: 0;
	right: 0;
}

#placetable {
	width: 100%;
	border-collapse: collapse;
}

#placetable td {
	width: 50%;
	border: solid 2px #7D9ED6;
	background-color: #4569A6;
	padding: 6px;
	overflow: hidden;
}

#placetable td:active {
	background-color: #7D9ED6;
	border: solid 2px #4569a6;
}

#placetable td:nth-child(even) {
	text-align: right;
}

#placetable td:nth-child(odd) {
	text-align: left;
}

.smallforecast {
	font-weight: bold;
	vertical-align: top;
	width: 30%;
	margin: 2px;
	display: inline-block;
}

#forecastboxes  {
	text-align: center;
}
