<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{{base}}css/index.css">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<script src="{{base}}js/jquery.js"></script>
		<style>
			body { font: 11px Verdana; background: #2b3246; }
			h1 { margin: 0; font-size: 10px; color: black; }
			h1 b { font-size: 17px; }
			td { vertical-align: top; }

			table { border-collapse: collapse; }
			td.cell, td.header { background: white; border: 1px solid #aaa; font: 11px Verdana; min-width: 30px; max-width: 200px; overflow: hidden;}
			td.header { border: 1px solid #aaa; text-align: center; font-weight: bold; color: #666; background: #ddd; }

			#editor { padding: 2px; border: 1px solid #b29e2d; border-width: 0 1px 1px 0; background: #ffe451; width: 150px; height: 36px; padding: 5px; position: absolute; top:0; left:0; display: none; }
			#edit_value { width: 140px; background: #f6f0cf; border: 1px solid gray;   }

			.highlighted { background: #fcc !important; }
			.cell_hover { background: #ffba00 !important;  }

			.cell_error { background: #f77 url({{base}}img/cell_error.png) 2px 3px no-repeat !important; padding-left: 15px; }
			.tip_user { 
				background: #500 url({{base}}img/cell_error.png) 2px 3px no-repeat; 
				color: white;
				padding: 2px 2px 2px 15px; position: absolute; left: 0; top: 0; 
			};
		</style>
		<script>
		var current_page = "test_unite";
		var current_time = {{current_time}};
		var time_difference = (new Date()).getTime()/1000 - {{current_time}};
		var current_cell = "";
		var page_loaded = 0;

		function current_server_time() {
			return (new Date()).getTime()/1000 - time_difference;
		};
		setInterval(function() {
			$.getScript('{{base}}spreadsheet_update?json=1&since='+current_time);
		}, 5000);

		$(document).ready(function(){

			function bring_editor_to_front(cell_id) {
				this_ = $('#CELL_'+cell_id);
				$('#editor').css('top', $(this_).offset().top+$(this_).height()+3).css('left', $(this_).offset().left).stop().hide().show('fast');
				current_cell = cell_id;
				$('#cell_id').text(current_cell);
				$('#edit_value').val($(this_).attr('title')).focus();
			};

			function user_tip_about(title, place_where) {
				if(title) {
					$('<div class=tip_user><pre style=\'font-size:11px;\'>' + title.replace(/</,'&lt;') + '</pre></div>')
						.appendTo($('body'))
						.css('top', $(place_where).offset().top-18)
						.css('left', $(place_where).offset().left)
						.stop().hide().show('fast');
				};
			};
			function user_tip_close() {
				$('.tip_user').remove();
			};

			$('.rounded').each(function(){
				$(this).html(
					'<table style="width: 100%; height: 100%;"><tr><td style="background: url({{base}}/img/rounded.png) top left; width: 14px; height: 14px;"><td style="background: url({{base}}/img/rounded_v.png) top left; width: auto; height: 14px;"><td style="background: url({{base}}/img/rounded.png) top right; width: 14px; height: 14px;"> <tr><td style="background: url({{base}}/img/rounded_h.png) top left; width: 3px; height: auto;"><td style="background: #b2b6c9;"> '	+ $(this).html() + '<td style="background: url({{base}}/img/rounded_h.png) top right; width: 3px; height: auto;"> <tr><td style="background: url({{base}}/img/rounded.png) bottom left; width: 14px; height: 14px;"><td style="background: url({{base}}/img/rounded_v.png) bottom left; width: auto; height: 14px;"><td style="background: url({{base}}/img/rounded.png) bottom right; width: 14px; height: 14px;"> </table>'
				);
			});

			$('#filename').text(current_page);		


			$('td.cell').mouseover(function(){ 
				$(this).addClass('cell_hover'); 
				var cell_id = $(this).attr('id').replace(/^CELL_/,'');
				user_tip_about(cell_errors[cell_id], this);
			});

			$('td.cell').mouseout(function(){ 
				$(this).removeClass('cell_hover'); 
				user_tip_close();
			});

			$('td.cell').click(function(){
				var cell_id = $(this).attr('id').replace(/^CELL_/,'');
				bring_editor_to_front(cell_id);
				$('#CELL_'+current_cell).addClass('highlighted');

			});

			$("#edit_value").focus(function(){ this.select(); });

			$(document).keyup(function(event){
				if (event.keyCode == 27) {
					$('#editor').stop().hide('fast');
					$('#CELL_'+current_cell).removeClass('highlighted');
					current_cell = '';
				};
			});
			
			$('#editor').keyup(function(event){
				
				// update editor width
				var len_ = $(this).find('#edit_value').val().length;
				len_ = len_ < 20 ? 20 : len_ - (len_%10);
				len_ = len_ > 50 ? 50 : len_;
				$(this).find('#edit_value').css('width', (len_*12)+'px');
				$(this).css('width', (len_*12)+'px');

				// user pressed ENTER
				if (event.keyCode == 13) {
					$('#editor').stop().hide('fast');
					$('#CELL_'+current_cell).removeClass('highlighted');
					var current_value = $('#edit_value').val();
					set_cell_value(current_cell, current_value);
					/* Send query to Opera Unite */
					$.getScript('{{base}}spreadsheet_set_cell?json=1&cell_id='+encodeURIComponent(current_cell)+'&value='+encodeURIComponent(current_value));
					current_cell = '';
				};
			});

			evaluate_cells();

			//set_cell_value('C3', 'testss');

		});
		function set_cell_value(cell_id, value) {
			if($('#CELL_'+cell_id).attr('title') != value) {
				if(page_loaded == 1) { $('#CELL_'+cell_id).addClass('highlighted'); };
				$('#CELL_'+cell_id).attr('title', value);
				if(page_loaded==1) { evaluate_cells(); };
				setTimeout(function(){ $('.highlighted').removeClass('highlighted'); }, 7000);
			};
		};

		var cell_errors = {};

		function evaluate_cell(cell_id) {
			this_ = $('#CELL_'+cell_id);
			try {
				_new_value = formula_single_cell_value(cell_id);

				this_.removeClass('cell_error');
				cell_errors[cell_id] = '';
				$(this_).html(_new_value);
			} catch(_error) {
				this_.addClass('cell_error');
				cell_errors[cell_id] = _error;
				var _formula = $('#CELL_'+cell_id).attr('title');
				$(this_).html(_formula);
			};
		};

		function is_array(obj) { return obj.constructor.toString().indexOf("Array") != -1; };

		function formula_eval(_formula) {
			if(_formula.match(/^=/)) {
				/* check safety */
				if(!_formula.match(/^=["A-Za-z0-9\.\(\)\*/:+-]+$/)) { throw('Formula has unsafe characters'); }
				if(_formula.match(/(\/\*|\/\/)/)) { throw('Formula has unsafe characters // or /*'); }

				var strings = (_formula.replace(/".*?"/g,'')+' ').match(/[a-z]{2,}/gi);
				if(strings) {
					for(var i=0; i<strings.length; i++) {
						if(!strings[i].match(/^(SUM|MAX|MIN|AVG)$/)) {
							throw('Formula has unknown string: "' + strings[i] + '"');
						};
					};
				};

				// A1 -> formula_single_cell_value('A1')
				_eval_formula = _formula.replace(/\b([A-Z][0-9]{1,3})\b/g, 'formula_single_cell_value(\'$1\')'); 

				// A1:C1 -> formula_single_cell_value('A1'):formula_single_cell_value('C1') -> formula_range_value('A1','C1')
				_eval_formula = _eval_formula.replace( /\bformula_single_cell_value\(\'([A-Z][0-9]{1,3})\'\):formula_single_cell_value\(\'([A-Z][0-9]{1,3})\'\)/g, 'formula_range_value(\'$1\', \'$2\')'); 


				// SUM( -> formula_sum(
				_eval_formula = _eval_formula.replace(/\bSUM\(/g, 'formula_sum('); 

				// AVG( -> formula_avg(
				_eval_formula = _eval_formula.replace(/\bAVG\(/g, 'formula_avg('); 

				// MAX( -> formula_max(
				_eval_formula = _eval_formula.replace(/\bMAX\(/g, 'formula_max('); 

				// MIN( -> formula_min(
				_eval_formula = _eval_formula.replace(/\bMIN\(/g, 'formula_min('); 

				_eval_formula = _eval_formula.replace(/^=/, '');

				// evaluate
				var _new_value = '';
				try { 
					_new_value = eval(_eval_formula);
					if(is_array(_new_value)) {
						_new_value = _new_value.join(',');
					};
				} catch(err) {
					throw('Can not evaluate formula.' /*+ _eval_formula + err*/);
				};
				return _new_value;
			} else {
				return _formula; // raw text
			};

		};

		function formula_sum(x) {
			if(!is_array(x)) { return parseFloat(x); };
			var ret=0;
			for(var i=0; i<x.length; i++) {
				if(parseFloat(x[i])) {
					ret+=parseFloat(x[i]);
				};
			};
			return ret;
		};

		function formula_avg(x) {
			var cnt = 0;
			if(!is_array(x)) { return parseFloat(x); };
			var ret=0;
			for(var i=0; i<x.length; i++) {
				if(parseFloat(x[i])) {
					ret+=parseFloat(x[i]);
					cnt++;
				};
			};
			return Math.round((ret/cnt)*100)/100;
		};

		function formula_max(x) {
			var ret = null;
			for(var i=0; i<x.length; i++) {
				if(parseFloat(x[i])) {
					if((parseFloat(x[i]) > ret)||(ret == null)) {
						ret = parseFloat(x[i]);
					};
				};
			};
			return Math.round(ret*100)/100;
		};

		function formula_min(x) {
			var ret = null;
			for(var i=0; i<x.length; i++) {
				if(parseFloat(x[i])) {
					if((parseFloat(x[i]) < ret)||(ret == null)) {
						ret = parseFloat(x[i]);
					};
				};
			};
			return Math.round(ret*100)/100;
		};

		function formula_range_value(cell1, cell2) {
			var letter1 = cell1.match(/^([A-Z]+)/)[0].charCodeAt(0);
			var letter2 = cell2.match(/^([A-Z]+)/)[0].charCodeAt(0);
			var x=[];
			var num1 = parseInt(cell1.match(/([0-9]+)$/)[0]);
			var num2 = parseInt(cell2.match(/([0-9]+)$/)[0]);
			for(var i=letter1; (i<=letter2) && (i<=90); i++) {
				for(var j=num1; j<=num2; j++) {
					x.push(formula_single_cell_value(String.fromCharCode(i)+j));
				};
			};
			return x;
		};

		hits = 0;
		calcs = 0;

		function formula_single_cell_value(cell_id) {
			calcs++;
			if(cells_cache[cell_id] == 'calculating_34#43') { throw('Cyclic reference (A depends on B, while B depends on A)'); };
			if(cells_cache[cell_id]) { hits++; window.status='Stats: Cache hits: ' + hits + '; total calcs: ' + calcs; return cells_cache[cell_id]; };

			if(!cell_id.match(/^[A-Z][0-9]+$/)) {
				cells_cache[cell_id] = '';
				return '';
			};
			var _formula = $('#CELL_'+cell_id).attr('title');
			if(_formula == null) { return ''; };
			if(_formula.match(/^([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)$/)) { // is float
				return parseFloat(_formula);
			};
			if(_formula.match(/^([0-9]+)$/)) { // is float
				return parseInt(_formula);
			};

			cells_cache[cell_id] = 'calculating_34#43';
			cells_cache[cell_id] = formula_eval(_formula);
			return cells_cache[cell_id];
			//return '[error]';
		};

		var cells_cache = {};

		function evaluate_cells() {
			cells_cache = {};
			$('td.cell').each(function(){
				evaluate_cell(this.id.replace(/^CELL_/,''));
			});
		};

		</script>
	</head>

	<body>

		<div id="editor">Update <b id="cell_id">A1</b> value:<br><input type="text" id="edit_value"></div>
		<table style="height: 100%; width: 100%;">	
			<tr><td colspan=2 style="height: 65px;" class=rounded>
				<h1><img src="img/gridnite.png" style="float: left; padding-right: 10px;"> <b>Gridnite</b><br>Unite-powered spreadsheet app</h1>

			<!--tr><td colspan=2 style="height: 45px;" class=rounded-->

			<tr>
				<td>
					<span data-keep-if="false">File: <b id="filename"></b><br></span>
					<div class=rounded><div id="main_table"><!-- the table would go here --></div></div>
				<!--td width=150 rowspan=2 class=rounded>reserved for future-->
		</table>

	</body>
</html>
