<!doctype html>
<title>Examples for the article 'An HTML5-style "Google Suggest"'</title>
<style>
 div.example { margin:1em; padding:.5em; border-left:double }
</style>
<h1>Examples</h1>
<div class="example">
 <p><label>
   Enter a language:
   <input list="languages-1">
 </label></p>
 <datalist id="languages-1">
  <option value="Norwegian"></option>
  <option value="Dutch"></option>
  <option value="English"></option>
 </datalist>
 <pre><code>&lt;input list="languages-1">
&lt;datalist id="languages-1">
  &lt;option value="Norwegian">&lt;/option>
  &lt;option value="Dutch">&lt;/option>
  &lt;option value="English">&lt;/option>
&lt;/datalist></code></pre>
</div>
<div class="example">
 <p><label>
  Enter your front-end specialty:
  <input list="languages-2">
 </label>
 <datalist id="languages-2">
  <label>
   or select one from the list:
   <select name="language">
    <option value="">(none)</option>
    <option>HTML</option>
    <option>CSS</option>
    <option>JavaScript</option>
   </select>
  </label>
 </datalist></p>
 <pre><code>&lt;label>
  Enter your front-end specialty:
  &lt;input list="languages-2">
&lt;/label>
&lt;datalist id="languages-2">
  &lt;label>
    or select one from the list:
    &lt;select name="language">
      &lt;option value="">(none)&lt;/option>
      &lt;option>HTML&lt;/option>
      &lt;option>CSS&lt;/option>
      &lt;option>JavaScript&lt;/option>
    &lt;/select>
  &lt;/label>
&lt;/datalist></code></pre>
</div>
<div class="example">
 <p><label>
  Enter a front-end specialty:
  <input list="languages-3">
 </label></p>
 <datalist id="languages-3" data="languages-3.xml"></datalist>
 <pre><code>&lt;input list="languages-3">
&lt;datalist id="languages-3" data="languages-3.xml">&lt;/datalist></pre></code>
</div>
