/*For qvga (240x320) mobile screen*/

#scoreBar
{
    padding-top:3px;
    font-size:1.2em;
}
 
h1
{
    padding: 2.5% 0 0 0;
    font-size:1.25em;
}

h2
{
    font:menu;
	padding: 2% 0 0 0;
    font-size:1.2em;
}

#welcomePage p,#scorePage p
{
   font:menu;  
   padding:3% 3% 0 5%;
   font-size:0.8em;
} 

#startbutton,#tryagain
{
    position:absolute;
    top:82%;
    -o-background-size: 100% 200%;
    height:28px;
    padding:0.30em;
}

#startbutton:hover
{
    background: url(../images/but_start.png) 0% 105% no-repeat;
}

#tryagain:hover
{
    background: url(../images/but_start.png) 0% 105% no-repeat;
}

#alternatives
{
    position:absolute;
    top:12%;
    padding:3% 0 0 2%;
}

#alternatives li 
{
    padding:16px 0 0 5px; 
    -o-background-size: 100% auto;
    background: url(../images/but_option_bg1.png) no-repeat;
    width:230px;
    height:31px;
    vertical-align:middle;
	font: menu;
    font-size:1em; 
}

#alternatives li>span
{
	overflow:hidden;
	white-space:nowrap;
	-o-text-overflow : ellipsis;
}

#alternatives li>span[id^='altIndex]
{
	width:12%;
	height: 86%;
	padding: 0;
	background:transparent;
}

#alternatives li:hover
{
    background: url(../images/but_option_bg1.png) 0 100% no-repeat;
}

#alternatives li[selected='true']
{
    background-position: 0 100%;
}

#alternatives li[rightalternative='true']
{
   background: url(../images/but_green.png) 0 0 no-repeat;
}

#alternatives li[wrong='true']
{
   background: url(../images/but_red.png) 0 0 no-repeat;
}

#timeLine
{
    border-top:1px solid #a2a2a2;
    padding: 1px 0px 1px 0px;
    width:240px;
    height:11px;
}

#timeLine>span
{
    border-left : 1px solid black;
    background-color:white;
    float:right;
    width:20px;
    height:100%;
}

#timeLine span:first-child
{
   width:23px;
   padding-right:1px;
} 

#timeLine span:last-child
{
   width:24px;
   padding-left:1px;
} 

#scorePage>p
{
    position:absolute;
    top: 12%;
    width:90%;
    padding:3% 5% 0 5%;
    text-align:center;
}  

#scoreBoard
{
    top:36%;
    width:98%;
    height:60%;    
} 

#scoreBoard li
{ 
	font-size:0.8em;
} 


#scoreBoard li>span
{
    float:left;
    width: 5%;
    height:100%;
}

#scoreBoard li>p:first-child
{
    margin-top:0.4%;
}

#scoreBoard li>p:last-child
{
	margin:0.4% 0 0 1%;
	width: 60%;
}

#playerName
{
    height:85%;   
    font-size:0.8em;
	font-weight:normal;
	margin: -0.6% 0 0 1%;
}