/*For vga (480x640) mobile screen*/

#scoreBar
{
	font-size:1.5em;
}

#lives
{
    padding-top:2px;
}

div[id$="Page"]
{
    top:6%;
}
  
h1
{
    font:menu;
	padding: 4px 0 0 0;
    font-size: 2em;
	font-weight:bold;
}

h2
{
    font:menu;
	font-size: 1.8em;
    top:1%;
	font-weight:bold;
}

#welcomePage>p,#scorePage>p
{
   font:menu;
   font-size: 1.4em;
   padding:6% 2% 0 8%;
} 

#startbutton,#tryagain
{
    position:absolute;
    top:81%;
    -o-background-size: 100% auto;
    height:73px;
    padding:20px 0 0 0;
    font-size: 2.2em;
}

#startbutton:hover
{
    background: url(../images/but_start.png) 0 92% no-repeat;
}

#tryagain:hover
{
    background: url(../images/but_start.png) 0 92% no-repeat;
}

#alternatives
{
    position:absolute;
    top:8%;
    padding:7.5% 2% 0 2%;
}

#alternatives li 
{
    padding:33px 0 0 0;
}


#alternatives li>span
{
	position:relative;
	top:-8px;
	padding:0px 0 0px 0;
	font-size: 1.2em;
}

#alternatives li>p[id^='altIndex']
{
    margin: -11% 0 0 3.5%;
} 

#alternatives>li>p[id = 'altIndex1']
{
    background: url(../images/1.png) 0 0 no-repeat;
	-o-background-size: 100% 100%; 
} 

#alternatives>li>p[id = 'altIndex2']
{
    background: url(../images/2.png) 0 0 no-repeat;
	-o-background-size: 100% 100%;
} 

#alternatives>li>p[id = 'altIndex3']
{
    background: url(../images/3.png) 0 0 no-repeat;
	-o-background-size: 100% 100%;
} 

#alternatives>li>p[id = 'altIndex4']
{
    background: url(../images/4.png) 0 0 no-repeat;
	-o-background-size: 100% 100%;
} 

#timeLine
{
    border-top:2px solid #2a2a2a;
	padding: 1px 0px 1px 0px;
    width:479px;
    height:1.5em;
}

#timeLine>span
{
    border-left : 1px solid black;
    background-color:white;
    float:right;
    width:42px;
    height:100%;
}

#timeLine span:first-child
{
   width:45px;
}

#timeLine span:last-child
{
   width:45px;
}

#scorePage>p
{
    width:95%;
	padding: 4% 5% 0 5%; 
	text-align:center;
	margin:0;
}

#scoreBoard
{
    top:30%;
    width:98%;
    height:35%;    
} 

#scoreBoard>li
{
    width:90%;
}

#scoreBoard li>span
{
    font:menu;
    font-size:1.25em;
}

#scoreBoard li>p:first-child
{
    font:menu;
    font-size:1.25em;
    margin:0.3% 0 0 1%;
}

#scoreBoard li>p:last-child
{
    font:menu;
    font-size:1.25em !important;
	margin:0.3% 0 0 1%;
	width:82%;
	height:100%;
}

#playerName
{
	font:menu;
	font-size: 1.25em;
}
