/*For landscape mode wvga (800x480) and vga (640x480) mobile screen*/

#scoreBar
{
    font-size:1.4em;
}

#lives
{
    padding-top:2px;
}
 
div[id$="Page"]
{
    top:12%;
}

#scorePage
{
   top:8%;
}  
 
h1
{
	font:menu;
	padding: 10px 0px 0 0px;
    font-size: 1.8em;
}

h2
{
    font:menu;
	padding-top: 1%;
	font-size: 1.5em;
	font-weight:bold;
}

#welcomePage>p, #scorePage>p
{
   font-size: 1.3em;
   padding:6% 3% 0 4%;
} 

#startbutton,#tryagain
{
    position:absolute;
    top:67%;
    -o-background-size: 100% 210%;
    height:73px;
    padding:20px 0 0 0;
    font-size: 2em;
}

#startbutton:hover
{
    background: url(../images/but_start.png) 0 92% no-repeat;
}

#tryagain:hover
{
    background: url(../images/but_start.png) 0 92% no-repeat;
}

#alternatives
{
    position:absolute;
    top:14%;
	width:98%;
    padding:2% 1% 10% 1%;
} 

#alternatives li 
{
    padding:16px 2px 4px 4px; 
    background: url(../images/but_option_bg_120.png) 0 0 no-repeat;
	-o-background-size: 100% auto;
    width:282px;
    height:42px;
	margin:5% 0% 0% 0%;
}

#alternatives li>span
{
	position:relative;
    top:-2px;
	padding: 0 0 0 0;
	font-size: 1em;
	overflow:hidden;
	white-space:nowrap;
	-o-text-overflow : ellipsis;
}

#alternatives li>p[id^='altIndex']
{
    width:29px;
	height:29px;
	margin: -11.75% 0 0 3.5%;
} 

#alternatives li:nth-child(odd)
{
    float:left;
	margin-left:3%;
}

#alternatives li:nth-child(even)
{
    float:right;
	margin-right:3%;
} 

#alternatives li:hover
{
    background: url(../images/but_option_bg_120.png) 0 108% no-repeat;
}

#alternatives li[selected='true']
{
    background: url(../images/but_option_bg_120.png) 0 108% no-repeat;
}

#alternatives li[rightalternative='true']
{
   background: url(../images/but_green.png) 0 0 no-repeat;
}

#alternatives li[wrong='true']
{
   background: url(../images/but_red.png) 0 0 no-repeat;
}

#timeLine
{
    top:93%;
	border-top:2px solid #2a2a2a;
	padding: 2px 0px 2px 0px;
    width:100%;
    height:1.5em;
}

#timeLine>span
{
    border-left : 1px solid black;
    background-color:white;
    float:right;
    width:9%;
    height:100%;
}

#timeLine span:first-child
{
   width:8.98%;
   margin-right:2px;
}

#timeLine span:last-child
{
   width:9.01%;
}

#scorePage>p
{
    width:90%;
    padding:5.5% 5% 0 5%;
    text-align:center;
	font-size:1.2em;
}  

#scoreBoard
{
    top:27.5%;
    width:98%;
    height:60%;    
} 

#scoreBoard li
{ 
    width:95%;
	font: menu;
	font-size:1em;
	margin:1% 0  0 7%;
}


#playerName
{
	font:menu;
	font-size: 1em;
}

#tryagain
{
    top:75%;
}