/*For qvga (320x240) landscape mode*/

#scoreBar>span
{
    font:menu;
	font-size:1.3em;
}
 
h1
{
    font:menu;
	padding: 5% 0 0 0;
    font-size:1.2em;
	font-weight:bold;
}

h2
{
    padding: 5% 0 0 0;
    font-size:1em;
	font-weight:bold;
	height:20%;
}

#welcomePage p,#scorepage p
{
   padding:2% 3% 0 5%;
   font-size:0.4em;
} 

#startbutton,#tryagain
{
    position:absolute;
    top:82%;
    -o-background-size: 100% 200%;
    height:28px;
    padding:0.30em;
}

#startbutton
{
    position:absolute;
    top:79%;
}
   
#startbutton:hover
{
    background: url(../images/but_start.png) 0% 105% no-repeat;
}

#tryagain:hover
{
    background: url(../images/but_start.png) 0% 105% no-repeat;
}

#alternatives
{
    position:absolute;
    top:36%;
	left:4%;
}

#alternatives li 
{
    float:left;
    padding:7px 0 0 0;   
    margin:0 8px 15px 0; 
    -o-background-size: 100% auto;  
    background: url(../images/but_option_bg_140.png) 0 0 no-repeat;
    width:140px;
    height:23px;
}

#alternatives>li>span
{
	font:menu;
	font-size:0.5em !important;  
	font-weight:normal;
	overflow:hidden;
	height:90%;
	white-space:nowrap;
	-o-text-overflow:ellipsis;
}

#alternatives li>p[id^='altIndex']
{
	width: 15%;
	margin: -16% 0 0 4.5%;
} 

#alternatives li:hover
{
    background: url(../images/but_option_bg_140.png) 0 102% no-repeat;
}

#alternatives li[selected='true']
{
    background-position: 0 102%;
}

#alternatives li[rightalternative='true']
{
   background: url(../images/but_green.png) 0 0 no-repeat;
   -o-background-size: 100% auto;
}

#alternatives li[wrong='true']
{
    background: url(../images/but_red.png) 0 0 no-repeat;
    -o-background-size: 100% auto;
}

#timeLine
{
    border-top:1px solid #a2a2a2;
    padding: 1px 0px 1px 0px;
    width:320px;
    height:9px;
    position:absolute;
    top:93.5%;
}

#timeLine>span
{
    border-left : 1px solid black;
    background-color:white;
    float:right;
    width:27px;
    height:100%;
}

#timeLine span:first-child
{
   width:31px;
   border-right : 1px solid black;
} 

#timeLine span:last-child
{
   width:32px;
   padding-left:1px;
} 

#scorePage>p
{
    position:absolute;
    top: 15%;
    width:90%;
	font-size:0.1em;
    padding:3% 5% 0 5%;
    text-align:center;
}  

#scoreBoard
{
    top:38%;
    width:98%;
    height:42%; 
    overflow-y:auto;	
} 

#scoreBoard li
{ 
  	margin:1% 0  0 5%;
    width:100%;
	font-size:0.18em;
} 

#playerName
{
    font-size:0.18em;
}