﻿html { width: 99%; margin: 0; }
h1, h2 {color: #8B0000; font-size: 1.5em; text-align: center; margin-top: 1em;}
h1, h2, h3 { margin: 0px; }
h2 { font-size: 1em; text-transform: uppercase; color: black;}
h3 { margin-top: 2em; color: white; background-color: #6B8E23; font-weight: 100; font-size: 1.3em; 
    width: 5em; padding: 4px 0 12px 10px;
}
#skip { display: inline; }
a { text-decoration: none; color: #8B0000;}
a:hover { text-decoration: underline;}
.content, .sidebar { width: 99%; padding: 0; }
.sidebar ul { padding-left: 0; }
.sidebar ul li { list-style-type: none; display: block; margin-bottom: 0.5em;}
.content p:first-child:before { content: "You are now using the styling designed for handheld devices. ";
font-weight: bold;}
.footer { border-top: 1px solid; }
p { line-height: 1.5em;}
img { max-width: 95% }