﻿html { font: 13px times, "times new roman", serif; margin: 0 20px; width: 650px;}
h1, h2 { color: #8B0000; font-size: 1.5em; text-align: center; }
h1 { color: #8B0000; font-size: 19px; margin: 30px 0 0 0;}
h2 { font-size: 11px; margin: 0 0 25px 0; text-transform: uppercase; color: black;}
h3 { color: white; background-color: #6B8E23; font-weight: 100; font-size: 1.2em; 
    width: 60px; padding: 4px 0 12px 10px; margin-left: 10px;
}
a { text-decoration: none; color: #8B0000;}
a:hover { text-decoration: underline;}
.skip { display: none; }
.sidebar { float: left; width: 15%;}
.sidebar ul { padding-left: 0; }
.sidebar ul li { list-style-type: none; display: block; margin-bottom: 0.5em;}
.content {float: left; width: 80%; border-left: 1px solid black; padding-left: 1em; }
.content p { margin: 0; line-height: 1.5em; text-indent: 2em;}
.content p:first-of-type:first-letter { font-size: 300%;  margin: 0.4em 0.2em 0.0em 0.2em; float: left;}
.content p:first-of-type { text-indent: 0; }
.footer { clear: both; padding: 0.5em; }

@media handheld and (max-device-width: 480px), screen and (max-device-width: 480px) { 
   html{ width: 99%; margin:0; }
   h1, h2, h3 { margin: 0px; }
   h3 { margin-top: 2em; }
   #skip { display: inline; }
   .content, .sidebar { float: none; border: none; width: 99%; padding: 0; }
   .content p:first-child:before { content: "You are now using the styling designed for screens 480px wide and under. ";
   font-weight: bold;}
   .footer { border-top: 1px solid; }
   p { padding-bottom: 1em; margin: 0;}
   .content p:first-of-type:first-letter { font-size: 100%;  margin: 0; float: none; }
   img { max-width: 95% }
}