<?xml version="1.0" encoding="UTF-8"?>
<widget network="public">
  <widgetname>Wikipedia</widgetname>
  <description>Wikipedia widget for English, German, Spanish and Italian</description>
  <id>
    <host>widgets.opera.com</host>
    <name>Wikipedia widget</name>
    <revised>2009-01-07</revised>
  </id>
  <width>512</width>
  <height>512</height>
  <icon>img/favicon64.png</icon>
  <author>
    <name>Opera widgets</name>
    <link>http://widgets.opera.com</link>
    <organization>Opera Software ASA</organization>
    <email />
  </author>
  <security>
    <access>
      <protocol>http</protocol>
      <host>en.wikipedia.org</host>
      <host>de.wikipedia.org</host>
      <host>it.wikipedia.org</host>
      <host>es.wikipedia.org</host>
    </access>
    <access>
      <protocol>http</protocol>
      <protocol>https</protocol>
      <host>wikipedia.org</host>
    </access>
    <access>
      <protocol>http</protocol>
      <host>ws.geonames.org</host>
    </access>
    <access>
      <protocol>http</protocol>
      <host>people.opera.com</host>
    </access>
    <content java="no" plugins="no" />
  </security>
</widget>
