<!doctype html>
<html>
<head>
    <meta charset=iso-8859-1" />
    <title data-locale="WIDGET_TITLE">Widget Title</title>

    <!-- -->
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <!-- -->
    <link rel="stylesheet" type="text/css" href="style/common.css" />


    <script>
    if(parent.emulator)parent.emulator.begin(window);
    document.documentElement.style.display="none";
    window.addEventListener("load", function(){ document.documentElement.style.display=""; }, false);
    </script>
    <script src="libs/locale/locale.js"></script>
    <script src="libs/widgetModes.js"></script>
    <script src="libs/xhr/xhr.js"></script>
    <script src="libs/dialog/dialog.js"></script>

    <script src="js/common.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/geonames.js"></script>
    <script src="js/views.js"></script>
    <script src="js/wikipedia.js"></script>
</head>
<body>

    <div id="dock"><img src="img/icon.png" alt="" /></div>

    <div id="widgetWrapper" class="widgetWrapper">
        <h1 id="header"><img src="img/icon.png" alt="" /><span data-locale="WIDGET_TITLE" data-view-target="!view_home">Widget Header</span> <span id="wdgt-language">?</span></h1>

        <!-- body -->
        <div id="content">


            <ul id="navigation" class="navigation"
                ><li data-view-target="view_home"><span></span></li
                ><li data-view-target="wikipedia_prevSection"><span></span></li
                ><li data-view-target="view_toc" data-view-alternate-target="view_article"><span></span></li
                ><li data-view-target="wikipedia_nextSection"><span></span></li
                ><li data-view-target="wikipedia_randomArticle"><span></span></li
            ></ul>

            <div id="div_popup">    
                <table> 
                    <tr>
                        <td colspan="2"><input type="button" id="btnRefreshData" value="Refresh GPS data (Demo)" data-view-target="randomGpsData" /></td>
                    </tr>
                    <tr>
                        <td class="tdleft">Latitude: </td>
                        <td><input type="text" id="wdgt-latitude" value="30.737"/></td>
                    </tr>
                    <tr>
                        <td>Longitude: </td>
                        <td><input type="text" id="wdgt-longitude" value="76.787"/></td>
                    </tr>
                </table>
            </div>
            
            <ul id="views">

                <!-- view: search -->
                <li id="view_home">
                    <form id="wdgt-search" action="">
                        <table><tr><td><input type="text" id="wdgt-query" name="wdgt-query" value=""/></td><td><input type="submit" data-locale="value:search" /></td></tr></table>
                    </form>

                    <!-- need to remove the style display:none to enable geo demo -->
                    <div class="topPages" style="display: none">
                        <span data-view-target="topPage9" class='btnMore'></span>
                        <span data-locale="Pages Close By">Pages Close By</span>
                        <span data-locale="old" id="wdgt-old-location">Old Location</span>
                    </div>
                    <ul id="wdgt-closeby"></ul>
                    
                    <h2 data-locale="previous searches">Previous search result</h2>
                    <ul id="wdgt-history"><li data-locale="first start"></li></ul>
                </li>

                <!-- view: toc -->
                <li id="view_toc">
                    <ul id="wdgt-toc" data-view-target="view_article"><li></li></ul>
                </li>

                <!-- view: article -->
                <li id="view_article">
                    <div id="article-content"></div>

                    <ul id="paging" class="navigation"
                        ><li data-view-target="wikipedia_prevSection"><span></span></li
                        ><li>1 / 1</li
                        ><li data-view-target="wikipedia_nextSection"><span></span></li
                    ></ul>

                </li>
                
                <li id="view_topPages">
                    
                    <div class="location" >
                        <span data-view-target="refreshData" class='btnMore btnRefresh'></span>
                        <span data-locale="old" id="wdgt-old">Old</span>
                        <span data-locale="location" id="wdgt-location-locale">Location:</span>
                        <span id="wdgt-location"></span>
                    </div>
                    
                    <div class="topPages">
                        <span data-view-target="topPage25" class='btnMore' id="btnMore"></span>
                        <span id="wdgt-numberOfPages"></span>
                        <span data-locale="top pages">Top Pages</span>
                        <span id="wdgt-topWithin"></span>
                    </div>
                    <ul id="wdgt-topPages"></ul>
                    <div id="aboutGeo"><span data-locale="powered by">Powered by:</span> <a href="http://www.geonames.org">http://www.geonames.org</a></div>
                </li>
                
            </ul>

            <!-- error -->
            <div id="wdgt-error-container">Ooops there's a problem. <br />Please try again later</div>

        </div>

    </div>

</body>
</html>
