<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;
charset=utf-8" />
<title>Simple form example 2</title>
</head>
<body>
<h1>Simple form example 2</h1>

<form action="forms_example2.html">
<fieldset>
<legend>Personal details</legend>
<ul>
<li><label for="name">First and last name:</label> <input type="text" name="name" id="name" value="" /></li>
<li><label for="age">Age:</label> <input type="text" name="age" id="age" value="" /></li>
<li><p>Interests (tick all that apply):</p>
<p><label for="music">Music:</label> <input type="checkbox" name="music" id="music" /></p>
<p><label for="sports">Sports:</label> <input type="checkbox" name="sports" id="sports" /></p>
<p><label for="travel">Travel:</label> <input type="checkbox" name="travel" id="travel" /></p>
<p><label for="fooddrink">Food and drink:</label> <input type="checkbox" name="fooddrink" id="fooddrink" /></p>
<p><label for="gaming">Computer gaming:</label> <input type="checkbox" name="gaming" id="gaming" /></p>
<p><label for="otherinterest">Other interest:</label> <input type="text" name="otherinterest" id="otherinterest" value="" /></p>
</li>
<li><p><label for="country">Home country:</label>
<select id="country">
  <option value="UK">United Kindom</option>
  <option value="USA">USA</option>
  <option value="Norway">Norway</option>
  <option value="Canada">Canada</option>
  <option value="Germany">Germany</option>
  <option value="Netherlands">The Netherlands</option>
  <option value="Belgium">Belgium</option>
</select></p>
<p><label for="othercountry">Other country:</label> <input type="text" name="othercountry" id="othercountry" value="" /></p>
</li>
<li><input type="submit" value="submit" /></li>
</ul>
</fieldset>
</form>

</body>
</html>