<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;
charset=utf-8" />
<title>Simple form example 1</title>
</head>
<body>
<h1>Simple form example 1</h1>

<form action="forms_example1.html">
<fieldset>
<legend>Personal details</legend>
<ul>
<li><label for="name">First and last name:</label> <input type="text" name="name" id="name" value="" /><label for="age">Age:</label> <input type="text" name="age" id="age" value="" /></li>
<li><label for="bio">Biography:</label> <textarea name="bio" id="bio" cols="25" rows="3"></textarea></li>
<li><label for="country">Home country:</label> <input type="text" name="country" id="country" value="" /></li>
<li><input type="submit" value="submit" /></li>
</ul>
</fieldset>
</form>

</body>
</html>