#wrapper {

width: 600px;
position: absolute;
top: 20px;
left: 25%;
background-color: #FFCE7B;
padding: 20px;
font-family: "trebuchet MS", verdana, helvetica ;
font-size:80%;

}

h1 {

font-family: helvetica, arial, tahoma ;

}

img {

float:right;

}

form {

width: 450px;
margin-left: 30px;
margin-right: 50px;
background-image: url("camp.gif");
background-repeat: no-repeat;
background-position: top;

}

li {

list-style-type: none;

}

#spacer {

padding-bottom: 10px;

}

.divider {

border-top: black 1px solid;
padding-top: 5px;

}

.interest {

text-align: right;
padding-right: 100px;

}