<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>Example Widget</title>
        <script type="text/javascript">if(parent.emulator)parent.emulator.begin(window);</script>
        <script type="text/javascript" src="animation.js" />
        <script type="text/javascript" src="script.js" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body class="widgetMode">
        <div id="container" class="showOne">
            <div id="header">This is the header</div>
            <div id="columnOne">Col-1</div>
            <div id="columnTwo">Col-2</div>
            <div id="footer">This is the footer</div>
        </div>
    </body>
</html>
