html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,font,img,ins,kbd,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;text-align:left;font-family:inherit;}table{border-collapse:collapse;border-spacing:0;}ol,ul{list-style:none;}q:before,q:after,blockquote:before,blockquote:after{content:"";}

/* part 1: centering and sizing the review */

body {
	text-align: center;
	line-height: 1.3;
	font-family: 'palatino linotype', palatino, serif;
	font-size: 15px;
	color: #2b2b28;
}

.hreview {
	width: 500px;
	margin: 30px auto;
	text-align: justify;
}

a {
	color: #52504c;
	text-decoration: none;
}

p + p {
	text-indent: 20px;
}

.brief {
	line-height: 1.15;
}

.item .fn {
	font-size: 120%;
}

.summary {
	font-style: italic;
}


/* part 2: sizing and floating the image */

.item img {
	width: 75px;
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
}


/* part 3: styling the review description */

.description {
	padding: 15px 30px;
	border: 2px solid #a19e96;	
	background-color: #e3dfd3;
	font-family: "Verdana" sans-serif;
	font-size: 12px;
	line-height: 1.6;
}


/* part 4: the rating system */

.rating  {
  clear: both;
  margin-bottom: 10px;
  width: 75px;
  background: url(images/star_gray.gif) 0 0 repeat-x;
  text-indent: -9999px;
}

.rating div {
  height: 15px;
  background: url(images/star_yellow.gif) 0 0 repeat-x;
}

.rating div[title="1"] {
	width: 20%;
}

.rating div[title="1.5"] {
	width: 30%;
}
.rating div[title="2"] {
	width: 40%;
}

.rating div[title="2.5"] {
	width: 50%;
}

.rating div[title="3"] {
	width: 60%;
}

.rating div[title="3.5"] {
	width: 70%;
}

.rating div[title="4"] {
	width: 80%;
}

.rating div[title="4.5"] {
	width: 90%;
}


/* for stars page */

#stars {
	margin: 100px;
}

